<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: tests/algorithm_tests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('algorithm__tests_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">algorithm_tests.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="constants_8h_source.html">radamsa-rose/constants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="algorithm_8h_source.html">algorithm.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chunk_split_generator.html">ChunkSplitGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reverse_chunks_pattern.html">ReverseChunksPattern</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drop_chunks_pattern.html">DropChunksPattern</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_push_null_byte_mutation.html">PushNullByteMutation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a50fae39032b39eba20e41824deba3ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algorithm__tests_8cpp.html#a50fae39032b39eba20e41824deba3ab9">TEST_CASE</a> (&quot;Test Chunk split <a class="el" href="structgenerator.html">generator</a> splits properly&quot;)</td></tr>
<tr class="separator:a50fae39032b39eba20e41824deba3ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f4a8802419bc9ffcbbcf1109a55416"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algorithm__tests_8cpp.html#a97f4a8802419bc9ffcbbcf1109a55416">TEST_CASE</a> (&quot;Test <a class="el" href="class_reverse_chunks_pattern.html">ReverseChunksPattern</a> reverses queue&quot;)</td></tr>
<tr class="separator:a97f4a8802419bc9ffcbbcf1109a55416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6216051a2379b4fdb8da8e1c38c1393b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algorithm__tests_8cpp.html#a6216051a2379b4fdb8da8e1c38c1393b">TEST_CASE</a> (&quot;Test algorithm calls <a class="el" href="structpattern.html">pattern</a> and <a class="el" href="structgenerator.html">generator</a>&quot;)</td></tr>
<tr class="separator:a6216051a2379b4fdb8da8e1c38c1393b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e4e55d55ffd5858f17e631b6c9f22f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algorithm__tests_8cpp.html#aa9e4e55d55ffd5858f17e631b6c9f22f">TEST_CASE</a> (&quot;Test runAlgorithm puts input back together after chunk&quot;)</td></tr>
<tr class="separator:aa9e4e55d55ffd5858f17e631b6c9f22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6a4f954f4de5c809940afd53c88e8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algorithm__tests_8cpp.html#aae6a4f954f4de5c809940afd53c88e8d">TEST_CASE</a> (&quot;Test drop chunks <a class="el" href="structpattern.html">pattern</a>&quot;)</td></tr>
<tr class="separator:aae6a4f954f4de5c809940afd53c88e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4657b648544b95a1949e6aa09b88a408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algorithm__tests_8cpp.html#a4657b648544b95a1949e6aa09b88a408">TEST_CASE</a> (&quot;Test runAlgorithm uses only the chunks returned by pat&quot;)</td></tr>
<tr class="separator:a4657b648544b95a1949e6aa09b88a408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a95c927bbaa5c80da5630b8ba8c2c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algorithm__tests_8cpp.html#ab1a95c927bbaa5c80da5630b8ba8c2c6">TEST_CASE</a> (&quot;Test null pointers passed into runAlgorithm&quot;)</td></tr>
<tr class="separator:ab1a95c927bbaa5c80da5630b8ba8c2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6216051a2379b4fdb8da8e1c38c1393b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6216051a2379b4fdb8da8e1c38c1393b">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test algorithm calls <a class="el" href="structpattern.html">pattern</a> and <a class="el" href="structgenerator.html">generator</a>&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50fae39032b39eba20e41824deba3ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fae39032b39eba20e41824deba3ab9">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test Chunk split <a class="el" href="structgenerator.html">generator</a> splits properly&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae6a4f954f4de5c809940afd53c88e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6a4f954f4de5c809940afd53c88e8d">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test drop chunks <a class="el" href="structpattern.html">pattern</a>&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1a95c927bbaa5c80da5630b8ba8c2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a95c927bbaa5c80da5630b8ba8c2c6">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test null pointers passed into runAlgorithm&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97f4a8802419bc9ffcbbcf1109a55416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f4a8802419bc9ffcbbcf1109a55416">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test <a class="el" href="class_reverse_chunks_pattern.html">ReverseChunksPattern</a> reverses queue&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9e4e55d55ffd5858f17e631b6c9f22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e4e55d55ffd5858f17e631b6c9f22f">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test runAlgorithm puts input back together after chunk&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4657b648544b95a1949e6aa09b88a408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4657b648544b95a1949e6aa09b88a408">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test runAlgorithm uses only the chunks returned by pat&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="algorithm__tests_8cpp.html">algorithm_tests.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
