<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: /Users/yinchelsey/College/SeniorDesign/radamsa-rose/src/algorithm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('algorithm_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">algorithm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="algorithm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pattern_8h.html">pattern/pattern.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="generator_8h.html">generator/generator.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutation_8h.html">mutation/mutation.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;radamsa-rose/constants.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="random_8h.html">random/random.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_radamsa.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_radamsa.html">Radamsa</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_radamsa_1_1_algorithm_parameters.html">   10</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_radamsa_1_1_algorithm_parameters.html">AlgorithmParameters</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_radamsa_1_1_algorithm_parameters.html#a676b97b9e0c8c73ebd504c4664043eed">   11</a></span>&#160;        <a class="code" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a>* <a class="code" href="struct_radamsa_1_1_algorithm_parameters.html#a676b97b9e0c8c73ebd504c4664043eed">mutation</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_radamsa_1_1_algorithm_parameters.html#acd5bb0a3b6ffd797992121fb31be88d4">   12</a></span>&#160;        <a class="code" href="class_radamsa_1_1_generator.html">Radamsa::Generator</a>* <a class="code" href="struct_radamsa_1_1_algorithm_parameters.html#acd5bb0a3b6ffd797992121fb31be88d4">generator</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_radamsa_1_1_algorithm_parameters.html#a38109f3ee5205c7a1818a96166f6768b">   13</a></span>&#160;        <a class="code" href="class_radamsa_1_1_pattern.html">Radamsa::Pattern</a>* <a class="code" href="struct_radamsa_1_1_algorithm_parameters.html#a38109f3ee5205c7a1818a96166f6768b">pattern</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    };</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::string <a class="code" href="namespace_radamsa.html#ac6d2fc2bed7a234dc2a6efc5cb1938ce">runAlgorithm</a>(std::string input, <a class="code" href="struct_radamsa_1_1_algorithm_parameters.html">Radamsa::AlgorithmParameters</a> params);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_radamsa_html_ac6d2fc2bed7a234dc2a6efc5cb1938ce"><div class="ttname"><a href="namespace_radamsa.html#ac6d2fc2bed7a234dc2a6efc5cb1938ce">Radamsa::runAlgorithm</a></div><div class="ttdeci">std::string runAlgorithm(std::string input, Radamsa::AlgorithmParameters params)</div><div class="ttdef"><b>Definition:</b> algorithm.cpp:4</div></div>
<div class="ttc" id="astruct_radamsa_1_1_algorithm_parameters_html_a676b97b9e0c8c73ebd504c4664043eed"><div class="ttname"><a href="struct_radamsa_1_1_algorithm_parameters.html#a676b97b9e0c8c73ebd504c4664043eed">Radamsa::AlgorithmParameters::mutation</a></div><div class="ttdeci">Radamsa::Mutation * mutation</div><div class="ttdef"><b>Definition:</b> algorithm.h:11</div></div>
<div class="ttc" id="aclass_radamsa_1_1_mutation_html"><div class="ttname"><a href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a></div><div class="ttdef"><b>Definition:</b> mutation.h:7</div></div>
<div class="ttc" id="amutation_8h_html"><div class="ttname"><a href="mutation_8h.html">mutation.h</a></div></div>
<div class="ttc" id="astruct_radamsa_1_1_algorithm_parameters_html_acd5bb0a3b6ffd797992121fb31be88d4"><div class="ttname"><a href="struct_radamsa_1_1_algorithm_parameters.html#acd5bb0a3b6ffd797992121fb31be88d4">Radamsa::AlgorithmParameters::generator</a></div><div class="ttdeci">Radamsa::Generator * generator</div><div class="ttdef"><b>Definition:</b> algorithm.h:12</div></div>
<div class="ttc" id="apattern_8h_html"><div class="ttname"><a href="pattern_8h.html">pattern.h</a></div></div>
<div class="ttc" id="aclass_radamsa_1_1_generator_html"><div class="ttname"><a href="class_radamsa_1_1_generator.html">Radamsa::Generator</a></div><div class="ttdef"><b>Definition:</b> generator.h:8</div></div>
<div class="ttc" id="arandom_8h_html"><div class="ttname"><a href="random_8h.html">random.h</a></div></div>
<div class="ttc" id="anamespace_radamsa_html"><div class="ttname"><a href="namespace_radamsa.html">Radamsa</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:9</div></div>
<div class="ttc" id="astruct_radamsa_1_1_algorithm_parameters_html"><div class="ttname"><a href="struct_radamsa_1_1_algorithm_parameters.html">Radamsa::AlgorithmParameters</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:10</div></div>
<div class="ttc" id="aclass_radamsa_1_1_pattern_html"><div class="ttname"><a href="class_radamsa_1_1_pattern.html">Radamsa::Pattern</a></div><div class="ttdef"><b>Definition:</b> pattern.h:8</div></div>
<div class="ttc" id="astruct_radamsa_1_1_algorithm_parameters_html_a38109f3ee5205c7a1818a96166f6768b"><div class="ttname"><a href="struct_radamsa_1_1_algorithm_parameters.html#a38109f3ee5205c7a1818a96166f6768b">Radamsa::AlgorithmParameters::pattern</a></div><div class="ttdeci">Radamsa::Pattern * pattern</div><div class="ttdef"><b>Definition:</b> algorithm.h:13</div></div>
<div class="ttc" id="agenerator_8h_html"><div class="ttname"><a href="generator_8h.html">generator.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="algorithm_8h.html">algorithm.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
