<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: /Users/yinchelsey/College/SeniorDesign/radamsa-rose/src/mutation/asciiBadUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ascii_bad_utils_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">asciiBadUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ascii_bad_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../include/radamsa-rose/constants.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_radamsa.html">Radamsa</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_ascii_node.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_radamsa_1_1_ascii_node.html">AsciiNode</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_ascii_node.html#a213a880e6f9ac203ece5c230320de926">   10</a></span>&#160;        std::string <a class="code" href="class_radamsa_1_1_ascii_node.html#a213a880e6f9ac203ece5c230320de926">type</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_ascii_node.html#af0f82068dd856081db9cf614922f075f">   11</a></span>&#160;        std::string <a class="code" href="class_radamsa_1_1_ascii_node.html#af0f82068dd856081db9cf614922f075f">value</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_radamsa_1_1_ascii_node.html#a15e94774e978568f13f46767c33130ad">AsciiNode</a>(std::string <a class="code" href="class_radamsa_1_1_ascii_node.html#a213a880e6f9ac203ece5c230320de926">type</a>, std::string <a class="code" href="class_radamsa_1_1_ascii_node.html#af0f82068dd856081db9cf614922f075f">value</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_radamsa_1_1_ascii_node.html#adc7b29841a7e5f34c61c81ab3aa1b29c">operator == </a>(<a class="code" href="class_radamsa_1_1_ascii_node.html">AsciiNode</a> <span class="keyword">const</span>&amp; otherNode);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    };</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_ascii_bad_utils.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_radamsa_1_1_ascii_bad_utils.html">AsciiBadUtils</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">struct </span>radamsa_constants constants;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_radamsa_1_1_ascii_bad_utils.html#a03be72ada379019cb786b50d5d3c2e56">AsciiBadUtils</a>(<span class="keyword">struct</span> radamsa_constants constants);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">char</span> <a class="code" href="class_radamsa_1_1_ascii_bad_utils.html#a1c81d6a6c3bd8dcce7c3d1050730c979">delimiterOf</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_radamsa_1_1_ascii_bad_utils.html#a1c505e30ff6b3c1b5de999930ba9c571">texty</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_radamsa_1_1_ascii_bad_utils.html#a77fcb0acdccef6e62be943a74c6020c5">textyEnough</a>(std::string input);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_radamsa_1_1_ascii_bad_utils.html#a8c04f09fe16c6f275786b6c6e4402e32">stringyLength</a>(std::vector&lt;Radamsa::AsciiNode&gt; chunks);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_radamsa_1_1_ascii_bad_utils.html#a4e73d2b818ff3742bedd830caf61d376">flush</a>(std::string type, std::string bytes, std::vector&lt;Radamsa::AsciiNode&gt;&amp; chunks);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_radamsa_1_1_ascii_bad_utils.html#a7d2efb38700464f33ad2f3c0913048b8">step</a>(std::string&amp; input, std::string&amp; rawr, std::vector&lt;Radamsa::AsciiNode&gt;&amp; chunks);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_radamsa_1_1_ascii_bad_utils.html#af67a57be6388da9f9bd4458897d70565">stepText</a>(std::string&amp; input, std::string&amp; seenr, std::vector&lt;Radamsa::AsciiNode&gt;&amp; chunks);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_radamsa_1_1_ascii_bad_utils.html#a9d405999cc494b68777d22e90ef1a8db">stepDelimited</a>(std::string&amp; input, <span class="keywordtype">char</span> delim, std::string afterr, std::string prevr, std::vector&lt;Radamsa::AsciiNode&gt;&amp; chunks);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        std::vector&lt;Radamsa::AsciiNode&gt; <a class="code" href="class_radamsa_1_1_ascii_bad_utils.html#ae5181658b4ee91f3a967504bfa62f0ba">stringLex</a>(std::string input);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::string <a class="code" href="class_radamsa_1_1_ascii_bad_utils.html#a6073eaa9a94311e3ec7e7a358c801a43">stringUnlex</a>(std::vector&lt;Radamsa::AsciiNode&gt; chunks);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_radamsa_1_1_ascii_bad_utils_html_a1c81d6a6c3bd8dcce7c3d1050730c979"><div class="ttname"><a href="class_radamsa_1_1_ascii_bad_utils.html#a1c81d6a6c3bd8dcce7c3d1050730c979">Radamsa::AsciiBadUtils::delimiterOf</a></div><div class="ttdeci">char delimiterOf(char c)</div><div class="ttdef"><b>Definition:</b> asciiBadUtils.cpp:17</div></div>
<div class="ttc" id="aclass_radamsa_1_1_ascii_bad_utils_html"><div class="ttname"><a href="class_radamsa_1_1_ascii_bad_utils.html">Radamsa::AsciiBadUtils</a></div><div class="ttdef"><b>Definition:</b> asciiBadUtils.h:18</div></div>
<div class="ttc" id="aclass_radamsa_1_1_ascii_bad_utils_html_a8c04f09fe16c6f275786b6c6e4402e32"><div class="ttname"><a href="class_radamsa_1_1_ascii_bad_utils.html#a8c04f09fe16c6f275786b6c6e4402e32">Radamsa::AsciiBadUtils::stringyLength</a></div><div class="ttdeci">int stringyLength(std::vector&lt; Radamsa::AsciiNode &gt; chunks)</div><div class="ttdef"><b>Definition:</b> asciiBadUtils.cpp:39</div></div>
<div class="ttc" id="anamespace_radamsa_html"><div class="ttname"><a href="namespace_radamsa.html">Radamsa</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:9</div></div>
<div class="ttc" id="aclass_radamsa_1_1_ascii_bad_utils_html_ae5181658b4ee91f3a967504bfa62f0ba"><div class="ttname"><a href="class_radamsa_1_1_ascii_bad_utils.html#ae5181658b4ee91f3a967504bfa62f0ba">Radamsa::AsciiBadUtils::stringLex</a></div><div class="ttdeci">std::vector&lt; Radamsa::AsciiNode &gt; stringLex(std::string input)</div><div class="ttdef"><b>Definition:</b> asciiBadUtils.cpp:161</div></div>
<div class="ttc" id="aclass_radamsa_1_1_ascii_node_html_adc7b29841a7e5f34c61c81ab3aa1b29c"><div class="ttname"><a href="class_radamsa_1_1_ascii_node.html#adc7b29841a7e5f34c61c81ab3aa1b29c">Radamsa::AsciiNode::operator==</a></div><div class="ttdeci">bool operator==(AsciiNode const &amp;otherNode)</div><div class="ttdef"><b>Definition:</b> asciiBadUtils.cpp:8</div></div>
<div class="ttc" id="aclass_radamsa_1_1_ascii_bad_utils_html_a9d405999cc494b68777d22e90ef1a8db"><div class="ttname"><a href="class_radamsa_1_1_ascii_bad_utils.html#a9d405999cc494b68777d22e90ef1a8db">Radamsa::AsciiBadUtils::stepDelimited</a></div><div class="ttdeci">void stepDelimited(std::string &amp;input, char delim, std::string afterr, std::string prevr, std::vector&lt; Radamsa::AsciiNode &gt; &amp;chunks)</div><div class="ttdef"><b>Definition:</b> asciiBadUtils.cpp:107</div></div>
<div class="ttc" id="aclass_radamsa_1_1_ascii_bad_utils_html_a4e73d2b818ff3742bedd830caf61d376"><div class="ttname"><a href="class_radamsa_1_1_ascii_bad_utils.html#a4e73d2b818ff3742bedd830caf61d376">Radamsa::AsciiBadUtils::flush</a></div><div class="ttdeci">void flush(std::string type, std::string bytes, std::vector&lt; Radamsa::AsciiNode &gt; &amp;chunks)</div><div class="ttdef"><b>Definition:</b> asciiBadUtils.cpp:48</div></div>
<div class="ttc" id="aclass_radamsa_1_1_ascii_node_html_a15e94774e978568f13f46767c33130ad"><div class="ttname"><a href="class_radamsa_1_1_ascii_node.html#a15e94774e978568f13f46767c33130ad">Radamsa::AsciiNode::AsciiNode</a></div><div class="ttdeci">AsciiNode(std::string type, std::string value)</div><div class="ttdef"><b>Definition:</b> asciiBadUtils.cpp:3</div></div>
<div class="ttc" id="aclass_radamsa_1_1_ascii_node_html_a213a880e6f9ac203ece5c230320de926"><div class="ttname"><a href="class_radamsa_1_1_ascii_node.html#a213a880e6f9ac203ece5c230320de926">Radamsa::AsciiNode::type</a></div><div class="ttdeci">std::string type</div><div class="ttdef"><b>Definition:</b> asciiBadUtils.h:10</div></div>
<div class="ttc" id="aclass_radamsa_1_1_ascii_bad_utils_html_af67a57be6388da9f9bd4458897d70565"><div class="ttname"><a href="class_radamsa_1_1_ascii_bad_utils.html#af67a57be6388da9f9bd4458897d70565">Radamsa::AsciiBadUtils::stepText</a></div><div class="ttdeci">void stepText(std::string &amp;input, std::string &amp;seenr, std::vector&lt; Radamsa::AsciiNode &gt; &amp;chunks)</div><div class="ttdef"><b>Definition:</b> asciiBadUtils.cpp:75</div></div>
<div class="ttc" id="aclass_radamsa_1_1_ascii_bad_utils_html_a03be72ada379019cb786b50d5d3c2e56"><div class="ttname"><a href="class_radamsa_1_1_ascii_bad_utils.html#a03be72ada379019cb786b50d5d3c2e56">Radamsa::AsciiBadUtils::AsciiBadUtils</a></div><div class="ttdeci">AsciiBadUtils(struct radamsa_constants constants)</div><div class="ttdef"><b>Definition:</b> asciiBadUtils.cpp:12</div></div>
<div class="ttc" id="aclass_radamsa_1_1_ascii_bad_utils_html_a6073eaa9a94311e3ec7e7a358c801a43"><div class="ttname"><a href="class_radamsa_1_1_ascii_bad_utils.html#a6073eaa9a94311e3ec7e7a358c801a43">Radamsa::AsciiBadUtils::stringUnlex</a></div><div class="ttdeci">std::string stringUnlex(std::vector&lt; Radamsa::AsciiNode &gt; chunks)</div><div class="ttdef"><b>Definition:</b> asciiBadUtils.cpp:171</div></div>
<div class="ttc" id="aclass_radamsa_1_1_ascii_bad_utils_html_a77fcb0acdccef6e62be943a74c6020c5"><div class="ttname"><a href="class_radamsa_1_1_ascii_bad_utils.html#a77fcb0acdccef6e62be943a74c6020c5">Radamsa::AsciiBadUtils::textyEnough</a></div><div class="ttdeci">bool textyEnough(std::string input)</div><div class="ttdef"><b>Definition:</b> asciiBadUtils.cpp:30</div></div>
<div class="ttc" id="aclass_radamsa_1_1_ascii_node_html"><div class="ttname"><a href="class_radamsa_1_1_ascii_node.html">Radamsa::AsciiNode</a></div><div class="ttdef"><b>Definition:</b> asciiBadUtils.h:8</div></div>
<div class="ttc" id="aclass_radamsa_1_1_ascii_node_html_af0f82068dd856081db9cf614922f075f"><div class="ttname"><a href="class_radamsa_1_1_ascii_node.html#af0f82068dd856081db9cf614922f075f">Radamsa::AsciiNode::value</a></div><div class="ttdeci">std::string value</div><div class="ttdef"><b>Definition:</b> asciiBadUtils.h:11</div></div>
<div class="ttc" id="aclass_radamsa_1_1_ascii_bad_utils_html_a1c505e30ff6b3c1b5de999930ba9c571"><div class="ttname"><a href="class_radamsa_1_1_ascii_bad_utils.html#a1c505e30ff6b3c1b5de999930ba9c571">Radamsa::AsciiBadUtils::texty</a></div><div class="ttdeci">bool texty(char c)</div><div class="ttdef"><b>Definition:</b> asciiBadUtils.cpp:23</div></div>
<div class="ttc" id="aclass_radamsa_1_1_ascii_bad_utils_html_a7d2efb38700464f33ad2f3c0913048b8"><div class="ttname"><a href="class_radamsa_1_1_ascii_bad_utils.html#a7d2efb38700464f33ad2f3c0913048b8">Radamsa::AsciiBadUtils::step</a></div><div class="ttdeci">void step(std::string &amp;input, std::string &amp;rawr, std::vector&lt; Radamsa::AsciiNode &gt; &amp;chunks)</div><div class="ttdef"><b>Definition:</b> asciiBadUtils.cpp:53</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bab03038fa610f9e3473b3ce998247f6.html">mutation</a></li><li class="navelem"><a class="el" href="ascii_bad_utils_8h.html">asciiBadUtils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
