<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: /Users/yinchelsey/College/SeniorDesign/radamsa-rose/src/mutation/asciiBadMutation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ascii_bad_mutation_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">asciiBadMutation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ascii_bad_mutation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutation_8h.html">mutation.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ascii_bad_utils_8h.html">asciiBadUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_radamsa.html">Radamsa</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_ascii_bad_mutation.html">    6</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_radamsa_1_1_ascii_bad_mutation.html">AsciiBadMutation</a> : <span class="keyword">public</span> <a class="code" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">struct </span>radamsa_constants constants;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="class_radamsa_1_1_random.html">Random</a>* random;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">int</span> delta;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">void</span> stringMutate(std::vector&lt;AsciiNode&gt;&amp; chunks, <span class="keywordtype">int</span> l);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> mutateTextData(std::string&amp; data);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        std::string randomBadness();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        std::string randomSilly();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">int</span> randAsCount();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>: </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_ascii_bad_mutation.html#ad2bb929131335a5f1d3ec4fcd640e224">   18</a></span>&#160;        std::string <a class="code" href="class_radamsa_1_1_ascii_bad_mutation.html#ad2bb929131335a5f1d3ec4fcd640e224">sillyStrings</a>[32] {<span class="stringliteral">&quot;%n&quot;</span>, <span class="stringliteral">&quot;%n&quot;</span>, <span class="stringliteral">&quot;%s&quot;</span>, <span class="stringliteral">&quot;%d&quot;</span>, <span class="stringliteral">&quot;%p&quot;</span>, <span class="stringliteral">&quot;%#x&quot;</span>, </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;               <span class="stringliteral">&quot;\\0&quot;</span>, <span class="stringliteral">&quot;aaaa%d%n&quot;</span>, </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;               <span class="stringliteral">&quot;`xcalc`&quot;</span>, <span class="stringliteral">&quot;;xcalc&quot;</span>, <span class="stringliteral">&quot;$(xcalc)&quot;</span>, <span class="stringliteral">&quot;!xcalc&quot;</span>, <span class="stringliteral">&quot;\&quot;xcalc&quot;</span>, <span class="stringliteral">&quot;&#39;xcalc&quot;</span>, </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;               <span class="stringliteral">&quot;\\x00&quot;</span>, <span class="stringliteral">&quot;\\r\\n&quot;</span>, <span class="stringliteral">&quot;\\r&quot;</span>, <span class="stringliteral">&quot;\\n&quot;</span>, <span class="stringliteral">&quot;\\x0a&quot;</span>, <span class="stringliteral">&quot;\\x0d&quot;</span>, </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;               <span class="stringliteral">&quot;NaN&quot;</span>, <span class="stringliteral">&quot;+inf&quot;</span>, </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;               <span class="stringliteral">&quot;$PATH&quot;</span>, </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;               <span class="stringliteral">&quot;$!!&quot;</span>, <span class="stringliteral">&quot;!!&quot;</span>, <span class="stringliteral">&quot;&amp;#000;&quot;</span>, <span class="stringliteral">&quot;\\u0000&quot;</span>, </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;               <span class="stringliteral">&quot;$&amp;&quot;</span>, <span class="stringliteral">&quot;$+&quot;</span>, <span class="stringliteral">&quot;$`&quot;</span>, <span class="stringliteral">&quot;$&#39;&quot;</span>, <span class="stringliteral">&quot;$1&quot;</span> };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_radamsa_1_1_ascii_bad_mutation.html#ad4f30d43a740b268601c0457556dbab9">AsciiBadMutation</a>(<span class="keywordtype">int</span> pri, <span class="keyword">struct</span> radamsa_constants constants, <a class="code" href="class_radamsa_1_1_random.html">Random</a>&amp; random);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::string <a class="code" href="class_radamsa_1_1_ascii_bad_mutation.html#af7dc7cd7d29d83d8ca93ee8d5b5d329e">mutate</a>(std::string input) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_radamsa_1_1_ascii_bad_mutation.html#a6f97169434dae52064ba8e916ada03ce">nextDelta</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_radamsa_1_1_ascii_bad_mutation_html_a6f97169434dae52064ba8e916ada03ce"><div class="ttname"><a href="class_radamsa_1_1_ascii_bad_mutation.html#a6f97169434dae52064ba8e916ada03ce">Radamsa::AsciiBadMutation::nextDelta</a></div><div class="ttdeci">int nextDelta()</div><div class="ttdef"><b>Definition:</b> asciiBadMutation.cpp:138</div></div>
<div class="ttc" id="aclass_radamsa_1_1_mutation_html"><div class="ttname"><a href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a></div><div class="ttdef"><b>Definition:</b> mutation.h:7</div></div>
<div class="ttc" id="amutation_8h_html"><div class="ttname"><a href="mutation_8h.html">mutation.h</a></div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html"><div class="ttname"><a href="class_radamsa_1_1_random.html">Radamsa::Random</a></div><div class="ttdef"><b>Definition:</b> random.h:26</div></div>
<div class="ttc" id="aclass_radamsa_1_1_ascii_bad_mutation_html"><div class="ttname"><a href="class_radamsa_1_1_ascii_bad_mutation.html">Radamsa::AsciiBadMutation</a></div><div class="ttdef"><b>Definition:</b> asciiBadMutation.h:6</div></div>
<div class="ttc" id="aclass_radamsa_1_1_ascii_bad_mutation_html_ad4f30d43a740b268601c0457556dbab9"><div class="ttname"><a href="class_radamsa_1_1_ascii_bad_mutation.html#ad4f30d43a740b268601c0457556dbab9">Radamsa::AsciiBadMutation::AsciiBadMutation</a></div><div class="ttdeci">AsciiBadMutation(int pri, struct radamsa_constants constants, Random &amp;random)</div><div class="ttdef"><b>Definition:</b> asciiBadMutation.cpp:3</div></div>
<div class="ttc" id="aclass_radamsa_1_1_ascii_bad_mutation_html_af7dc7cd7d29d83d8ca93ee8d5b5d329e"><div class="ttname"><a href="class_radamsa_1_1_ascii_bad_mutation.html#af7dc7cd7d29d83d8ca93ee8d5b5d329e">Radamsa::AsciiBadMutation::mutate</a></div><div class="ttdeci">std::string mutate(std::string input) override</div><div class="ttdef"><b>Definition:</b> asciiBadMutation.cpp:9</div></div>
<div class="ttc" id="aclass_radamsa_1_1_ascii_bad_mutation_html_ad2bb929131335a5f1d3ec4fcd640e224"><div class="ttname"><a href="class_radamsa_1_1_ascii_bad_mutation.html#ad2bb929131335a5f1d3ec4fcd640e224">Radamsa::AsciiBadMutation::sillyStrings</a></div><div class="ttdeci">std::string sillyStrings[32]</div><div class="ttdef"><b>Definition:</b> asciiBadMutation.h:18</div></div>
<div class="ttc" id="anamespace_radamsa_html"><div class="ttname"><a href="namespace_radamsa.html">Radamsa</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:9</div></div>
<div class="ttc" id="aascii_bad_utils_8h_html"><div class="ttname"><a href="ascii_bad_utils_8h.html">asciiBadUtils.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bab03038fa610f9e3473b3ce998247f6.html">mutation</a></li><li class="navelem"><a class="el" href="ascii_bad_mutation_8h.html">asciiBadMutation.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
