<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: /Users/yinchelsey/College/SeniorDesign/radamsa-rose/src/random/bignum.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bignum_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bignum.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bignum_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_radamsa.html">Radamsa</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_bignum.html">    6</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_radamsa_1_1_bignum.html">Bignum</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_radamsa_1_1_bignum_1_1addition_return.html">    8</a></span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_radamsa_1_1_bignum_1_1addition_return.html#a4917163eecd12cb8247aa64be67eb2ce">    9</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_radamsa_1_1_bignum_1_1addition_return.html#a4917163eecd12cb8247aa64be67eb2ce">r</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_radamsa_1_1_bignum_1_1addition_return.html#a530cabb76475de4a3d5e1ee7278c1916">   10</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="struct_radamsa_1_1_bignum_1_1addition_return.html#a530cabb76475de4a3d5e1ee7278c1916">co</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        } <a class="code" href="struct_radamsa_1_1_bignum_1_1addition_return.html">additionReturn</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">// [lsd ... msd] - very helpful for arithmetic.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_bignum.html#a7cb99e650c5df303f0df57f6bf1bbc2c">   13</a></span>&#160;        std::vector&lt;uint8_t&gt; <a class="code" href="class_radamsa_1_1_bignum.html#a7cb99e650c5df303f0df57f6bf1bbc2c">bitVector</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">// [msfx ... lsfx]</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_bignum.html#a0d2a52dd738c00a4a1eb77d8364d4ae0">   15</a></span>&#160;        std::vector&lt;uint32_t&gt; <a class="code" href="class_radamsa_1_1_bignum.html#a0d2a52dd738c00a4a1eb77d8364d4ae0">fixVector</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_radamsa_1_1_bignum.html#aac0bf2ef1ee2d6f4a3b14a680c4449bf">Bignum</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_radamsa_1_1_bignum.html#aac0bf2ef1ee2d6f4a3b14a680c4449bf">Bignum</a>(<span class="keyword">const</span> <a class="code" href="class_radamsa_1_1_bignum.html">Bignum</a> &amp;b);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_radamsa_1_1_bignum.html#aac0bf2ef1ee2d6f4a3b14a680c4449bf">Bignum</a>(std::vector&lt;uint8_t&gt; bits);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_radamsa_1_1_bignum.html#aac0bf2ef1ee2d6f4a3b14a680c4449bf">Bignum</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> val);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// Uncons</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        uint32_t <a class="code" href="class_radamsa_1_1_bignum.html#a8a8841255dd59bd18c3cbc7c468be6f0">pop</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// Cons</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_radamsa_1_1_bignum.html#a3c2649b2b80bad771c3f3617c4473aab">push</a>(uint32_t fixnum);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// Useful for getting the first fixnum</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        uint32_t <a class="code" href="class_radamsa_1_1_bignum.html#a3751f74c8dd9fc7f3bacf071ca172a63">peek</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// Checked at least once in random, so we need it.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_radamsa_1_1_bignum.html#a0302ddaeef77fb954cdb9dfb474b831f">empty</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_radamsa_1_1_bignum.html#a2cdcddf93f56002ce0bfe6240af87675">equals</a>(<a class="code" href="class_radamsa_1_1_bignum.html">Bignum</a> other);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_radamsa_1_1_bignum.html#a05570d058c5fd6d8a15f0e1ab2a02ac9">toInt</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// ------------------ Operators ----------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// Arithmetic</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_radamsa_1_1_bignum.html">Bignum</a> <a class="code" href="class_radamsa_1_1_bignum.html#a10063b69a8e37fe9853e7795eec2d2fb">operator + </a>(<a class="code" href="class_radamsa_1_1_bignum.html">Bignum</a> <span class="keyword">const</span> &amp;num);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_radamsa_1_1_bignum.html">Bignum</a> <a class="code" href="class_radamsa_1_1_bignum.html#a10063b69a8e37fe9853e7795eec2d2fb">operator + </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> &amp;num);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_radamsa_1_1_bignum.html">Bignum</a> <a class="code" href="class_radamsa_1_1_bignum.html#aaeb73d7177bce338eb0f8e677109c235">operator * </a>(<a class="code" href="class_radamsa_1_1_bignum.html">Bignum</a> <span class="keyword">const</span> &amp;num);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Assignment</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//Bignum&amp; operator += (Bignum const &amp;num);</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//Bignum&amp; operator += (unsigned long long &amp;num);</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// Conversion</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">operator</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> long() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// Comparison</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_radamsa_1_1_bignum.html#a55d04bc260162c0433685322506d70e2">operator == </a>(<a class="code" href="class_radamsa_1_1_bignum.html">Bignum</a> <span class="keyword">const</span> &amp;num);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_radamsa_1_1_bignum.html#a50186494b59dae34c08579f919486ab6">operator != </a>(<a class="code" href="class_radamsa_1_1_bignum.html">Bignum</a> <span class="keyword">const</span> &amp;num);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_radamsa_1_1_bignum.html#a16ad8c1a901d9ffaceaec33d086a4c8f">operator &gt; </a>(<a class="code" href="class_radamsa_1_1_bignum.html">Bignum</a> <span class="keyword">const</span> &amp;num);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_radamsa_1_1_bignum.html#af3814b00ff699f61ffab64c0d5d6c485">operator &lt; </a>(<a class="code" href="class_radamsa_1_1_bignum.html">Bignum</a> <span class="keyword">const</span> &amp;num);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_radamsa_1_1_bignum.html#aca4950573b92c3a79b68b535e6984202">operator &gt;= </a>(<a class="code" href="class_radamsa_1_1_bignum.html">Bignum</a> <span class="keyword">const</span> &amp;num);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_radamsa_1_1_bignum.html#a0ff66a1ca80d864ae26df1b03a310dcf">operator &lt;= </a>(<a class="code" href="class_radamsa_1_1_bignum.html">Bignum</a> <span class="keyword">const</span> &amp;num);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// This should be private but some spaghetti code needs it</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_radamsa_1_1_bignum.html#ad7d1aa8b539e32639eec9119142b3c79">refreshBitVector</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> regenerateFixVector();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> additionHelper(<span class="keywordtype">int</span> shift, std::vector&lt;uint8_t&gt; *acc, std::vector&lt;uint8_t&gt; values);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="struct_radamsa_1_1_bignum_1_1addition_return.html">additionReturn</a> binaryAdd(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> ci);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> trimLeadingZeroes();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// [lsd ... msd]</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> toBitVector(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> val);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_radamsa_1_1_bignum_html_a7cb99e650c5df303f0df57f6bf1bbc2c"><div class="ttname"><a href="class_radamsa_1_1_bignum.html#a7cb99e650c5df303f0df57f6bf1bbc2c">Radamsa::Bignum::bitVector</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; bitVector</div><div class="ttdef"><b>Definition:</b> bignum.h:13</div></div>
<div class="ttc" id="astruct_radamsa_1_1_bignum_1_1addition_return_html"><div class="ttname"><a href="struct_radamsa_1_1_bignum_1_1addition_return.html">Radamsa::Bignum::additionReturn</a></div><div class="ttdef"><b>Definition:</b> bignum.h:8</div></div>
<div class="ttc" id="aclass_radamsa_1_1_bignum_html_a50186494b59dae34c08579f919486ab6"><div class="ttname"><a href="class_radamsa_1_1_bignum.html#a50186494b59dae34c08579f919486ab6">Radamsa::Bignum::operator!=</a></div><div class="ttdeci">bool operator!=(Bignum const &amp;num)</div><div class="ttdef"><b>Definition:</b> bignum.cpp:141</div></div>
<div class="ttc" id="astruct_radamsa_1_1_bignum_1_1addition_return_html_a4917163eecd12cb8247aa64be67eb2ce"><div class="ttname"><a href="struct_radamsa_1_1_bignum_1_1addition_return.html#a4917163eecd12cb8247aa64be67eb2ce">Radamsa::Bignum::additionReturn::r</a></div><div class="ttdeci">int r</div><div class="ttdef"><b>Definition:</b> bignum.h:9</div></div>
<div class="ttc" id="aclass_radamsa_1_1_bignum_html_a3c2649b2b80bad771c3f3617c4473aab"><div class="ttname"><a href="class_radamsa_1_1_bignum.html#a3c2649b2b80bad771c3f3617c4473aab">Radamsa::Bignum::push</a></div><div class="ttdeci">void push(uint32_t fixnum)</div><div class="ttdef"><b>Definition:</b> bignum.cpp:41</div></div>
<div class="ttc" id="aclass_radamsa_1_1_bignum_html_ad7d1aa8b539e32639eec9119142b3c79"><div class="ttname"><a href="class_radamsa_1_1_bignum.html#ad7d1aa8b539e32639eec9119142b3c79">Radamsa::Bignum::refreshBitVector</a></div><div class="ttdeci">void refreshBitVector()</div><div class="ttdef"><b>Definition:</b> bignum.cpp:285</div></div>
<div class="ttc" id="aclass_radamsa_1_1_bignum_html_a05570d058c5fd6d8a15f0e1ab2a02ac9"><div class="ttname"><a href="class_radamsa_1_1_bignum.html#a05570d058c5fd6d8a15f0e1ab2a02ac9">Radamsa::Bignum::toInt</a></div><div class="ttdeci">unsigned long long toInt()</div><div class="ttdef"><b>Definition:</b> bignum.cpp:62</div></div>
<div class="ttc" id="aclass_radamsa_1_1_bignum_html"><div class="ttname"><a href="class_radamsa_1_1_bignum.html">Radamsa::Bignum</a></div><div class="ttdef"><b>Definition:</b> bignum.h:6</div></div>
<div class="ttc" id="aclass_radamsa_1_1_bignum_html_a0302ddaeef77fb954cdb9dfb474b831f"><div class="ttname"><a href="class_radamsa_1_1_bignum.html#a0302ddaeef77fb954cdb9dfb474b831f">Radamsa::Bignum::empty</a></div><div class="ttdeci">bool empty()</div><div class="ttdef"><b>Definition:</b> bignum.cpp:52</div></div>
<div class="ttc" id="aclass_radamsa_1_1_bignum_html_a55d04bc260162c0433685322506d70e2"><div class="ttname"><a href="class_radamsa_1_1_bignum.html#a55d04bc260162c0433685322506d70e2">Radamsa::Bignum::operator==</a></div><div class="ttdeci">bool operator==(Bignum const &amp;num)</div><div class="ttdef"><b>Definition:</b> bignum.cpp:130</div></div>
<div class="ttc" id="aclass_radamsa_1_1_bignum_html_a3751f74c8dd9fc7f3bacf071ca172a63"><div class="ttname"><a href="class_radamsa_1_1_bignum.html#a3751f74c8dd9fc7f3bacf071ca172a63">Radamsa::Bignum::peek</a></div><div class="ttdeci">uint32_t peek()</div><div class="ttdef"><b>Definition:</b> bignum.cpp:47</div></div>
<div class="ttc" id="anamespace_radamsa_html"><div class="ttname"><a href="namespace_radamsa.html">Radamsa</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:9</div></div>
<div class="ttc" id="astruct_radamsa_1_1_bignum_1_1addition_return_html_a530cabb76475de4a3d5e1ee7278c1916"><div class="ttname"><a href="struct_radamsa_1_1_bignum_1_1addition_return.html#a530cabb76475de4a3d5e1ee7278c1916">Radamsa::Bignum::additionReturn::co</a></div><div class="ttdeci">int co</div><div class="ttdef"><b>Definition:</b> bignum.h:10</div></div>
<div class="ttc" id="aclass_radamsa_1_1_bignum_html_a8a8841255dd59bd18c3cbc7c468be6f0"><div class="ttname"><a href="class_radamsa_1_1_bignum.html#a8a8841255dd59bd18c3cbc7c468be6f0">Radamsa::Bignum::pop</a></div><div class="ttdeci">uint32_t pop()</div><div class="ttdef"><b>Definition:</b> bignum.cpp:33</div></div>
<div class="ttc" id="aclass_radamsa_1_1_bignum_html_a2cdcddf93f56002ce0bfe6240af87675"><div class="ttname"><a href="class_radamsa_1_1_bignum.html#a2cdcddf93f56002ce0bfe6240af87675">Radamsa::Bignum::equals</a></div><div class="ttdeci">bool equals(Bignum other)</div><div class="ttdef"><b>Definition:</b> bignum.cpp:57</div></div>
<div class="ttc" id="aclass_radamsa_1_1_bignum_html_a10063b69a8e37fe9853e7795eec2d2fb"><div class="ttname"><a href="class_radamsa_1_1_bignum.html#a10063b69a8e37fe9853e7795eec2d2fb">Radamsa::Bignum::operator+</a></div><div class="ttdeci">Bignum operator+(Bignum const &amp;num)</div><div class="ttdef"><b>Definition:</b> bignum.cpp:67</div></div>
<div class="ttc" id="aclass_radamsa_1_1_bignum_html_a16ad8c1a901d9ffaceaec33d086a4c8f"><div class="ttname"><a href="class_radamsa_1_1_bignum.html#a16ad8c1a901d9ffaceaec33d086a4c8f">Radamsa::Bignum::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(Bignum const &amp;num)</div><div class="ttdef"><b>Definition:</b> bignum.cpp:152</div></div>
<div class="ttc" id="aclass_radamsa_1_1_bignum_html_aac0bf2ef1ee2d6f4a3b14a680c4449bf"><div class="ttname"><a href="class_radamsa_1_1_bignum.html#aac0bf2ef1ee2d6f4a3b14a680c4449bf">Radamsa::Bignum::Bignum</a></div><div class="ttdeci">Bignum()</div><div class="ttdef"><b>Definition:</b> bignum.cpp:7</div></div>
<div class="ttc" id="aclass_radamsa_1_1_bignum_html_af3814b00ff699f61ffab64c0d5d6c485"><div class="ttname"><a href="class_radamsa_1_1_bignum.html#af3814b00ff699f61ffab64c0d5d6c485">Radamsa::Bignum::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(Bignum const &amp;num)</div><div class="ttdef"><b>Definition:</b> bignum.cpp:167</div></div>
<div class="ttc" id="aclass_radamsa_1_1_bignum_html_aca4950573b92c3a79b68b535e6984202"><div class="ttname"><a href="class_radamsa_1_1_bignum.html#aca4950573b92c3a79b68b535e6984202">Radamsa::Bignum::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(Bignum const &amp;num)</div><div class="ttdef"><b>Definition:</b> bignum.cpp:182</div></div>
<div class="ttc" id="aclass_radamsa_1_1_bignum_html_a0ff66a1ca80d864ae26df1b03a310dcf"><div class="ttname"><a href="class_radamsa_1_1_bignum.html#a0ff66a1ca80d864ae26df1b03a310dcf">Radamsa::Bignum::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(Bignum const &amp;num)</div><div class="ttdef"><b>Definition:</b> bignum.cpp:187</div></div>
<div class="ttc" id="aclass_radamsa_1_1_bignum_html_a0d2a52dd738c00a4a1eb77d8364d4ae0"><div class="ttname"><a href="class_radamsa_1_1_bignum.html#a0d2a52dd738c00a4a1eb77d8364d4ae0">Radamsa::Bignum::fixVector</a></div><div class="ttdeci">std::vector&lt; uint32_t &gt; fixVector</div><div class="ttdef"><b>Definition:</b> bignum.h:15</div></div>
<div class="ttc" id="aclass_radamsa_1_1_bignum_html_aaeb73d7177bce338eb0f8e677109c235"><div class="ttname"><a href="class_radamsa_1_1_bignum.html#aaeb73d7177bce338eb0f8e677109c235">Radamsa::Bignum::operator*</a></div><div class="ttdeci">Bignum operator*(Bignum const &amp;num)</div><div class="ttdef"><b>Definition:</b> bignum.cpp:87</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_dc7627fbbe08a8ed57b33ba8aaf634d0.html">random</a></li><li class="navelem"><a class="el" href="bignum_8h.html">bignum.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
