<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: Radamsa::NumMutation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_radamsa_1_1_num_mutation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_radamsa_1_1_num_mutation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Radamsa::NumMutation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="num_mutation_8h_source.html">numMutation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Radamsa::NumMutation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_radamsa_1_1_num_mutation.png" usemap="#Radamsa::NumMutation_map" alt=""/>
  <map id="Radamsa::NumMutation_map" name="Radamsa::NumMutation_map">
<area href="class_radamsa_1_1_mutation.html" alt="Radamsa::Mutation" shape="rect" coords="0,0,142,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a690ad3f3d0f83932d080d0597353f681"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_num_mutation.html#a690ad3f3d0f83932d080d0597353f681">mutateANum</a> (std::string &amp;input, int nfound)</td></tr>
<tr class="separator:a690ad3f3d0f83932d080d0597353f681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddedcd12baead95aaefed02ca766983"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_num_mutation.html#a7ddedcd12baead95aaefed02ca766983">getNum</a> (std::string &amp;input)</td></tr>
<tr class="separator:a7ddedcd12baead95aaefed02ca766983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc59e6f932a334b9132955d3fcca5ace"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_num_mutation.html#afc59e6f932a334b9132955d3fcca5ace">digitVal</a> (char input)</td></tr>
<tr class="separator:afc59e6f932a334b9132955d3fcca5ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cb2da04ead87c631c0fd8ef3a0f0d1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_num_mutation.html#a48cb2da04ead87c631c0fd8ef3a0f0d1">mutateNum</a> (int num)</td></tr>
<tr class="separator:a48cb2da04ead87c631c0fd8ef3a0f0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfb6d1859ab3eac2b77bd8fbfec0a14"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_num_mutation.html#a7bfb6d1859ab3eac2b77bd8fbfec0a14">copyRange</a> (std::string pos, std::string end, std::string tail)</td></tr>
<tr class="separator:a7bfb6d1859ab3eac2b77bd8fbfec0a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81b7bde5d68becabc35c7d6a8b67362"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_num_mutation.html#af81b7bde5d68becabc35c7d6a8b67362">NumMutation</a> (int pri, struct radamsa_constants constants, <a class="el" href="class_radamsa_1_1_random.html">Random</a> &amp;random)</td></tr>
<tr class="separator:af81b7bde5d68becabc35c7d6a8b67362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca8a0f2401f09c48bd15121eb829bf7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_num_mutation.html#acca8a0f2401f09c48bd15121eb829bf7">mutate</a> (std::string input)</td></tr>
<tr class="separator:acca8a0f2401f09c48bd15121eb829bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0757b4e84b788d4061011c6278928613"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_num_mutation.html#a0757b4e84b788d4061011c6278928613">nextDelta</a> ()</td></tr>
<tr class="separator:a0757b4e84b788d4061011c6278928613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_radamsa_1_1_mutation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_radamsa_1_1_mutation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a></td></tr>
<tr class="memitem:a6386a02a005933e0fde8635fcb8c1548 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a6386a02a005933e0fde8635fcb8c1548">Mutation</a> (int score, int pri, std::string name)</td></tr>
<tr class="memdesc:a6386a02a005933e0fde8635fcb8c1548 inherit pub_methods_class_radamsa_1_1_mutation"><td class="mdescLeft">&#160;</td><td class="mdescRight">General <a class="el" href="class_radamsa_1_1_mutation.html">Mutation</a> Constructer.  <a href="class_radamsa_1_1_mutation.html#a6386a02a005933e0fde8635fcb8c1548">More...</a><br /></td></tr>
<tr class="separator:a6386a02a005933e0fde8635fcb8c1548 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad969aaf185756b8f2cd58933f6cb3025 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#ad969aaf185756b8f2cd58933f6cb3025">~Mutation</a> ()</td></tr>
<tr class="separator:ad969aaf185756b8f2cd58933f6cb3025 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcbdd2657a774a3eafe39eacace25fa inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a9bcbdd2657a774a3eafe39eacace25fa">getScore</a> ()</td></tr>
<tr class="separator:a9bcbdd2657a774a3eafe39eacace25fa inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aed9727b0341ca2392484d95d530da0 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a7aed9727b0341ca2392484d95d530da0">getPriority</a> ()</td></tr>
<tr class="separator:a7aed9727b0341ca2392484d95d530da0 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4618fd20e240e2e41c5e9e9b99481d98 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a4618fd20e240e2e41c5e9e9b99481d98">getName</a> ()</td></tr>
<tr class="separator:a4618fd20e240e2e41c5e9e9b99481d98 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadede7aa1d05b0785066f25c653fe248 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#aadede7aa1d05b0785066f25c653fe248">setScore</a> (int num)</td></tr>
<tr class="separator:aadede7aa1d05b0785066f25c653fe248 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488e4144811704beefa165ef5acfd6fe inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a488e4144811704beefa165ef5acfd6fe">setPriority</a> (int pri)</td></tr>
<tr class="separator:a488e4144811704beefa165ef5acfd6fe inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a824993135f0c618bc2da147fcdc6660a"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_num_mutation.html#a824993135f0c618bc2da147fcdc6660a">interestingNumsTopDigits</a> [33] = {&quot;340282366920938463463&quot;,&quot;340282366920938463463&quot;,&quot;340282366920938463463&quot;, &quot;170141183460469231731&quot;,&quot;170141183460469231731&quot;,&quot;170141183460469231731&quot;, &quot;1&quot;,&quot;1&quot;,&quot;1&quot;, &quot;&quot;,&quot;&quot;,&quot;&quot;, &quot;&quot;,&quot;&quot;,&quot;&quot;, &quot;&quot;,&quot;&quot;,&quot;&quot;, &quot;&quot;,&quot;&quot;,&quot;&quot;, &quot;&quot;,&quot;&quot;,&quot;&quot;, &quot;&quot;,&quot;&quot;,&quot;&quot;, &quot;&quot;,&quot;&quot;,&quot;&quot;, &quot;&quot;,&quot;&quot;,&quot;&quot;}</td></tr>
<tr class="separator:a824993135f0c618bc2da147fcdc6660a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77832e0ccb920889cb18449229b7c57"><td class="memItemLeft" align="right" valign="top">const unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_num_mutation.html#aa77832e0ccb920889cb18449229b7c57">interestingNums</a> [33]</td></tr>
<tr class="separator:aa77832e0ccb920889cb18449229b7c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af81b7bde5d68becabc35c7d6a8b67362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81b7bde5d68becabc35c7d6a8b67362">&#9670;&nbsp;</a></span>NumMutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Radamsa::NumMutation::NumMutation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct radamsa_constants&#160;</td>
          <td class="paramname"><em>constants</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_random.html">Random</a> &amp;&#160;</td>
          <td class="paramname"><em>random</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bfb6d1859ab3eac2b77bd8fbfec0a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfb6d1859ab3eac2b77bd8fbfec0a14">&#9670;&nbsp;</a></span>copyRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Radamsa::NumMutation::copyRange </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>tail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc59e6f932a334b9132955d3fcca5ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc59e6f932a334b9132955d3fcca5ace">&#9670;&nbsp;</a></span>digitVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Radamsa::NumMutation::digitVal </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ddedcd12baead95aaefed02ca766983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddedcd12baead95aaefed02ca766983">&#9670;&nbsp;</a></span>getNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Radamsa::NumMutation::getNum </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acca8a0f2401f09c48bd15121eb829bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca8a0f2401f09c48bd15121eb829bf7">&#9670;&nbsp;</a></span>mutate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Radamsa::NumMutation::mutate </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_radamsa_1_1_mutation.html#abcdd4480e69e49248ee8917d33429aab">Radamsa::Mutation</a>.</p>

</div>
</div>
<a id="a690ad3f3d0f83932d080d0597353f681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690ad3f3d0f83932d080d0597353f681">&#9670;&nbsp;</a></span>mutateANum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Radamsa::NumMutation::mutateANum </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nfound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48cb2da04ead87c631c0fd8ef3a0f0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48cb2da04ead87c631c0fd8ef3a0f0d1">&#9670;&nbsp;</a></span>mutateNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Radamsa::NumMutation::mutateNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0757b4e84b788d4061011c6278928613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0757b4e84b788d4061011c6278928613">&#9670;&nbsp;</a></span>nextDelta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Radamsa::NumMutation::nextDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_radamsa_1_1_mutation.html#a938f4da68c3e05147622a846d311e51a">Radamsa::Mutation</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa77832e0ccb920889cb18449229b7c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77832e0ccb920889cb18449229b7c57">&#9670;&nbsp;</a></span>interestingNums</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned long long int Radamsa::NumMutation::interestingNums[33]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {374607431768211455, 374607431768211456, 374607431768211457,  </div>
<div class="line">                                                            687303715884105727, 687303715884105728, 687303715884105729,  </div>
<div class="line">                                                            8446744073709551615, 8446744073709551616, 8446744073709551617, </div>
<div class="line">                                                            9223372036854775807,  9223372036854775808ULL,  9223372036854775809ULL, </div>
<div class="line">                                                            4294967295, 4294967296, 4294967297, </div>
<div class="line">                                                            2147483647, 2147483648, 2147483649, </div>
<div class="line">                                                            65535, 65536, 65537, </div>
<div class="line">                                                            32767, 32768, 32769, </div>
<div class="line">                                                            255, 256, 257, </div>
<div class="line">                                                            127, 128, 129,</div>
<div class="line">                                                            1, 2, 3 }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a824993135f0c618bc2da147fcdc6660a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824993135f0c618bc2da147fcdc6660a">&#9670;&nbsp;</a></span>interestingNumsTopDigits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Radamsa::NumMutation::interestingNumsTopDigits[33] = {&quot;340282366920938463463&quot;,&quot;340282366920938463463&quot;,&quot;340282366920938463463&quot;, &quot;170141183460469231731&quot;,&quot;170141183460469231731&quot;,&quot;170141183460469231731&quot;, &quot;1&quot;,&quot;1&quot;,&quot;1&quot;, &quot;&quot;,&quot;&quot;,&quot;&quot;, &quot;&quot;,&quot;&quot;,&quot;&quot;, &quot;&quot;,&quot;&quot;,&quot;&quot;, &quot;&quot;,&quot;&quot;,&quot;&quot;, &quot;&quot;,&quot;&quot;,&quot;&quot;, &quot;&quot;,&quot;&quot;,&quot;&quot;, &quot;&quot;,&quot;&quot;,&quot;&quot;, &quot;&quot;,&quot;&quot;,&quot;&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_radamsa.html">Radamsa</a></li><li class="navelem"><a class="el" href="class_radamsa_1_1_num_mutation.html">NumMutation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
