<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: P2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_p2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_p2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">P2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for P2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p2.png" usemap="#P2_map" alt=""/>
  <map id="P2_map" name="P2_map">
<area href="class_radamsa_1_1_pattern.html" alt="Radamsa::Pattern" shape="rect" coords="0,0,109,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d49fbcbedda0f2461b2f74429af346c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p2.html#a8d49fbcbedda0f2461b2f74429af346c">P2</a> (<a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a> rand)</td></tr>
<tr class="separator:a8d49fbcbedda0f2461b2f74429af346c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49953a2cb3a55c60c8a82894965d0612"><td class="memItemLeft" align="right" valign="top">std::queue&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p2.html#a49953a2cb3a55c60c8a82894965d0612">run</a> (std::queue&lt; std::string &gt; inputChunks, <a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a> *<a class="el" href="structmutation.html">mutation</a>)</td></tr>
<tr class="separator:a49953a2cb3a55c60c8a82894965d0612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1efabe317c8f53baa6ecd136efe8ff"><td class="memItemLeft" align="right" valign="top">std::queue&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p2.html#a4d1efabe317c8f53baa6ecd136efe8ff">applyPattern</a> (std::queue&lt; std::string &gt; inputChunks, <a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a> *<a class="el" href="structmutation.html">mutation</a>)</td></tr>
<tr class="separator:a4d1efabe317c8f53baa6ecd136efe8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_radamsa_1_1_pattern"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_radamsa_1_1_pattern')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_radamsa_1_1_pattern.html">Radamsa::Pattern</a></td></tr>
<tr class="memitem:aef4caa1dcb87ffef7d36ec52ac91d166 inherit pub_methods_class_radamsa_1_1_pattern"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_pattern.html#aef4caa1dcb87ffef7d36ec52ac91d166">Pattern</a> (int pri, struct <a class="el" href="structradamsa__constants.html">radamsa_constants</a> <a class="el" href="class_radamsa_1_1_pattern.html#a1b6c97c2c4f5d300913ee6d2ed44d511">constants</a>, <a class="el" href="class_radamsa_1_1_random.html">Random</a> &amp;<a class="el" href="class_radamsa_1_1_pattern.html#a3eb4d382be4f226e1a31f0f557e60f7f">random</a>, std::string name)</td></tr>
<tr class="separator:aef4caa1dcb87ffef7d36ec52ac91d166 inherit pub_methods_class_radamsa_1_1_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4854b15466298120d89331b124d723 inherit pub_methods_class_radamsa_1_1_pattern"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_pattern.html#a5a4854b15466298120d89331b124d723">~Pattern</a> ()</td></tr>
<tr class="separator:a5a4854b15466298120d89331b124d723 inherit pub_methods_class_radamsa_1_1_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd56e97dc869037f70262f28ce43ded2 inherit pub_methods_class_radamsa_1_1_pattern"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_pattern.html#abd56e97dc869037f70262f28ce43ded2">getName</a> ()</td></tr>
<tr class="separator:abd56e97dc869037f70262f28ce43ded2 inherit pub_methods_class_radamsa_1_1_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5b69e33816bd19826fd92636c8111c inherit pub_methods_class_radamsa_1_1_pattern"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_pattern.html#aac5b69e33816bd19826fd92636c8111c">getPriority</a> ()</td></tr>
<tr class="separator:aac5b69e33816bd19826fd92636c8111c inherit pub_methods_class_radamsa_1_1_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21080e2da343ed35482895635204d9e9 inherit pub_methods_class_radamsa_1_1_pattern"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_pattern.html#a21080e2da343ed35482895635204d9e9">setPriority</a> (int pri)</td></tr>
<tr class="separator:a21080e2da343ed35482895635204d9e9 inherit pub_methods_class_radamsa_1_1_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a913cbd4cf256ee860bdb3dc966fbe709"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p2.html#a913cbd4cf256ee860bdb3dc966fbe709">calls</a></td></tr>
<tr class="separator:a913cbd4cf256ee860bdb3dc966fbe709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_radamsa_1_1_pattern"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_radamsa_1_1_pattern')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_radamsa_1_1_pattern.html">Radamsa::Pattern</a></td></tr>
<tr class="memitem:a1b6c97c2c4f5d300913ee6d2ed44d511 inherit pro_attribs_class_radamsa_1_1_pattern"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structradamsa__constants.html">radamsa_constants</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_pattern.html#a1b6c97c2c4f5d300913ee6d2ed44d511">constants</a></td></tr>
<tr class="separator:a1b6c97c2c4f5d300913ee6d2ed44d511 inherit pro_attribs_class_radamsa_1_1_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc012a5f6ce6408f18a4638d0e1bac65 inherit pro_attribs_class_radamsa_1_1_pattern"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_pattern.html#afc012a5f6ce6408f18a4638d0e1bac65">mutationsRun</a></td></tr>
<tr class="separator:afc012a5f6ce6408f18a4638d0e1bac65 inherit pro_attribs_class_radamsa_1_1_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb4d382be4f226e1a31f0f557e60f7f inherit pro_attribs_class_radamsa_1_1_pattern"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_radamsa_1_1_random.html">Random</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_pattern.html#a3eb4d382be4f226e1a31f0f557e60f7f">random</a></td></tr>
<tr class="separator:a3eb4d382be4f226e1a31f0f557e60f7f inherit pro_attribs_class_radamsa_1_1_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d49fbcbedda0f2461b2f74429af346c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d49fbcbedda0f2461b2f74429af346c">&#9670;&nbsp;</a></span>P2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">P2::P2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a>&#160;</td>
          <td class="paramname"><em>rand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d1efabe317c8f53baa6ecd136efe8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1efabe317c8f53baa6ecd136efe8ff">&#9670;&nbsp;</a></span>applyPattern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;std::string&gt; P2::applyPattern </td>
          <td>(</td>
          <td class="paramtype">std::queue&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>inputChunks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a> *&#160;</td>
          <td class="paramname"><em>mutation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_radamsa_1_1_pattern.html#a8fcac73dc552bf16efaa2b293a732d93">Radamsa::Pattern</a>.</p>

</div>
</div>
<a id="a49953a2cb3a55c60c8a82894965d0612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49953a2cb3a55c60c8a82894965d0612">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;std::string&gt; P2::run </td>
          <td>(</td>
          <td class="paramtype">std::queue&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>inputChunks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a> *&#160;</td>
          <td class="paramname"><em>mutation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_radamsa_1_1_pattern.html#a283ffc0f67f24de1ebe692ced7b0a333">Radamsa::Pattern</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a913cbd4cf256ee860bdb3dc966fbe709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913cbd4cf256ee860bdb3dc966fbe709">&#9670;&nbsp;</a></span>calls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int P2::calls</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tests/<a class="el" href="muxes__tests_8cpp.html">muxes_tests.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_p2.html">P2</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
