<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: Radamsa::Mutation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_radamsa_1_1_mutation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_radamsa_1_1_mutation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Radamsa::Mutation Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mutation_8h_source.html">mutation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Radamsa::Mutation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_radamsa_1_1_mutation.png" usemap="#Radamsa::Mutation_map" alt=""/>
  <map id="Radamsa::Mutation_map" name="Radamsa::Mutation_map">
<area href="class_radamsa_1_1_abstract_line_mutation.html" alt="Radamsa::AbstractLineMutation" shape="rect" coords="222,56,434,80"/>
<area href="class_radamsa_1_1_ascii_bad_mutation.html" alt="Radamsa::AsciiBadMutation" shape="rect" coords="222,112,434,136"/>
<area href="class_radamsa_1_1_byte_decrease_mutation.html" alt="Radamsa::ByteDecreaseMutation" shape="rect" coords="222,168,434,192"/>
<area href="class_radamsa_1_1_byte_drop_mutation.html" alt="Radamsa::ByteDropMutation" shape="rect" coords="222,224,434,248"/>
<area href="class_radamsa_1_1_byte_flip_mutation.html" alt="Radamsa::ByteFlipMutation" shape="rect" coords="222,280,434,304"/>
<area href="class_radamsa_1_1_byte_increase_mutation.html" alt="Radamsa::ByteIncreaseMutation" shape="rect" coords="222,336,434,360"/>
<area href="class_radamsa_1_1_byte_insert_mutation.html" alt="Radamsa::ByteInsertMutation" shape="rect" coords="222,392,434,416"/>
<area href="class_radamsa_1_1_byte_permute_mutation.html" alt="Radamsa::BytePermuteMutation" shape="rect" coords="222,448,434,472"/>
<area href="class_radamsa_1_1_byte_random_mutation.html" alt="Radamsa::ByteRandomMutation" shape="rect" coords="222,504,434,528"/>
<area href="class_radamsa_1_1_byte_repeat_mutation.html" alt="Radamsa::ByteRepeatMutation" shape="rect" coords="222,560,434,584"/>
<area href="class_radamsa_1_1fuse_next_mutation.html" alt="Radamsa::fuseNextMutation" shape="rect" coords="222,616,434,640"/>
<area href="class_radamsa_1_1fuse_this_mutation.html" alt="Radamsa::fuseThisMutation" shape="rect" coords="222,672,434,696"/>
<area href="class_radamsa_1_1_mutation_adapter.html" alt="Radamsa::MutationAdapter" shape="rect" coords="222,728,434,752"/>
<area href="class_radamsa_1_1mux_fuzzer.html" alt="Radamsa::muxFuzzer" shape="rect" coords="222,784,434,808"/>
<area href="class_radamsa_1_1_num_mutation.html" alt="Radamsa::NumMutation" shape="rect" coords="222,840,434,864"/>
<area href="class_radamsa_1_1_sequence_delete_mutation.html" alt="Radamsa::SequenceDeleteMutation" shape="rect" coords="222,896,434,920"/>
<area href="class_radamsa_1_1_sequence_repeat_mutation.html" alt="Radamsa::SequenceRepeatMutation" shape="rect" coords="222,952,434,976"/>
<area href="class_radamsa_1_1_tree_delete_mutation.html" alt="Radamsa::TreeDeleteMutation" shape="rect" coords="222,1008,434,1032"/>
<area href="class_radamsa_1_1_tree_duplicate_mutation.html" alt="Radamsa::TreeDuplicateMutation" shape="rect" coords="222,1064,434,1088"/>
<area href="class_radamsa_1_1_tree_stutter_mutation.html" alt="Radamsa::TreeStutterMutation" shape="rect" coords="222,1120,434,1144"/>
<area href="class_radamsa_1_1_tree_swap_one_mutation.html" alt="Radamsa::TreeSwapOneMutation" shape="rect" coords="222,1176,434,1200"/>
<area href="class_radamsa_1_1_tree_swap_two_mutation.html" alt="Radamsa::TreeSwapTwoMutation" shape="rect" coords="222,1232,434,1256"/>
<area href="class_radamsa_1_1utf8_insert_mutation.html" alt="Radamsa::utf8InsertMutation" shape="rect" coords="222,1288,434,1312"/>
<area href="class_radamsa_1_1utf8_widen_mutation.html" alt="Radamsa::utf8WidenMutation" shape="rect" coords="222,1344,434,1368"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6386a02a005933e0fde8635fcb8c1548"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a6386a02a005933e0fde8635fcb8c1548">Mutation</a> (int score, int pri, std::string name)</td></tr>
<tr class="memdesc:a6386a02a005933e0fde8635fcb8c1548"><td class="mdescLeft">&#160;</td><td class="mdescRight">General <a class="el" href="class_radamsa_1_1_mutation.html">Mutation</a> Constructer.  <a href="class_radamsa_1_1_mutation.html#a6386a02a005933e0fde8635fcb8c1548">More...</a><br /></td></tr>
<tr class="separator:a6386a02a005933e0fde8635fcb8c1548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad969aaf185756b8f2cd58933f6cb3025"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#ad969aaf185756b8f2cd58933f6cb3025">~Mutation</a> ()</td></tr>
<tr class="separator:ad969aaf185756b8f2cd58933f6cb3025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdd4480e69e49248ee8917d33429aab"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#abcdd4480e69e49248ee8917d33429aab">mutate</a> (std::string input)=0</td></tr>
<tr class="separator:abcdd4480e69e49248ee8917d33429aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938f4da68c3e05147622a846d311e51a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a938f4da68c3e05147622a846d311e51a">nextDelta</a> ()=0</td></tr>
<tr class="separator:a938f4da68c3e05147622a846d311e51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcbdd2657a774a3eafe39eacace25fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a9bcbdd2657a774a3eafe39eacace25fa">getScore</a> ()</td></tr>
<tr class="separator:a9bcbdd2657a774a3eafe39eacace25fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aed9727b0341ca2392484d95d530da0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a7aed9727b0341ca2392484d95d530da0">getPriority</a> ()</td></tr>
<tr class="separator:a7aed9727b0341ca2392484d95d530da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4618fd20e240e2e41c5e9e9b99481d98"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a4618fd20e240e2e41c5e9e9b99481d98">getName</a> ()</td></tr>
<tr class="separator:a4618fd20e240e2e41c5e9e9b99481d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadede7aa1d05b0785066f25c653fe248"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#aadede7aa1d05b0785066f25c653fe248">setScore</a> (int num)</td></tr>
<tr class="separator:aadede7aa1d05b0785066f25c653fe248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488e4144811704beefa165ef5acfd6fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a488e4144811704beefa165ef5acfd6fe">setPriority</a> (int pri)</td></tr>
<tr class="separator:a488e4144811704beefa165ef5acfd6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6386a02a005933e0fde8635fcb8c1548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6386a02a005933e0fde8635fcb8c1548">&#9670;&nbsp;</a></span>Mutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Radamsa::Mutation::Mutation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General <a class="el" href="class_radamsa_1_1_mutation.html">Mutation</a> Constructer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">score</td><td>an int </td></tr>
    <tr><td class="paramname">pri</td><td>an int </td></tr>
    <tr><td class="paramname">name</td><td>string represent name of the mutation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad969aaf185756b8f2cd58933f6cb3025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad969aaf185756b8f2cd58933f6cb3025">&#9670;&nbsp;</a></span>~Mutation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Radamsa::Mutation::~Mutation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4618fd20e240e2e41c5e9e9b99481d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4618fd20e240e2e41c5e9e9b99481d98">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Radamsa::Mutation::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aed9727b0341ca2392484d95d530da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aed9727b0341ca2392484d95d530da0">&#9670;&nbsp;</a></span>getPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Radamsa::Mutation::getPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bcbdd2657a774a3eafe39eacace25fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcbdd2657a774a3eafe39eacace25fa">&#9670;&nbsp;</a></span>getScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Radamsa::Mutation::getScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcdd4480e69e49248ee8917d33429aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdd4480e69e49248ee8917d33429aab">&#9670;&nbsp;</a></span>mutate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Radamsa::Mutation::mutate </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_radamsa_1_1_ascii_bad_mutation.html#af7dc7cd7d29d83d8ca93ee8d5b5d329e">Radamsa::AsciiBadMutation</a>, <a class="el" href="class_radamsa_1_1_abstract_line_mutation.html#a95e362bb5108cd39328a0100ea1e5213">Radamsa::AbstractLineMutation</a>, <a class="el" href="class_radamsa_1_1mux_fuzzer.html#afe89ed00d357bd38dcad9e84a60b4372">Radamsa::muxFuzzer</a>, <a class="el" href="class_radamsa_1_1utf8_insert_mutation.html#acb1c3622fb91d6b555af4427bae19966">Radamsa::utf8InsertMutation</a>, <a class="el" href="class_radamsa_1_1_byte_decrease_mutation.html#a1722adbefd0ce57beef42c579a1ec7c2">Radamsa::ByteDecreaseMutation</a>, <a class="el" href="class_radamsa_1_1_byte_drop_mutation.html#aeca84f863d0d7789dede28e107ae1d15">Radamsa::ByteDropMutation</a>, <a class="el" href="class_radamsa_1_1_byte_flip_mutation.html#aab6fff4a47245c86ec38c52d0a29af6e">Radamsa::ByteFlipMutation</a>, <a class="el" href="class_radamsa_1_1_byte_increase_mutation.html#a7b8dd8892f163ce612fa5388adcb355d">Radamsa::ByteIncreaseMutation</a>, <a class="el" href="class_radamsa_1_1_byte_insert_mutation.html#a6f51d213c72a70e9b20c76f814d33945">Radamsa::ByteInsertMutation</a>, <a class="el" href="class_radamsa_1_1_byte_permute_mutation.html#aa2e2b570e80e8affb63e7ea239febc78">Radamsa::BytePermuteMutation</a>, <a class="el" href="class_radamsa_1_1_byte_random_mutation.html#a5d144d1caecb183db25458acf9d5695d">Radamsa::ByteRandomMutation</a>, <a class="el" href="class_radamsa_1_1_byte_repeat_mutation.html#a676d3368a91a5ef6ebbfb6d0d4497dc5">Radamsa::ByteRepeatMutation</a>, <a class="el" href="class_radamsa_1_1fuse_next_mutation.html#a846dd40aae316e520937ba8ab1eb9214">Radamsa::fuseNextMutation</a>, <a class="el" href="class_radamsa_1_1fuse_this_mutation.html#a0ab71241329fb0e911bff3572d4f6f2d">Radamsa::fuseThisMutation</a>, <a class="el" href="class_radamsa_1_1_mutation_adapter.html#ac4f65c99438aec9389093ec5b5fd2d90">Radamsa::MutationAdapter</a>, <a class="el" href="class_radamsa_1_1utf8_widen_mutation.html#a34421b60b814e22e44a9e1ec8595af13">Radamsa::utf8WidenMutation</a>, <a class="el" href="class_radamsa_1_1_num_mutation.html#acca8a0f2401f09c48bd15121eb829bf7">Radamsa::NumMutation</a>, <a class="el" href="class_radamsa_1_1_sequence_repeat_mutation.html#a9edca58cdc7abf894b4702b95d17ec0a">Radamsa::SequenceRepeatMutation</a>, <a class="el" href="class_radamsa_1_1_tree_delete_mutation.html#ae6505b4952c1ed2ea48dee08db3da776">Radamsa::TreeDeleteMutation</a>, <a class="el" href="class_radamsa_1_1_tree_duplicate_mutation.html#aa6781b3be87c09c269aeb5c479b8dccc">Radamsa::TreeDuplicateMutation</a>, <a class="el" href="class_radamsa_1_1_tree_stutter_mutation.html#a786db71a60dee5f6d5b9b17f57f07f3f">Radamsa::TreeStutterMutation</a>, <a class="el" href="class_radamsa_1_1_tree_swap_one_mutation.html#a940dfc0edc81516165361b1cbb2ef202">Radamsa::TreeSwapOneMutation</a>, <a class="el" href="class_radamsa_1_1_tree_swap_two_mutation.html#a1913d56681a1abf74515749e7b529ada">Radamsa::TreeSwapTwoMutation</a>, and <a class="el" href="class_radamsa_1_1_sequence_delete_mutation.html#a1ea55ed1e2219162a82c7375a0716f36">Radamsa::SequenceDeleteMutation</a>.</p>

</div>
</div>
<a id="a938f4da68c3e05147622a846d311e51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938f4da68c3e05147622a846d311e51a">&#9670;&nbsp;</a></span>nextDelta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Radamsa::Mutation::nextDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_radamsa_1_1_abstract_line_mutation.html#a0c28928d3347f3572622d0c64f2f7370">Radamsa::AbstractLineMutation</a>, <a class="el" href="class_radamsa_1_1_byte_decrease_mutation.html#aa0d174a6834db02928c581d2d0f032a7">Radamsa::ByteDecreaseMutation</a>, <a class="el" href="class_radamsa_1_1_byte_drop_mutation.html#ab00efc534e98751ffa09a4a22ec6399e">Radamsa::ByteDropMutation</a>, <a class="el" href="class_radamsa_1_1_byte_flip_mutation.html#ab44a39a96857e1b3b558bedb381c44b6">Radamsa::ByteFlipMutation</a>, <a class="el" href="class_radamsa_1_1_byte_increase_mutation.html#a158f27a3809aac4d75d245e79241638f">Radamsa::ByteIncreaseMutation</a>, <a class="el" href="class_radamsa_1_1_byte_insert_mutation.html#a2402fa02f17af7f2ec347dd0bcd83c81">Radamsa::ByteInsertMutation</a>, <a class="el" href="class_radamsa_1_1_byte_permute_mutation.html#a94f194b4e9b8908002e25dc4f10a955a">Radamsa::BytePermuteMutation</a>, <a class="el" href="class_radamsa_1_1_byte_random_mutation.html#aff5862a7f59a87c34f10df583fe77b30">Radamsa::ByteRandomMutation</a>, <a class="el" href="class_radamsa_1_1_byte_repeat_mutation.html#a1ae5ab99ca4d805de07539c6eb4f058c">Radamsa::ByteRepeatMutation</a>, <a class="el" href="class_radamsa_1_1_mutation_adapter.html#ad9001e0bfa6ea86e3588b6f3f34057c9">Radamsa::MutationAdapter</a>, <a class="el" href="class_radamsa_1_1_num_mutation.html#a0757b4e84b788d4061011c6278928613">Radamsa::NumMutation</a>, <a class="el" href="class_radamsa_1_1_ascii_bad_mutation.html#a6f97169434dae52064ba8e916ada03ce">Radamsa::AsciiBadMutation</a>, <a class="el" href="class_radamsa_1_1mux_fuzzer.html#a9ed72e5c14b6354412b173f4bc4de856">Radamsa::muxFuzzer</a>, <a class="el" href="class_radamsa_1_1_sequence_repeat_mutation.html#ac9ebd554bf9ae0fed2127f98f5f34c9a">Radamsa::SequenceRepeatMutation</a>, <a class="el" href="class_radamsa_1_1_tree_delete_mutation.html#ab26cf9e4450086c03e66135517fd8f32">Radamsa::TreeDeleteMutation</a>, <a class="el" href="class_radamsa_1_1_tree_duplicate_mutation.html#aa53da5ca88fa1016e0cb1f4e2266479e">Radamsa::TreeDuplicateMutation</a>, <a class="el" href="class_radamsa_1_1_tree_stutter_mutation.html#a18d30a1fe2d5e5f8498ad68dff0e5f1d">Radamsa::TreeStutterMutation</a>, <a class="el" href="class_radamsa_1_1_tree_swap_one_mutation.html#a93ed1d1b24b41d6b595885894727ac87">Radamsa::TreeSwapOneMutation</a>, <a class="el" href="class_radamsa_1_1_tree_swap_two_mutation.html#a264002d0e252e35b53f0df9b52f235d0">Radamsa::TreeSwapTwoMutation</a>, <a class="el" href="class_radamsa_1_1utf8_insert_mutation.html#aae9a0af7317054cbac57651979b15808">Radamsa::utf8InsertMutation</a>, <a class="el" href="class_radamsa_1_1fuse_next_mutation.html#af1ef7e77183085c27c2331c20446a19a">Radamsa::fuseNextMutation</a>, <a class="el" href="class_radamsa_1_1fuse_this_mutation.html#af92574dfbe7d7b582ad38f53f3cb1e35">Radamsa::fuseThisMutation</a>, <a class="el" href="class_radamsa_1_1_sequence_delete_mutation.html#a762bf5dd35bafbf3bf891e74a4df3c2a">Radamsa::SequenceDeleteMutation</a>, and <a class="el" href="class_radamsa_1_1utf8_widen_mutation.html#af44815bafde32cc821b56af741237a58">Radamsa::utf8WidenMutation</a>.</p>

</div>
</div>
<a id="a488e4144811704beefa165ef5acfd6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488e4144811704beefa165ef5acfd6fe">&#9670;&nbsp;</a></span>setPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::Mutation::setPriority </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadede7aa1d05b0785066f25c653fe248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadede7aa1d05b0785066f25c653fe248">&#9670;&nbsp;</a></span>setScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::Mutation::setScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_radamsa.html">Radamsa</a></li><li class="navelem"><a class="el" href="class_radamsa_1_1_mutation.html">Mutation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
