<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: Radamsa::muxPattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_radamsa_1_1mux_pattern.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_radamsa_1_1mux_pattern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Radamsa::muxPattern Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mux_pattern_8h_source.html">muxPattern.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Radamsa::muxPattern:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_radamsa_1_1mux_pattern.png" usemap="#Radamsa::muxPattern_map" alt=""/>
  <map id="Radamsa::muxPattern_map" name="Radamsa::muxPattern_map">
<area href="class_radamsa_1_1_pattern.html" alt="Radamsa::Pattern" shape="rect" coords="0,0,131,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e7413c4bc57103124d9139a2a3f02bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1mux_pattern.html#a4e7413c4bc57103124d9139a2a3f02bc">muxPattern</a> (int priority, struct radamsa_constants <a class="el" href="class_radamsa_1_1_pattern.html#a1b6c97c2c4f5d300913ee6d2ed44d511">constants</a>, <a class="el" href="class_radamsa_1_1_random.html">Random</a> &amp;<a class="el" href="class_radamsa_1_1_pattern.html#a3eb4d382be4f226e1a31f0f557e60f7f">random</a>)</td></tr>
<tr class="memdesc:a4e7413c4bc57103124d9139a2a3f02bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">General <a class="el" href="class_radamsa_1_1mux_pattern.html">muxPattern</a> constructer.  <a href="class_radamsa_1_1mux_pattern.html#a4e7413c4bc57103124d9139a2a3f02bc">More...</a><br /></td></tr>
<tr class="separator:a4e7413c4bc57103124d9139a2a3f02bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5df147aa103a0c370ee73f29055ca86"><td class="memItemLeft" align="right" valign="top">std::queue&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1mux_pattern.html#ac5df147aa103a0c370ee73f29055ca86">run</a> (std::queue&lt; std::string &gt; inputChunks, <a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a> *mutation) override</td></tr>
<tr class="memdesc:ac5df147aa103a0c370ee73f29055ca86"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="class_radamsa_1_1_pattern.html">Pattern</a> picks a pattern from pat_burst, pat_many and pat_once by sorting pattern list and comparing pattern by pripority.  <a href="class_radamsa_1_1mux_pattern.html#ac5df147aa103a0c370ee73f29055ca86">More...</a><br /></td></tr>
<tr class="separator:ac5df147aa103a0c370ee73f29055ca86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2703ca6d3d393b5fd9772addd14afec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1mux_pattern.html#a2703ca6d3d393b5fd9772addd14afec2">addPattern</a> (<a class="el" href="class_radamsa_1_1_pattern.html">Radamsa::Pattern</a> *pat)</td></tr>
<tr class="separator:a2703ca6d3d393b5fd9772addd14afec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_radamsa_1_1_pattern"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_radamsa_1_1_pattern')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_radamsa_1_1_pattern.html">Radamsa::Pattern</a></td></tr>
<tr class="memitem:aef4caa1dcb87ffef7d36ec52ac91d166 inherit pub_methods_class_radamsa_1_1_pattern"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_pattern.html#aef4caa1dcb87ffef7d36ec52ac91d166">Pattern</a> (int pri, struct radamsa_constants <a class="el" href="class_radamsa_1_1_pattern.html#a1b6c97c2c4f5d300913ee6d2ed44d511">constants</a>, <a class="el" href="class_radamsa_1_1_random.html">Random</a> &amp;<a class="el" href="class_radamsa_1_1_pattern.html#a3eb4d382be4f226e1a31f0f557e60f7f">random</a>, std::string name)</td></tr>
<tr class="memdesc:aef4caa1dcb87ffef7d36ec52ac91d166 inherit pub_methods_class_radamsa_1_1_pattern"><td class="mdescLeft">&#160;</td><td class="mdescRight">General <a class="el" href="class_radamsa_1_1_pattern.html">Pattern</a> constructer.  <a href="class_radamsa_1_1_pattern.html#aef4caa1dcb87ffef7d36ec52ac91d166">More...</a><br /></td></tr>
<tr class="separator:aef4caa1dcb87ffef7d36ec52ac91d166 inherit pub_methods_class_radamsa_1_1_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4854b15466298120d89331b124d723 inherit pub_methods_class_radamsa_1_1_pattern"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_pattern.html#a5a4854b15466298120d89331b124d723">~Pattern</a> ()</td></tr>
<tr class="separator:a5a4854b15466298120d89331b124d723 inherit pub_methods_class_radamsa_1_1_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd56e97dc869037f70262f28ce43ded2 inherit pub_methods_class_radamsa_1_1_pattern"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_pattern.html#abd56e97dc869037f70262f28ce43ded2">getName</a> ()</td></tr>
<tr class="memdesc:abd56e97dc869037f70262f28ce43ded2 inherit pub_methods_class_radamsa_1_1_pattern"><td class="mdescLeft">&#160;</td><td class="mdescRight">General pattern getter.  <a href="class_radamsa_1_1_pattern.html#abd56e97dc869037f70262f28ce43ded2">More...</a><br /></td></tr>
<tr class="separator:abd56e97dc869037f70262f28ce43ded2 inherit pub_methods_class_radamsa_1_1_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5b69e33816bd19826fd92636c8111c inherit pub_methods_class_radamsa_1_1_pattern"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_pattern.html#aac5b69e33816bd19826fd92636c8111c">getPriority</a> ()</td></tr>
<tr class="memdesc:aac5b69e33816bd19826fd92636c8111c inherit pub_methods_class_radamsa_1_1_pattern"><td class="mdescLeft">&#160;</td><td class="mdescRight">General pattern getter.  <a href="class_radamsa_1_1_pattern.html#aac5b69e33816bd19826fd92636c8111c">More...</a><br /></td></tr>
<tr class="separator:aac5b69e33816bd19826fd92636c8111c inherit pub_methods_class_radamsa_1_1_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21080e2da343ed35482895635204d9e9 inherit pub_methods_class_radamsa_1_1_pattern"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_pattern.html#a21080e2da343ed35482895635204d9e9">setPriority</a> (int pri)</td></tr>
<tr class="memdesc:a21080e2da343ed35482895635204d9e9 inherit pub_methods_class_radamsa_1_1_pattern"><td class="mdescLeft">&#160;</td><td class="mdescRight">General pattern setter.  <a href="class_radamsa_1_1_pattern.html#a21080e2da343ed35482895635204d9e9">More...</a><br /></td></tr>
<tr class="separator:a21080e2da343ed35482895635204d9e9 inherit pub_methods_class_radamsa_1_1_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af0443338a511c19b38635bbd38bf15c4"><td class="memItemLeft" align="right" valign="top">std::queue&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1mux_pattern.html#af0443338a511c19b38635bbd38bf15c4">applyPattern</a> (std::queue&lt; std::string &gt; inputChunks, <a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a> *mutation) override</td></tr>
<tr class="separator:af0443338a511c19b38635bbd38bf15c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_radamsa_1_1_pattern"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_radamsa_1_1_pattern')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_radamsa_1_1_pattern.html">Radamsa::Pattern</a></td></tr>
<tr class="memitem:a1b6c97c2c4f5d300913ee6d2ed44d511 inherit pro_attribs_class_radamsa_1_1_pattern"><td class="memItemLeft" align="right" valign="top">struct radamsa_constants&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_pattern.html#a1b6c97c2c4f5d300913ee6d2ed44d511">constants</a></td></tr>
<tr class="separator:a1b6c97c2c4f5d300913ee6d2ed44d511 inherit pro_attribs_class_radamsa_1_1_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc012a5f6ce6408f18a4638d0e1bac65 inherit pro_attribs_class_radamsa_1_1_pattern"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_pattern.html#afc012a5f6ce6408f18a4638d0e1bac65">mutationsRun</a></td></tr>
<tr class="separator:afc012a5f6ce6408f18a4638d0e1bac65 inherit pro_attribs_class_radamsa_1_1_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb4d382be4f226e1a31f0f557e60f7f inherit pro_attribs_class_radamsa_1_1_pattern"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_radamsa_1_1_random.html">Random</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_pattern.html#a3eb4d382be4f226e1a31f0f557e60f7f">random</a></td></tr>
<tr class="separator:a3eb4d382be4f226e1a31f0f557e60f7f inherit pro_attribs_class_radamsa_1_1_pattern"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e7413c4bc57103124d9139a2a3f02bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7413c4bc57103124d9139a2a3f02bc">&#9670;&nbsp;</a></span>muxPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Radamsa::muxPattern::muxPattern </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct radamsa_constants&#160;</td>
          <td class="paramname"><em>constants</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_random.html">Random</a> &amp;&#160;</td>
          <td class="paramname"><em>random</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General <a class="el" href="class_radamsa_1_1mux_pattern.html">muxPattern</a> constructer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td>int </td></tr>
    <tr><td class="paramname">constants</td><td>radamsa_constant </td></tr>
    <tr><td class="paramname">random</td><td>a random object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2703ca6d3d393b5fd9772addd14afec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2703ca6d3d393b5fd9772addd14afec2">&#9670;&nbsp;</a></span>addPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::muxPattern::addPattern </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_pattern.html">Radamsa::Pattern</a> *&#160;</td>
          <td class="paramname"><em>pat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0443338a511c19b38635bbd38bf15c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0443338a511c19b38635bbd38bf15c4">&#9670;&nbsp;</a></span>applyPattern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt; std::string &gt; Radamsa::muxPattern::applyPattern </td>
          <td>(</td>
          <td class="paramtype">std::queue&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>inputChunks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a> *&#160;</td>
          <td class="paramname"><em>mutation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_radamsa_1_1_pattern.html#a8fcac73dc552bf16efaa2b293a732d93">Radamsa::Pattern</a>.</p>

</div>
</div>
<a id="ac5df147aa103a0c370ee73f29055ca86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5df147aa103a0c370ee73f29055ca86">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt; std::string &gt; Radamsa::muxPattern::run </td>
          <td>(</td>
          <td class="paramtype">std::queue&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>inputChunks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a> *&#160;</td>
          <td class="paramname"><em>mutation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="class_radamsa_1_1_pattern.html">Pattern</a> picks a pattern from pat_burst, pat_many and pat_once by sorting pattern list and comparing pattern by pripority. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>string <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_radamsa_1_1_pattern.html#a283ffc0f67f24de1ebe692ced7b0a333">Radamsa::Pattern</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_radamsa.html">Radamsa</a></li><li class="navelem"><a class="el" href="class_radamsa_1_1mux_pattern.html">muxPattern</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
