<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: Radamsa::Generator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_radamsa_1_1_generator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_radamsa_1_1_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Radamsa::Generator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generator_8h_source.html">generator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Radamsa::Generator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_radamsa_1_1_generator.png" usemap="#Radamsa::Generator_map" alt=""/>
  <map id="Radamsa::Generator_map" name="Radamsa::Generator_map">
<area href="class_radamsa_1_1_generator_adapter.html" alt="Radamsa::GeneratorAdapter" shape="rect" coords="0,56,171,80"/>
<area href="class_radamsa_1_1mux_generator.html" alt="Radamsa::muxGenerator" shape="rect" coords="181,56,352,80"/>
<area href="class_radamsa_1_1_stdin_generator.html" alt="Radamsa::StdinGenerator" shape="rect" coords="362,56,533,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a374b0e10c8c924183eed9be41fda9c62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_generator.html#a374b0e10c8c924183eed9be41fda9c62">Generator</a> (int priority, std::string name)</td></tr>
<tr class="memdesc:a374b0e10c8c924183eed9be41fda9c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">General generator constructer.  <a href="class_radamsa_1_1_generator.html#a374b0e10c8c924183eed9be41fda9c62">More...</a><br /></td></tr>
<tr class="separator:a374b0e10c8c924183eed9be41fda9c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d9557c3f0026f16add5311e230f42e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_generator.html#a42d9557c3f0026f16add5311e230f42e">~Generator</a> ()</td></tr>
<tr class="separator:a42d9557c3f0026f16add5311e230f42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fc38c19433821e5d8b59d5e394d713"><td class="memItemLeft" align="right" valign="top">virtual std::queue&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_generator.html#ae4fc38c19433821e5d8b59d5e394d713">generate</a> (std::string input)=0</td></tr>
<tr class="separator:ae4fc38c19433821e5d8b59d5e394d713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a2425136f04a2481944233c3cf4708"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_generator.html#a34a2425136f04a2481944233c3cf4708">getName</a> ()</td></tr>
<tr class="memdesc:a34a2425136f04a2481944233c3cf4708"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_radamsa_1_1_generator.html">Generator</a> related getter and setter.  <a href="class_radamsa_1_1_generator.html#a34a2425136f04a2481944233c3cf4708">More...</a><br /></td></tr>
<tr class="separator:a34a2425136f04a2481944233c3cf4708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c72368296e60420873ba82af216841"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_generator.html#a19c72368296e60420873ba82af216841">getPri</a> ()</td></tr>
<tr class="separator:a19c72368296e60420873ba82af216841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd264d780302a13f9f08041d2145493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_generator.html#aefd264d780302a13f9f08041d2145493">setPriority</a> (int pri)</td></tr>
<tr class="separator:aefd264d780302a13f9f08041d2145493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a374b0e10c8c924183eed9be41fda9c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374b0e10c8c924183eed9be41fda9c62">&#9670;&nbsp;</a></span>Generator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Radamsa::Generator::Generator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General generator constructer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td>int </td></tr>
    <tr><td class="paramname">name</td><td>string represent name of generator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42d9557c3f0026f16add5311e230f42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d9557c3f0026f16add5311e230f42e">&#9670;&nbsp;</a></span>~Generator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Radamsa::Generator::~Generator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4fc38c19433821e5d8b59d5e394d713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fc38c19433821e5d8b59d5e394d713">&#9670;&nbsp;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::queue&lt;std::string&gt; Radamsa::Generator::generate </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_radamsa_1_1mux_generator.html#a53fd22031fada3b9aec2ec87d934b49e">Radamsa::muxGenerator</a>, <a class="el" href="class_radamsa_1_1_stdin_generator.html#a7881c12ad18e79e725cc94431af77da9">Radamsa::StdinGenerator</a>, and <a class="el" href="class_radamsa_1_1_generator_adapter.html#a878e2ff341cf04dcc40f563578c43e23">Radamsa::GeneratorAdapter</a>.</p>

</div>
</div>
<a id="a34a2425136f04a2481944233c3cf4708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a2425136f04a2481944233c3cf4708">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Radamsa::Generator::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_radamsa_1_1_generator.html">Generator</a> related getter and setter. </p>

</div>
</div>
<a id="a19c72368296e60420873ba82af216841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c72368296e60420873ba82af216841">&#9670;&nbsp;</a></span>getPri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Radamsa::Generator::getPri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefd264d780302a13f9f08041d2145493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd264d780302a13f9f08041d2145493">&#9670;&nbsp;</a></span>setPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::Generator::setPriority </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_radamsa.html">Radamsa</a></li><li class="navelem"><a class="el" href="class_radamsa_1_1_generator.html">Generator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
