<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: Catch::MatchExpr&lt; ArgT, MatcherT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_catch_1_1_match_expr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_catch_1_1_match_expr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::MatchExpr&lt; ArgT, MatcherT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Catch::MatchExpr&lt; ArgT, MatcherT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_catch_1_1_match_expr.png" usemap="#Catch::MatchExpr_3C_20ArgT_2C_20MatcherT_20_3E_map" alt=""/>
  <map id="Catch::MatchExpr_3C_20ArgT_2C_20MatcherT_20_3E_map" name="Catch::MatchExpr_3C_20ArgT_2C_20MatcherT_20_3E_map">
<area href="struct_catch_1_1_i_transient_expression.html" alt="Catch::ITransientExpression" shape="rect" coords="0,0,227,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae55ee9bf46c8676c65e9df291a98c345"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_match_expr.html#ae55ee9bf46c8676c65e9df291a98c345">MatchExpr</a> (ArgT const &amp;arg, MatcherT const &amp;matcher, <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> const &amp;matcherString)</td></tr>
<tr class="separator:ae55ee9bf46c8676c65e9df291a98c345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e41adb597750b2219bb37e51185629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_match_expr.html#ad3e41adb597750b2219bb37e51185629">streamReconstructedExpression</a> (std::ostream &amp;os) const override</td></tr>
<tr class="separator:ad3e41adb597750b2219bb37e51185629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_catch_1_1_i_transient_expression"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_catch_1_1_i_transient_expression')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_catch_1_1_i_transient_expression.html">Catch::ITransientExpression</a></td></tr>
<tr class="memitem:a3b436e13a0a6d3522bbf70d4e31deb22 inherit pub_methods_struct_catch_1_1_i_transient_expression"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_i_transient_expression.html#a3b436e13a0a6d3522bbf70d4e31deb22">isBinaryExpression</a> () const -&gt; bool</td></tr>
<tr class="separator:a3b436e13a0a6d3522bbf70d4e31deb22 inherit pub_methods_struct_catch_1_1_i_transient_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101c7db86c87eff93a8ff496720e6320 inherit pub_methods_struct_catch_1_1_i_transient_expression"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_i_transient_expression.html#a101c7db86c87eff93a8ff496720e6320">getResult</a> () const -&gt; bool</td></tr>
<tr class="separator:a101c7db86c87eff93a8ff496720e6320 inherit pub_methods_struct_catch_1_1_i_transient_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe69572b7ed884e63ec81f58d4afd8c inherit pub_methods_struct_catch_1_1_i_transient_expression"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_i_transient_expression.html#aafe69572b7ed884e63ec81f58d4afd8c">ITransientExpression</a> (bool <a class="el" href="struct_catch_1_1_i_transient_expression.html#a3b436e13a0a6d3522bbf70d4e31deb22">isBinaryExpression</a>, bool result)</td></tr>
<tr class="separator:aafe69572b7ed884e63ec81f58d4afd8c inherit pub_methods_struct_catch_1_1_i_transient_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadf426de589938c4964fe4068eeee77 inherit pub_methods_struct_catch_1_1_i_transient_expression"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_i_transient_expression.html#aeadf426de589938c4964fe4068eeee77">~ITransientExpression</a> ()</td></tr>
<tr class="separator:aeadf426de589938c4964fe4068eeee77 inherit pub_methods_struct_catch_1_1_i_transient_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_struct_catch_1_1_i_transient_expression"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_catch_1_1_i_transient_expression')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_catch_1_1_i_transient_expression.html">Catch::ITransientExpression</a></td></tr>
<tr class="memitem:a75ce48da824d514d08152d396abb28d8 inherit pub_attribs_struct_catch_1_1_i_transient_expression"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_i_transient_expression.html#a75ce48da824d514d08152d396abb28d8">m_isBinaryExpression</a></td></tr>
<tr class="separator:a75ce48da824d514d08152d396abb28d8 inherit pub_attribs_struct_catch_1_1_i_transient_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4646e2b5e0156e913653ec3b9b60c942 inherit pub_attribs_struct_catch_1_1_i_transient_expression"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_i_transient_expression.html#a4646e2b5e0156e913653ec3b9b60c942">m_result</a></td></tr>
<tr class="separator:a4646e2b5e0156e913653ec3b9b60c942 inherit pub_attribs_struct_catch_1_1_i_transient_expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae55ee9bf46c8676c65e9df291a98c345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55ee9bf46c8676c65e9df291a98c345">&#9670;&nbsp;</a></span>MatchExpr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgT , typename MatcherT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_match_expr.html">Catch::MatchExpr</a>&lt; ArgT, MatcherT &gt;::<a class="el" href="class_catch_1_1_match_expr.html">MatchExpr</a> </td>
          <td>(</td>
          <td class="paramtype">ArgT const &amp;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MatcherT const &amp;&#160;</td>
          <td class="paramname"><em>matcher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> const &amp;&#160;</td>
          <td class="paramname"><em>matcherString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3e41adb597750b2219bb37e51185629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e41adb597750b2219bb37e51185629">&#9670;&nbsp;</a></span>streamReconstructedExpression()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgT , typename MatcherT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_catch_1_1_match_expr.html">Catch::MatchExpr</a>&lt; ArgT, MatcherT &gt;::streamReconstructedExpression </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="struct_catch_1_1_i_transient_expression.html#aabe1889df9c6e639a24afb08d8a0fe9e">Catch::ITransientExpression</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>extern/catch/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="class_catch_1_1_match_expr.html">MatchExpr</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
