<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: Radamsa::AbstractLineMutation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_radamsa_1_1_abstract_line_mutation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_radamsa_1_1_abstract_line_mutation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Radamsa::AbstractLineMutation Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="line__mutation_8h_source.html">line_mutation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Radamsa::AbstractLineMutation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_radamsa_1_1_abstract_line_mutation.png" usemap="#Radamsa::AbstractLineMutation_map" alt=""/>
  <map id="Radamsa::AbstractLineMutation_map" name="Radamsa::AbstractLineMutation_map">
<area href="class_radamsa_1_1_mutation.html" alt="Radamsa::Mutation" shape="rect" coords="100,0,291,24"/>
<area href="class_radamsa_1_1_stateful_line_mutation.html" alt="Radamsa::StatefulLineMutation" shape="rect" coords="0,112,191,136"/>
<area href="class_radamsa_1_1_stateless_line_mutation.html" alt="Radamsa::StatelessLineMutation" shape="rect" coords="201,112,392,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfd2639ef11e4e1199576f928175990e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_abstract_line_mutation.html#acfd2639ef11e4e1199576f928175990e">AbstractLineMutation</a> (int priotity, const struct radamsa_constants <a class="el" href="class_radamsa_1_1_abstract_line_mutation.html#a50f4b0bdc16ef33d62ce5fd19e586774">constants</a>, <a class="el" href="class_radamsa_1_1_random.html">Random</a> &amp;<a class="el" href="class_radamsa_1_1_abstract_line_mutation.html#a107262eb58ec8c2db8fd6af4b7816bde">random</a>, std::string name)</td></tr>
<tr class="memdesc:acfd2639ef11e4e1199576f928175990e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_radamsa_1_1_abstract_line_mutation.html">AbstractLineMutation</a> Constructer.  <a href="class_radamsa_1_1_abstract_line_mutation.html#acfd2639ef11e4e1199576f928175990e">More...</a><br /></td></tr>
<tr class="separator:acfd2639ef11e4e1199576f928175990e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e362bb5108cd39328a0100ea1e5213"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_abstract_line_mutation.html#a95e362bb5108cd39328a0100ea1e5213">mutate</a> (std::string input) override</td></tr>
<tr class="memdesc:a95e362bb5108cd39328a0100ea1e5213"><td class="mdescLeft">&#160;</td><td class="mdescRight">This mutation first splits the input into lines.  <a href="class_radamsa_1_1_abstract_line_mutation.html#a95e362bb5108cd39328a0100ea1e5213">More...</a><br /></td></tr>
<tr class="separator:a95e362bb5108cd39328a0100ea1e5213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c28928d3347f3572622d0c64f2f7370"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_abstract_line_mutation.html#a0c28928d3347f3572622d0c64f2f7370">nextDelta</a> () override</td></tr>
<tr class="separator:a0c28928d3347f3572622d0c64f2f7370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_radamsa_1_1_mutation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_radamsa_1_1_mutation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a></td></tr>
<tr class="memitem:a6386a02a005933e0fde8635fcb8c1548 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a6386a02a005933e0fde8635fcb8c1548">Mutation</a> (int score, int pri, std::string name)</td></tr>
<tr class="memdesc:a6386a02a005933e0fde8635fcb8c1548 inherit pub_methods_class_radamsa_1_1_mutation"><td class="mdescLeft">&#160;</td><td class="mdescRight">General <a class="el" href="class_radamsa_1_1_mutation.html">Mutation</a> Constructer.  <a href="class_radamsa_1_1_mutation.html#a6386a02a005933e0fde8635fcb8c1548">More...</a><br /></td></tr>
<tr class="separator:a6386a02a005933e0fde8635fcb8c1548 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad969aaf185756b8f2cd58933f6cb3025 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#ad969aaf185756b8f2cd58933f6cb3025">~Mutation</a> ()</td></tr>
<tr class="separator:ad969aaf185756b8f2cd58933f6cb3025 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcbdd2657a774a3eafe39eacace25fa inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a9bcbdd2657a774a3eafe39eacace25fa">getScore</a> ()</td></tr>
<tr class="separator:a9bcbdd2657a774a3eafe39eacace25fa inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aed9727b0341ca2392484d95d530da0 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a7aed9727b0341ca2392484d95d530da0">getPriority</a> ()</td></tr>
<tr class="separator:a7aed9727b0341ca2392484d95d530da0 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4618fd20e240e2e41c5e9e9b99481d98 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a4618fd20e240e2e41c5e9e9b99481d98">getName</a> ()</td></tr>
<tr class="separator:a4618fd20e240e2e41c5e9e9b99481d98 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadede7aa1d05b0785066f25c653fe248 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#aadede7aa1d05b0785066f25c653fe248">setScore</a> (int num)</td></tr>
<tr class="separator:aadede7aa1d05b0785066f25c653fe248 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488e4144811704beefa165ef5acfd6fe inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a488e4144811704beefa165ef5acfd6fe">setPriority</a> (int pri)</td></tr>
<tr class="separator:a488e4144811704beefa165ef5acfd6fe inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aeb91d2711bdfbbf59b14e839d1fa8ec0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_abstract_line_mutation.html#aeb91d2711bdfbbf59b14e839d1fa8ec0">performOperation</a> (std::vector&lt; std::string &gt; &amp;lines)=0</td></tr>
<tr class="separator:aeb91d2711bdfbbf59b14e839d1fa8ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a107262eb58ec8c2db8fd6af4b7816bde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_radamsa_1_1_random.html">Random</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_abstract_line_mutation.html#a107262eb58ec8c2db8fd6af4b7816bde">random</a></td></tr>
<tr class="separator:a107262eb58ec8c2db8fd6af4b7816bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f4b0bdc16ef33d62ce5fd19e586774"><td class="memItemLeft" align="right" valign="top">struct radamsa_constants&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_abstract_line_mutation.html#a50f4b0bdc16ef33d62ce5fd19e586774">constants</a></td></tr>
<tr class="separator:a50f4b0bdc16ef33d62ce5fd19e586774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acfd2639ef11e4e1199576f928175990e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd2639ef11e4e1199576f928175990e">&#9670;&nbsp;</a></span>AbstractLineMutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Radamsa::AbstractLineMutation::AbstractLineMutation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priotity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct radamsa_constants&#160;</td>
          <td class="paramname"><em>constants</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_random.html">Random</a> &amp;&#160;</td>
          <td class="paramname"><em>random</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_radamsa_1_1_abstract_line_mutation.html">AbstractLineMutation</a> Constructer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priotity</td><td>an int argument </td></tr>
    <tr><td class="paramname">constants</td><td>a radamsa_constan argument </td></tr>
    <tr><td class="paramname">random</td><td>a <a class="el" href="class_radamsa_1_1_random.html">Random</a> pointer </td></tr>
    <tr><td class="paramname">name</td><td>name of the line mutation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95e362bb5108cd39328a0100ea1e5213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e362bb5108cd39328a0100ea1e5213">&#9670;&nbsp;</a></span>mutate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Radamsa::AbstractLineMutation::mutate </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This mutation first splits the input into lines. </p>
<p>If input is empty or first item of lines is binarish, it will not mutate and return the input. Otherwise, it will perform mutation. It will perform the line operation and then return the mergeline result.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>string </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_radamsa_1_1_mutation.html#abcdd4480e69e49248ee8917d33429aab">Radamsa::Mutation</a>.</p>

</div>
</div>
<a id="a0c28928d3347f3572622d0c64f2f7370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c28928d3347f3572622d0c64f2f7370">&#9670;&nbsp;</a></span>nextDelta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Radamsa::AbstractLineMutation::nextDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_radamsa_1_1_mutation.html#a938f4da68c3e05147622a846d311e51a">Radamsa::Mutation</a>.</p>

</div>
</div>
<a id="aeb91d2711bdfbbf59b14e839d1fa8ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb91d2711bdfbbf59b14e839d1fa8ec0">&#9670;&nbsp;</a></span>performOperation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Radamsa::AbstractLineMutation::performOperation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>lines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_radamsa_1_1_stateful_line_mutation.html#a6834c1b955596f3deda95c674b511569">Radamsa::StatefulLineMutation</a>, and <a class="el" href="class_radamsa_1_1_stateless_line_mutation.html#a060fdeff0213fb08323dd04f542fe5bf">Radamsa::StatelessLineMutation</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a50f4b0bdc16ef33d62ce5fd19e586774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f4b0bdc16ef33d62ce5fd19e586774">&#9670;&nbsp;</a></span>constants</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct radamsa_constants Radamsa::AbstractLineMutation::constants</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a107262eb58ec8c2db8fd6af4b7816bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107262eb58ec8c2db8fd6af4b7816bde">&#9670;&nbsp;</a></span>random</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_radamsa_1_1_random.html">Random</a>* Radamsa::AbstractLineMutation::random</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_radamsa.html">Radamsa</a></li><li class="navelem"><a class="el" href="class_radamsa_1_1_abstract_line_mutation.html">AbstractLineMutation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
