<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: Radamsa::Random Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_radamsa_1_1_random.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_radamsa_1_1_random-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Radamsa::Random Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="random_8h_source.html">random.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9da95bde0264ef31d3dbfb44d8e6931a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#a9da95bde0264ef31d3dbfb44d8e6931a">Random</a> (unsigned long long seed)</td></tr>
<tr class="memdesc:a9da95bde0264ef31d3dbfb44d8e6931a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_radamsa_1_1_random.html">Random</a> constructer for unsigned long long seed.  <a href="class_radamsa_1_1_random.html#a9da95bde0264ef31d3dbfb44d8e6931a">More...</a><br /></td></tr>
<tr class="separator:a9da95bde0264ef31d3dbfb44d8e6931a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef30f0213e0ca7c36ae76a7d7b49e3a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#aef30f0213e0ca7c36ae76a7d7b49e3a1">Random</a> (<a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> seed)</td></tr>
<tr class="memdesc:aef30f0213e0ca7c36ae76a7d7b49e3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_radamsa_1_1_random.html">Random</a> constructer for bignum seed.  <a href="class_radamsa_1_1_random.html#aef30f0213e0ca7c36ae76a7d7b49e3a1">More...</a><br /></td></tr>
<tr class="separator:aef30f0213e0ca7c36ae76a7d7b49e3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe6f80e1af3c765da24f5b50c994878"><td class="memItemLeft" align="right" valign="top">virtual unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#afbe6f80e1af3c765da24f5b50c994878">nextInteger</a> (unsigned long long max)</td></tr>
<tr class="memdesc:afbe6f80e1af3c765da24f5b50c994878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a random number for unsigned long long input.  <a href="class_radamsa_1_1_random.html#afbe6f80e1af3c765da24f5b50c994878">More...</a><br /></td></tr>
<tr class="separator:afbe6f80e1af3c765da24f5b50c994878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd6e792dd241858e6acb10970f5f179"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#aecd6e792dd241858e6acb10970f5f179">nextInteger</a> (<a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> max)</td></tr>
<tr class="memdesc:aecd6e792dd241858e6acb10970f5f179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a random number for bignum input.  <a href="class_radamsa_1_1_random.html#aecd6e792dd241858e6acb10970f5f179">More...</a><br /></td></tr>
<tr class="separator:aecd6e792dd241858e6acb10970f5f179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6763182dc346d2c1bf71f43f19109d73"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#a6763182dc346d2c1bf71f43f19109d73">doesOccur</a> (struct rational probability)</td></tr>
<tr class="memdesc:a6763182dc346d2c1bf71f43f19109d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base on the probability define that whether occur.  <a href="class_radamsa_1_1_random.html#a6763182dc346d2c1bf71f43f19109d73">More...</a><br /></td></tr>
<tr class="separator:a6763182dc346d2c1bf71f43f19109d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda34a4266c64bda486da5c986469d90"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#afda34a4266c64bda486da5c986469d90">nextBlockSize</a> (unsigned int minSize, unsigned int maxSize)</td></tr>
<tr class="memdesc:afda34a4266c64bda486da5c986469d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">base on the minSize and maxSize, return the next block size  <a href="class_radamsa_1_1_random.html#afda34a4266c64bda486da5c986469d90">More...</a><br /></td></tr>
<tr class="separator:afda34a4266c64bda486da5c986469d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17c7d4b427db7864b21b89f8b80b53d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#ad17c7d4b427db7864b21b89f8b80b53d">randomDelta</a> ()</td></tr>
<tr class="memdesc:ad17c7d4b427db7864b21b89f8b80b53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">random delta for brownian steppers  <a href="class_radamsa_1_1_random.html#ad17c7d4b427db7864b21b89f8b80b53d">More...</a><br /></td></tr>
<tr class="separator:ad17c7d4b427db7864b21b89f8b80b53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aa198d7e5381d9943ce47bbb26e95a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#a20aa198d7e5381d9943ce47bbb26e95a">randomDeltaUp</a> (rational probability)</td></tr>
<tr class="memdesc:a20aa198d7e5381d9943ce47bbb26e95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">random delta up to take probability into account  <a href="class_radamsa_1_1_random.html#a20aa198d7e5381d9943ce47bbb26e95a">More...</a><br /></td></tr>
<tr class="separator:a20aa198d7e5381d9943ce47bbb26e95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef379bf1e4cdcac95bc909501a0c331"><td class="memItemLeft" align="right" valign="top">virtual unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#a3ef379bf1e4cdcac95bc909501a0c331">nextNBit</a> (unsigned int n)</td></tr>
<tr class="separator:a3ef379bf1e4cdcac95bc909501a0c331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb97ba98f2ea3ab460e6d24769dae7df"><td class="memItemLeft" align="right" valign="top">virtual unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#abb97ba98f2ea3ab460e6d24769dae7df">nextLogInteger</a> (unsigned long long max)</td></tr>
<tr class="separator:abb97ba98f2ea3ab460e6d24769dae7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab341086ca6c32818e89acaca86f1c442"><td class="memItemLeft" align="right" valign="top">virtual unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#ab341086ca6c32818e89acaca86f1c442">nextIntegerRange</a> (unsigned long long low, unsigned long long high)</td></tr>
<tr class="memdesc:ab341086ca6c32818e89acaca86f1c442"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a random number between low and high  <a href="class_radamsa_1_1_random.html#ab341086ca6c32818e89acaca86f1c442">More...</a><br /></td></tr>
<tr class="separator:ab341086ca6c32818e89acaca86f1c442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f3e716b8a259711979853d436514ff"><td class="memTemplParams" colspan="2">template&lt;class E &gt; </td></tr>
<tr class="memitem:a62f3e716b8a259711979853d436514ff"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#a62f3e716b8a259711979853d436514ff">permute</a> (std::vector&lt; E &gt; &amp;list, size_t start, size_t end)</td></tr>
<tr class="separator:a62f3e716b8a259711979853d436514ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd7eb7ef573540b094a62d506763a5a"><td class="memTemplParams" colspan="2">template&lt;class E &gt; </td></tr>
<tr class="memitem:a4cd7eb7ef573540b094a62d506763a5a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#a4cd7eb7ef573540b094a62d506763a5a">shuffle</a> (std::vector&lt; struct <a class="el" href="struct_radamsa_1_1_label.html">Label</a>&lt; E &gt;&gt; &amp;labels, int startIndex, int endIndex)</td></tr>
<tr class="separator:a4cd7eb7ef573540b094a62d506763a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee40485a93f322eb8918aa9ffe826124"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#aee40485a93f322eb8918aa9ffe826124">reservoirSample</a> (std::vector&lt; std::string &gt; list, int n)</td></tr>
<tr class="separator:aee40485a93f322eb8918aa9ffe826124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e842c98205bcfe5d9902e6f36d67ac"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#a17e842c98205bcfe5d9902e6f36d67ac">reservoirInit</a> (std::vector&lt; std::string &gt; &amp;list, int n, int p, std::vector&lt; std::string &gt; &amp;reservoir)</td></tr>
<tr class="separator:a17e842c98205bcfe5d9902e6f36d67ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fd3022feb716f4298ef83ccbdc6775"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#aa0fd3022feb716f4298ef83ccbdc6775">reservoirSampler</a> (std::vector&lt; std::string &gt; &amp;list, int n, int p, std::vector&lt; std::string &gt; &amp;reservoir)</td></tr>
<tr class="separator:aa0fd3022feb716f4298ef83ccbdc6775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994569151992fe279926dc83ebd8dc8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#a994569151992fe279926dc83ebd8dc8d">initialize</a> (<a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> seed)</td></tr>
<tr class="memdesc:a994569151992fe279926dc83ebd8dc8d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_radamsa_1_1_random.html">Random</a> Constructer.  <a href="class_radamsa_1_1_random.html#a994569151992fe279926dc83ebd8dc8d">More...</a><br /></td></tr>
<tr class="separator:a994569151992fe279926dc83ebd8dc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133266c935b42ddc007e12b54c50fbc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#a133266c935b42ddc007e12b54c50fbc6">walk</a> (<a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> *seed, <a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> *out, uint32_t acc)</td></tr>
<tr class="separator:a133266c935b42ddc007e12b54c50fbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107daa3e1205c1cfd53dd0c8f695bbd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#a107daa3e1205c1cfd53dd0c8f695bbd8">generateSuccessors</a> ()</td></tr>
<tr class="separator:a107daa3e1205c1cfd53dd0c8f695bbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce4095e3f7392f8545ead07a212011c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#abce4095e3f7392f8545ead07a212011c">generateNext</a> ()</td></tr>
<tr class="memdesc:abce4095e3f7392f8545ead07a212011c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a another random number.  <a href="class_radamsa_1_1_random.html#abce4095e3f7392f8545ead07a212011c">More...</a><br /></td></tr>
<tr class="separator:abce4095e3f7392f8545ead07a212011c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35065ab2e76d2415170252949dc7faf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#a35065ab2e76d2415170252949dc7faf6">rand_fixnum</a> (int max)</td></tr>
<tr class="memdesc:a35065ab2e76d2415170252949dc7faf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic nextInteger function to generate random number  <a href="class_radamsa_1_1_random.html#a35065ab2e76d2415170252949dc7faf6">More...</a><br /></td></tr>
<tr class="separator:a35065ab2e76d2415170252949dc7faf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa458e553bc6e58027a65199992e40c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#afa458e553bc6e58027a65199992e40c7">is_lesser</a> (uint32_t a, uint32_t b)</td></tr>
<tr class="memdesc:afa458e553bc6e58027a65199992e40c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function to define whether a number is lesser than another number  <a href="class_radamsa_1_1_random.html#afa458e553bc6e58027a65199992e40c7">More...</a><br /></td></tr>
<tr class="separator:afa458e553bc6e58027a65199992e40c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb00c80b0147cabc23e7ffa8915efb42"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#adb00c80b0147cabc23e7ffa8915efb42">rand_bignum_topdigit</a> (uint32_t digit)</td></tr>
<tr class="memdesc:adb00c80b0147cabc23e7ffa8915efb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">grabs the "top" fixnum for a bignum returned by nextInteger  <a href="class_radamsa_1_1_random.html#adb00c80b0147cabc23e7ffa8915efb42">More...</a><br /></td></tr>
<tr class="separator:adb00c80b0147cabc23e7ffa8915efb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a4f5881f5787a3a215a1a0f9a46860"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#a56a4f5881f5787a3a215a1a0f9a46860">rand_bignum</a> (<a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> max)</td></tr>
<tr class="memdesc:a56a4f5881f5787a3a215a1a0f9a46860"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic nextInteger function for bignum object to generate random number  <a href="class_radamsa_1_1_random.html#a56a4f5881f5787a3a215a1a0f9a46860">More...</a><br /></td></tr>
<tr class="separator:a56a4f5881f5787a3a215a1a0f9a46860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa32afefc448d1edbde567aa7b07a609b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#aa32afefc448d1edbde567aa7b07a609b">state</a></td></tr>
<tr class="separator:aa32afefc448d1edbde567aa7b07a609b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad159855d213042d25bd830b851a07e84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#ad159855d213042d25bd830b851a07e84">stream_a</a></td></tr>
<tr class="separator:ad159855d213042d25bd830b851a07e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec8672d055848c82715eef8927fa33d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#aaec8672d055848c82715eef8927fa33d">stream_b</a></td></tr>
<tr class="separator:aaec8672d055848c82715eef8927fa33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab5a439415ff80115bd7a3477d71bf999"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#ab5a439415ff80115bd7a3477d71bf999">accumulator</a> = 8388617</td></tr>
<tr class="separator:ab5a439415ff80115bd7a3477d71bf999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3484b6db8dd07601a4b58a890061d515"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#a3484b6db8dd07601a4b58a890061d515">multiplier</a> = 3133337</td></tr>
<tr class="separator:a3484b6db8dd07601a4b58a890061d515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5899411891c3be43dd9a8a1c2bd4509"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#ae5899411891c3be43dd9a8a1c2bd4509">promoter</a> [<a class="el" href="random_8h.html#a10f5f6078a53122ebd2e606f1aaf156b">PROMOTER_LEN</a>] = { 1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1 }</td></tr>
<tr class="separator:ae5899411891c3be43dd9a8a1c2bd4509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9da95bde0264ef31d3dbfb44d8e6931a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da95bde0264ef31d3dbfb44d8e6931a">&#9670;&nbsp;</a></span>Random() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Random::Random </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_radamsa_1_1_random.html">Random</a> constructer for unsigned long long seed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>unsigned long long </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef30f0213e0ca7c36ae76a7d7b49e3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef30f0213e0ca7c36ae76a7d7b49e3a1">&#9670;&nbsp;</a></span>Random() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Random::Random </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a>&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_radamsa_1_1_random.html">Random</a> constructer for bignum seed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>unsigned long long </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6763182dc346d2c1bf71f43f19109d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6763182dc346d2c1bf71f43f19109d73">&#9670;&nbsp;</a></span>doesOccur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Random::doesOccur </td>
          <td>(</td>
          <td class="paramtype">struct rational&#160;</td>
          <td class="paramname"><em>probability</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base on the probability define that whether occur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">probability</td><td>struct rational </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abce4095e3f7392f8545ead07a212011c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce4095e3f7392f8545ead07a212011c">&#9670;&nbsp;</a></span>generateNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Random::generateNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a another random number. </p>

</div>
</div>
<a id="a107daa3e1205c1cfd53dd0c8f695bbd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107daa3e1205c1cfd53dd0c8f695bbd8">&#9670;&nbsp;</a></span>generateSuccessors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Random::generateSuccessors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a994569151992fe279926dc83ebd8dc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994569151992fe279926dc83ebd8dc8d">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Random::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a>&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_radamsa_1_1_random.html">Random</a> Constructer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>a <a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa458e553bc6e58027a65199992e40c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa458e553bc6e58027a65199992e40c7">&#9670;&nbsp;</a></span>is_lesser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Random::is_lesser </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a function to define whether a number is lesser than another number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first uint32_t number </td></tr>
    <tr><td class="paramname">b</td><td>second uint32_t number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afda34a4266c64bda486da5c986469d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda34a4266c64bda486da5c986469d90">&#9670;&nbsp;</a></span>nextBlockSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Random::nextBlockSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>minSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>base on the minSize and maxSize, return the next block size </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minSize</td><td>unsigned int </td></tr>
    <tr><td class="paramname">maxSize</td><td>unsigned int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aecd6e792dd241858e6acb10970f5f179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd6e792dd241858e6acb10970f5f179">&#9670;&nbsp;</a></span>nextInteger() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> Random::nextInteger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a>&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a random number for bignum input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>unsigned long long <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbe6f80e1af3c765da24f5b50c994878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe6f80e1af3c765da24f5b50c994878">&#9670;&nbsp;</a></span>nextInteger() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Radamsa::Random::nextInteger </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a random number for unsigned long long input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>unsigned long long <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab341086ca6c32818e89acaca86f1c442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab341086ca6c32818e89acaca86f1c442">&#9670;&nbsp;</a></span>nextIntegerRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Radamsa::Random::nextIntegerRange </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return a random number between low and high </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">low</td><td>unsigned long long </td></tr>
    <tr><td class="paramname">high</td><td>unsigned long long <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb97ba98f2ea3ab460e6d24769dae7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb97ba98f2ea3ab460e6d24769dae7df">&#9670;&nbsp;</a></span>nextLogInteger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Radamsa::Random::nextLogInteger </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ef379bf1e4cdcac95bc909501a0c331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef379bf1e4cdcac95bc909501a0c331">&#9670;&nbsp;</a></span>nextNBit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Radamsa::Random::nextNBit </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62f3e716b8a259711979853d436514ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f3e716b8a259711979853d436514ff">&#9670;&nbsp;</a></span>permute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::Random::permute </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; E &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56a4f5881f5787a3a215a1a0f9a46860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a4f5881f5787a3a215a1a0f9a46860">&#9670;&nbsp;</a></span>rand_bignum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> Random::rand_bignum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a>&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basic nextInteger function for bignum object to generate random number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb00c80b0147cabc23e7ffa8915efb42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb00c80b0147cabc23e7ffa8915efb42">&#9670;&nbsp;</a></span>rand_bignum_topdigit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Random::rand_bignum_topdigit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>digit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>grabs the "top" fixnum for a bignum returned by nextInteger </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digit</td><td>uint32_t object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35065ab2e76d2415170252949dc7faf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35065ab2e76d2415170252949dc7faf6">&#9670;&nbsp;</a></span>rand_fixnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Random::rand_fixnum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basic nextInteger function to generate random number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max</td><td>int </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad17c7d4b427db7864b21b89f8b80b53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17c7d4b427db7864b21b89f8b80b53d">&#9670;&nbsp;</a></span>randomDelta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Random::randomDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>random delta for brownian steppers </p>

</div>
</div>
<a id="a20aa198d7e5381d9943ce47bbb26e95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20aa198d7e5381d9943ce47bbb26e95a">&#9670;&nbsp;</a></span>randomDeltaUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Random::randomDeltaUp </td>
          <td>(</td>
          <td class="paramtype">rational&#160;</td>
          <td class="paramname"><em>probability</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>random delta up to take probability into account </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">probability</td><td>rational object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17e842c98205bcfe5d9902e6f36d67ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e842c98205bcfe5d9902e6f36d67ac">&#9670;&nbsp;</a></span>reservoirInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Radamsa::Random::reservoirInit </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>reservoir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee40485a93f322eb8918aa9ffe826124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee40485a93f322eb8918aa9ffe826124">&#9670;&nbsp;</a></span>reservoirSample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Radamsa::Random::reservoirSample </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0fd3022feb716f4298ef83ccbdc6775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fd3022feb716f4298ef83ccbdc6775">&#9670;&nbsp;</a></span>reservoirSampler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Radamsa::Random::reservoirSampler </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>reservoir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cd7eb7ef573540b094a62d506763a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd7eb7ef573540b094a62d506763a5a">&#9670;&nbsp;</a></span>shuffle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class E &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::Random::shuffle </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; struct <a class="el" href="struct_radamsa_1_1_label.html">Label</a>&lt; E &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a133266c935b42ddc007e12b54c50fbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133266c935b42ddc007e12b54c50fbc6">&#9670;&nbsp;</a></span>walk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Random::walk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> *&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>acc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5a439415ff80115bd7a3477d71bf999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a439415ff80115bd7a3477d71bf999">&#9670;&nbsp;</a></span>accumulator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t Radamsa::Random::accumulator = 8388617</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3484b6db8dd07601a4b58a890061d515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3484b6db8dd07601a4b58a890061d515">&#9670;&nbsp;</a></span>multiplier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t Radamsa::Random::multiplier = 3133337</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5899411891c3be43dd9a8a1c2bd4509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5899411891c3be43dd9a8a1c2bd4509">&#9670;&nbsp;</a></span>promoter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Random::promoter = { 1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa32afefc448d1edbde567aa7b07a609b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32afefc448d1edbde567aa7b07a609b">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Radamsa::Random::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad159855d213042d25bd830b851a07e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad159855d213042d25bd830b851a07e84">&#9670;&nbsp;</a></span>stream_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> Radamsa::Random::stream_a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaec8672d055848c82715eef8927fa33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec8672d055848c82715eef8927fa33d">&#9670;&nbsp;</a></span>stream_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> Radamsa::Random::stream_b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_radamsa.html">Radamsa</a></li><li class="navelem"><a class="el" href="class_radamsa_1_1_random.html">Random</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
