<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: Radamsa::Pattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_radamsa_1_1_pattern.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_radamsa_1_1_pattern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Radamsa::Pattern Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pattern_8h_source.html">pattern.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Radamsa::Pattern:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_radamsa_1_1_pattern.png" usemap="#Radamsa::Pattern_map" alt=""/>
  <map id="Radamsa::Pattern_map" name="Radamsa::Pattern_map">
<area href="class_radamsa_1_1_burst_mutations_pattern.html" alt="Radamsa::BurstMutationsPattern" shape="rect" coords="0,56,195,80"/>
<area href="class_radamsa_1_1_many_mutations_pattern.html" alt="Radamsa::ManyMutationsPattern" shape="rect" coords="205,56,400,80"/>
<area href="class_radamsa_1_1_mutate_once_pattern.html" alt="Radamsa::MutateOncePattern" shape="rect" coords="410,56,605,80"/>
<area href="class_radamsa_1_1mux_pattern.html" alt="Radamsa::muxPattern" shape="rect" coords="615,56,810,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef4caa1dcb87ffef7d36ec52ac91d166"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_pattern.html#aef4caa1dcb87ffef7d36ec52ac91d166">Pattern</a> (int pri, struct radamsa_constants <a class="el" href="class_radamsa_1_1_pattern.html#a1b6c97c2c4f5d300913ee6d2ed44d511">constants</a>, <a class="el" href="class_radamsa_1_1_random.html">Random</a> &amp;<a class="el" href="class_radamsa_1_1_pattern.html#a3eb4d382be4f226e1a31f0f557e60f7f">random</a>, std::string name)</td></tr>
<tr class="memdesc:aef4caa1dcb87ffef7d36ec52ac91d166"><td class="mdescLeft">&#160;</td><td class="mdescRight">General <a class="el" href="class_radamsa_1_1_pattern.html">Pattern</a> constructer.  <a href="class_radamsa_1_1_pattern.html#aef4caa1dcb87ffef7d36ec52ac91d166">More...</a><br /></td></tr>
<tr class="separator:aef4caa1dcb87ffef7d36ec52ac91d166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4854b15466298120d89331b124d723"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_pattern.html#a5a4854b15466298120d89331b124d723">~Pattern</a> ()</td></tr>
<tr class="separator:a5a4854b15466298120d89331b124d723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283ffc0f67f24de1ebe692ced7b0a333"><td class="memItemLeft" align="right" valign="top">virtual std::queue&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_pattern.html#a283ffc0f67f24de1ebe692ced7b0a333">run</a> (std::queue&lt; std::string &gt; inputChunks, <a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a> *mutation)</td></tr>
<tr class="memdesc:a283ffc0f67f24de1ebe692ced7b0a333"><td class="mdescLeft">&#160;</td><td class="mdescRight">General pattern that apply the mutation on the first chunk of input, and then output the mutated inputChunks.  <a href="class_radamsa_1_1_pattern.html#a283ffc0f67f24de1ebe692ced7b0a333">More...</a><br /></td></tr>
<tr class="separator:a283ffc0f67f24de1ebe692ced7b0a333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd56e97dc869037f70262f28ce43ded2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_pattern.html#abd56e97dc869037f70262f28ce43ded2">getName</a> ()</td></tr>
<tr class="memdesc:abd56e97dc869037f70262f28ce43ded2"><td class="mdescLeft">&#160;</td><td class="mdescRight">General pattern getter.  <a href="class_radamsa_1_1_pattern.html#abd56e97dc869037f70262f28ce43ded2">More...</a><br /></td></tr>
<tr class="separator:abd56e97dc869037f70262f28ce43ded2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5b69e33816bd19826fd92636c8111c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_pattern.html#aac5b69e33816bd19826fd92636c8111c">getPriority</a> ()</td></tr>
<tr class="memdesc:aac5b69e33816bd19826fd92636c8111c"><td class="mdescLeft">&#160;</td><td class="mdescRight">General pattern getter.  <a href="class_radamsa_1_1_pattern.html#aac5b69e33816bd19826fd92636c8111c">More...</a><br /></td></tr>
<tr class="separator:aac5b69e33816bd19826fd92636c8111c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21080e2da343ed35482895635204d9e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_pattern.html#a21080e2da343ed35482895635204d9e9">setPriority</a> (int pri)</td></tr>
<tr class="memdesc:a21080e2da343ed35482895635204d9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">General pattern setter.  <a href="class_radamsa_1_1_pattern.html#a21080e2da343ed35482895635204d9e9">More...</a><br /></td></tr>
<tr class="separator:a21080e2da343ed35482895635204d9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8fcac73dc552bf16efaa2b293a732d93"><td class="memItemLeft" align="right" valign="top">virtual std::queue&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_pattern.html#a8fcac73dc552bf16efaa2b293a732d93">applyPattern</a> (std::queue&lt; std::string &gt; inputChunks, <a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a> *mutation)=0</td></tr>
<tr class="separator:a8fcac73dc552bf16efaa2b293a732d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1b6c97c2c4f5d300913ee6d2ed44d511"><td class="memItemLeft" align="right" valign="top">struct radamsa_constants&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_pattern.html#a1b6c97c2c4f5d300913ee6d2ed44d511">constants</a></td></tr>
<tr class="separator:a1b6c97c2c4f5d300913ee6d2ed44d511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc012a5f6ce6408f18a4638d0e1bac65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_pattern.html#afc012a5f6ce6408f18a4638d0e1bac65">mutationsRun</a></td></tr>
<tr class="separator:afc012a5f6ce6408f18a4638d0e1bac65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb4d382be4f226e1a31f0f557e60f7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_radamsa_1_1_random.html">Random</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_pattern.html#a3eb4d382be4f226e1a31f0f557e60f7f">random</a></td></tr>
<tr class="separator:a3eb4d382be4f226e1a31f0f557e60f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef4caa1dcb87ffef7d36ec52ac91d166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4caa1dcb87ffef7d36ec52ac91d166">&#9670;&nbsp;</a></span>Pattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Radamsa::Pattern::Pattern </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct radamsa_constants&#160;</td>
          <td class="paramname"><em>constants</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_random.html">Random</a> &amp;&#160;</td>
          <td class="paramname"><em>random</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General <a class="el" href="class_radamsa_1_1_pattern.html">Pattern</a> constructer. </p>
<p><a class="el" href="class_radamsa_1_1_pattern.html">Pattern</a> object keep track of how many times mutations have been called</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pri</td><td>int </td></tr>
    <tr><td class="paramname">constants</td><td>a radamsa_constants object </td></tr>
    <tr><td class="paramname">random</td><td>a random object </td></tr>
    <tr><td class="paramname">name</td><td>string represents name of pattern </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a4854b15466298120d89331b124d723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4854b15466298120d89331b124d723">&#9670;&nbsp;</a></span>~Pattern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Radamsa::Pattern::~Pattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fcac73dc552bf16efaa2b293a732d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcac73dc552bf16efaa2b293a732d93">&#9670;&nbsp;</a></span>applyPattern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::queue&lt;std::string&gt; Radamsa::Pattern::applyPattern </td>
          <td>(</td>
          <td class="paramtype">std::queue&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>inputChunks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a> *&#160;</td>
          <td class="paramname"><em>mutation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_radamsa_1_1mux_pattern.html#af0443338a511c19b38635bbd38bf15c4">Radamsa::muxPattern</a>, <a class="el" href="class_radamsa_1_1_burst_mutations_pattern.html#a5c6a9c79d5f77ab929b03d7248c8d766">Radamsa::BurstMutationsPattern</a>, <a class="el" href="class_radamsa_1_1_many_mutations_pattern.html#afc4f2f0d931f5ab177f391448b6c26af">Radamsa::ManyMutationsPattern</a>, and <a class="el" href="class_radamsa_1_1_mutate_once_pattern.html#a5774e14ebb493d2add9a87fc37e6fdce">Radamsa::MutateOncePattern</a>.</p>

</div>
</div>
<a id="abd56e97dc869037f70262f28ce43ded2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd56e97dc869037f70262f28ce43ded2">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Radamsa::Pattern::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General pattern getter. </p>

</div>
</div>
<a id="aac5b69e33816bd19826fd92636c8111c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5b69e33816bd19826fd92636c8111c">&#9670;&nbsp;</a></span>getPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Radamsa::Pattern::getPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General pattern getter. </p>

</div>
</div>
<a id="a283ffc0f67f24de1ebe692ced7b0a333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283ffc0f67f24de1ebe692ced7b0a333">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt; std::string &gt; Radamsa::Pattern::run </td>
          <td>(</td>
          <td class="paramtype">std::queue&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>inputChunks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a> *&#160;</td>
          <td class="paramname"><em>mutation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>General pattern that apply the mutation on the first chunk of input, and then output the mutated inputChunks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputChunks</td><td>a queue of string that needs to be broken </td></tr>
    <tr><td class="paramname">mutation</td><td>a mutation pointer <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_radamsa_1_1mux_pattern.html#ac5df147aa103a0c370ee73f29055ca86">Radamsa::muxPattern</a>.</p>

</div>
</div>
<a id="a21080e2da343ed35482895635204d9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21080e2da343ed35482895635204d9e9">&#9670;&nbsp;</a></span>setPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::Pattern::setPriority </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General pattern setter. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b6c97c2c4f5d300913ee6d2ed44d511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6c97c2c4f5d300913ee6d2ed44d511">&#9670;&nbsp;</a></span>constants</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct radamsa_constants Radamsa::Pattern::constants</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc012a5f6ce6408f18a4638d0e1bac65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc012a5f6ce6408f18a4638d0e1bac65">&#9670;&nbsp;</a></span>mutationsRun</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Radamsa::Pattern::mutationsRun</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eb4d382be4f226e1a31f0f557e60f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb4d382be4f226e1a31f0f557e60f7f">&#9670;&nbsp;</a></span>random</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_radamsa_1_1_random.html">Random</a>* Radamsa::Pattern::random</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_radamsa.html">Radamsa</a></li><li class="navelem"><a class="el" href="class_radamsa_1_1_pattern.html">Pattern</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
