<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: Radamsa::GeneratorAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_radamsa_1_1_generator_adapter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_radamsa_1_1_generator_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Radamsa::GeneratorAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generator__adapter_8h_source.html">generator_adapter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Radamsa::GeneratorAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_radamsa_1_1_generator_adapter.png" usemap="#Radamsa::GeneratorAdapter_map" alt=""/>
  <map id="Radamsa::GeneratorAdapter_map" name="Radamsa::GeneratorAdapter_map">
<area href="class_radamsa_1_1_generator.html" alt="Radamsa::Generator" shape="rect" coords="0,0,171,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a4eefc04c43a784a01e89910c756157"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_generator_adapter.html#a6a4eefc04c43a784a01e89910c756157">GeneratorAdapter</a> (struct generator gen)</td></tr>
<tr class="memdesc:a6a4eefc04c43a784a01e89910c756157"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_radamsa_1_1_generator.html">Generator</a> Adapter Constructer.  <a href="class_radamsa_1_1_generator_adapter.html#a6a4eefc04c43a784a01e89910c756157">More...</a><br /></td></tr>
<tr class="separator:a6a4eefc04c43a784a01e89910c756157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878e2ff341cf04dcc40f563578c43e23"><td class="memItemLeft" align="right" valign="top">std::queue&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_generator_adapter.html#a878e2ff341cf04dcc40f563578c43e23">generate</a> (std::string input) override</td></tr>
<tr class="separator:a878e2ff341cf04dcc40f563578c43e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_radamsa_1_1_generator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_radamsa_1_1_generator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_radamsa_1_1_generator.html">Radamsa::Generator</a></td></tr>
<tr class="memitem:a374b0e10c8c924183eed9be41fda9c62 inherit pub_methods_class_radamsa_1_1_generator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_generator.html#a374b0e10c8c924183eed9be41fda9c62">Generator</a> (int priority, std::string name)</td></tr>
<tr class="memdesc:a374b0e10c8c924183eed9be41fda9c62 inherit pub_methods_class_radamsa_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight">General generator constructer.  <a href="class_radamsa_1_1_generator.html#a374b0e10c8c924183eed9be41fda9c62">More...</a><br /></td></tr>
<tr class="separator:a374b0e10c8c924183eed9be41fda9c62 inherit pub_methods_class_radamsa_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d9557c3f0026f16add5311e230f42e inherit pub_methods_class_radamsa_1_1_generator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_generator.html#a42d9557c3f0026f16add5311e230f42e">~Generator</a> ()</td></tr>
<tr class="separator:a42d9557c3f0026f16add5311e230f42e inherit pub_methods_class_radamsa_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a2425136f04a2481944233c3cf4708 inherit pub_methods_class_radamsa_1_1_generator"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_generator.html#a34a2425136f04a2481944233c3cf4708">getName</a> ()</td></tr>
<tr class="memdesc:a34a2425136f04a2481944233c3cf4708 inherit pub_methods_class_radamsa_1_1_generator"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_radamsa_1_1_generator.html">Generator</a> related getter and setter.  <a href="class_radamsa_1_1_generator.html#a34a2425136f04a2481944233c3cf4708">More...</a><br /></td></tr>
<tr class="separator:a34a2425136f04a2481944233c3cf4708 inherit pub_methods_class_radamsa_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c72368296e60420873ba82af216841 inherit pub_methods_class_radamsa_1_1_generator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_generator.html#a19c72368296e60420873ba82af216841">getPri</a> ()</td></tr>
<tr class="separator:a19c72368296e60420873ba82af216841 inherit pub_methods_class_radamsa_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd264d780302a13f9f08041d2145493 inherit pub_methods_class_radamsa_1_1_generator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_generator.html#aefd264d780302a13f9f08041d2145493">setPriority</a> (int pri)</td></tr>
<tr class="separator:aefd264d780302a13f9f08041d2145493 inherit pub_methods_class_radamsa_1_1_generator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a4eefc04c43a784a01e89910c756157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4eefc04c43a784a01e89910c756157">&#9670;&nbsp;</a></span>GeneratorAdapter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Radamsa::GeneratorAdapter::GeneratorAdapter </td>
          <td>(</td>
          <td class="paramtype">struct generator&#160;</td>
          <td class="paramname"><em>gen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_radamsa_1_1_generator.html">Generator</a> Adapter Constructer. </p>
<p>By using adapter, incompatible generator can collaborate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gen</td><td>generator object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a878e2ff341cf04dcc40f563578c43e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878e2ff341cf04dcc40f563578c43e23">&#9670;&nbsp;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt; std::string &gt; Radamsa::GeneratorAdapter::generate </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_radamsa_1_1_generator.html#ae4fc38c19433821e5d8b59d5e394d713">Radamsa::Generator</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_radamsa.html">Radamsa</a></li><li class="navelem"><a class="el" href="class_radamsa_1_1_generator_adapter.html">GeneratorAdapter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
