<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: Radamsa::Bignum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_radamsa_1_1_bignum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_radamsa_1_1_bignum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Radamsa::Bignum Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bignum_8h_source.html">bignum.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_radamsa_1_1_bignum_1_1addition_return.html">additionReturn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac0bf2ef1ee2d6f4a3b14a680c4449bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_bignum.html#aac0bf2ef1ee2d6f4a3b14a680c4449bf">Bignum</a> ()</td></tr>
<tr class="separator:aac0bf2ef1ee2d6f4a3b14a680c4449bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae614a0718da06c9baca636bf2c5d7d87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_bignum.html#ae614a0718da06c9baca636bf2c5d7d87">Bignum</a> (const <a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> &amp;b)</td></tr>
<tr class="separator:ae614a0718da06c9baca636bf2c5d7d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff440b78d420abf7df087faa1e7ab847"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_bignum.html#aff440b78d420abf7df087faa1e7ab847">Bignum</a> (std::vector&lt; uint8_t &gt; bits)</td></tr>
<tr class="separator:aff440b78d420abf7df087faa1e7ab847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34d793888d9270b3372b0862c006939"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_bignum.html#aa34d793888d9270b3372b0862c006939">Bignum</a> (unsigned long long val)</td></tr>
<tr class="separator:aa34d793888d9270b3372b0862c006939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8841255dd59bd18c3cbc7c468be6f0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_bignum.html#a8a8841255dd59bd18c3cbc7c468be6f0">pop</a> ()</td></tr>
<tr class="separator:a8a8841255dd59bd18c3cbc7c468be6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2649b2b80bad771c3f3617c4473aab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_bignum.html#a3c2649b2b80bad771c3f3617c4473aab">push</a> (uint32_t fixnum)</td></tr>
<tr class="separator:a3c2649b2b80bad771c3f3617c4473aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3751f74c8dd9fc7f3bacf071ca172a63"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_bignum.html#a3751f74c8dd9fc7f3bacf071ca172a63">peek</a> ()</td></tr>
<tr class="separator:a3751f74c8dd9fc7f3bacf071ca172a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0302ddaeef77fb954cdb9dfb474b831f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_bignum.html#a0302ddaeef77fb954cdb9dfb474b831f">empty</a> ()</td></tr>
<tr class="separator:a0302ddaeef77fb954cdb9dfb474b831f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdcddf93f56002ce0bfe6240af87675"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_bignum.html#a2cdcddf93f56002ce0bfe6240af87675">equals</a> (<a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> other)</td></tr>
<tr class="separator:a2cdcddf93f56002ce0bfe6240af87675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05570d058c5fd6d8a15f0e1ab2a02ac9"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_bignum.html#a05570d058c5fd6d8a15f0e1ab2a02ac9">toInt</a> ()</td></tr>
<tr class="separator:a05570d058c5fd6d8a15f0e1ab2a02ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10063b69a8e37fe9853e7795eec2d2fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_bignum.html#a10063b69a8e37fe9853e7795eec2d2fb">operator+</a> (<a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> const &amp;num)</td></tr>
<tr class="separator:a10063b69a8e37fe9853e7795eec2d2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb54a6f7aa9265289b7e6d586c533f00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_bignum.html#abb54a6f7aa9265289b7e6d586c533f00">operator+</a> (unsigned int const &amp;num)</td></tr>
<tr class="separator:abb54a6f7aa9265289b7e6d586c533f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb73d7177bce338eb0f8e677109c235"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_bignum.html#aaeb73d7177bce338eb0f8e677109c235">operator*</a> (<a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> const &amp;num)</td></tr>
<tr class="separator:aaeb73d7177bce338eb0f8e677109c235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b305d90cf2176d47d6c75b5d28c4356"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_bignum.html#a9b305d90cf2176d47d6c75b5d28c4356">operator unsigned long long</a> () const</td></tr>
<tr class="separator:a9b305d90cf2176d47d6c75b5d28c4356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d04bc260162c0433685322506d70e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_bignum.html#a55d04bc260162c0433685322506d70e2">operator==</a> (<a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> const &amp;num)</td></tr>
<tr class="separator:a55d04bc260162c0433685322506d70e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50186494b59dae34c08579f919486ab6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_bignum.html#a50186494b59dae34c08579f919486ab6">operator!=</a> (<a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> const &amp;num)</td></tr>
<tr class="separator:a50186494b59dae34c08579f919486ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ad8c1a901d9ffaceaec33d086a4c8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_bignum.html#a16ad8c1a901d9ffaceaec33d086a4c8f">operator&gt;</a> (<a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> const &amp;num)</td></tr>
<tr class="separator:a16ad8c1a901d9ffaceaec33d086a4c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3814b00ff699f61ffab64c0d5d6c485"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_bignum.html#af3814b00ff699f61ffab64c0d5d6c485">operator&lt;</a> (<a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> const &amp;num)</td></tr>
<tr class="separator:af3814b00ff699f61ffab64c0d5d6c485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4950573b92c3a79b68b535e6984202"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_bignum.html#aca4950573b92c3a79b68b535e6984202">operator&gt;=</a> (<a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> const &amp;num)</td></tr>
<tr class="separator:aca4950573b92c3a79b68b535e6984202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff66a1ca80d864ae26df1b03a310dcf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_bignum.html#a0ff66a1ca80d864ae26df1b03a310dcf">operator&lt;=</a> (<a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> const &amp;num)</td></tr>
<tr class="separator:a0ff66a1ca80d864ae26df1b03a310dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d1aa8b539e32639eec9119142b3c79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_bignum.html#ad7d1aa8b539e32639eec9119142b3c79">refreshBitVector</a> ()</td></tr>
<tr class="separator:ad7d1aa8b539e32639eec9119142b3c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7cb99e650c5df303f0df57f6bf1bbc2c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_bignum.html#a7cb99e650c5df303f0df57f6bf1bbc2c">bitVector</a></td></tr>
<tr class="separator:a7cb99e650c5df303f0df57f6bf1bbc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2a52dd738c00a4a1eb77d8364d4ae0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_bignum.html#a0d2a52dd738c00a4a1eb77d8364d4ae0">fixVector</a></td></tr>
<tr class="separator:a0d2a52dd738c00a4a1eb77d8364d4ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac0bf2ef1ee2d6f4a3b14a680c4449bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0bf2ef1ee2d6f4a3b14a680c4449bf">&#9670;&nbsp;</a></span>Bignum() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Radamsa::Bignum::Bignum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae614a0718da06c9baca636bf2c5d7d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae614a0718da06c9baca636bf2c5d7d87">&#9670;&nbsp;</a></span>Bignum() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Radamsa::Bignum::Bignum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff440b78d420abf7df087faa1e7ab847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff440b78d420abf7df087faa1e7ab847">&#9670;&nbsp;</a></span>Bignum() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Radamsa::Bignum::Bignum </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt;&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa34d793888d9270b3372b0862c006939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34d793888d9270b3372b0862c006939">&#9670;&nbsp;</a></span>Bignum() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Radamsa::Bignum::Bignum </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0302ddaeef77fb954cdb9dfb474b831f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0302ddaeef77fb954cdb9dfb474b831f">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Radamsa::Bignum::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cdcddf93f56002ce0bfe6240af87675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdcddf93f56002ce0bfe6240af87675">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Radamsa::Bignum::equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b305d90cf2176d47d6c75b5d28c4356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b305d90cf2176d47d6c75b5d28c4356">&#9670;&nbsp;</a></span>operator unsigned long long()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Radamsa::Bignum::operator unsigned long long </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50186494b59dae34c08579f919486ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50186494b59dae34c08579f919486ab6">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Radamsa::Bignum::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> const &amp;&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeb73d7177bce338eb0f8e677109c235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb73d7177bce338eb0f8e677109c235">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_radamsa_1_1_bignum.html">Radamsa::Bignum</a> Radamsa::Bignum::operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> const &amp;&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10063b69a8e37fe9853e7795eec2d2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10063b69a8e37fe9853e7795eec2d2fb">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_radamsa_1_1_bignum.html">Radamsa::Bignum</a> Radamsa::Bignum::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> const &amp;&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb54a6f7aa9265289b7e6d586c533f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb54a6f7aa9265289b7e6d586c533f00">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_radamsa_1_1_bignum.html">Radamsa::Bignum</a> Radamsa::Bignum::operator+ </td>
          <td>(</td>
          <td class="paramtype">unsigned int const &amp;&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3814b00ff699f61ffab64c0d5d6c485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3814b00ff699f61ffab64c0d5d6c485">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Radamsa::Bignum::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> const &amp;&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ff66a1ca80d864ae26df1b03a310dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff66a1ca80d864ae26df1b03a310dcf">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Radamsa::Bignum::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> const &amp;&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55d04bc260162c0433685322506d70e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d04bc260162c0433685322506d70e2">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Radamsa::Bignum::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> const &amp;&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16ad8c1a901d9ffaceaec33d086a4c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ad8c1a901d9ffaceaec33d086a4c8f">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Radamsa::Bignum::operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> const &amp;&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca4950573b92c3a79b68b535e6984202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4950573b92c3a79b68b535e6984202">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Radamsa::Bignum::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> const &amp;&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3751f74c8dd9fc7f3bacf071ca172a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3751f74c8dd9fc7f3bacf071ca172a63">&#9670;&nbsp;</a></span>peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Radamsa::Bignum::peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a8841255dd59bd18c3cbc7c468be6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8841255dd59bd18c3cbc7c468be6f0">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Radamsa::Bignum::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c2649b2b80bad771c3f3617c4473aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2649b2b80bad771c3f3617c4473aab">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::Bignum::push </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fixnum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7d1aa8b539e32639eec9119142b3c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d1aa8b539e32639eec9119142b3c79">&#9670;&nbsp;</a></span>refreshBitVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::Bignum::refreshBitVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05570d058c5fd6d8a15f0e1ab2a02ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05570d058c5fd6d8a15f0e1ab2a02ac9">&#9670;&nbsp;</a></span>toInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long Radamsa::Bignum::toInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7cb99e650c5df303f0df57f6bf1bbc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb99e650c5df303f0df57f6bf1bbc2c">&#9670;&nbsp;</a></span>bitVector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint8_t&gt; Radamsa::Bignum::bitVector</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d2a52dd738c00a4a1eb77d8364d4ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2a52dd738c00a4a1eb77d8364d4ae0">&#9670;&nbsp;</a></span>fixVector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint32_t&gt; Radamsa::Bignum::fixVector</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_radamsa.html">Radamsa</a></li><li class="navelem"><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
