<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: TestLineMutationImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_test_line_mutation_impl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_test_line_mutation_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestLineMutationImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TestLineMutationImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_test_line_mutation_impl.png" usemap="#TestLineMutationImpl_map" alt=""/>
  <map id="TestLineMutationImpl_map" name="TestLineMutationImpl_map">
<area href="class_radamsa_1_1_abstract_line_mutation.html" alt="Radamsa::AbstractLineMutation" shape="rect" coords="0,56,188,80"/>
<area href="class_radamsa_1_1_mutation.html" alt="Radamsa::Mutation" shape="rect" coords="0,0,188,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fd2efad2f6c16ac39c8417ae18f2421"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_line_mutation_impl.html#a3fd2efad2f6c16ac39c8417ae18f2421">TestLineMutationImpl</a> (<a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a> rand)</td></tr>
<tr class="separator:a3fd2efad2f6c16ac39c8417ae18f2421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_radamsa_1_1_abstract_line_mutation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_radamsa_1_1_abstract_line_mutation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_radamsa_1_1_abstract_line_mutation.html">Radamsa::AbstractLineMutation</a></td></tr>
<tr class="memitem:acfd2639ef11e4e1199576f928175990e inherit pub_methods_class_radamsa_1_1_abstract_line_mutation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_abstract_line_mutation.html#acfd2639ef11e4e1199576f928175990e">AbstractLineMutation</a> (int priotity, const struct <a class="el" href="structradamsa__constants.html">radamsa_constants</a> <a class="el" href="class_radamsa_1_1_abstract_line_mutation.html#a50f4b0bdc16ef33d62ce5fd19e586774">constants</a>, <a class="el" href="class_radamsa_1_1_random.html">Random</a> &amp;<a class="el" href="class_radamsa_1_1_abstract_line_mutation.html#a107262eb58ec8c2db8fd6af4b7816bde">random</a>, std::string name)</td></tr>
<tr class="separator:acfd2639ef11e4e1199576f928175990e inherit pub_methods_class_radamsa_1_1_abstract_line_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e362bb5108cd39328a0100ea1e5213 inherit pub_methods_class_radamsa_1_1_abstract_line_mutation"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_abstract_line_mutation.html#a95e362bb5108cd39328a0100ea1e5213">mutate</a> (std::string input) override</td></tr>
<tr class="separator:a95e362bb5108cd39328a0100ea1e5213 inherit pub_methods_class_radamsa_1_1_abstract_line_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c28928d3347f3572622d0c64f2f7370 inherit pub_methods_class_radamsa_1_1_abstract_line_mutation"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_abstract_line_mutation.html#a0c28928d3347f3572622d0c64f2f7370">nextDelta</a> () override</td></tr>
<tr class="separator:a0c28928d3347f3572622d0c64f2f7370 inherit pub_methods_class_radamsa_1_1_abstract_line_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_radamsa_1_1_mutation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_radamsa_1_1_mutation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a></td></tr>
<tr class="memitem:a6386a02a005933e0fde8635fcb8c1548 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a6386a02a005933e0fde8635fcb8c1548">Mutation</a> (int score, int pri, std::string name)</td></tr>
<tr class="separator:a6386a02a005933e0fde8635fcb8c1548 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad969aaf185756b8f2cd58933f6cb3025 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#ad969aaf185756b8f2cd58933f6cb3025">~Mutation</a> ()</td></tr>
<tr class="separator:ad969aaf185756b8f2cd58933f6cb3025 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcbdd2657a774a3eafe39eacace25fa inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a9bcbdd2657a774a3eafe39eacace25fa">getScore</a> ()</td></tr>
<tr class="separator:a9bcbdd2657a774a3eafe39eacace25fa inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aed9727b0341ca2392484d95d530da0 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a7aed9727b0341ca2392484d95d530da0">getPriority</a> ()</td></tr>
<tr class="separator:a7aed9727b0341ca2392484d95d530da0 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4618fd20e240e2e41c5e9e9b99481d98 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a4618fd20e240e2e41c5e9e9b99481d98">getName</a> ()</td></tr>
<tr class="separator:a4618fd20e240e2e41c5e9e9b99481d98 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadede7aa1d05b0785066f25c653fe248 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#aadede7aa1d05b0785066f25c653fe248">setScore</a> (int num)</td></tr>
<tr class="separator:aadede7aa1d05b0785066f25c653fe248 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488e4144811704beefa165ef5acfd6fe inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a488e4144811704beefa165ef5acfd6fe">setPriority</a> (int pri)</td></tr>
<tr class="separator:a488e4144811704beefa165ef5acfd6fe inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2bf01a3edc281d896a6fa06978171009"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_line_mutation_impl.html#a2bf01a3edc281d896a6fa06978171009">foundLines</a></td></tr>
<tr class="separator:a2bf01a3edc281d896a6fa06978171009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a17ff9fb2c1c49349fd6eb99248159135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_line_mutation_impl.html#a17ff9fb2c1c49349fd6eb99248159135">performOperation</a> (std::vector&lt; std::string &gt; &amp;lines)</td></tr>
<tr class="separator:a17ff9fb2c1c49349fd6eb99248159135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_radamsa_1_1_abstract_line_mutation"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_radamsa_1_1_abstract_line_mutation')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_radamsa_1_1_abstract_line_mutation.html">Radamsa::AbstractLineMutation</a></td></tr>
<tr class="memitem:a107262eb58ec8c2db8fd6af4b7816bde inherit pro_attribs_class_radamsa_1_1_abstract_line_mutation"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_radamsa_1_1_random.html">Random</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_abstract_line_mutation.html#a107262eb58ec8c2db8fd6af4b7816bde">random</a></td></tr>
<tr class="separator:a107262eb58ec8c2db8fd6af4b7816bde inherit pro_attribs_class_radamsa_1_1_abstract_line_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f4b0bdc16ef33d62ce5fd19e586774 inherit pro_attribs_class_radamsa_1_1_abstract_line_mutation"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structradamsa__constants.html">radamsa_constants</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_abstract_line_mutation.html#a50f4b0bdc16ef33d62ce5fd19e586774">constants</a></td></tr>
<tr class="separator:a50f4b0bdc16ef33d62ce5fd19e586774 inherit pro_attribs_class_radamsa_1_1_abstract_line_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3fd2efad2f6c16ac39c8417ae18f2421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd2efad2f6c16ac39c8417ae18f2421">&#9670;&nbsp;</a></span>TestLineMutationImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TestLineMutationImpl::TestLineMutationImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a>&#160;</td>
          <td class="paramname"><em>rand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17ff9fb2c1c49349fd6eb99248159135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ff9fb2c1c49349fd6eb99248159135">&#9670;&nbsp;</a></span>performOperation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TestLineMutationImpl::performOperation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>lines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_radamsa_1_1_abstract_line_mutation.html#aeb91d2711bdfbbf59b14e839d1fa8ec0">Radamsa::AbstractLineMutation</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2bf01a3edc281d896a6fa06978171009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf01a3edc281d896a6fa06978171009">&#9670;&nbsp;</a></span>foundLines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; TestLineMutationImpl::foundLines</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tests/<a class="el" href="line__mutation__tests_8cpp.html">line_mutation_tests.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_test_line_mutation_impl.html">TestLineMutationImpl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
