<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_radamsa_1_1mux_fuzzer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Radamsa::muxFuzzer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_radamsa_1_1mux_fuzzer.html">Radamsa::muxFuzzer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_radamsa_1_1mux_fuzzer.html#a5c9d9c35530bcebd75e0d8ca081e1946">addMutation</a>(Radamsa::Mutation *mut)</td><td class="entry"><a class="el" href="class_radamsa_1_1mux_fuzzer.html">Radamsa::muxFuzzer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_radamsa_1_1mux_fuzzer.html#adca83257379c1feabfb01c851c331585">adjustPriority</a>(int pri, int delta)</td><td class="entry"><a class="el" href="class_radamsa_1_1mux_fuzzer.html">Radamsa::muxFuzzer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_radamsa_1_1mux_fuzzer.html#acb3f8e0c089a800e9329936d1aae5e87">compareMutation</a>(Radamsa::Mutation *a, Radamsa::Mutation *b)</td><td class="entry"><a class="el" href="class_radamsa_1_1mux_fuzzer.html">Radamsa::muxFuzzer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_radamsa_1_1_mutation.html#a4618fd20e240e2e41c5e9e9b99481d98">getName</a>()</td><td class="entry"><a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_radamsa_1_1_mutation.html#a7aed9727b0341ca2392484d95d530da0">getPriority</a>()</td><td class="entry"><a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_radamsa_1_1_mutation.html#a9bcbdd2657a774a3eafe39eacace25fa">getScore</a>()</td><td class="entry"><a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_radamsa_1_1mux_fuzzer.html#afe89ed00d357bd38dcad9e84a60b4372">mutate</a>(std::string input) override</td><td class="entry"><a class="el" href="class_radamsa_1_1mux_fuzzer.html">Radamsa::muxFuzzer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_radamsa_1_1_mutation.html#a6386a02a005933e0fde8635fcb8c1548">Mutation</a>(int score, int pri, std::string name)</td><td class="entry"><a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_radamsa_1_1mux_fuzzer.html#aa0afc3682a91e6d876ca87cc8f13289a">muxFuzzer</a>(int pri, struct radamsa_constants constants, Random &amp;random)</td><td class="entry"><a class="el" href="class_radamsa_1_1mux_fuzzer.html">Radamsa::muxFuzzer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_radamsa_1_1mux_fuzzer.html#a9ed72e5c14b6354412b173f4bc4de856">nextDelta</a>()</td><td class="entry"><a class="el" href="class_radamsa_1_1mux_fuzzer.html">Radamsa::muxFuzzer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_radamsa_1_1_mutation.html#a488e4144811704beefa165ef5acfd6fe">setPriority</a>(int pri)</td><td class="entry"><a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_radamsa_1_1_mutation.html#aadede7aa1d05b0785066f25c653fe248">setScore</a>(int num)</td><td class="entry"><a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_radamsa_1_1_mutation.html#ad969aaf185756b8f2cd58933f6cb3025">~Mutation</a>()</td><td class="entry"><a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
