<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drop_chunks_pattern.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DropChunksPattern Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_drop_chunks_pattern.html">DropChunksPattern</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_drop_chunks_pattern.html#a67f5165c02a40c814cba8d0969a8340a">applyPattern</a>(std::queue&lt; std::string &gt; inputChunks, Radamsa::Mutation *mutation) override</td><td class="entry"><a class="el" href="class_drop_chunks_pattern.html">DropChunksPattern</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drop_chunks_pattern.html#a158ab847f53a2d445cea168052b85ade">calls</a></td><td class="entry"><a class="el" href="class_drop_chunks_pattern.html">DropChunksPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_radamsa_1_1_pattern.html#a1b6c97c2c4f5d300913ee6d2ed44d511">constants</a></td><td class="entry"><a class="el" href="class_radamsa_1_1_pattern.html">Radamsa::Pattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drop_chunks_pattern.html#a52d919491fd2169c7289b0985015e06e">DropChunksPattern</a>(Radamsa::Random rand)</td><td class="entry"><a class="el" href="class_drop_chunks_pattern.html">DropChunksPattern</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_radamsa_1_1_pattern.html#abd56e97dc869037f70262f28ce43ded2">getName</a>()</td><td class="entry"><a class="el" href="class_radamsa_1_1_pattern.html">Radamsa::Pattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_radamsa_1_1_pattern.html#aac5b69e33816bd19826fd92636c8111c">getPriority</a>()</td><td class="entry"><a class="el" href="class_radamsa_1_1_pattern.html">Radamsa::Pattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_radamsa_1_1_pattern.html#afc012a5f6ce6408f18a4638d0e1bac65">mutationsRun</a></td><td class="entry"><a class="el" href="class_radamsa_1_1_pattern.html">Radamsa::Pattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_radamsa_1_1_pattern.html#aef4caa1dcb87ffef7d36ec52ac91d166">Pattern</a>(int pri, struct radamsa_constants constants, Random &amp;random, std::string name)</td><td class="entry"><a class="el" href="class_radamsa_1_1_pattern.html">Radamsa::Pattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_radamsa_1_1_pattern.html#a3eb4d382be4f226e1a31f0f557e60f7f">random</a></td><td class="entry"><a class="el" href="class_radamsa_1_1_pattern.html">Radamsa::Pattern</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_drop_chunks_pattern.html#a40aa00ded18b54996081f8669d224437">run</a>(std::queue&lt; std::string &gt; inputChunks, Radamsa::Mutation *mutation)</td><td class="entry"><a class="el" href="class_drop_chunks_pattern.html">DropChunksPattern</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_radamsa_1_1_pattern.html#a21080e2da343ed35482895635204d9e9">setPriority</a>(int pri)</td><td class="entry"><a class="el" href="class_radamsa_1_1_pattern.html">Radamsa::Pattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_radamsa_1_1_pattern.html#a5a4854b15466298120d89331b124d723">~Pattern</a>()</td><td class="entry"><a class="el" href="class_radamsa_1_1_pattern.html">Radamsa::Pattern</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
