<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: M2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_m2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_m2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">M2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for M2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m2.png" usemap="#M2_map" alt=""/>
  <map id="M2_map" name="M2_map">
<area href="class_radamsa_1_1_mutation.html" alt="Radamsa::Mutation" shape="rect" coords="0,0,117,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa511329519424f6a54ecaf34db2fee10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2.html#aa511329519424f6a54ecaf34db2fee10">M2</a> ()</td></tr>
<tr class="separator:aa511329519424f6a54ecaf34db2fee10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193bd9fe79adce7f2f086ecbe47765b3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2.html#a193bd9fe79adce7f2f086ecbe47765b3">mutate</a> (std::string input)</td></tr>
<tr class="separator:a193bd9fe79adce7f2f086ecbe47765b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0907c23318938dfb9a7c5197497e702e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2.html#a0907c23318938dfb9a7c5197497e702e">nextDelta</a> ()</td></tr>
<tr class="separator:a0907c23318938dfb9a7c5197497e702e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_radamsa_1_1_mutation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_radamsa_1_1_mutation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a></td></tr>
<tr class="memitem:a6386a02a005933e0fde8635fcb8c1548 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a6386a02a005933e0fde8635fcb8c1548">Mutation</a> (int score, int pri, std::string name)</td></tr>
<tr class="separator:a6386a02a005933e0fde8635fcb8c1548 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad969aaf185756b8f2cd58933f6cb3025 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#ad969aaf185756b8f2cd58933f6cb3025">~Mutation</a> ()</td></tr>
<tr class="separator:ad969aaf185756b8f2cd58933f6cb3025 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcbdd2657a774a3eafe39eacace25fa inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a9bcbdd2657a774a3eafe39eacace25fa">getScore</a> ()</td></tr>
<tr class="separator:a9bcbdd2657a774a3eafe39eacace25fa inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aed9727b0341ca2392484d95d530da0 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a7aed9727b0341ca2392484d95d530da0">getPriority</a> ()</td></tr>
<tr class="separator:a7aed9727b0341ca2392484d95d530da0 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4618fd20e240e2e41c5e9e9b99481d98 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a4618fd20e240e2e41c5e9e9b99481d98">getName</a> ()</td></tr>
<tr class="separator:a4618fd20e240e2e41c5e9e9b99481d98 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadede7aa1d05b0785066f25c653fe248 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#aadede7aa1d05b0785066f25c653fe248">setScore</a> (int num)</td></tr>
<tr class="separator:aadede7aa1d05b0785066f25c653fe248 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488e4144811704beefa165ef5acfd6fe inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a488e4144811704beefa165ef5acfd6fe">setPriority</a> (int pri)</td></tr>
<tr class="separator:a488e4144811704beefa165ef5acfd6fe inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a004412c79bb8643e8a51e9ca691a81d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m2.html#a004412c79bb8643e8a51e9ca691a81d7">calls</a></td></tr>
<tr class="separator:a004412c79bb8643e8a51e9ca691a81d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa511329519424f6a54ecaf34db2fee10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa511329519424f6a54ecaf34db2fee10">&#9670;&nbsp;</a></span>M2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">M2::M2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a193bd9fe79adce7f2f086ecbe47765b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193bd9fe79adce7f2f086ecbe47765b3">&#9670;&nbsp;</a></span>mutate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string M2::mutate </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_radamsa_1_1_mutation.html#abcdd4480e69e49248ee8917d33429aab">Radamsa::Mutation</a>.</p>

</div>
</div>
<a id="a0907c23318938dfb9a7c5197497e702e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0907c23318938dfb9a7c5197497e702e">&#9670;&nbsp;</a></span>nextDelta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int M2::nextDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_radamsa_1_1_mutation.html#a938f4da68c3e05147622a846d311e51a">Radamsa::Mutation</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a004412c79bb8643e8a51e9ca691a81d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004412c79bb8643e8a51e9ca691a81d7">&#9670;&nbsp;</a></span>calls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int M2::calls</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tests/<a class="el" href="muxes__tests_8cpp.html">muxes_tests.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m2.html">M2</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
