<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: Radamsa::AsciiBadUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_radamsa_1_1_ascii_bad_utils.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_radamsa_1_1_ascii_bad_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Radamsa::AsciiBadUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ascii_bad_utils_8h_source.html">asciiBadUtils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03be72ada379019cb786b50d5d3c2e56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_ascii_bad_utils.html#a03be72ada379019cb786b50d5d3c2e56">AsciiBadUtils</a> (struct radamsa_constants constants)</td></tr>
<tr class="separator:a03be72ada379019cb786b50d5d3c2e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c81d6a6c3bd8dcce7c3d1050730c979"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_ascii_bad_utils.html#a1c81d6a6c3bd8dcce7c3d1050730c979">delimiterOf</a> (char c)</td></tr>
<tr class="separator:a1c81d6a6c3bd8dcce7c3d1050730c979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c505e30ff6b3c1b5de999930ba9c571"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_ascii_bad_utils.html#a1c505e30ff6b3c1b5de999930ba9c571">texty</a> (char c)</td></tr>
<tr class="separator:a1c505e30ff6b3c1b5de999930ba9c571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fcb0acdccef6e62be943a74c6020c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_ascii_bad_utils.html#a77fcb0acdccef6e62be943a74c6020c5">textyEnough</a> (std::string input)</td></tr>
<tr class="separator:a77fcb0acdccef6e62be943a74c6020c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c04f09fe16c6f275786b6c6e4402e32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_ascii_bad_utils.html#a8c04f09fe16c6f275786b6c6e4402e32">stringyLength</a> (std::vector&lt; <a class="el" href="class_radamsa_1_1_ascii_node.html">Radamsa::AsciiNode</a> &gt; chunks)</td></tr>
<tr class="separator:a8c04f09fe16c6f275786b6c6e4402e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e73d2b818ff3742bedd830caf61d376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_ascii_bad_utils.html#a4e73d2b818ff3742bedd830caf61d376">flush</a> (std::string type, std::string bytes, std::vector&lt; <a class="el" href="class_radamsa_1_1_ascii_node.html">Radamsa::AsciiNode</a> &gt; &amp;chunks)</td></tr>
<tr class="separator:a4e73d2b818ff3742bedd830caf61d376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2efb38700464f33ad2f3c0913048b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_ascii_bad_utils.html#a7d2efb38700464f33ad2f3c0913048b8">step</a> (std::string &amp;input, std::string &amp;rawr, std::vector&lt; <a class="el" href="class_radamsa_1_1_ascii_node.html">Radamsa::AsciiNode</a> &gt; &amp;chunks)</td></tr>
<tr class="separator:a7d2efb38700464f33ad2f3c0913048b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67a57be6388da9f9bd4458897d70565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_ascii_bad_utils.html#af67a57be6388da9f9bd4458897d70565">stepText</a> (std::string &amp;input, std::string &amp;seenr, std::vector&lt; <a class="el" href="class_radamsa_1_1_ascii_node.html">Radamsa::AsciiNode</a> &gt; &amp;chunks)</td></tr>
<tr class="separator:af67a57be6388da9f9bd4458897d70565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d405999cc494b68777d22e90ef1a8db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_ascii_bad_utils.html#a9d405999cc494b68777d22e90ef1a8db">stepDelimited</a> (std::string &amp;input, char delim, std::string afterr, std::string prevr, std::vector&lt; <a class="el" href="class_radamsa_1_1_ascii_node.html">Radamsa::AsciiNode</a> &gt; &amp;chunks)</td></tr>
<tr class="separator:a9d405999cc494b68777d22e90ef1a8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5181658b4ee91f3a967504bfa62f0ba"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_radamsa_1_1_ascii_node.html">Radamsa::AsciiNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_ascii_bad_utils.html#ae5181658b4ee91f3a967504bfa62f0ba">stringLex</a> (std::string input)</td></tr>
<tr class="separator:ae5181658b4ee91f3a967504bfa62f0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6073eaa9a94311e3ec7e7a358c801a43"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_ascii_bad_utils.html#a6073eaa9a94311e3ec7e7a358c801a43">stringUnlex</a> (std::vector&lt; <a class="el" href="class_radamsa_1_1_ascii_node.html">Radamsa::AsciiNode</a> &gt; chunks)</td></tr>
<tr class="separator:a6073eaa9a94311e3ec7e7a358c801a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03be72ada379019cb786b50d5d3c2e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03be72ada379019cb786b50d5d3c2e56">&#9670;&nbsp;</a></span>AsciiBadUtils()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Radamsa::AsciiBadUtils::AsciiBadUtils </td>
          <td>(</td>
          <td class="paramtype">struct radamsa_constants&#160;</td>
          <td class="paramname"><em>constants</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c81d6a6c3bd8dcce7c3d1050730c979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c81d6a6c3bd8dcce7c3d1050730c979">&#9670;&nbsp;</a></span>delimiterOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Radamsa::AsciiBadUtils::delimiterOf </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e73d2b818ff3742bedd830caf61d376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e73d2b818ff3742bedd830caf61d376">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::AsciiBadUtils::flush </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_radamsa_1_1_ascii_node.html">Radamsa::AsciiNode</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>chunks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d2efb38700464f33ad2f3c0913048b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2efb38700464f33ad2f3c0913048b8">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::AsciiBadUtils::step </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>rawr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_radamsa_1_1_ascii_node.html">Radamsa::AsciiNode</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>chunks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d405999cc494b68777d22e90ef1a8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d405999cc494b68777d22e90ef1a8db">&#9670;&nbsp;</a></span>stepDelimited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::AsciiBadUtils::stepDelimited </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>afterr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>prevr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_radamsa_1_1_ascii_node.html">Radamsa::AsciiNode</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>chunks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af67a57be6388da9f9bd4458897d70565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67a57be6388da9f9bd4458897d70565">&#9670;&nbsp;</a></span>stepText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::AsciiBadUtils::stepText </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>seenr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_radamsa_1_1_ascii_node.html">Radamsa::AsciiNode</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>chunks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5181658b4ee91f3a967504bfa62f0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5181658b4ee91f3a967504bfa62f0ba">&#9670;&nbsp;</a></span>stringLex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_radamsa_1_1_ascii_node.html">Radamsa::AsciiNode</a> &gt; Radamsa::AsciiBadUtils::stringLex </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6073eaa9a94311e3ec7e7a358c801a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6073eaa9a94311e3ec7e7a358c801a43">&#9670;&nbsp;</a></span>stringUnlex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Radamsa::AsciiBadUtils::stringUnlex </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_radamsa_1_1_ascii_node.html">Radamsa::AsciiNode</a> &gt;&#160;</td>
          <td class="paramname"><em>chunks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c04f09fe16c6f275786b6c6e4402e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c04f09fe16c6f275786b6c6e4402e32">&#9670;&nbsp;</a></span>stringyLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Radamsa::AsciiBadUtils::stringyLength </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_radamsa_1_1_ascii_node.html">Radamsa::AsciiNode</a> &gt;&#160;</td>
          <td class="paramname"><em>chunks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c505e30ff6b3c1b5de999930ba9c571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c505e30ff6b3c1b5de999930ba9c571">&#9670;&nbsp;</a></span>texty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Radamsa::AsciiBadUtils::texty </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77fcb0acdccef6e62be943a74c6020c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fcb0acdccef6e62be943a74c6020c5">&#9670;&nbsp;</a></span>textyEnough()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Radamsa::AsciiBadUtils::textyEnough </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_radamsa.html">Radamsa</a></li><li class="navelem"><a class="el" href="class_radamsa_1_1_ascii_bad_utils.html">AsciiBadUtils</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
