<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mock_random.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MockRandom Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mock_random.html">MockRandom</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_radamsa_1_1_random.html#ab5a439415ff80115bd7a3477d71bf999">accumulator</a></td><td class="entry"><a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mock_random.html#a61ed8e36ad687a11c4b8f86b305b288e">allExpectedCallsMade</a>()</td><td class="entry"><a class="el" href="class_mock_random.html">MockRandom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mock_random.html#af83066c6529b806f7e16391a5cca6d1b">doesOccur</a>(struct rational probability) override</td><td class="entry"><a class="el" href="class_mock_random.html">MockRandom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mock_random.html#a9c656113c676917a4b3d799ecd2563eb">expectedNext</a>(unsigned long long nextNumber)</td><td class="entry"><a class="el" href="class_mock_random.html">MockRandom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_radamsa_1_1_random.html#abce4095e3f7392f8545ead07a212011c">generateNext</a>()</td><td class="entry"><a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_radamsa_1_1_random.html#a107daa3e1205c1cfd53dd0c8f695bbd8">generateSuccessors</a>()</td><td class="entry"><a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_radamsa_1_1_random.html#a994569151992fe279926dc83ebd8dc8d">initialize</a>(Bignum seed)</td><td class="entry"><a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_radamsa_1_1_random.html#afa458e553bc6e58027a65199992e40c7">is_lesser</a>(uint32_t a, uint32_t b)</td><td class="entry"><a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mock_random.html#a5a5bfebba43eb784474183c6d409a4c1">MockRandom</a>()</td><td class="entry"><a class="el" href="class_mock_random.html">MockRandom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_radamsa_1_1_random.html#a3484b6db8dd07601a4b58a890061d515">multiplier</a></td><td class="entry"><a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mock_random.html#abb06c2211edb088624baf8ea8bae39f6">nextBlockSize</a>(unsigned int minSize, unsigned int maxSize) override</td><td class="entry"><a class="el" href="class_mock_random.html">MockRandom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mock_random.html#add455a87fa6c5316c0d9dc4f2193000e">nextInteger</a>(unsigned long long max) override</td><td class="entry"><a class="el" href="class_mock_random.html">MockRandom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_radamsa_1_1_random.html#aecd6e792dd241858e6acb10970f5f179">Radamsa::Random::nextInteger</a>(Bignum max)</td><td class="entry"><a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mock_random.html#a580dfa3b4f6f33d93640a4e5ddc5151b">nextIntegerRange</a>(unsigned long long low, unsigned long long high)</td><td class="entry"><a class="el" href="class_mock_random.html">MockRandom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mock_random.html#a1014a961582695f500b33fe43210e020">nextLogInteger</a>(unsigned long long max)</td><td class="entry"><a class="el" href="class_mock_random.html">MockRandom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_mock_random.html#a675d419bc2bc9d051bf159ebc9bff586">nextNBit</a>(unsigned int n)</td><td class="entry"><a class="el" href="class_mock_random.html">MockRandom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_radamsa_1_1_random.html#a62f3e716b8a259711979853d436514ff">permute</a>(std::vector&lt; E &gt; &amp;list, size_t start, size_t end)</td><td class="entry"><a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_radamsa_1_1_random.html#ae5899411891c3be43dd9a8a1c2bd4509">promoter</a></td><td class="entry"><a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_radamsa_1_1_random.html#a56a4f5881f5787a3a215a1a0f9a46860">rand_bignum</a>(Bignum max)</td><td class="entry"><a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_radamsa_1_1_random.html#adb00c80b0147cabc23e7ffa8915efb42">rand_bignum_topdigit</a>(uint32_t digit)</td><td class="entry"><a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_radamsa_1_1_random.html#a35065ab2e76d2415170252949dc7faf6">rand_fixnum</a>(int max)</td><td class="entry"><a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_radamsa_1_1_random.html#a9da95bde0264ef31d3dbfb44d8e6931a">Random</a>(unsigned long long seed)</td><td class="entry"><a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_radamsa_1_1_random.html#aef30f0213e0ca7c36ae76a7d7b49e3a1">Random</a>(Bignum seed)</td><td class="entry"><a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mock_random.html#a0be28c1031237b96e74f258cb547ee37">randomDelta</a>() override</td><td class="entry"><a class="el" href="class_mock_random.html">MockRandom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mock_random.html#afd6eed66d895c8fb41af5eb738e784a8">randomDeltaUp</a>(rational probability) override</td><td class="entry"><a class="el" href="class_mock_random.html">MockRandom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_radamsa_1_1_random.html#a17e842c98205bcfe5d9902e6f36d67ac">reservoirInit</a>(std::vector&lt; std::string &gt; &amp;list, int n, int p, std::vector&lt; std::string &gt; &amp;reservoir)</td><td class="entry"><a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mock_random.html#a7cbf5035f70fc92ebbbf371f3cbfce5e">reservoirSample</a>(std::vector&lt; std::string &gt; list, int n)</td><td class="entry"><a class="el" href="class_mock_random.html">MockRandom</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_radamsa_1_1_random.html#aa0fd3022feb716f4298ef83ccbdc6775">reservoirSampler</a>(std::vector&lt; std::string &gt; &amp;list, int n, int p, std::vector&lt; std::string &gt; &amp;reservoir)</td><td class="entry"><a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_radamsa_1_1_random.html#a4cd7eb7ef573540b094a62d506763a5a">shuffle</a>(std::vector&lt; struct Label&lt; E &gt;&gt; &amp;labels, int startIndex, int endIndex)</td><td class="entry"><a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_radamsa_1_1_random.html#aa32afefc448d1edbde567aa7b07a609b">state</a></td><td class="entry"><a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_radamsa_1_1_random.html#ad159855d213042d25bd830b851a07e84">stream_a</a></td><td class="entry"><a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_radamsa_1_1_random.html#aaec8672d055848c82715eef8927fa33d">stream_b</a></td><td class="entry"><a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_radamsa_1_1_random.html#a133266c935b42ddc007e12b54c50fbc6">walk</a>(Bignum *seed, Bignum *out, uint32_t acc)</td><td class="entry"><a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
