<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: Radamsa::muxFuzzer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_radamsa_1_1mux_fuzzer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_radamsa_1_1mux_fuzzer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Radamsa::muxFuzzer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mux_fuzzer_8h_source.html">muxFuzzer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Radamsa::muxFuzzer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_radamsa_1_1mux_fuzzer.png" usemap="#Radamsa::muxFuzzer_map" alt=""/>
  <map id="Radamsa::muxFuzzer_map" name="Radamsa::muxFuzzer_map">
<area href="class_radamsa_1_1_mutation.html" alt="Radamsa::Mutation" shape="rect" coords="0,0,130,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0afc3682a91e6d876ca87cc8f13289a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1mux_fuzzer.html#aa0afc3682a91e6d876ca87cc8f13289a">muxFuzzer</a> (int pri, struct radamsa_constants constants, <a class="el" href="class_radamsa_1_1_random.html">Random</a> &amp;random)</td></tr>
<tr class="memdesc:aa0afc3682a91e6d876ca87cc8f13289a"><td class="mdescLeft">&#160;</td><td class="mdescRight">General <a class="el" href="class_radamsa_1_1mux_fuzzer.html">muxFuzzer</a> constructer.  <a href="class_radamsa_1_1mux_fuzzer.html#aa0afc3682a91e6d876ca87cc8f13289a">More...</a><br /></td></tr>
<tr class="separator:aa0afc3682a91e6d876ca87cc8f13289a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe89ed00d357bd38dcad9e84a60b4372"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1mux_fuzzer.html#afe89ed00d357bd38dcad9e84a60b4372">mutate</a> (std::string input) override</td></tr>
<tr class="memdesc:afe89ed00d357bd38dcad9e84a60b4372"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="class_radamsa_1_1_mutation.html">Mutation</a> picks a mutation from all mutations by sorting mutation list and comparing mutation by pripority.  <a href="class_radamsa_1_1mux_fuzzer.html#afe89ed00d357bd38dcad9e84a60b4372">More...</a><br /></td></tr>
<tr class="separator:afe89ed00d357bd38dcad9e84a60b4372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed72e5c14b6354412b173f4bc4de856"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1mux_fuzzer.html#a9ed72e5c14b6354412b173f4bc4de856">nextDelta</a> ()</td></tr>
<tr class="separator:a9ed72e5c14b6354412b173f4bc4de856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9d9c35530bcebd75e0d8ca081e1946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1mux_fuzzer.html#a5c9d9c35530bcebd75e0d8ca081e1946">addMutation</a> (<a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a> *mut)</td></tr>
<tr class="memdesc:a5c9d9c35530bcebd75e0d8ca081e1946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take in mutation pointer, and add it to mutation list.  <a href="class_radamsa_1_1mux_fuzzer.html#a5c9d9c35530bcebd75e0d8ca081e1946">More...</a><br /></td></tr>
<tr class="separator:a5c9d9c35530bcebd75e0d8ca081e1946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3f8e0c089a800e9329936d1aae5e87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1mux_fuzzer.html#acb3f8e0c089a800e9329936d1aae5e87">compareMutation</a> (<a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a> *a, <a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a> *b)</td></tr>
<tr class="separator:acb3f8e0c089a800e9329936d1aae5e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca83257379c1feabfb01c851c331585"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1mux_fuzzer.html#adca83257379c1feabfb01c851c331585">adjustPriority</a> (int pri, int delta)</td></tr>
<tr class="separator:adca83257379c1feabfb01c851c331585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_radamsa_1_1_mutation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_radamsa_1_1_mutation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a></td></tr>
<tr class="memitem:a6386a02a005933e0fde8635fcb8c1548 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a6386a02a005933e0fde8635fcb8c1548">Mutation</a> (int score, int pri, std::string name)</td></tr>
<tr class="memdesc:a6386a02a005933e0fde8635fcb8c1548 inherit pub_methods_class_radamsa_1_1_mutation"><td class="mdescLeft">&#160;</td><td class="mdescRight">General <a class="el" href="class_radamsa_1_1_mutation.html">Mutation</a> Constructer.  <a href="class_radamsa_1_1_mutation.html#a6386a02a005933e0fde8635fcb8c1548">More...</a><br /></td></tr>
<tr class="separator:a6386a02a005933e0fde8635fcb8c1548 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad969aaf185756b8f2cd58933f6cb3025 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#ad969aaf185756b8f2cd58933f6cb3025">~Mutation</a> ()</td></tr>
<tr class="separator:ad969aaf185756b8f2cd58933f6cb3025 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcbdd2657a774a3eafe39eacace25fa inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a9bcbdd2657a774a3eafe39eacace25fa">getScore</a> ()</td></tr>
<tr class="separator:a9bcbdd2657a774a3eafe39eacace25fa inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aed9727b0341ca2392484d95d530da0 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a7aed9727b0341ca2392484d95d530da0">getPriority</a> ()</td></tr>
<tr class="separator:a7aed9727b0341ca2392484d95d530da0 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4618fd20e240e2e41c5e9e9b99481d98 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a4618fd20e240e2e41c5e9e9b99481d98">getName</a> ()</td></tr>
<tr class="separator:a4618fd20e240e2e41c5e9e9b99481d98 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadede7aa1d05b0785066f25c653fe248 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#aadede7aa1d05b0785066f25c653fe248">setScore</a> (int num)</td></tr>
<tr class="separator:aadede7aa1d05b0785066f25c653fe248 inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488e4144811704beefa165ef5acfd6fe inherit pub_methods_class_radamsa_1_1_mutation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html#a488e4144811704beefa165ef5acfd6fe">setPriority</a> (int pri)</td></tr>
<tr class="separator:a488e4144811704beefa165ef5acfd6fe inherit pub_methods_class_radamsa_1_1_mutation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0afc3682a91e6d876ca87cc8f13289a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0afc3682a91e6d876ca87cc8f13289a">&#9670;&nbsp;</a></span>muxFuzzer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Radamsa::muxFuzzer::muxFuzzer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct radamsa_constants&#160;</td>
          <td class="paramname"><em>constants</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_random.html">Random</a> &amp;&#160;</td>
          <td class="paramname"><em>random</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General <a class="el" href="class_radamsa_1_1mux_fuzzer.html">muxFuzzer</a> constructer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td>int </td></tr>
    <tr><td class="paramname">constants</td><td>radamsa_constant </td></tr>
    <tr><td class="paramname">random</td><td>a random object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c9d9c35530bcebd75e0d8ca081e1946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9d9c35530bcebd75e0d8ca081e1946">&#9670;&nbsp;</a></span>addMutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::muxFuzzer::addMutation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a> *&#160;</td>
          <td class="paramname"><em>mut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take in mutation pointer, and add it to mutation list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mut</td><td>mutation pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adca83257379c1feabfb01c851c331585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca83257379c1feabfb01c851c331585">&#9670;&nbsp;</a></span>adjustPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Radamsa::muxFuzzer::adjustPriority </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb3f8e0c089a800e9329936d1aae5e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3f8e0c089a800e9329936d1aae5e87">&#9670;&nbsp;</a></span>compareMutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Radamsa::muxFuzzer::compareMutation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe89ed00d357bd38dcad9e84a60b4372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe89ed00d357bd38dcad9e84a60b4372">&#9670;&nbsp;</a></span>mutate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Radamsa::muxFuzzer::mutate </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="el" href="class_radamsa_1_1_mutation.html">Mutation</a> picks a mutation from all mutations by sorting mutation list and comparing mutation by pripority. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>string <br  />
 </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_radamsa_1_1_mutation.html#abcdd4480e69e49248ee8917d33429aab">Radamsa::Mutation</a>.</p>

</div>
</div>
<a id="a9ed72e5c14b6354412b173f4bc4de856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed72e5c14b6354412b173f4bc4de856">&#9670;&nbsp;</a></span>nextDelta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Radamsa::muxFuzzer::nextDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_radamsa_1_1_mutation.html#a938f4da68c3e05147622a846d311e51a">Radamsa::Mutation</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_radamsa.html">Radamsa</a></li><li class="navelem"><a class="el" href="class_radamsa_1_1mux_fuzzer.html">muxFuzzer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
