<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: Radamsa::RadamsaAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_radamsa_1_1_radamsa_algorithm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_radamsa_1_1_radamsa_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Radamsa::RadamsaAlgorithm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="radamsa__algorithm_8h_source.html">radamsa_algorithm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d1f1a75e9bce51eab85799036f05824"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_radamsa_algorithm.html#a7d1f1a75e9bce51eab85799036f05824">RadamsaAlgorithm</a> (int seed, const struct radamsa_constants constants)</td></tr>
<tr class="separator:a7d1f1a75e9bce51eab85799036f05824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629be37396ec559abb9e34525db48f54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_radamsa_algorithm.html#a629be37396ec559abb9e34525db48f54">setMutationEnabled</a> (std::string name, bool enabled)</td></tr>
<tr class="separator:a629be37396ec559abb9e34525db48f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7466da42dc5e198b6a22e1229ad3c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_radamsa_algorithm.html#aca7466da42dc5e198b6a22e1229ad3c5">setAllMutationsEnabled</a> (bool enabled)</td></tr>
<tr class="separator:aca7466da42dc5e198b6a22e1229ad3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac846f02677ce600b1b31d43aa238f6a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_radamsa_algorithm.html#ac846f02677ce600b1b31d43aa238f6a6">isMutationEnabled</a> (std::string name)</td></tr>
<tr class="separator:ac846f02677ce600b1b31d43aa238f6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b92c7b1099a1446c0d46b2a3a6d949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_radamsa_algorithm.html#af6b92c7b1099a1446c0d46b2a3a6d949">setMutationPriority</a> (std::string name, int pri)</td></tr>
<tr class="separator:af6b92c7b1099a1446c0d46b2a3a6d949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9027fbcbb1e36acd8f33a2877a0653b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_radamsa_algorithm.html#a9027fbcbb1e36acd8f33a2877a0653b2">setPatternEnabled</a> (std::string name, bool enabled)</td></tr>
<tr class="separator:a9027fbcbb1e36acd8f33a2877a0653b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527210030b41effd7004116ea303354b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_radamsa_algorithm.html#a527210030b41effd7004116ea303354b">setAllPatternsEnabled</a> (bool enabled)</td></tr>
<tr class="separator:a527210030b41effd7004116ea303354b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8d613b0a16b5d396136ecf549026d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_radamsa_algorithm.html#a6e8d613b0a16b5d396136ecf549026d7">isPatternEnabled</a> (std::string name)</td></tr>
<tr class="separator:a6e8d613b0a16b5d396136ecf549026d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5946793100c2ad0b1b342b7b2b49ff2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_radamsa_algorithm.html#a5946793100c2ad0b1b342b7b2b49ff2d">setPatternPriority</a> (std::string name, int pri)</td></tr>
<tr class="separator:a5946793100c2ad0b1b342b7b2b49ff2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe7e3660f224882152195733f9e22de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_radamsa_algorithm.html#a2fe7e3660f224882152195733f9e22de">setGeneratorEnabled</a> (std::string name, bool enabled)</td></tr>
<tr class="separator:a2fe7e3660f224882152195733f9e22de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d859f5b9bfd6738e6ac75f1ef207e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_radamsa_algorithm.html#ac9d859f5b9bfd6738e6ac75f1ef207e4">setAllGeneratorsEnabled</a> (bool enabled)</td></tr>
<tr class="separator:ac9d859f5b9bfd6738e6ac75f1ef207e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa149cb428b072446c641480a4ebf14ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_radamsa_algorithm.html#aa149cb428b072446c641480a4ebf14ea">isGeneratorEnabled</a> (std::string name)</td></tr>
<tr class="separator:aa149cb428b072446c641480a4ebf14ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb343d0d90bba2f77e160d7cd8e088f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_radamsa_algorithm.html#adb343d0d90bba2f77e160d7cd8e088f6">setGeneratorPriority</a> (std::string name, int pri)</td></tr>
<tr class="separator:adb343d0d90bba2f77e160d7cd8e088f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf0ad59200fca9d4141a27890051920"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_radamsa_1_1_generator.html">Radamsa::Generator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_radamsa_algorithm.html#a7bf0ad59200fca9d4141a27890051920">muxAndGetGenerators</a> ()</td></tr>
<tr class="separator:a7bf0ad59200fca9d4141a27890051920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a13487cb0dfc8ecc8d3f2cb491572a2"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_radamsa_1_1_pattern.html">Radamsa::Pattern</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_radamsa_algorithm.html#a9a13487cb0dfc8ecc8d3f2cb491572a2">muxAndGetPatterns</a> ()</td></tr>
<tr class="separator:a9a13487cb0dfc8ecc8d3f2cb491572a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e50872fbcb54cf66a1cf2e3e200271"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_radamsa_algorithm.html#a34e50872fbcb54cf66a1cf2e3e200271">muxAndGetMutations</a> ()</td></tr>
<tr class="separator:a34e50872fbcb54cf66a1cf2e3e200271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d1f1a75e9bce51eab85799036f05824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1f1a75e9bce51eab85799036f05824">&#9670;&nbsp;</a></span>RadamsaAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Radamsa::RadamsaAlgorithm::RadamsaAlgorithm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct radamsa_constants&#160;</td>
          <td class="paramname"><em>constants</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa149cb428b072446c641480a4ebf14ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa149cb428b072446c641480a4ebf14ea">&#9670;&nbsp;</a></span>isGeneratorEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Radamsa::RadamsaAlgorithm::isGeneratorEnabled </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac846f02677ce600b1b31d43aa238f6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac846f02677ce600b1b31d43aa238f6a6">&#9670;&nbsp;</a></span>isMutationEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Radamsa::RadamsaAlgorithm::isMutationEnabled </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e8d613b0a16b5d396136ecf549026d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8d613b0a16b5d396136ecf549026d7">&#9670;&nbsp;</a></span>isPatternEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Radamsa::RadamsaAlgorithm::isPatternEnabled </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bf0ad59200fca9d4141a27890051920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf0ad59200fca9d4141a27890051920">&#9670;&nbsp;</a></span>muxAndGetGenerators()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="class_radamsa_1_1_generator.html">Radamsa::Generator</a> &gt; Radamsa::RadamsaAlgorithm::muxAndGetGenerators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34e50872fbcb54cf66a1cf2e3e200271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e50872fbcb54cf66a1cf2e3e200271">&#9670;&nbsp;</a></span>muxAndGetMutations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a> &gt; Radamsa::RadamsaAlgorithm::muxAndGetMutations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a13487cb0dfc8ecc8d3f2cb491572a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a13487cb0dfc8ecc8d3f2cb491572a2">&#9670;&nbsp;</a></span>muxAndGetPatterns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="class_radamsa_1_1_pattern.html">Radamsa::Pattern</a> &gt; Radamsa::RadamsaAlgorithm::muxAndGetPatterns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9d859f5b9bfd6738e6ac75f1ef207e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d859f5b9bfd6738e6ac75f1ef207e4">&#9670;&nbsp;</a></span>setAllGeneratorsEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::RadamsaAlgorithm::setAllGeneratorsEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca7466da42dc5e198b6a22e1229ad3c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7466da42dc5e198b6a22e1229ad3c5">&#9670;&nbsp;</a></span>setAllMutationsEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::RadamsaAlgorithm::setAllMutationsEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a527210030b41effd7004116ea303354b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527210030b41effd7004116ea303354b">&#9670;&nbsp;</a></span>setAllPatternsEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::RadamsaAlgorithm::setAllPatternsEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fe7e3660f224882152195733f9e22de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe7e3660f224882152195733f9e22de">&#9670;&nbsp;</a></span>setGeneratorEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::RadamsaAlgorithm::setGeneratorEnabled </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb343d0d90bba2f77e160d7cd8e088f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb343d0d90bba2f77e160d7cd8e088f6">&#9670;&nbsp;</a></span>setGeneratorPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::RadamsaAlgorithm::setGeneratorPriority </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a629be37396ec559abb9e34525db48f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629be37396ec559abb9e34525db48f54">&#9670;&nbsp;</a></span>setMutationEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::RadamsaAlgorithm::setMutationEnabled </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6b92c7b1099a1446c0d46b2a3a6d949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b92c7b1099a1446c0d46b2a3a6d949">&#9670;&nbsp;</a></span>setMutationPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::RadamsaAlgorithm::setMutationPriority </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9027fbcbb1e36acd8f33a2877a0653b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9027fbcbb1e36acd8f33a2877a0653b2">&#9670;&nbsp;</a></span>setPatternEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::RadamsaAlgorithm::setPatternEnabled </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5946793100c2ad0b1b342b7b2b49ff2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5946793100c2ad0b1b342b7b2b49ff2d">&#9670;&nbsp;</a></span>setPatternPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::RadamsaAlgorithm::setPatternPriority </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_radamsa.html">Radamsa</a></li><li class="navelem"><a class="el" href="class_radamsa_1_1_radamsa_algorithm.html">RadamsaAlgorithm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
