<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: MockRandom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_mock_random.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mock_random-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MockRandom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mock__random_8h_source.html">mock_random.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MockRandom:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mock_random.png" usemap="#MockRandom_map" alt=""/>
  <map id="MockRandom_map" name="MockRandom_map">
<area href="class_radamsa_1_1_random.html" alt="Radamsa::Random" shape="rect" coords="0,0,114,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a5bfebba43eb784474183c6d409a4c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_random.html#a5a5bfebba43eb784474183c6d409a4c1">MockRandom</a> ()</td></tr>
<tr class="separator:a5a5bfebba43eb784474183c6d409a4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add455a87fa6c5316c0d9dc4f2193000e"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_random.html#add455a87fa6c5316c0d9dc4f2193000e">nextInteger</a> (unsigned long long max) override</td></tr>
<tr class="separator:add455a87fa6c5316c0d9dc4f2193000e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83066c6529b806f7e16391a5cca6d1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_random.html#af83066c6529b806f7e16391a5cca6d1b">doesOccur</a> (struct <a class="el" href="structrational.html">rational</a> probability) override</td></tr>
<tr class="separator:af83066c6529b806f7e16391a5cca6d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb06c2211edb088624baf8ea8bae39f6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_random.html#abb06c2211edb088624baf8ea8bae39f6">nextBlockSize</a> (unsigned int minSize, unsigned int maxSize) override</td></tr>
<tr class="separator:abb06c2211edb088624baf8ea8bae39f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be28c1031237b96e74f258cb547ee37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_random.html#a0be28c1031237b96e74f258cb547ee37">randomDelta</a> () override</td></tr>
<tr class="separator:a0be28c1031237b96e74f258cb547ee37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6eed66d895c8fb41af5eb738e784a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_random.html#afd6eed66d895c8fb41af5eb738e784a8">randomDeltaUp</a> (<a class="el" href="structrational.html">rational</a> probability) override</td></tr>
<tr class="separator:afd6eed66d895c8fb41af5eb738e784a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675d419bc2bc9d051bf159ebc9bff586"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_random.html#a675d419bc2bc9d051bf159ebc9bff586">nextNBit</a> (unsigned int n)</td></tr>
<tr class="separator:a675d419bc2bc9d051bf159ebc9bff586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1014a961582695f500b33fe43210e020"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_random.html#a1014a961582695f500b33fe43210e020">nextLogInteger</a> (unsigned long long max)</td></tr>
<tr class="separator:a1014a961582695f500b33fe43210e020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580dfa3b4f6f33d93640a4e5ddc5151b"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_random.html#a580dfa3b4f6f33d93640a4e5ddc5151b">nextIntegerRange</a> (unsigned long long low, unsigned long long high)</td></tr>
<tr class="separator:a580dfa3b4f6f33d93640a4e5ddc5151b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ed8e36ad687a11c4b8f86b305b288e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_random.html#a61ed8e36ad687a11c4b8f86b305b288e">allExpectedCallsMade</a> ()</td></tr>
<tr class="separator:a61ed8e36ad687a11c4b8f86b305b288e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c656113c676917a4b3d799ecd2563eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_random.html#a9c656113c676917a4b3d799ecd2563eb">expectedNext</a> (unsigned long long nextNumber)</td></tr>
<tr class="separator:a9c656113c676917a4b3d799ecd2563eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbf5035f70fc92ebbbf371f3cbfce5e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_random.html#a7cbf5035f70fc92ebbbf371f3cbfce5e">reservoirSample</a> (std::vector&lt; std::string &gt; list, int n)</td></tr>
<tr class="separator:a7cbf5035f70fc92ebbbf371f3cbfce5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_radamsa_1_1_random"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_radamsa_1_1_random')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a></td></tr>
<tr class="memitem:a9da95bde0264ef31d3dbfb44d8e6931a inherit pub_methods_class_radamsa_1_1_random"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#a9da95bde0264ef31d3dbfb44d8e6931a">Random</a> (unsigned long long seed)</td></tr>
<tr class="separator:a9da95bde0264ef31d3dbfb44d8e6931a inherit pub_methods_class_radamsa_1_1_random"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef30f0213e0ca7c36ae76a7d7b49e3a1 inherit pub_methods_class_radamsa_1_1_random"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#aef30f0213e0ca7c36ae76a7d7b49e3a1">Random</a> (<a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> seed)</td></tr>
<tr class="separator:aef30f0213e0ca7c36ae76a7d7b49e3a1 inherit pub_methods_class_radamsa_1_1_random"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd6e792dd241858e6acb10970f5f179 inherit pub_methods_class_radamsa_1_1_random"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#aecd6e792dd241858e6acb10970f5f179">nextInteger</a> (<a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> max)</td></tr>
<tr class="separator:aecd6e792dd241858e6acb10970f5f179 inherit pub_methods_class_radamsa_1_1_random"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f3e716b8a259711979853d436514ff inherit pub_methods_class_radamsa_1_1_random"><td class="memTemplParams" colspan="2">template&lt;class E &gt; </td></tr>
<tr class="memitem:a62f3e716b8a259711979853d436514ff inherit pub_methods_class_radamsa_1_1_random"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#a62f3e716b8a259711979853d436514ff">permute</a> (std::vector&lt; E &gt; &amp;list, size_t start, size_t end)</td></tr>
<tr class="separator:a62f3e716b8a259711979853d436514ff inherit pub_methods_class_radamsa_1_1_random"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd7eb7ef573540b094a62d506763a5a inherit pub_methods_class_radamsa_1_1_random"><td class="memTemplParams" colspan="2">template&lt;class E &gt; </td></tr>
<tr class="memitem:a4cd7eb7ef573540b094a62d506763a5a inherit pub_methods_class_radamsa_1_1_random"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#a4cd7eb7ef573540b094a62d506763a5a">shuffle</a> (std::vector&lt; struct <a class="el" href="struct_radamsa_1_1_label.html">Label</a>&lt; E &gt;&gt; &amp;labels, int startIndex, int endIndex)</td></tr>
<tr class="separator:a4cd7eb7ef573540b094a62d506763a5a inherit pub_methods_class_radamsa_1_1_random"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e842c98205bcfe5d9902e6f36d67ac inherit pub_methods_class_radamsa_1_1_random"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#a17e842c98205bcfe5d9902e6f36d67ac">reservoirInit</a> (std::vector&lt; std::string &gt; &amp;list, int n, int p, std::vector&lt; std::string &gt; &amp;reservoir)</td></tr>
<tr class="separator:a17e842c98205bcfe5d9902e6f36d67ac inherit pub_methods_class_radamsa_1_1_random"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fd3022feb716f4298ef83ccbdc6775 inherit pub_methods_class_radamsa_1_1_random"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#aa0fd3022feb716f4298ef83ccbdc6775">reservoirSampler</a> (std::vector&lt; std::string &gt; &amp;list, int n, int p, std::vector&lt; std::string &gt; &amp;reservoir)</td></tr>
<tr class="separator:aa0fd3022feb716f4298ef83ccbdc6775 inherit pub_methods_class_radamsa_1_1_random"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994569151992fe279926dc83ebd8dc8d inherit pub_methods_class_radamsa_1_1_random"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#a994569151992fe279926dc83ebd8dc8d">initialize</a> (<a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> seed)</td></tr>
<tr class="separator:a994569151992fe279926dc83ebd8dc8d inherit pub_methods_class_radamsa_1_1_random"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133266c935b42ddc007e12b54c50fbc6 inherit pub_methods_class_radamsa_1_1_random"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#a133266c935b42ddc007e12b54c50fbc6">walk</a> (<a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> *seed, <a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> *out, uint32_t acc)</td></tr>
<tr class="separator:a133266c935b42ddc007e12b54c50fbc6 inherit pub_methods_class_radamsa_1_1_random"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107daa3e1205c1cfd53dd0c8f695bbd8 inherit pub_methods_class_radamsa_1_1_random"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#a107daa3e1205c1cfd53dd0c8f695bbd8">generateSuccessors</a> ()</td></tr>
<tr class="separator:a107daa3e1205c1cfd53dd0c8f695bbd8 inherit pub_methods_class_radamsa_1_1_random"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce4095e3f7392f8545ead07a212011c inherit pub_methods_class_radamsa_1_1_random"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#abce4095e3f7392f8545ead07a212011c">generateNext</a> ()</td></tr>
<tr class="separator:abce4095e3f7392f8545ead07a212011c inherit pub_methods_class_radamsa_1_1_random"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35065ab2e76d2415170252949dc7faf6 inherit pub_methods_class_radamsa_1_1_random"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#a35065ab2e76d2415170252949dc7faf6">rand_fixnum</a> (int max)</td></tr>
<tr class="separator:a35065ab2e76d2415170252949dc7faf6 inherit pub_methods_class_radamsa_1_1_random"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa458e553bc6e58027a65199992e40c7 inherit pub_methods_class_radamsa_1_1_random"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#afa458e553bc6e58027a65199992e40c7">is_lesser</a> (uint32_t a, uint32_t b)</td></tr>
<tr class="separator:afa458e553bc6e58027a65199992e40c7 inherit pub_methods_class_radamsa_1_1_random"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb00c80b0147cabc23e7ffa8915efb42 inherit pub_methods_class_radamsa_1_1_random"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#adb00c80b0147cabc23e7ffa8915efb42">rand_bignum_topdigit</a> (uint32_t digit)</td></tr>
<tr class="separator:adb00c80b0147cabc23e7ffa8915efb42 inherit pub_methods_class_radamsa_1_1_random"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a4f5881f5787a3a215a1a0f9a46860 inherit pub_methods_class_radamsa_1_1_random"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#a56a4f5881f5787a3a215a1a0f9a46860">rand_bignum</a> (<a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a> max)</td></tr>
<tr class="separator:a56a4f5881f5787a3a215a1a0f9a46860 inherit pub_methods_class_radamsa_1_1_random"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_radamsa_1_1_random"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_radamsa_1_1_random')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a></td></tr>
<tr class="memitem:aa32afefc448d1edbde567aa7b07a609b inherit pub_attribs_class_radamsa_1_1_random"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#aa32afefc448d1edbde567aa7b07a609b">state</a></td></tr>
<tr class="separator:aa32afefc448d1edbde567aa7b07a609b inherit pub_attribs_class_radamsa_1_1_random"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad159855d213042d25bd830b851a07e84 inherit pub_attribs_class_radamsa_1_1_random"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#ad159855d213042d25bd830b851a07e84">stream_a</a></td></tr>
<tr class="separator:ad159855d213042d25bd830b851a07e84 inherit pub_attribs_class_radamsa_1_1_random"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec8672d055848c82715eef8927fa33d inherit pub_attribs_class_radamsa_1_1_random"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#aaec8672d055848c82715eef8927fa33d">stream_b</a></td></tr>
<tr class="separator:aaec8672d055848c82715eef8927fa33d inherit pub_attribs_class_radamsa_1_1_random"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_radamsa_1_1_random"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_radamsa_1_1_random')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a></td></tr>
<tr class="memitem:ab5a439415ff80115bd7a3477d71bf999 inherit pub_static_attribs_class_radamsa_1_1_random"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#ab5a439415ff80115bd7a3477d71bf999">accumulator</a> = 8388617</td></tr>
<tr class="separator:ab5a439415ff80115bd7a3477d71bf999 inherit pub_static_attribs_class_radamsa_1_1_random"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3484b6db8dd07601a4b58a890061d515 inherit pub_static_attribs_class_radamsa_1_1_random"><td class="memItemLeft" align="right" valign="top">static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#a3484b6db8dd07601a4b58a890061d515">multiplier</a> = 3133337</td></tr>
<tr class="separator:a3484b6db8dd07601a4b58a890061d515 inherit pub_static_attribs_class_radamsa_1_1_random"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5899411891c3be43dd9a8a1c2bd4509 inherit pub_static_attribs_class_radamsa_1_1_random"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html#ae5899411891c3be43dd9a8a1c2bd4509">promoter</a> [<a class="el" href="src_2random_2random_8h.html#a10f5f6078a53122ebd2e606f1aaf156b">PROMOTER_LEN</a>] = { 1,0,0,1,0,1,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,0,1,0,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0,1,1,0,1,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1 }</td></tr>
<tr class="separator:ae5899411891c3be43dd9a8a1c2bd4509 inherit pub_static_attribs_class_radamsa_1_1_random"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a5bfebba43eb784474183c6d409a4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5bfebba43eb784474183c6d409a4c1">&#9670;&nbsp;</a></span>MockRandom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MockRandom::MockRandom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61ed8e36ad687a11c4b8f86b305b288e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ed8e36ad687a11c4b8f86b305b288e">&#9670;&nbsp;</a></span>allExpectedCallsMade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MockRandom::allExpectedCallsMade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af83066c6529b806f7e16391a5cca6d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83066c6529b806f7e16391a5cca6d1b">&#9670;&nbsp;</a></span>doesOccur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MockRandom::doesOccur </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrational.html">rational</a>&#160;</td>
          <td class="paramname"><em>probability</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_radamsa_1_1_random.html#a6763182dc346d2c1bf71f43f19109d73">Radamsa::Random</a>.</p>

</div>
</div>
<a id="a9c656113c676917a4b3d799ecd2563eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c656113c676917a4b3d799ecd2563eb">&#9670;&nbsp;</a></span>expectedNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MockRandom::expectedNext </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>nextNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb06c2211edb088624baf8ea8bae39f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb06c2211edb088624baf8ea8bae39f6">&#9670;&nbsp;</a></span>nextBlockSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MockRandom::nextBlockSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>minSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_radamsa_1_1_random.html#afda34a4266c64bda486da5c986469d90">Radamsa::Random</a>.</p>

</div>
</div>
<a id="add455a87fa6c5316c0d9dc4f2193000e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add455a87fa6c5316c0d9dc4f2193000e">&#9670;&nbsp;</a></span>nextInteger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long MockRandom::nextInteger </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_radamsa_1_1_random.html#afbe6f80e1af3c765da24f5b50c994878">Radamsa::Random</a>.</p>

</div>
</div>
<a id="a580dfa3b4f6f33d93640a4e5ddc5151b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580dfa3b4f6f33d93640a4e5ddc5151b">&#9670;&nbsp;</a></span>nextIntegerRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long MockRandom::nextIntegerRange </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_radamsa_1_1_random.html#ab341086ca6c32818e89acaca86f1c442">Radamsa::Random</a>.</p>

</div>
</div>
<a id="a1014a961582695f500b33fe43210e020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1014a961582695f500b33fe43210e020">&#9670;&nbsp;</a></span>nextLogInteger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long MockRandom::nextLogInteger </td>
          <td>(</td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_radamsa_1_1_random.html#abb97ba98f2ea3ab460e6d24769dae7df">Radamsa::Random</a>.</p>

</div>
</div>
<a id="a675d419bc2bc9d051bf159ebc9bff586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675d419bc2bc9d051bf159ebc9bff586">&#9670;&nbsp;</a></span>nextNBit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long MockRandom::nextNBit </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_radamsa_1_1_random.html#a3ef379bf1e4cdcac95bc909501a0c331">Radamsa::Random</a>.</p>

</div>
</div>
<a id="a0be28c1031237b96e74f258cb547ee37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be28c1031237b96e74f258cb547ee37">&#9670;&nbsp;</a></span>randomDelta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MockRandom::randomDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_radamsa_1_1_random.html#ad17c7d4b427db7864b21b89f8b80b53d">Radamsa::Random</a>.</p>

</div>
</div>
<a id="afd6eed66d895c8fb41af5eb738e784a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6eed66d895c8fb41af5eb738e784a8">&#9670;&nbsp;</a></span>randomDeltaUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MockRandom::randomDeltaUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structrational.html">rational</a>&#160;</td>
          <td class="paramname"><em>probability</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_radamsa_1_1_random.html#a20aa198d7e5381d9943ce47bbb26e95a">Radamsa::Random</a>.</p>

</div>
</div>
<a id="a7cbf5035f70fc92ebbbf371f3cbfce5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbf5035f70fc92ebbbf371f3cbfce5e">&#9670;&nbsp;</a></span>reservoirSample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; MockRandom::reservoirSample </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_radamsa_1_1_random.html#aee40485a93f322eb8918aa9ffe826124">Radamsa::Random</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>tests/mock/<a class="el" href="mock__random_8h_source.html">mock_random.h</a></li>
<li>tests/mock/<a class="el" href="mock__random_8cpp.html">mock_random.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mock_random.html">MockRandom</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
