<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: include/radamsa-rose/constants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('constants_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">constants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structrational.html">    5</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrational.html">rational</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structrational.html#a1c9edea7f42b1f3fa3c0769f62cfcef4">    6</a></span>&#160;    uint32_t <a class="code" href="structrational.html#a1c9edea7f42b1f3fa3c0769f62cfcef4">numerator</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structrational.html#a55a7eecf9f14c4911b09af1f418514dd">    7</a></span>&#160;    uint32_t <a class="code" href="structrational.html#a55a7eecf9f14c4911b09af1f418514dd">denominator</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;};</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structradamsa__constants.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structradamsa__constants.html">radamsa_constants</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structradamsa__constants.html#a3b11d00c5d6ec33829a63f3ed4b7fd86">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#a3b11d00c5d6ec33829a63f3ed4b7fd86">maxHashCount</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structradamsa__constants.html#a6e1d557961368c84455a7678da82e012">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#a6e1d557961368c84455a7678da82e012">searchFuel</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structradamsa__constants.html#a28585dabc7cabc9816f377f6429b5b35">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#a28585dabc7cabc9816f377f6429b5b35">searchStopIp</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structradamsa__constants.html#a0fdf604b5b5dd090367b4fbf07f67f19">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#a0fdf604b5b5dd090367b4fbf07f67f19">storedElements</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structradamsa__constants.html#abada8d62007e4fccb9ee95ee04a2db26">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#abada8d62007e4fccb9ee95ee04a2db26">updateProbability</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structradamsa__constants.html#a718b11f8fe2a25b7faa369390e215714">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#a718b11f8fe2a25b7faa369390e215714">minScore</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structradamsa__constants.html#a5be2ee8ac1470c2ab2745296d119e735">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#a5be2ee8ac1470c2ab2745296d119e735">maxScore</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structradamsa__constants.html#a06fac48bcd24fa319b7df816b2c6ce3f">   18</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structrational.html">rational</a> <a class="code" href="structradamsa__constants.html#a06fac48bcd24fa319b7df816b2c6ce3f">pWeakUsually</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structradamsa__constants.html#a79cbfd593d3c2f22c0a68e7225a4f731">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#a79cbfd593d3c2f22c0a68e7225a4f731">randDeltaIncrease</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structradamsa__constants.html#a858e86c8ac5832af737d3e6e21bd6f61">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#a858e86c8ac5832af737d3e6e21bd6f61">randDeltaDecrease</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structradamsa__constants.html#aacf754a5daf241d935b73eb5c78e2d09">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#aacf754a5daf241d935b73eb5c78e2d09">minTexty</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structradamsa__constants.html#a37447495cd45038624a02e78826aa7e1">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#a37447495cd45038624a02e78826aa7e1">maxMutations</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structradamsa__constants.html#ad133aafa4f3ef81a0bb5fe4f521656d4">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#ad133aafa4f3ef81a0bb5fe4f521656d4">averageBlockSize</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structradamsa__constants.html#a50c491398325dc83287e60cce0abc04a">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#a50c491398325dc83287e60cce0abc04a">minBlockSize</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structradamsa__constants.html#ad0680efb494de8b1acbb9758c4250095">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#ad0680efb494de8b1acbb9758c4250095">initialIp</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structradamsa__constants.html#abeaaa3dd3bfec902db15cedc3c5ef8b0">   26</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structrational.html">rational</a> <a class="code" href="structradamsa__constants.html#abeaaa3dd3bfec902db15cedc3c5ef8b0">remutateProbability</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structradamsa__constants.html#aedcba67ab1b5ab8fc9029b5ad99c7df2">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#aedcba67ab1b5ab8fc9029b5ad99c7df2">maxBlockSize</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structradamsa__constants.html#a14187d5fedf3ef28cbf71ea7d5834031">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#a14187d5fedf3ef28cbf71ea7d5834031">maxPumpLimit</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// More constants here</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructrational_html"><div class="ttname"><a href="structrational.html">rational</a></div><div class="ttdef"><b>Definition:</b> constants.h:5</div></div>
<div class="ttc" id="astructradamsa__constants_html_a3b11d00c5d6ec33829a63f3ed4b7fd86"><div class="ttname"><a href="structradamsa__constants.html#a3b11d00c5d6ec33829a63f3ed4b7fd86">radamsa_constants::maxHashCount</a></div><div class="ttdeci">int maxHashCount</div><div class="ttdef"><b>Definition:</b> constants.h:11</div></div>
<div class="ttc" id="astructradamsa__constants_html_aedcba67ab1b5ab8fc9029b5ad99c7df2"><div class="ttname"><a href="structradamsa__constants.html#aedcba67ab1b5ab8fc9029b5ad99c7df2">radamsa_constants::maxBlockSize</a></div><div class="ttdeci">int maxBlockSize</div><div class="ttdef"><b>Definition:</b> constants.h:27</div></div>
<div class="ttc" id="astructradamsa__constants_html_a5be2ee8ac1470c2ab2745296d119e735"><div class="ttname"><a href="structradamsa__constants.html#a5be2ee8ac1470c2ab2745296d119e735">radamsa_constants::maxScore</a></div><div class="ttdeci">int maxScore</div><div class="ttdef"><b>Definition:</b> constants.h:17</div></div>
<div class="ttc" id="astructrational_html_a1c9edea7f42b1f3fa3c0769f62cfcef4"><div class="ttname"><a href="structrational.html#a1c9edea7f42b1f3fa3c0769f62cfcef4">rational::numerator</a></div><div class="ttdeci">uint32_t numerator</div><div class="ttdef"><b>Definition:</b> constants.h:6</div></div>
<div class="ttc" id="astructradamsa__constants_html_ad133aafa4f3ef81a0bb5fe4f521656d4"><div class="ttname"><a href="structradamsa__constants.html#ad133aafa4f3ef81a0bb5fe4f521656d4">radamsa_constants::averageBlockSize</a></div><div class="ttdeci">int averageBlockSize</div><div class="ttdef"><b>Definition:</b> constants.h:23</div></div>
<div class="ttc" id="astructradamsa__constants_html_a28585dabc7cabc9816f377f6429b5b35"><div class="ttname"><a href="structradamsa__constants.html#a28585dabc7cabc9816f377f6429b5b35">radamsa_constants::searchStopIp</a></div><div class="ttdeci">int searchStopIp</div><div class="ttdef"><b>Definition:</b> constants.h:13</div></div>
<div class="ttc" id="astructradamsa__constants_html_a0fdf604b5b5dd090367b4fbf07f67f19"><div class="ttname"><a href="structradamsa__constants.html#a0fdf604b5b5dd090367b4fbf07f67f19">radamsa_constants::storedElements</a></div><div class="ttdeci">int storedElements</div><div class="ttdef"><b>Definition:</b> constants.h:14</div></div>
<div class="ttc" id="astructradamsa__constants_html_a06fac48bcd24fa319b7df816b2c6ce3f"><div class="ttname"><a href="structradamsa__constants.html#a06fac48bcd24fa319b7df816b2c6ce3f">radamsa_constants::pWeakUsually</a></div><div class="ttdeci">struct rational pWeakUsually</div><div class="ttdef"><b>Definition:</b> constants.h:18</div></div>
<div class="ttc" id="astructrational_html_a55a7eecf9f14c4911b09af1f418514dd"><div class="ttname"><a href="structrational.html#a55a7eecf9f14c4911b09af1f418514dd">rational::denominator</a></div><div class="ttdeci">uint32_t denominator</div><div class="ttdef"><b>Definition:</b> constants.h:7</div></div>
<div class="ttc" id="astructradamsa__constants_html_a858e86c8ac5832af737d3e6e21bd6f61"><div class="ttname"><a href="structradamsa__constants.html#a858e86c8ac5832af737d3e6e21bd6f61">radamsa_constants::randDeltaDecrease</a></div><div class="ttdeci">int randDeltaDecrease</div><div class="ttdef"><b>Definition:</b> constants.h:20</div></div>
<div class="ttc" id="astructradamsa__constants_html_a79cbfd593d3c2f22c0a68e7225a4f731"><div class="ttname"><a href="structradamsa__constants.html#a79cbfd593d3c2f22c0a68e7225a4f731">radamsa_constants::randDeltaIncrease</a></div><div class="ttdeci">int randDeltaIncrease</div><div class="ttdef"><b>Definition:</b> constants.h:19</div></div>
<div class="ttc" id="astructradamsa__constants_html"><div class="ttname"><a href="structradamsa__constants.html">radamsa_constants</a></div><div class="ttdef"><b>Definition:</b> constants.h:10</div></div>
<div class="ttc" id="astructradamsa__constants_html_abada8d62007e4fccb9ee95ee04a2db26"><div class="ttname"><a href="structradamsa__constants.html#abada8d62007e4fccb9ee95ee04a2db26">radamsa_constants::updateProbability</a></div><div class="ttdeci">int updateProbability</div><div class="ttdef"><b>Definition:</b> constants.h:15</div></div>
<div class="ttc" id="astructradamsa__constants_html_a14187d5fedf3ef28cbf71ea7d5834031"><div class="ttname"><a href="structradamsa__constants.html#a14187d5fedf3ef28cbf71ea7d5834031">radamsa_constants::maxPumpLimit</a></div><div class="ttdeci">int maxPumpLimit</div><div class="ttdef"><b>Definition:</b> constants.h:28</div></div>
<div class="ttc" id="astructradamsa__constants_html_ad0680efb494de8b1acbb9758c4250095"><div class="ttname"><a href="structradamsa__constants.html#ad0680efb494de8b1acbb9758c4250095">radamsa_constants::initialIp</a></div><div class="ttdeci">int initialIp</div><div class="ttdef"><b>Definition:</b> constants.h:25</div></div>
<div class="ttc" id="astructradamsa__constants_html_a6e1d557961368c84455a7678da82e012"><div class="ttname"><a href="structradamsa__constants.html#a6e1d557961368c84455a7678da82e012">radamsa_constants::searchFuel</a></div><div class="ttdeci">int searchFuel</div><div class="ttdef"><b>Definition:</b> constants.h:12</div></div>
<div class="ttc" id="astructradamsa__constants_html_a718b11f8fe2a25b7faa369390e215714"><div class="ttname"><a href="structradamsa__constants.html#a718b11f8fe2a25b7faa369390e215714">radamsa_constants::minScore</a></div><div class="ttdeci">int minScore</div><div class="ttdef"><b>Definition:</b> constants.h:16</div></div>
<div class="ttc" id="astructradamsa__constants_html_a50c491398325dc83287e60cce0abc04a"><div class="ttname"><a href="structradamsa__constants.html#a50c491398325dc83287e60cce0abc04a">radamsa_constants::minBlockSize</a></div><div class="ttdeci">int minBlockSize</div><div class="ttdef"><b>Definition:</b> constants.h:24</div></div>
<div class="ttc" id="astructradamsa__constants_html_a37447495cd45038624a02e78826aa7e1"><div class="ttname"><a href="structradamsa__constants.html#a37447495cd45038624a02e78826aa7e1">radamsa_constants::maxMutations</a></div><div class="ttdeci">int maxMutations</div><div class="ttdef"><b>Definition:</b> constants.h:22</div></div>
<div class="ttc" id="astructradamsa__constants_html_abeaaa3dd3bfec902db15cedc3c5ef8b0"><div class="ttname"><a href="structradamsa__constants.html#abeaaa3dd3bfec902db15cedc3c5ef8b0">radamsa_constants::remutateProbability</a></div><div class="ttdeci">struct rational remutateProbability</div><div class="ttdef"><b>Definition:</b> constants.h:26</div></div>
<div class="ttc" id="astructradamsa__constants_html_aacf754a5daf241d935b73eb5c78e2d09"><div class="ttname"><a href="structradamsa__constants.html#aacf754a5daf241d935b73eb5c78e2d09">radamsa_constants::minTexty</a></div><div class="ttdeci">int minTexty</div><div class="ttdef"><b>Definition:</b> constants.h:21</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2a621a4d5d4739fc335cadbb015203eb.html">radamsa-rose</a></li><li class="navelem"><a class="el" href="constants_8h.html">constants.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
