<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>accumulator
: <a class="el" href="class_radamsa_1_1_random.html#ab5a439415ff80115bd7a3477d71bf999">Radamsa::Random</a>
</li>
<li>bitVector
: <a class="el" href="class_radamsa_1_1_bignum.html#a7cb99e650c5df303f0df57f6bf1bbc2c">Radamsa::Bignum</a>
</li>
<li>co
: <a class="el" href="struct_radamsa_1_1_bignum_1_1addition_return.html#a530cabb76475de4a3d5e1ee7278c1916">Radamsa::Bignum::additionReturn</a>
</li>
<li>constants
: <a class="el" href="class_radamsa_1_1_abstract_line_mutation.html#a50f4b0bdc16ef33d62ce5fd19e586774">Radamsa::AbstractLineMutation</a>
, <a class="el" href="class_radamsa_1_1_pattern.html#a1b6c97c2c4f5d300913ee6d2ed44d511">Radamsa::Pattern</a>
</li>
<li>elem
: <a class="el" href="structenabled_element.html#a71b81566225488a6d4e0c30ee89d11a0">enabledElement&lt; E &gt;</a>
</li>
<li>element
: <a class="el" href="struct_radamsa_1_1_label.html#a7fe92fa8b59646df6aa31d5ecf4b48c6">Radamsa::Label&lt; T &gt;</a>
</li>
<li>enabled
: <a class="el" href="structenabled_element.html#ad59f08bda34de9721b593fcfdff18abe">enabledElement&lt; E &gt;</a>
</li>
<li>fixVector
: <a class="el" href="class_radamsa_1_1_bignum.html#a0d2a52dd738c00a4a1eb77d8364d4ae0">Radamsa::Bignum</a>
</li>
<li>generator
: <a class="el" href="struct_radamsa_1_1_algorithm_parameters.html#acd5bb0a3b6ffd797992121fb31be88d4">Radamsa::AlgorithmParameters</a>
</li>
<li>interestingNums
: <a class="el" href="class_radamsa_1_1_num_mutation.html#aa77832e0ccb920889cb18449229b7c57">Radamsa::NumMutation</a>
</li>
<li>interestingNumsTopDigits
: <a class="el" href="class_radamsa_1_1_num_mutation.html#a824993135f0c618bc2da147fcdc6660a">Radamsa::NumMutation</a>
</li>
<li>label
: <a class="el" href="struct_radamsa_1_1_label.html#a5d847d403503da2eb6fa1c35f88d63e3">Radamsa::Label&lt; T &gt;</a>
</li>
<li>multiplier
: <a class="el" href="class_radamsa_1_1_random.html#a3484b6db8dd07601a4b58a890061d515">Radamsa::Random</a>
</li>
<li>mutation
: <a class="el" href="struct_radamsa_1_1_algorithm_parameters.html#a676b97b9e0c8c73ebd504c4664043eed">Radamsa::AlgorithmParameters</a>
</li>
<li>mutationsRun
: <a class="el" href="class_radamsa_1_1_pattern.html#afc012a5f6ce6408f18a4638d0e1bac65">Radamsa::Pattern</a>
</li>
<li>pattern
: <a class="el" href="struct_radamsa_1_1_algorithm_parameters.html#a38109f3ee5205c7a1818a96166f6768b">Radamsa::AlgorithmParameters</a>
</li>
<li>promoter
: <a class="el" href="class_radamsa_1_1_random.html#ae5899411891c3be43dd9a8a1c2bd4509">Radamsa::Random</a>
</li>
<li>r
: <a class="el" href="struct_radamsa_1_1_bignum_1_1addition_return.html#a4917163eecd12cb8247aa64be67eb2ce">Radamsa::Bignum::additionReturn</a>
</li>
<li>random
: <a class="el" href="class_radamsa_1_1_abstract_line_mutation.html#a107262eb58ec8c2db8fd6af4b7816bde">Radamsa::AbstractLineMutation</a>
, <a class="el" href="class_radamsa_1_1_pattern.html#a3eb4d382be4f226e1a31f0f557e60f7f">Radamsa::Pattern</a>
</li>
<li>sillyStrings
: <a class="el" href="class_radamsa_1_1_ascii_bad_mutation.html#ad2bb929131335a5f1d3ec4fcd640e224">Radamsa::AsciiBadMutation</a>
</li>
<li>state
: <a class="el" href="class_radamsa_1_1_random.html#aa32afefc448d1edbde567aa7b07a609b">Radamsa::Random</a>
</li>
<li>stream_a
: <a class="el" href="class_radamsa_1_1_random.html#ad159855d213042d25bd830b851a07e84">Radamsa::Random</a>
</li>
<li>stream_b
: <a class="el" href="class_radamsa_1_1_random.html#aaec8672d055848c82715eef8927fa33d">Radamsa::Random</a>
</li>
<li>type
: <a class="el" href="class_radamsa_1_1_ascii_node.html#a213a880e6f9ac203ece5c230320de926">Radamsa::AsciiNode</a>
</li>
<li>usual_delims
: <a class="el" href="class_radamsa_1_1_tree_utils.html#a83b0c4eb3419043ef10aca5eed18c730">Radamsa::TreeUtils</a>
</li>
<li>value
: <a class="el" href="class_radamsa_1_1_ascii_node.html#af0f82068dd856081db9cf614922f075f">Radamsa::AsciiNode</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
