<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>nextBlockSize()
: <a class="el" href="class_radamsa_1_1_random.html#afda34a4266c64bda486da5c986469d90">Radamsa::Random</a>
</li>
<li>nextDelta()
: <a class="el" href="class_radamsa_1_1_abstract_line_mutation.html#a0c28928d3347f3572622d0c64f2f7370">Radamsa::AbstractLineMutation</a>
, <a class="el" href="class_radamsa_1_1_ascii_bad_mutation.html#a6f97169434dae52064ba8e916ada03ce">Radamsa::AsciiBadMutation</a>
, <a class="el" href="class_radamsa_1_1_byte_decrease_mutation.html#aa0d174a6834db02928c581d2d0f032a7">Radamsa::ByteDecreaseMutation</a>
, <a class="el" href="class_radamsa_1_1_byte_drop_mutation.html#ab00efc534e98751ffa09a4a22ec6399e">Radamsa::ByteDropMutation</a>
, <a class="el" href="class_radamsa_1_1_byte_flip_mutation.html#ab44a39a96857e1b3b558bedb381c44b6">Radamsa::ByteFlipMutation</a>
, <a class="el" href="class_radamsa_1_1_byte_increase_mutation.html#a158f27a3809aac4d75d245e79241638f">Radamsa::ByteIncreaseMutation</a>
, <a class="el" href="class_radamsa_1_1_byte_insert_mutation.html#a2402fa02f17af7f2ec347dd0bcd83c81">Radamsa::ByteInsertMutation</a>
, <a class="el" href="class_radamsa_1_1_byte_permute_mutation.html#a94f194b4e9b8908002e25dc4f10a955a">Radamsa::BytePermuteMutation</a>
, <a class="el" href="class_radamsa_1_1_byte_random_mutation.html#aff5862a7f59a87c34f10df583fe77b30">Radamsa::ByteRandomMutation</a>
, <a class="el" href="class_radamsa_1_1_byte_repeat_mutation.html#a1ae5ab99ca4d805de07539c6eb4f058c">Radamsa::ByteRepeatMutation</a>
, <a class="el" href="class_radamsa_1_1fuse_next_mutation.html#af1ef7e77183085c27c2331c20446a19a">Radamsa::fuseNextMutation</a>
, <a class="el" href="class_radamsa_1_1fuse_this_mutation.html#af92574dfbe7d7b582ad38f53f3cb1e35">Radamsa::fuseThisMutation</a>
, <a class="el" href="class_radamsa_1_1_mutation.html#a938f4da68c3e05147622a846d311e51a">Radamsa::Mutation</a>
, <a class="el" href="class_radamsa_1_1_mutation_adapter.html#ad9001e0bfa6ea86e3588b6f3f34057c9">Radamsa::MutationAdapter</a>
, <a class="el" href="class_radamsa_1_1mux_fuzzer.html#a9ed72e5c14b6354412b173f4bc4de856">Radamsa::muxFuzzer</a>
, <a class="el" href="class_radamsa_1_1_num_mutation.html#a0757b4e84b788d4061011c6278928613">Radamsa::NumMutation</a>
, <a class="el" href="class_radamsa_1_1_sequence_delete_mutation.html#a762bf5dd35bafbf3bf891e74a4df3c2a">Radamsa::SequenceDeleteMutation</a>
, <a class="el" href="class_radamsa_1_1_sequence_repeat_mutation.html#ac9ebd554bf9ae0fed2127f98f5f34c9a">Radamsa::SequenceRepeatMutation</a>
, <a class="el" href="class_radamsa_1_1_tree_delete_mutation.html#ab26cf9e4450086c03e66135517fd8f32">Radamsa::TreeDeleteMutation</a>
, <a class="el" href="class_radamsa_1_1_tree_duplicate_mutation.html#aa53da5ca88fa1016e0cb1f4e2266479e">Radamsa::TreeDuplicateMutation</a>
, <a class="el" href="class_radamsa_1_1_tree_stutter_mutation.html#a18d30a1fe2d5e5f8498ad68dff0e5f1d">Radamsa::TreeStutterMutation</a>
, <a class="el" href="class_radamsa_1_1_tree_swap_one_mutation.html#a93ed1d1b24b41d6b595885894727ac87">Radamsa::TreeSwapOneMutation</a>
, <a class="el" href="class_radamsa_1_1_tree_swap_two_mutation.html#a264002d0e252e35b53f0df9b52f235d0">Radamsa::TreeSwapTwoMutation</a>
, <a class="el" href="class_radamsa_1_1utf8_insert_mutation.html#aae9a0af7317054cbac57651979b15808">Radamsa::utf8InsertMutation</a>
, <a class="el" href="class_radamsa_1_1utf8_widen_mutation.html#af44815bafde32cc821b56af741237a58">Radamsa::utf8WidenMutation</a>
</li>
<li>nextInteger()
: <a class="el" href="class_radamsa_1_1_random.html#aecd6e792dd241858e6acb10970f5f179">Radamsa::Random</a>
</li>
<li>nextIntegerRange()
: <a class="el" href="class_radamsa_1_1_random.html#ab341086ca6c32818e89acaca86f1c442">Radamsa::Random</a>
</li>
<li>nextLogInteger()
: <a class="el" href="class_radamsa_1_1_random.html#abb97ba98f2ea3ab460e6d24769dae7df">Radamsa::Random</a>
</li>
<li>nextNBit()
: <a class="el" href="class_radamsa_1_1_random.html#a3ef379bf1e4cdcac95bc909501a0c331">Radamsa::Random</a>
</li>
<li>NumMutation()
: <a class="el" href="class_radamsa_1_1_num_mutation.html#af81b7bde5d68becabc35c7d6a8b67362">Radamsa::NumMutation</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
