<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: include/radamsa-rose/mutation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('include_2radamsa-rose_2mutation_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mutation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2radamsa-rose_2mutation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="structmutation.html">    4</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmutation.html">mutation</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="structmutation.html#a60952ccb603f83eb3eb6daae185ff14c">    5</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmutation.html#a60952ccb603f83eb3eb6daae185ff14c">score</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structmutation.html#a9a3c4deec21407db245291ba6a2cb53d">    6</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmutation.html#a9a3c4deec21407db245291ba6a2cb53d">priority</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structmutation.html#a487f1633c680d76fccebb63144848b40">    7</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structmutation.html#a487f1633c680d76fccebb63144848b40">name</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structmutation.html#a445d27b7a1f97d008fb569cc80ced9ca">    8</a></span>&#160;    int (*<a class="code" href="structmutation.html#a445d27b7a1f97d008fb569cc80ced9ca">mutate</a>)(<span class="keywordtype">char</span>* buffer, <span class="keywordtype">size_t</span> maxSize); <span class="comment">// Return mutation size</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structmutation.html#a08564bdede24b0555f9af6f5e79867f5">    9</a></span>&#160;    int (*<a class="code" href="structmutation.html#a08564bdede24b0555f9af6f5e79867f5">nextDelta</a>)();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructmutation_html_a445d27b7a1f97d008fb569cc80ced9ca"><div class="ttname"><a href="structmutation.html#a445d27b7a1f97d008fb569cc80ced9ca">mutation::mutate</a></div><div class="ttdeci">int(* mutate)(char *buffer, size_t maxSize)</div><div class="ttdef"><b>Definition:</b> mutation.h:8</div></div>
<div class="ttc" id="astructmutation_html"><div class="ttname"><a href="structmutation.html">mutation</a></div><div class="ttdef"><b>Definition:</b> mutation.h:4</div></div>
<div class="ttc" id="astructmutation_html_a60952ccb603f83eb3eb6daae185ff14c"><div class="ttname"><a href="structmutation.html#a60952ccb603f83eb3eb6daae185ff14c">mutation::score</a></div><div class="ttdeci">int score</div><div class="ttdef"><b>Definition:</b> mutation.h:5</div></div>
<div class="ttc" id="astructmutation_html_a9a3c4deec21407db245291ba6a2cb53d"><div class="ttname"><a href="structmutation.html#a9a3c4deec21407db245291ba6a2cb53d">mutation::priority</a></div><div class="ttdeci">int priority</div><div class="ttdef"><b>Definition:</b> mutation.h:6</div></div>
<div class="ttc" id="astructmutation_html_a487f1633c680d76fccebb63144848b40"><div class="ttname"><a href="structmutation.html#a487f1633c680d76fccebb63144848b40">mutation::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> mutation.h:7</div></div>
<div class="ttc" id="astructmutation_html_a08564bdede24b0555f9af6f5e79867f5"><div class="ttname"><a href="structmutation.html#a08564bdede24b0555f9af6f5e79867f5">mutation::nextDelta</a></div><div class="ttdeci">int(* nextDelta)()</div><div class="ttdef"><b>Definition:</b> mutation.h:9</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2a621a4d5d4739fc335cadbb015203eb.html">radamsa-rose</a></li><li class="navelem"><a class="el" href="include_2radamsa-rose_2mutation_8h.html">mutation.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
