<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: include/radamsa-rose/pattern.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('include_2radamsa-rose_2pattern_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pattern.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2radamsa-rose_2pattern_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2radamsa-rose_2mutation_8h.html">mutation.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2radamsa-rose_2generator_8h.html">generator.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2radamsa-rose_2random_8h.html">random.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">constants.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structpattern.html">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpattern.html">pattern</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structpattern.html#a41f8185409b1f797c0d05a1e013d369f">    8</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpattern.html#a41f8185409b1f797c0d05a1e013d369f">priority</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structpattern.html#a1939f17a171901678bc61dabb0d297ed">    9</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="structpattern.html#a1939f17a171901678bc61dabb0d297ed">name</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structpattern.html#a36021aa8ecf899b8c896a8d5d944259b">   10</a></span>&#160;    void (*<a class="code" href="structpattern.html#a36021aa8ecf899b8c896a8d5d944259b">runPattern</a>)(<span class="keyword">struct </span><a class="code" href="structinput__chunk.html">input_chunk</a> input, struct <a class="code" href="structmutation.html">mutation</a> <a class="code" href="structmutation.html">mutation</a>, <a class="code" href="include_2radamsa-rose_2random_8h.html#a2a4f0249dc511f0af4bb31478091701e">radamsa_random</a> <a class="code" href="namespace_catch_1_1_generators.html#a5003f0b96aaa4b1a53ebd81f4e93ab0c">random</a>, struct <a class="code" href="structradamsa__constants.html">radamsa_constants</a> constants);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructpattern_html"><div class="ttname"><a href="structpattern.html">pattern</a></div><div class="ttdef"><b>Definition:</b> pattern.h:7</div></div>
<div class="ttc" id="astructmutation_html"><div class="ttname"><a href="structmutation.html">mutation</a></div><div class="ttdef"><b>Definition:</b> mutation.h:4</div></div>
<div class="ttc" id="ainclude_2radamsa-rose_2random_8h_html"><div class="ttname"><a href="include_2radamsa-rose_2random_8h.html">random.h</a></div></div>
<div class="ttc" id="anamespace_catch_1_1_generators_html_a5003f0b96aaa4b1a53ebd81f4e93ab0c"><div class="ttname"><a href="namespace_catch_1_1_generators.html#a5003f0b96aaa4b1a53ebd81f4e93ab0c">Catch::Generators::random</a></div><div class="ttdeci">std::enable_if&lt; std::is_integral&lt; T &gt;::value &amp;&amp;!std::is_same&lt; T, bool &gt;::value, GeneratorWrapper&lt; T &gt; &gt;::type random(T a, T b)</div><div class="ttdef"><b>Definition:</b> catch.hpp:4594</div></div>
<div class="ttc" id="astructpattern_html_a36021aa8ecf899b8c896a8d5d944259b"><div class="ttname"><a href="structpattern.html#a36021aa8ecf899b8c896a8d5d944259b">pattern::runPattern</a></div><div class="ttdeci">void(* runPattern)(struct input_chunk input, struct mutation mutation, radamsa_random random, struct radamsa_constants constants)</div><div class="ttdef"><b>Definition:</b> pattern.h:10</div></div>
<div class="ttc" id="astructpattern_html_a1939f17a171901678bc61dabb0d297ed"><div class="ttname"><a href="structpattern.html#a1939f17a171901678bc61dabb0d297ed">pattern::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> pattern.h:9</div></div>
<div class="ttc" id="astructradamsa__constants_html"><div class="ttname"><a href="structradamsa__constants.html">radamsa_constants</a></div><div class="ttdef"><b>Definition:</b> constants.h:10</div></div>
<div class="ttc" id="aconstants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div></div>
<div class="ttc" id="ainclude_2radamsa-rose_2generator_8h_html"><div class="ttname"><a href="include_2radamsa-rose_2generator_8h.html">generator.h</a></div></div>
<div class="ttc" id="ainclude_2radamsa-rose_2mutation_8h_html"><div class="ttname"><a href="include_2radamsa-rose_2mutation_8h.html">mutation.h</a></div></div>
<div class="ttc" id="astructinput__chunk_html"><div class="ttname"><a href="structinput__chunk.html">input_chunk</a></div><div class="ttdef"><b>Definition:</b> generator.h:6</div></div>
<div class="ttc" id="astructpattern_html_a41f8185409b1f797c0d05a1e013d369f"><div class="ttname"><a href="structpattern.html#a41f8185409b1f797c0d05a1e013d369f">pattern::priority</a></div><div class="ttdeci">int priority</div><div class="ttdef"><b>Definition:</b> pattern.h:8</div></div>
<div class="ttc" id="ainclude_2radamsa-rose_2random_8h_html_a2a4f0249dc511f0af4bb31478091701e"><div class="ttname"><a href="include_2radamsa-rose_2random_8h.html#a2a4f0249dc511f0af4bb31478091701e">radamsa_random</a></div><div class="ttdeci">void * radamsa_random</div><div class="ttdef"><b>Definition:</b> random.h:3</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2a621a4d5d4739fc335cadbb015203eb.html">radamsa-rose</a></li><li class="navelem"><a class="el" href="include_2radamsa-rose_2pattern_8h.html">pattern.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
