<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: /Users/yinchelsey/College/SeniorDesign/radamsa-rose/src/mutation/line/line_mutation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('line__mutation_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">line_mutation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="line__mutation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutation_8h.html">mutation/mutation.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="random_8h.html">random/random.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;radamsa-rose/constants.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="line__state_8h.html">line_state.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_radamsa.html">Radamsa</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_abstract_line_mutation.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_radamsa_1_1_abstract_line_mutation.html">AbstractLineMutation</a> : <span class="keyword">public</span> <a class="code" href="class_radamsa_1_1_mutation.html">Mutation</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_radamsa_1_1_abstract_line_mutation.html#acfd2639ef11e4e1199576f928175990e">AbstractLineMutation</a>(<span class="keywordtype">int</span> priotity, <span class="keyword">const</span> <span class="keyword">struct</span> radamsa_constants <a class="code" href="class_radamsa_1_1_abstract_line_mutation.html#a50f4b0bdc16ef33d62ce5fd19e586774">constants</a>, <a class="code" href="class_radamsa_1_1_random.html">Random</a>&amp; <a class="code" href="class_radamsa_1_1_abstract_line_mutation.html#a107262eb58ec8c2db8fd6af4b7816bde">random</a>, std::string name);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        std::string <a class="code" href="class_radamsa_1_1_abstract_line_mutation.html#a95e362bb5108cd39328a0100ea1e5213">mutate</a>(std::string input) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_radamsa_1_1_abstract_line_mutation.html#a0c28928d3347f3572622d0c64f2f7370">nextDelta</a>() <span class="keyword">override</span>; <span class="comment">// 1 if we can mutate lines, -1 otherwise</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_abstract_line_mutation.html#a107262eb58ec8c2db8fd6af4b7816bde">   15</a></span>&#160;        <a class="code" href="class_radamsa_1_1_random.html">Random</a>* <a class="code" href="class_radamsa_1_1_abstract_line_mutation.html#a107262eb58ec8c2db8fd6af4b7816bde">random</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_abstract_line_mutation.html#a50f4b0bdc16ef33d62ce5fd19e586774">   16</a></span>&#160;        <span class="keyword">struct </span>radamsa_constants <a class="code" href="class_radamsa_1_1_abstract_line_mutation.html#a50f4b0bdc16ef33d62ce5fd19e586774">constants</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_radamsa_1_1_abstract_line_mutation.html#aeb91d2711bdfbbf59b14e839d1fa8ec0">performOperation</a>(std::vector&lt;std::string&gt;&amp; lines) = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">bool</span> canMutate;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        std::vector&lt;std::string&gt; splitLines(std::string input);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">bool</span> isBinarish(std::string line);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        std::string mergeLines(std::vector&lt;std::string&gt; lines);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">bool</span> isNullByte(<span class="keyword">const</span> <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">bool</span> hasHighBit(<span class="keyword">const</span> <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_stateless_line_mutation.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_radamsa_1_1_stateless_line_mutation.html">StatelessLineMutation</a> : <span class="keyword">public</span> <a class="code" href="class_radamsa_1_1_abstract_line_mutation.html">AbstractLineMutation</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_radamsa_1_1_stateless_line_mutation.html#a54dfc9580392246de5c9d736e719e4ab">StatelessLineMutation</a>(<span class="keywordtype">int</span> priotity, <span class="keyword">const</span> <span class="keyword">struct</span> radamsa_constants <a class="code" href="class_radamsa_1_1_abstract_line_mutation.html#a50f4b0bdc16ef33d62ce5fd19e586774">constants</a>, <a class="code" href="class_radamsa_1_1_random.html">Random</a>&amp; <a class="code" href="class_radamsa_1_1_abstract_line_mutation.html#a107262eb58ec8c2db8fd6af4b7816bde">random</a>, std::function&lt;<span class="keywordtype">void</span>(std::vector&lt;std::string&gt;&amp;, <a class="code" href="class_radamsa_1_1_random.html">Random</a>*)&gt; operation, std::string name);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_radamsa_1_1_stateless_line_mutation.html#a060fdeff0213fb08323dd04f542fe5bf">performOperation</a>(std::vector&lt;std::string&gt;&amp; lines) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::function&lt;void(std::vector&lt;std::string&gt;&amp;, <a class="code" href="class_radamsa_1_1_random.html">Random</a>*)&gt; operation;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_stateful_line_mutation.html">   36</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_radamsa_1_1_stateful_line_mutation.html">StatefulLineMutation</a> : <span class="keyword">public</span> <a class="code" href="class_radamsa_1_1_abstract_line_mutation.html">AbstractLineMutation</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_radamsa_1_1_stateful_line_mutation.html#abe8f1aba107d73249ed60756bfa34923">StatefulLineMutation</a>(<span class="keywordtype">int</span> priotity, <span class="keyword">const</span> <span class="keyword">struct</span> radamsa_constants <a class="code" href="class_radamsa_1_1_abstract_line_mutation.html#a50f4b0bdc16ef33d62ce5fd19e586774">constants</a>, <a class="code" href="class_radamsa_1_1_random.html">Random</a>&amp; <a class="code" href="class_radamsa_1_1_abstract_line_mutation.html#a107262eb58ec8c2db8fd6af4b7816bde">random</a>, std::function&lt;<span class="keywordtype">void</span>(std::vector&lt;std::string&gt;&amp;, <a class="code" href="class_radamsa_1_1_line_state.html">LineState</a>&amp;, <a class="code" href="class_radamsa_1_1_random.html">Random</a>*)&gt; operation, std::string name);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_radamsa_1_1_stateful_line_mutation.html#a6834c1b955596f3deda95c674b511569">performOperation</a>(std::vector&lt;std::string&gt;&amp; lines) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_radamsa_1_1_line_state.html">LineState</a> state;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::function&lt;void(std::vector&lt;std::string&gt;&amp;, <a class="code" href="class_radamsa_1_1_line_state.html">LineState</a>&amp;, <a class="code" href="class_radamsa_1_1_random.html">Random</a>*)&gt; operation;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_radamsa_1_1_abstract_line_mutation_html_acfd2639ef11e4e1199576f928175990e"><div class="ttname"><a href="class_radamsa_1_1_abstract_line_mutation.html#acfd2639ef11e4e1199576f928175990e">Radamsa::AbstractLineMutation::AbstractLineMutation</a></div><div class="ttdeci">AbstractLineMutation(int priotity, const struct radamsa_constants constants, Random &amp;random, std::string name)</div><div class="ttdoc">AbstractLineMutation Constructer.</div><div class="ttdef"><b>Definition:</b> line_mutation.cpp:12</div></div>
<div class="ttc" id="aclass_radamsa_1_1_stateless_line_mutation_html"><div class="ttname"><a href="class_radamsa_1_1_stateless_line_mutation.html">Radamsa::StatelessLineMutation</a></div><div class="ttdef"><b>Definition:</b> line_mutation.h:27</div></div>
<div class="ttc" id="aclass_radamsa_1_1_mutation_html"><div class="ttname"><a href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a></div><div class="ttdef"><b>Definition:</b> mutation.h:7</div></div>
<div class="ttc" id="aclass_radamsa_1_1_abstract_line_mutation_html_a50f4b0bdc16ef33d62ce5fd19e586774"><div class="ttname"><a href="class_radamsa_1_1_abstract_line_mutation.html#a50f4b0bdc16ef33d62ce5fd19e586774">Radamsa::AbstractLineMutation::constants</a></div><div class="ttdeci">struct radamsa_constants constants</div><div class="ttdef"><b>Definition:</b> line_mutation.h:16</div></div>
<div class="ttc" id="aclass_radamsa_1_1_abstract_line_mutation_html"><div class="ttname"><a href="class_radamsa_1_1_abstract_line_mutation.html">Radamsa::AbstractLineMutation</a></div><div class="ttdef"><b>Definition:</b> line_mutation.h:9</div></div>
<div class="ttc" id="amutation_8h_html"><div class="ttname"><a href="mutation_8h.html">mutation.h</a></div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html"><div class="ttname"><a href="class_radamsa_1_1_random.html">Radamsa::Random</a></div><div class="ttdef"><b>Definition:</b> random.h:26</div></div>
<div class="ttc" id="aclass_radamsa_1_1_stateful_line_mutation_html_a6834c1b955596f3deda95c674b511569"><div class="ttname"><a href="class_radamsa_1_1_stateful_line_mutation.html#a6834c1b955596f3deda95c674b511569">Radamsa::StatefulLineMutation::performOperation</a></div><div class="ttdeci">void performOperation(std::vector&lt; std::string &gt; &amp;lines) override</div><div class="ttdef"><b>Definition:</b> line_mutation.cpp:133</div></div>
<div class="ttc" id="arandom_8h_html"><div class="ttname"><a href="random_8h.html">random.h</a></div></div>
<div class="ttc" id="anamespace_radamsa_html"><div class="ttname"><a href="namespace_radamsa.html">Radamsa</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:9</div></div>
<div class="ttc" id="aclass_radamsa_1_1_abstract_line_mutation_html_a107262eb58ec8c2db8fd6af4b7816bde"><div class="ttname"><a href="class_radamsa_1_1_abstract_line_mutation.html#a107262eb58ec8c2db8fd6af4b7816bde">Radamsa::AbstractLineMutation::random</a></div><div class="ttdeci">Random * random</div><div class="ttdef"><b>Definition:</b> line_mutation.h:15</div></div>
<div class="ttc" id="aclass_radamsa_1_1_abstract_line_mutation_html_aeb91d2711bdfbbf59b14e839d1fa8ec0"><div class="ttname"><a href="class_radamsa_1_1_abstract_line_mutation.html#aeb91d2711bdfbbf59b14e839d1fa8ec0">Radamsa::AbstractLineMutation::performOperation</a></div><div class="ttdeci">virtual void performOperation(std::vector&lt; std::string &gt; &amp;lines)=0</div></div>
<div class="ttc" id="aclass_radamsa_1_1_stateless_line_mutation_html_a060fdeff0213fb08323dd04f542fe5bf"><div class="ttname"><a href="class_radamsa_1_1_stateless_line_mutation.html#a060fdeff0213fb08323dd04f542fe5bf">Radamsa::StatelessLineMutation::performOperation</a></div><div class="ttdeci">void performOperation(std::vector&lt; std::string &gt; &amp;lines) override</div><div class="ttdef"><b>Definition:</b> line_mutation.cpp:124</div></div>
<div class="ttc" id="aclass_radamsa_1_1_stateful_line_mutation_html"><div class="ttname"><a href="class_radamsa_1_1_stateful_line_mutation.html">Radamsa::StatefulLineMutation</a></div><div class="ttdef"><b>Definition:</b> line_mutation.h:36</div></div>
<div class="ttc" id="aclass_radamsa_1_1_stateful_line_mutation_html_abe8f1aba107d73249ed60756bfa34923"><div class="ttname"><a href="class_radamsa_1_1_stateful_line_mutation.html#abe8f1aba107d73249ed60756bfa34923">Radamsa::StatefulLineMutation::StatefulLineMutation</a></div><div class="ttdeci">StatefulLineMutation(int priotity, const struct radamsa_constants constants, Random &amp;random, std::function&lt; void(std::vector&lt; std::string &gt; &amp;, LineState &amp;, Random *)&gt; operation, std::string name)</div><div class="ttdef"><b>Definition:</b> line_mutation.cpp:128</div></div>
<div class="ttc" id="aclass_radamsa_1_1_abstract_line_mutation_html_a0c28928d3347f3572622d0c64f2f7370"><div class="ttname"><a href="class_radamsa_1_1_abstract_line_mutation.html#a0c28928d3347f3572622d0c64f2f7370">Radamsa::AbstractLineMutation::nextDelta</a></div><div class="ttdeci">int nextDelta() override</div><div class="ttdef"><b>Definition:</b> line_mutation.cpp:40</div></div>
<div class="ttc" id="aclass_radamsa_1_1_abstract_line_mutation_html_a95e362bb5108cd39328a0100ea1e5213"><div class="ttname"><a href="class_radamsa_1_1_abstract_line_mutation.html#a95e362bb5108cd39328a0100ea1e5213">Radamsa::AbstractLineMutation::mutate</a></div><div class="ttdeci">std::string mutate(std::string input) override</div><div class="ttdoc">This mutation first splits the input into lines.</div><div class="ttdef"><b>Definition:</b> line_mutation.cpp:28</div></div>
<div class="ttc" id="aline__state_8h_html"><div class="ttname"><a href="line__state_8h.html">line_state.h</a></div></div>
<div class="ttc" id="aclass_radamsa_1_1_stateless_line_mutation_html_a54dfc9580392246de5c9d736e719e4ab"><div class="ttname"><a href="class_radamsa_1_1_stateless_line_mutation.html#a54dfc9580392246de5c9d736e719e4ab">Radamsa::StatelessLineMutation::StatelessLineMutation</a></div><div class="ttdeci">StatelessLineMutation(int priotity, const struct radamsa_constants constants, Random &amp;random, std::function&lt; void(std::vector&lt; std::string &gt; &amp;, Random *)&gt; operation, std::string name)</div><div class="ttdef"><b>Definition:</b> line_mutation.cpp:120</div></div>
<div class="ttc" id="aclass_radamsa_1_1_line_state_html"><div class="ttname"><a href="class_radamsa_1_1_line_state.html">Radamsa::LineState</a></div><div class="ttdef"><b>Definition:</b> line_state.h:7</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bab03038fa610f9e3473b3ce998247f6.html">mutation</a></li><li class="navelem"><a class="el" href="dir_0882952547a3cd2f0b78323077e04e92.html">line</a></li><li class="navelem"><a class="el" href="line__mutation_8h.html">line_mutation.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
