<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: /Users/yinchelsey/College/SeniorDesign/radamsa-rose/src/mutation/line/line_operation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('line__operation_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">line_operation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="line__operation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;radamsa-rose/constants.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="random_8h.html">random/random.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="line__state_8h.html">line_state.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_radamsa.html">Radamsa</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_radamsa.html#ad3e668716719e79319a4e71ecfbfd296">deleteLineOperation</a>(std::vector&lt;std::string&gt;&amp; lines, Random* rand);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_radamsa.html#a70ea9cadc4f2ae2f31d093f9d296a03a">deleteLineSequenceOperation</a>(std::vector&lt;std::string&gt;&amp; lines, Random* rand);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_radamsa.html#a0b5cc80d8eecdb439c3a5f96e9143dfa">duplicateLineOperation</a>(std::vector&lt;std::string&gt;&amp; lines, Random* rand);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_radamsa.html#aabd5f065d681e2b27770fa0a240fdcc9">cloneLineOperation</a>(std::vector&lt;std::string&gt;&amp; lines, Random* rand);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_radamsa.html#a8561891b16afa30ccd123beeb79b16ef">repeatLineOperation</a>(std::vector&lt;std::string&gt;&amp; lines, Random* rand);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_radamsa.html#a43061092a0fead83df25bb32d474aa4a">swapLineOperation</a>(std::vector&lt;std::string&gt;&amp; lines, Random* rand);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_radamsa.html#ac9630d62ddb3967968888bab5b44bf66">permuteLineOperation</a>(std::vector&lt;std::string&gt;&amp; lines, Random* rand);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_radamsa.html#a824e373dcefcc9b86ea75ef3ef1f22b9">insertLineOperation</a>(std::vector&lt;std::string&gt;&amp; lines, LineState&amp; state, Random* rand);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_radamsa.html#a6c124a8025ff5715d94da888767524d6">replaceLineOperation</a>(std::vector&lt;std::string&gt;&amp; lines, LineState&amp; state, Random* rand);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_radamsa_html_ad3e668716719e79319a4e71ecfbfd296"><div class="ttname"><a href="namespace_radamsa.html#ad3e668716719e79319a4e71ecfbfd296">Radamsa::deleteLineOperation</a></div><div class="ttdeci">void deleteLineOperation(std::vector&lt; std::string &gt; &amp;lines, Random *rand)</div><div class="ttdoc">delete lines at random index</div><div class="ttdef"><b>Definition:</b> line_operation.cpp:10</div></div>
<div class="ttc" id="anamespace_radamsa_html_a824e373dcefcc9b86ea75ef3ef1f22b9"><div class="ttname"><a href="namespace_radamsa.html#a824e373dcefcc9b86ea75ef3ef1f22b9">Radamsa::insertLineOperation</a></div><div class="ttdeci">void insertLineOperation(std::vector&lt; std::string &gt; &amp;lines, LineState &amp;state, Random *rand)</div><div class="ttdoc">insert pickLine result into lines at random index pickLine picks parts of line in random size</div><div class="ttdef"><b>Definition:</b> line_operation.cpp:113</div></div>
<div class="ttc" id="anamespace_radamsa_html_a8561891b16afa30ccd123beeb79b16ef"><div class="ttname"><a href="namespace_radamsa.html#a8561891b16afa30ccd123beeb79b16ef">Radamsa::repeatLineOperation</a></div><div class="ttdeci">void repeatLineOperation(std::vector&lt; std::string &gt; &amp;lines, Random *rand)</div><div class="ttdoc">repeat duplicate part of lines at random index random times</div><div class="ttdef"><b>Definition:</b> line_operation.cpp:68</div></div>
<div class="ttc" id="anamespace_radamsa_html_ac9630d62ddb3967968888bab5b44bf66"><div class="ttname"><a href="namespace_radamsa.html#ac9630d62ddb3967968888bab5b44bf66">Radamsa::permuteLineOperation</a></div><div class="ttdeci">void permuteLineOperation(std::vector&lt; std::string &gt; &amp;lines, Random *rand)</div><div class="ttdef"><b>Definition:</b> line_operation.cpp:95</div></div>
<div class="ttc" id="anamespace_radamsa_html_a70ea9cadc4f2ae2f31d093f9d296a03a"><div class="ttname"><a href="namespace_radamsa.html#a70ea9cadc4f2ae2f31d093f9d296a03a">Radamsa::deleteLineSequenceOperation</a></div><div class="ttdeci">void deleteLineSequenceOperation(std::vector&lt; std::string &gt; &amp;lines, Random *rand)</div><div class="ttdoc">delete lines sequence at random index</div><div class="ttdef"><b>Definition:</b> line_operation.cpp:23</div></div>
<div class="ttc" id="arandom_8h_html"><div class="ttname"><a href="random_8h.html">random.h</a></div></div>
<div class="ttc" id="anamespace_radamsa_html"><div class="ttname"><a href="namespace_radamsa.html">Radamsa</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:9</div></div>
<div class="ttc" id="anamespace_radamsa_html_a0b5cc80d8eecdb439c3a5f96e9143dfa"><div class="ttname"><a href="namespace_radamsa.html#a0b5cc80d8eecdb439c3a5f96e9143dfa">Radamsa::duplicateLineOperation</a></div><div class="ttdeci">void duplicateLineOperation(std::vector&lt; std::string &gt; &amp;lines, Random *rand)</div><div class="ttdoc">duplicate part of lines at random index</div><div class="ttdef"><b>Definition:</b> line_operation.cpp:38</div></div>
<div class="ttc" id="anamespace_radamsa_html_aabd5f065d681e2b27770fa0a240fdcc9"><div class="ttname"><a href="namespace_radamsa.html#aabd5f065d681e2b27770fa0a240fdcc9">Radamsa::cloneLineOperation</a></div><div class="ttdeci">void cloneLineOperation(std::vector&lt; std::string &gt; &amp;lines, Random *rand)</div><div class="ttdoc">duplicate part of lines start at random index, and end at random index</div><div class="ttdef"><b>Definition:</b> line_operation.cpp:51</div></div>
<div class="ttc" id="anamespace_radamsa_html_a6c124a8025ff5715d94da888767524d6"><div class="ttname"><a href="namespace_radamsa.html#a6c124a8025ff5715d94da888767524d6">Radamsa::replaceLineOperation</a></div><div class="ttdeci">void replaceLineOperation(std::vector&lt; std::string &gt; &amp;lines, LineState &amp;state, Random *rand)</div><div class="ttdoc">replace lines at random index with the pickLine result pickLine picks parts of line in random size</div><div class="ttdef"><b>Definition:</b> line_operation.cpp:130</div></div>
<div class="ttc" id="anamespace_radamsa_html_a43061092a0fead83df25bb32d474aa4a"><div class="ttname"><a href="namespace_radamsa.html#a43061092a0fead83df25bb32d474aa4a">Radamsa::swapLineOperation</a></div><div class="ttdeci">void swapLineOperation(std::vector&lt; std::string &gt; &amp;lines, Random *rand)</div><div class="ttdoc">swap part of lines at random index and random index + 1</div><div class="ttdef"><b>Definition:</b> line_operation.cpp:85</div></div>
<div class="ttc" id="aline__state_8h_html"><div class="ttname"><a href="line__state_8h.html">line_state.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bab03038fa610f9e3473b3ce998247f6.html">mutation</a></li><li class="navelem"><a class="el" href="dir_0882952547a3cd2f0b78323077e04e92.html">line</a></li><li class="navelem"><a class="el" href="line__operation_8h.html">line_operation.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
