<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: tests/line_mutation_tests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('line__mutation__tests_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">line_mutation_tests.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="line__mutation_8h_source.html">mutation/line/line_mutation.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_line_mutation_impl.html">TestLineMutationImpl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97de7ee1a9a31c4bed58a8c67daa148c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__mutation__tests_8cpp.html#a97de7ee1a9a31c4bed58a8c67daa148c">TEST_CASE</a> (&quot;Test abstract line operation with one line&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, abstract]&quot;)</td></tr>
<tr class="separator:a97de7ee1a9a31c4bed58a8c67daa148c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57abb8a8bf0d882bc422abc8bc8c70bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__mutation__tests_8cpp.html#a57abb8a8bf0d882bc422abc8bc8c70bc">TEST_CASE</a> (&quot;Test abstract line <a class="el" href="structmutation.html">mutation</a> with two lines&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, abstract]&quot;)</td></tr>
<tr class="separator:a57abb8a8bf0d882bc422abc8bc8c70bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3301f26323b6020472dd3f0307731f55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__mutation__tests_8cpp.html#a3301f26323b6020472dd3f0307731f55">TEST_CASE</a> (&quot;Test abstract line <a class="el" href="structmutation.html">mutation</a> with multiple lines&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, abstract]&quot;)</td></tr>
<tr class="separator:a3301f26323b6020472dd3f0307731f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be14082ce6184e470d3da5e33115d0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__mutation__tests_8cpp.html#a3be14082ce6184e470d3da5e33115d0b">TEST_CASE</a> (&quot;Test consecutive calls to nextDelta&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, abstract]&quot;)</td></tr>
<tr class="separator:a3be14082ce6184e470d3da5e33115d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a68072cd4a5175defe5df9a5a1640f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__mutation__tests_8cpp.html#a4a68072cd4a5175defe5df9a5a1640f9">statelessMuta</a> (std::vector&lt; std::string &gt; &amp;lines, <a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a> *rand)</td></tr>
<tr class="separator:a4a68072cd4a5175defe5df9a5a1640f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4686f1d0b40091c466b45f980b19f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__mutation__tests_8cpp.html#aff4686f1d0b40091c466b45f980b19f1">TEST_CASE</a> (&quot;Ensure StatelessLineMutation calls a stateful operation function&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, stateless]&quot;)</td></tr>
<tr class="separator:aff4686f1d0b40091c466b45f980b19f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4d4e0d04117f67c9eb22d2dc5a83b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__mutation__tests_8cpp.html#a7b4d4e0d04117f67c9eb22d2dc5a83b3">stateMuta</a> (std::vector&lt; std::string &gt; &amp;lines, <a class="el" href="class_radamsa_1_1_line_state.html">Radamsa::LineState</a> state, <a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a> *rand)</td></tr>
<tr class="separator:a7b4d4e0d04117f67c9eb22d2dc5a83b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3907d4140abc72cd7966c49a5986dc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__mutation__tests_8cpp.html#ad3907d4140abc72cd7966c49a5986dc2">TEST_CASE</a> (&quot;Ensure StatefulLineMutation calls a stateful operation function&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, stateful]&quot;)</td></tr>
<tr class="separator:ad3907d4140abc72cd7966c49a5986dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a20ba8a34634c8790ba60a389b2f127bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__mutation__tests_8cpp.html#a20ba8a34634c8790ba60a389b2f127bf">statelessMutaCalled</a> = false</td></tr>
<tr class="separator:a20ba8a34634c8790ba60a389b2f127bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80af6f39956f0d787d23757561e2fd0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__mutation__tests_8cpp.html#a80af6f39956f0d787d23757561e2fd0d">stateMutaCalled</a> = false</td></tr>
<tr class="separator:a80af6f39956f0d787d23757561e2fd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4a68072cd4a5175defe5df9a5a1640f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a68072cd4a5175defe5df9a5a1640f9">&#9670;&nbsp;</a></span>statelessMuta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void statelessMuta </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a> *&#160;</td>
          <td class="paramname"><em>rand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b4d4e0d04117f67c9eb22d2dc5a83b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4d4e0d04117f67c9eb22d2dc5a83b3">&#9670;&nbsp;</a></span>stateMuta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stateMuta </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_line_state.html">Radamsa::LineState</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_random.html">Radamsa::Random</a> *&#160;</td>
          <td class="paramname"><em>rand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3907d4140abc72cd7966c49a5986dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3907d4140abc72cd7966c49a5986dc2">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Ensure StatefulLineMutation calls a stateful operation function&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, stateful]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff4686f1d0b40091c466b45f980b19f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4686f1d0b40091c466b45f980b19f1">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Ensure StatelessLineMutation calls a stateful operation function&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, stateless]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3301f26323b6020472dd3f0307731f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3301f26323b6020472dd3f0307731f55">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test abstract line <a class="el" href="structmutation.html">mutation</a> with multiple lines&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, abstract]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57abb8a8bf0d882bc422abc8bc8c70bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57abb8a8bf0d882bc422abc8bc8c70bc">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test abstract line <a class="el" href="structmutation.html">mutation</a> with two lines&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, abstract]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97de7ee1a9a31c4bed58a8c67daa148c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97de7ee1a9a31c4bed58a8c67daa148c">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test abstract line operation with one line&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, abstract]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3be14082ce6184e470d3da5e33115d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be14082ce6184e470d3da5e33115d0b">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test consecutive calls to nextDelta&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, abstract]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a20ba8a34634c8790ba60a389b2f127bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ba8a34634c8790ba60a389b2f127bf">&#9670;&nbsp;</a></span>statelessMutaCalled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool statelessMutaCalled = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80af6f39956f0d787d23757561e2fd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80af6f39956f0d787d23757561e2fd0d">&#9670;&nbsp;</a></span>stateMutaCalled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stateMutaCalled = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="line__mutation__tests_8cpp.html">line_mutation_tests.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
