<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: /Users/yinchelsey/College/SeniorDesign/radamsa-rose/src/mutation/line/line_operation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('line__operation_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">line_operation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;radamsa-rose/constants.h&quot;</code><br />
<code>#include &quot;<a class="el" href="random_8h_source.html">random/random.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="line__state_8h_source.html">line_state.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="line__operation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_radamsa"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_radamsa.html">Radamsa</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad3e668716719e79319a4e71ecfbfd296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_radamsa.html#ad3e668716719e79319a4e71ecfbfd296">Radamsa::deleteLineOperation</a> (std::vector&lt; std::string &gt; &amp;lines, Random *rand)</td></tr>
<tr class="memdesc:ad3e668716719e79319a4e71ecfbfd296"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete lines at random index  <a href="namespace_radamsa.html#ad3e668716719e79319a4e71ecfbfd296">More...</a><br /></td></tr>
<tr class="separator:ad3e668716719e79319a4e71ecfbfd296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ea9cadc4f2ae2f31d093f9d296a03a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_radamsa.html#a70ea9cadc4f2ae2f31d093f9d296a03a">Radamsa::deleteLineSequenceOperation</a> (std::vector&lt; std::string &gt; &amp;lines, Random *rand)</td></tr>
<tr class="memdesc:a70ea9cadc4f2ae2f31d093f9d296a03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete lines sequence at random index  <a href="namespace_radamsa.html#a70ea9cadc4f2ae2f31d093f9d296a03a">More...</a><br /></td></tr>
<tr class="separator:a70ea9cadc4f2ae2f31d093f9d296a03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5cc80d8eecdb439c3a5f96e9143dfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_radamsa.html#a0b5cc80d8eecdb439c3a5f96e9143dfa">Radamsa::duplicateLineOperation</a> (std::vector&lt; std::string &gt; &amp;lines, Random *rand)</td></tr>
<tr class="memdesc:a0b5cc80d8eecdb439c3a5f96e9143dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">duplicate part of lines at random index  <a href="namespace_radamsa.html#a0b5cc80d8eecdb439c3a5f96e9143dfa">More...</a><br /></td></tr>
<tr class="separator:a0b5cc80d8eecdb439c3a5f96e9143dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd5f065d681e2b27770fa0a240fdcc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_radamsa.html#aabd5f065d681e2b27770fa0a240fdcc9">Radamsa::cloneLineOperation</a> (std::vector&lt; std::string &gt; &amp;lines, Random *rand)</td></tr>
<tr class="memdesc:aabd5f065d681e2b27770fa0a240fdcc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">duplicate part of lines start at random index, and end at random index  <a href="namespace_radamsa.html#aabd5f065d681e2b27770fa0a240fdcc9">More...</a><br /></td></tr>
<tr class="separator:aabd5f065d681e2b27770fa0a240fdcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8561891b16afa30ccd123beeb79b16ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_radamsa.html#a8561891b16afa30ccd123beeb79b16ef">Radamsa::repeatLineOperation</a> (std::vector&lt; std::string &gt; &amp;lines, Random *rand)</td></tr>
<tr class="memdesc:a8561891b16afa30ccd123beeb79b16ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">repeat duplicate part of lines at random index random times  <a href="namespace_radamsa.html#a8561891b16afa30ccd123beeb79b16ef">More...</a><br /></td></tr>
<tr class="separator:a8561891b16afa30ccd123beeb79b16ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43061092a0fead83df25bb32d474aa4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_radamsa.html#a43061092a0fead83df25bb32d474aa4a">Radamsa::swapLineOperation</a> (std::vector&lt; std::string &gt; &amp;lines, Random *rand)</td></tr>
<tr class="memdesc:a43061092a0fead83df25bb32d474aa4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">swap part of lines at random index and random index + 1  <a href="namespace_radamsa.html#a43061092a0fead83df25bb32d474aa4a">More...</a><br /></td></tr>
<tr class="separator:a43061092a0fead83df25bb32d474aa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9630d62ddb3967968888bab5b44bf66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_radamsa.html#ac9630d62ddb3967968888bab5b44bf66">Radamsa::permuteLineOperation</a> (std::vector&lt; std::string &gt; &amp;lines, Random *rand)</td></tr>
<tr class="separator:ac9630d62ddb3967968888bab5b44bf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824e373dcefcc9b86ea75ef3ef1f22b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_radamsa.html#a824e373dcefcc9b86ea75ef3ef1f22b9">Radamsa::insertLineOperation</a> (std::vector&lt; std::string &gt; &amp;lines, LineState &amp;state, Random *rand)</td></tr>
<tr class="memdesc:a824e373dcefcc9b86ea75ef3ef1f22b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert pickLine result into lines at random index pickLine picks parts of line in random size  <a href="namespace_radamsa.html#a824e373dcefcc9b86ea75ef3ef1f22b9">More...</a><br /></td></tr>
<tr class="separator:a824e373dcefcc9b86ea75ef3ef1f22b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c124a8025ff5715d94da888767524d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_radamsa.html#a6c124a8025ff5715d94da888767524d6">Radamsa::replaceLineOperation</a> (std::vector&lt; std::string &gt; &amp;lines, LineState &amp;state, Random *rand)</td></tr>
<tr class="memdesc:a6c124a8025ff5715d94da888767524d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">replace lines at random index with the pickLine result pickLine picks parts of line in random size  <a href="namespace_radamsa.html#a6c124a8025ff5715d94da888767524d6">More...</a><br /></td></tr>
<tr class="separator:a6c124a8025ff5715d94da888767524d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bab03038fa610f9e3473b3ce998247f6.html">mutation</a></li><li class="navelem"><a class="el" href="dir_0882952547a3cd2f0b78323077e04e92.html">line</a></li><li class="navelem"><a class="el" href="line__operation_8h.html">line_operation.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
