<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: tests/line_operation_tests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('line__operation__tests_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">line_operation_tests.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="line__operation_8h_source.html">mutation/line/line_operation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mock__random_8h_source.html">mock/mock_random.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0f904561b58ed30c989f32346a996e45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__operation__tests_8cpp.html#a0f904561b58ed30c989f32346a996e45">TEST_CASE</a> (&quot;Test line deletion works on one line&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, delete]&quot;)</td></tr>
<tr class="separator:a0f904561b58ed30c989f32346a996e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d377961f4c904d8e539f4a7e27131e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__operation__tests_8cpp.html#a84d377961f4c904d8e539f4a7e27131e">TEST_CASE</a> (&quot;Test line deletion does not throw error on empty lines&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, delete]&quot;)</td></tr>
<tr class="separator:a84d377961f4c904d8e539f4a7e27131e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bb43dfcb5e19edee25f5565047752b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__operation__tests_8cpp.html#a07bb43dfcb5e19edee25f5565047752b">TEST_CASE</a> (&quot;Test line deletion replicates radamsa behavior with 5 valid lines&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, delete]&quot;)</td></tr>
<tr class="separator:a07bb43dfcb5e19edee25f5565047752b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a87008768c3acdb4ed4d8cfebfe3ea7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__operation__tests_8cpp.html#a6a87008768c3acdb4ed4d8cfebfe3ea7">TEST_CASE</a> (&quot;Test line sequence deletion works on one line&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, sequence_delete]&quot;)</td></tr>
<tr class="separator:a6a87008768c3acdb4ed4d8cfebfe3ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa571ad8a18a70323f552507ea56e3fec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__operation__tests_8cpp.html#aa571ad8a18a70323f552507ea56e3fec">TEST_CASE</a> (&quot;Test line sequence deletion does not throw error on empty lines&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, sequence_delete]&quot;)</td></tr>
<tr class="separator:aa571ad8a18a70323f552507ea56e3fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0097bf0bda2d8e7ac59875eb3a4a594c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__operation__tests_8cpp.html#a0097bf0bda2d8e7ac59875eb3a4a594c">TEST_CASE</a> (&quot;Test line sequence deletion replicates radamsa behavior with 5 valid lines&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, sequence_delete]&quot;)</td></tr>
<tr class="separator:a0097bf0bda2d8e7ac59875eb3a4a594c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fcb2d421552bde4b6a46b284f84a27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__operation__tests_8cpp.html#a52fcb2d421552bde4b6a46b284f84a27">TEST_CASE</a> (&quot;Test line duplication works on one line&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, duplicate]&quot;)</td></tr>
<tr class="separator:a52fcb2d421552bde4b6a46b284f84a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f705088ec96a66fd510a00bfb62671"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__operation__tests_8cpp.html#aa1f705088ec96a66fd510a00bfb62671">TEST_CASE</a> (&quot;Test line duplication does not throw error on empty lines&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, duplicate]&quot;)</td></tr>
<tr class="separator:aa1f705088ec96a66fd510a00bfb62671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5cafebf9e574d67334fd462a5883b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__operation__tests_8cpp.html#aae5cafebf9e574d67334fd462a5883b9">TEST_CASE</a> (&quot;Test line duplication replicates radamsa behavior with 5 valid lines&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, duplicate]&quot;)</td></tr>
<tr class="separator:aae5cafebf9e574d67334fd462a5883b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e5ad66c405a555b27fecb065484c22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__operation__tests_8cpp.html#af6e5ad66c405a555b27fecb065484c22">TEST_CASE</a> (&quot;Test line cloning works on one line&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, clone]&quot;)</td></tr>
<tr class="separator:af6e5ad66c405a555b27fecb065484c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14b3c52caf2e81d76d3b3c37613fa74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__operation__tests_8cpp.html#ae14b3c52caf2e81d76d3b3c37613fa74">TEST_CASE</a> (&quot;Test line cloning does not throw error on empty lines&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, clone]&quot;)</td></tr>
<tr class="separator:ae14b3c52caf2e81d76d3b3c37613fa74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa41ed41508147a83db7cafc9dda556"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__operation__tests_8cpp.html#a5fa41ed41508147a83db7cafc9dda556">TEST_CASE</a> (&quot;Test line cloning replicates radamsa behavior with 5 valid lines&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, clone]&quot;)</td></tr>
<tr class="separator:a5fa41ed41508147a83db7cafc9dda556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dce16867dbc1d023c4ab111a995e8dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__operation__tests_8cpp.html#a2dce16867dbc1d023c4ab111a995e8dc">TEST_CASE</a> (&quot;Test line repetition works on one line&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, repeat]&quot;)</td></tr>
<tr class="separator:a2dce16867dbc1d023c4ab111a995e8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac4b6c26e5f13bdb873a67f362b04b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__operation__tests_8cpp.html#a5ac4b6c26e5f13bdb873a67f362b04b9">TEST_CASE</a> (&quot;Test line repetion does not throw error on empty lines&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, repeat]&quot;)</td></tr>
<tr class="separator:a5ac4b6c26e5f13bdb873a67f362b04b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36a03fd20b9f10079aa0a890ab038e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__operation__tests_8cpp.html#ac36a03fd20b9f10079aa0a890ab038e4">TEST_CASE</a> (&quot;Test line repetition replicates radamsa behavior with 5 valid lines&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, repeat]&quot;)</td></tr>
<tr class="separator:ac36a03fd20b9f10079aa0a890ab038e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad521b941c420281afd9f853cf74ba8c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__operation__tests_8cpp.html#ad521b941c420281afd9f853cf74ba8c5">TEST_CASE</a> (&quot;Test swap line will not error on one line&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, swap]&quot;)</td></tr>
<tr class="separator:ad521b941c420281afd9f853cf74ba8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f81f41754abbf5166c0b75b0ab818b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__operation__tests_8cpp.html#a5f81f41754abbf5166c0b75b0ab818b9">TEST_CASE</a> (&quot;Test line swap does not throw error on empty lines&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, swap]&quot;)</td></tr>
<tr class="separator:a5f81f41754abbf5166c0b75b0ab818b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d163ec982e1aaa10adbf9bd25732d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__operation__tests_8cpp.html#ab1d163ec982e1aaa10adbf9bd25732d0">TEST_CASE</a> (&quot;Test line swap works with two lines&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, swap]&quot;)</td></tr>
<tr class="separator:ab1d163ec982e1aaa10adbf9bd25732d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6521733f282b94503de02973ca608a8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__operation__tests_8cpp.html#a6521733f282b94503de02973ca608a8b">TEST_CASE</a> (&quot;Test line swap replicates radamsa behavior with 5 valid lines&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, swap]&quot;)</td></tr>
<tr class="separator:a6521733f282b94503de02973ca608a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8115d1994b62fdb4f7515ebe0cb323ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__operation__tests_8cpp.html#a8115d1994b62fdb4f7515ebe0cb323ac">TEST_CASE</a> (&quot;Test permute lines will nop on less than three lines&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, permute]&quot;)</td></tr>
<tr class="separator:a8115d1994b62fdb4f7515ebe0cb323ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a97c3269b69992c40255ff7c108edd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__operation__tests_8cpp.html#ab1a97c3269b69992c40255ff7c108edd">TEST_CASE</a> (&quot;Test line permutation works with three lines&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, permute]&quot;)</td></tr>
<tr class="separator:ab1a97c3269b69992c40255ff7c108edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af561de7b2fb3f8f29d959f0982feefa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__operation__tests_8cpp.html#af561de7b2fb3f8f29d959f0982feefa1">TEST_CASE</a> (&quot;Test line permutation replicates radamsa behavior with 5 valid lines&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, permute]&quot;)</td></tr>
<tr class="separator:af561de7b2fb3f8f29d959f0982feefa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988c49d07a0171c468e77fa37701e237"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__operation__tests_8cpp.html#a988c49d07a0171c468e77fa37701e237">TEST_CASE</a> (&quot;Test stateful line insert will not error on one line&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, insert]&quot;)</td></tr>
<tr class="separator:a988c49d07a0171c468e77fa37701e237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cf5500e174c82e71340a29b89d32a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__operation__tests_8cpp.html#a07cf5500e174c82e71340a29b89d32a4">TEST_CASE</a> (&quot;Test line insert does not throw error on empty lines&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, insert]&quot;)</td></tr>
<tr class="separator:a07cf5500e174c82e71340a29b89d32a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bff9b4117dd16649ae24f0c72fdc9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__operation__tests_8cpp.html#a52bff9b4117dd16649ae24f0c72fdc9d">TEST_CASE</a> (&quot;Test line insert replicates radamsa behavior with 5 valid lines&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, insert]&quot;)</td></tr>
<tr class="separator:a52bff9b4117dd16649ae24f0c72fdc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a7ccffa2e5f72f2fcd14088e190ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__operation__tests_8cpp.html#a92a7ccffa2e5f72f2fcd14088e190ebf">TEST_CASE</a> (&quot;Test stateful line replacement will not error on one line&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, replace]&quot;)</td></tr>
<tr class="separator:a92a7ccffa2e5f72f2fcd14088e190ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4480058b25c19b2237a246de61e5596d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__operation__tests_8cpp.html#a4480058b25c19b2237a246de61e5596d">TEST_CASE</a> (&quot;Test line replacement does not throw error on empty lines&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, replace]&quot;)</td></tr>
<tr class="separator:a4480058b25c19b2237a246de61e5596d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619dc09c7b4917f38e25357e128fe1cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__operation__tests_8cpp.html#a619dc09c7b4917f38e25357e128fe1cf">TEST_CASE</a> (&quot;Test line replacement replicates radamsa behavior with 5 valid lines&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, line, replace]&quot;)</td></tr>
<tr class="separator:a619dc09c7b4917f38e25357e128fe1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae14b3c52caf2e81d76d3b3c37613fa74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14b3c52caf2e81d76d3b3c37613fa74">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[1/28]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test line cloning does not throw error on empty lines&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, clone]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fa41ed41508147a83db7cafc9dda556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa41ed41508147a83db7cafc9dda556">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[2/28]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test line cloning replicates radamsa behavior with 5 valid lines&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, clone]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6e5ad66c405a555b27fecb065484c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e5ad66c405a555b27fecb065484c22">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[3/28]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test line cloning works on one line&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, clone]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84d377961f4c904d8e539f4a7e27131e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d377961f4c904d8e539f4a7e27131e">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[4/28]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test line deletion does not throw error on empty lines&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, delete]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07bb43dfcb5e19edee25f5565047752b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bb43dfcb5e19edee25f5565047752b">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[5/28]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test line deletion replicates radamsa behavior with 5 valid lines&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, delete]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f904561b58ed30c989f32346a996e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f904561b58ed30c989f32346a996e45">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[6/28]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test line deletion works on one line&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, delete]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1f705088ec96a66fd510a00bfb62671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f705088ec96a66fd510a00bfb62671">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[7/28]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test line duplication does not throw error on empty lines&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, duplicate]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae5cafebf9e574d67334fd462a5883b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5cafebf9e574d67334fd462a5883b9">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[8/28]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test line duplication replicates radamsa behavior with 5 valid lines&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, duplicate]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52fcb2d421552bde4b6a46b284f84a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fcb2d421552bde4b6a46b284f84a27">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[9/28]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test line duplication works on one line&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, duplicate]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07cf5500e174c82e71340a29b89d32a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cf5500e174c82e71340a29b89d32a4">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[10/28]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test line insert does not throw error on empty lines&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, insert]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52bff9b4117dd16649ae24f0c72fdc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52bff9b4117dd16649ae24f0c72fdc9d">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[11/28]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test line insert replicates radamsa behavior with 5 valid lines&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, insert]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af561de7b2fb3f8f29d959f0982feefa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af561de7b2fb3f8f29d959f0982feefa1">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[12/28]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test line permutation replicates radamsa behavior with 5 valid lines&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, permute]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1a97c3269b69992c40255ff7c108edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a97c3269b69992c40255ff7c108edd">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[13/28]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test line permutation works with three lines&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, permute]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ac4b6c26e5f13bdb873a67f362b04b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac4b6c26e5f13bdb873a67f362b04b9">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[14/28]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test line repetion does not throw error on empty lines&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, repeat]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac36a03fd20b9f10079aa0a890ab038e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36a03fd20b9f10079aa0a890ab038e4">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[15/28]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test line repetition replicates radamsa behavior with 5 valid lines&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, repeat]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dce16867dbc1d023c4ab111a995e8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dce16867dbc1d023c4ab111a995e8dc">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[16/28]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test line repetition works on one line&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, repeat]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4480058b25c19b2237a246de61e5596d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4480058b25c19b2237a246de61e5596d">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[17/28]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test line replacement does not throw error on empty lines&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, replace]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a619dc09c7b4917f38e25357e128fe1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619dc09c7b4917f38e25357e128fe1cf">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[18/28]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test line replacement replicates radamsa behavior with 5 valid lines&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, replace]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa571ad8a18a70323f552507ea56e3fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa571ad8a18a70323f552507ea56e3fec">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[19/28]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test line sequence deletion does not throw error on empty lines&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, sequence_delete]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0097bf0bda2d8e7ac59875eb3a4a594c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0097bf0bda2d8e7ac59875eb3a4a594c">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[20/28]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test line sequence deletion replicates radamsa behavior with 5 valid lines&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, sequence_delete]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a87008768c3acdb4ed4d8cfebfe3ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a87008768c3acdb4ed4d8cfebfe3ea7">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[21/28]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test line sequence deletion works on one line&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, sequence_delete]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f81f41754abbf5166c0b75b0ab818b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f81f41754abbf5166c0b75b0ab818b9">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[22/28]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test line swap does not throw error on empty lines&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, swap]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6521733f282b94503de02973ca608a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6521733f282b94503de02973ca608a8b">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[23/28]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test line swap replicates radamsa behavior with 5 valid lines&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, swap]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1d163ec982e1aaa10adbf9bd25732d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d163ec982e1aaa10adbf9bd25732d0">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[24/28]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test line swap works with two lines&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, swap]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8115d1994b62fdb4f7515ebe0cb323ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8115d1994b62fdb4f7515ebe0cb323ac">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[25/28]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test permute lines will nop on less than three lines&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, permute]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a988c49d07a0171c468e77fa37701e237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988c49d07a0171c468e77fa37701e237">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[26/28]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test stateful line insert will not error on one line&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, insert]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92a7ccffa2e5f72f2fcd14088e190ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a7ccffa2e5f72f2fcd14088e190ebf">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[27/28]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test stateful line replacement will not error on one line&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, replace]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad521b941c420281afd9f853cf74ba8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad521b941c420281afd9f853cf74ba8c5">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[28/28]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test swap line will not error on one line&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, line, swap]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="line__operation__tests_8cpp.html">line_operation_tests.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
