<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: Radamsa Rose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="namespace_radamsa.html">Radamsa</a> Rose </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A library adaptation of Aki Helin's radamsa fuzzer.</p>
<h1><a class="anchor" id="autotoc_md42"></a>
Contents</h1>
<ul>
<li><a href="#radamsa-rose">Radamsa Rose</a><ul>
<li><a href="#contents">Contents</a></li>
<li><a href="#overview">Overview</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#usage">Usage</a><ul>
<li><a href="#constants">Constants</a></li>
<li><a href="#running-the-fuzzer">Running the Fuzzer</a></li>
<li><a href="#customizing-the-fuzzer">Customizing the Fuzzer</a></li>
<li><a href="#generators">Generators</a></li>
<li><a href="#patterns">Patterns</a></li>
<li><a href="#mutations">Mutations</a></li>
</ul>
</li>
<li><a href="#api">API</a></li>
</ul>
</li>
</ul>
<p><small><em><a href="http://ecotrust-canada.github.io/markdown-toc/">Table of contents generated with markdown-toc</a></em></small></p>
<h1><a class="anchor" id="autotoc_md43"></a>
Overview</h1>
<p><a class="el" href="namespace_radamsa.html">Radamsa</a> Rose is a C shared library that adapts the functionality of one radamsa call. It has the added functionality of being able to change the constants that radamsa uses to run. The constants and their use are documented below.</p>
<h1><a class="anchor" id="autotoc_md44"></a>
Installation</h1>
<p>While the project is built using CMake, it currently is not exported as a package, and thus requires a manual inclusion of the shared library file. These steps will walk through the process of building the library file on a linux machine. (Windows walkthrough WIP)</p>
<p>This process requires: <em>CMake 3.10</em> or higher and a <em>c/c++ compiler</em></p>
<ol type="1">
<li>Clone the repository using <code>git clone <a href="https://gitlab.com/hallbh/radamsa-rose.git">https://gitlab.com/hallbh/radamsa-rose.git</a></code></li>
<li>Navigate into the directory using <code>cd radamsa-rose</code></li>
<li>From there make and navigate into a build folder with the call <code>mkdir build &amp;&amp; cd build</code></li>
<li>Run cmake to build the library <code>cmake ..</code></li>
<li>Build only the radamsa-rose library with the call <code>make radamsa-rose</code></li>
<li>The shared library file will be in the src folder with the following path: <code>src/libradamsa-rose.so</code></li>
</ol>
<p>Once you have access to the shared library file, link it to your project in your preferred manner. (Once the radamsa-roseConfig.cmake file is exported this process will be easier).</p>
<h1><a class="anchor" id="autotoc_md45"></a>
Usage</h1>
<p>Once the shared library is linked to the project, it is very straightforward to use. Below is an example usage in its simplest form:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="rose-fuzzer_8h.html">radamsa-rose/rose-fuzzer.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Example usage: echo &quot;*input*&quot; | ./rad_rose seed</span></div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="app_8c.html#ac0f2228420376f4db7e1274f2b41667c">main</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>* argv[]) {</div>
<div class="line">    <span class="keyword">struct </span><a class="code" href="structradamsa__constants.html">radamsa_constants</a> constants = { 0 };</div>
<div class="line">    <a class="code" href="rose-fuzzer_8h.html#a3496a1db1d3fd712e17bef739e0ab8a0">initDefaultConstants</a>(&amp;constants);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> seed = atoi(argv[1]);</div>
<div class="line">    <a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> fuzzer = <a class="code" href="rose-fuzzer_8h.html#a4a65eb2324350f36b437fe014f85a659">newRadamsaRoseFuzzer</a>(seed, constants);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">char</span> out[1024];</div>
<div class="line">    <span class="keywordtype">char</span> in[1024];</div>
<div class="line">    fgets(in, 1024, stdin);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">size_t</span> len = <a class="code" href="rose-fuzzer_8h.html#a75e77191b6a40d62f00eb81059b33b2f">runRadamsa</a>(fuzzer, in, strlen(in), out, 1024);</div>
<div class="line">    out[len] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line">    printf(<span class="stringliteral">&quot;%s\n&quot;</span>, out);</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="rose-fuzzer_8h.html#a912e6844c7736a52fc278a4b3269f3d3">deleteRadamsaRoseFuzzer</a>(fuzzer);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p>To use the library, include it with <code>#include "radamsa-rose/rose-fuzzer.h"</code></p>
<h2><a class="anchor" id="autotoc_md46"></a>
Constants</h2>
<p>The constants are created to start. The constants are as follows:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Name </th><th class="markdownTableHeadNone">Default Value </th><th class="markdownTableHeadNone">Purpose  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">int maxHashCount </td><td class="markdownTableBodyNone">1,048,576 </td><td class="markdownTableBodyNone">The size of the hash tree for checksums (WIP)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">int searchFuel </td><td class="markdownTableBodyNone">100,000 </td><td class="markdownTableBodyNone">Used to limit node searching in the fuse mutation  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">int searchStopIp </td><td class="markdownTableBodyNone">8 </td><td class="markdownTableBodyNone">Inverse probability to stop fusing in the fuse mutation  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">int storedElements </td><td class="markdownTableBodyNone">10 </td><td class="markdownTableBodyNone">Elements that can be carried across generated blocks with lis and lrs  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">int updateProbability </td><td class="markdownTableBodyNone">20 </td><td class="markdownTableBodyNone">Chance of replacing one of the 10 stored elements from the current block  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">int minScore </td><td class="markdownTableBodyNone">2 </td><td class="markdownTableBodyNone">The minimum score of a all mutations  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">int maxScore </td><td class="markdownTableBodyNone">10 </td><td class="markdownTableBodyNone">The maximum score of all mutations  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">struct rational pWeakUsually </td><td class="markdownTableBodyNone">.numerator = 11, .denominator = 20 </td><td class="markdownTableBodyNone">Positive bias for some mutations to have a higher score after running  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">int randDeltaIncrease </td><td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">The amount to increase a mutation score upon random selection  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">int randDeltaDecrease </td><td class="markdownTableBodyNone">-1 </td><td class="markdownTableBodyNone">The amount to decrease a mutation score upon random selection  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">int minTexty </td><td class="markdownTableBodyNone">6 </td><td class="markdownTableBodyNone">Used to determine if a line contains enough ascii text for an ascii mutation  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">int maxMutations </td><td class="markdownTableBodyNone">16 </td><td class="markdownTableBodyNone">The max number of mutations to run for the many and burst patterns  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">int averageBlockSize </td><td class="markdownTableBodyNone">2048 </td><td class="markdownTableBodyNone">The average size of a block generated from the input for mutation  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">int minBlockSize </td><td class="markdownTableBodyNone">256 </td><td class="markdownTableBodyNone">The minimum size of a block generated from the input for mutation  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">int maxBlockSize </td><td class="markdownTableBodyNone">4096 </td><td class="markdownTableBodyNone">The maximum size of a block generated from the input for mutation  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">int initialIp </td><td class="markdownTableBodyNone">24 </td><td class="markdownTableBodyNone">The inverse probability of a block being chosen for mutation  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">struct rational remutateProbability </td><td class="markdownTableBodyNone">.numerator = 4, .denominator = 5 </td><td class="markdownTableBodyNone">The probability that the many and burst mutations will mutate again  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">int maxPumpLimit </td><td class="markdownTableBodyNone">16384 </td><td class="markdownTableBodyNone">Limits the data pumped into an xml node in the xml mutation  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md47"></a>
Running the Fuzzer</h2>
<p>After the constants are initialized and a seed is determined, the running the radamsa-rose fuzzer is very straightforward. </p><div class="fragment"><div class="line"><span class="comment">// Create the fuzzer using defined constants and a seed</span></div>
<div class="line"><a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> fuzzer = <a class="code" href="rose-fuzzer_8h.html#a4a65eb2324350f36b437fe014f85a659">newRadamsaRoseFuzzer</a>(seed, constants);</div>
<div class="line"> </div>
<div class="line">...</div>
<div class="line"><span class="comment">// Run the radamsa algorithm with input in of length in_len.</span></div>
<div class="line"><span class="comment">// Write the output to the out buffer with a max size of max_out.</span></div>
<div class="line"><span class="comment">// The function returns the actual length written to the output buffer.</span></div>
<div class="line">size_t len = <a class="code" href="rose-fuzzer_8h.html#a75e77191b6a40d62f00eb81059b33b2f">runRadamsa</a>(fuzzer, in, in_len, out, max_out);</div>
<div class="line">...</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Delete the fuzzer to free up the space taken</span></div>
<div class="line">deleteRadamsaRoseFuzzer(fuzzer);</div>
</div><!-- fragment --><p>The radamsa_rose fuzzer is a pointer to a radamsa rose fuzzer instance. Multiple runs can be used with this instance. Changes to the mutations scores on runs as well as the state of random will be maintained across the lifetime of a fuzzer instance. This means running the <code>runRadamsa(fuzzer, ...)</code> in a for loop of x iterations has the a similar effect as the <code>-n x</code> flag in the original radamsa. Checksumming for duplicate mutated outputs is not built into the <code>runRadamsa</code> library function. At the moment, this will have to be handled manually. Updates may add a seperate header for checksum functionality.</p>
<h2><a class="anchor" id="autotoc_md48"></a>
Customizing the Fuzzer</h2>
<p>The radamsa-rose fuzzing library also allows for a series of customizations to its algorithm in addition to the constants.</p>
<p>The fuzzing alogorithm works in this basic manner. It takes an input of specified size and will use a generator to break the input into blocks for mutation. The generation of these blocks use the <em>min/average/maxBlocksize</em> constants. The default generators are those for <b>stdin</b> and <b>file</b>(WIP), though there does exist a generator that will generate <b>random</b> data (WIP). Upon generation, a pattern will be run on the blocks. The patterns consist of <b>mutate once (od), mutate many times (nd), burst mutation (bu)</b>. The <b>Mutate Once</b> pattern will pick a block with <em>initialIp</em> probability to mutate, favoring blocks towards the front, though a mutation is guaranteed to happen if the last block is reached. The <b>Mutate Many Times</b> will pick a block in the same manner, but has a chance of mutating various blocks. <b>Burst Mutations</b> is similar to the many mutations, but will perform all of its mutations on one block. There are a variety of mutations that can be applied, which are listed below.</p>
<p>The library user has the option of disabling, enabling, and changing the priority of all present generators, patterns, and mutations. This can be done with the following functions (delimeted with commonPrefix{callOne/callTwo}):</p><ul>
<li><code>enable{Pattern/Mutation/Generator}(fuzzer, char* name)</code></li>
<li><code>disable{Pattern/Mutation/Generator}(fuzzer, char* name)</code></li>
<li><code>enableAll{Patterns/Mutations/Generators}(fuzzer)</code></li>
<li><code>disableAll{Patterns/Mutations/Generators}(fuzzer)</code></li>
<li><code>set{Pattern/Mutation/Generator}Priority(fuzzer)</code></li>
</ul>
<p>For example, say you want to ignore the <b>Mutate Once</b> pattern, give a higher priority to the <b>Burst</b> pattern, and disable all but the <b>byte increment mutation</b>, you would write the following code: </p><div class="fragment"><div class="line"><a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> fuzzer = <a class="code" href="rose-fuzzer_8h.html#a4a65eb2324350f36b437fe014f85a659">newRadamsaRoseFuzzer</a>(seed, constants);</div>
<div class="line"> </div>
<div class="line"><a class="code" href="rose-fuzzer_8h.html#ae66d8d4f4337249a4231023534db7b6c">disablePattern</a>(fuzzer, <span class="stringliteral">&quot;od&quot;</span>); <span class="comment">// Disable mutate once pattern (names are the same as the original radamsa)</span></div>
<div class="line"><a class="code" href="rose-fuzzer_8h.html#a15a8ba5d2b298ffce7018cc0086c19d5">setPatternPriority</a>(fuzzer, <span class="stringliteral">&quot;bu&quot;</span>, 10); <span class="comment">// Disable mutate once pattern (names are the same as the original radamsa)</span></div>
<div class="line"><a class="code" href="rose-fuzzer_8h.html#a2c23ccc5c67b5c7872932d8f03b0fdf2">disableAllMutations</a>(fuzzer); <span class="comment">// Disable all mutations for this fuzzer instance</span></div>
<div class="line"><a class="code" href="rose-fuzzer_8h.html#aac6cadba35354114d0e4e79948597ff0">enableMutation</a>(fuzzer, <span class="stringliteral">&quot;bei&quot;</span>); <span class="comment">// Enable the byte increment mutation</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">size_t</span> len = <a class="code" href="rose-fuzzer_8h.html#a75e77191b6a40d62f00eb81059b33b2f">runRadamsa</a>(fuzzer, in, in_size, out, max_out_size);</div>
<div class="line">...</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md49"></a>
Generators</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Generator </th><th class="markdownTableHeadNone">Priority  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">stdin </td><td class="markdownTableBodyNone">100,000  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">file (<em>WIP</em>) </td><td class="markdownTableBodyNone">1,000  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">random (<em>WIP</em>) </td><td class="markdownTableBodyNone">1  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">jump (<em>WIP</em>) </td><td class="markdownTableBodyNone">200  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md50"></a>
Patterns</h2>
<p>The names and priority were taken from the radamsa fuzzer options.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Generator </th><th class="markdownTableHeadNone">Priority </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">od </td><td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">Pick a block and mutate once  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">nd </td><td class="markdownTableBodyNone">2 </td><td class="markdownTableBodyNone">Perform possibly many mutations across blocks (may select the same block)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">bu </td><td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">Perform possibly many mutations on the same block  </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md51"></a>
Mutations</h2>
<p>The descriptions, priority, and names were taken from the radamsa fuzzer options.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Mutation </th><th class="markdownTableHeadCenter">Priority </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ab (<em>WIP</em>) </td><td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyNone">enhance silly issues in ASCII string data handling  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">bd </td><td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyNone">drop a byte  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">bf </td><td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyNone">flip one bit  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">bi </td><td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyNone">insert a random byte  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">br </td><td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyNone">repeat a byte  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">bp </td><td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyNone">permute some bytes  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">bei </td><td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyNone">increment a byte by one  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">bed </td><td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyNone">decrement a byte by one  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ber </td><td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyNone">swap a byte with a random one  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">sr </td><td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyNone">repeat a sequence of bytes  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">sd </td><td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyNone">delete a sequence of bytes  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">ld </td><td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyNone">delete a line  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">lds </td><td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyNone">delete many lines  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">lr2 </td><td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyNone">duplicate a line  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">li </td><td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyNone">copy a line closeby  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">lr </td><td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyNone">repeat a line  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ls </td><td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyNone">swap two lines  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">lp </td><td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyNone">swap order of lines  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">lis </td><td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyNone">insert a line from elsewhere  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">lrs </td><td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyNone">replace a line with one from elsewhere  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">td </td><td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyNone">delete a node  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">tr2 </td><td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyNone">duplicate a node  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ts1 </td><td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyNone">swap one node with another one  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">ts2 </td><td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyNone">swap two nodes pairwise  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">tr </td><td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyNone">repeat a path of the parse tree  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">uw (<em>WIP</em>) </td><td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyNone">try to make a code point too wide  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">ui (<em>WIP</em>) </td><td class="markdownTableBodyCenter">2 </td><td class="markdownTableBodyNone">insert funny unicode  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">num </td><td class="markdownTableBodyCenter">5 </td><td class="markdownTableBodyNone">modify a textual number  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">xp (<em>WIP</em>) </td><td class="markdownTableBodyCenter">9 </td><td class="markdownTableBodyNone">try to parse xml and mutate it  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">ft (<em>WIP</em>) </td><td class="markdownTableBodyCenter">2 </td><td class="markdownTableBodyNone">jump to a similar position in block  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">fn (<em>WIP</em>) </td><td class="markdownTableBodyCenter">1 </td><td class="markdownTableBodyNone">likely clone data between similar positions  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">fo (<em>WIP</em>) </td><td class="markdownTableBodyCenter">2 </td><td class="markdownTableBodyNone">fuse previously seen data elsewhere  </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md52"></a>
API</h1>
<p>The section will provide the complete overview of the API</p>
<p><b>radamsa/rose-fuzzer.h</b> </p><div class="fragment"><div class="line"><span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a>; </div>
<div class="line"><a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> <a class="code" href="rose-fuzzer_8h.html#a4a65eb2324350f36b437fe014f85a659">newRadamsaRoseFuzzer</a>(<span class="keywordtype">int</span> randomSeed, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structradamsa__constants.html">radamsa_constants</a> constants);</div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#a912e6844c7736a52fc278a4b3269f3d3">deleteRadamsaRoseFuzzer</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">size_t</span> <a class="code" href="rose-fuzzer_8h.html#a75e77191b6a40d62f00eb81059b33b2f">runRadamsa</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa, <span class="keywordtype">char</span>* input, <span class="keywordtype">size_t</span> inputSize, <span class="keywordtype">char</span>* target, <span class="keywordtype">size_t</span> max_size);</div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#a3496a1db1d3fd712e17bef739e0ab8a0">initDefaultConstants</a>(<span class="keyword">struct</span> <a class="code" href="structradamsa__constants.html">radamsa_constants</a>* constants);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#aac6cadba35354114d0e4e79948597ff0">enableMutation</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa, <span class="keywordtype">char</span>* name);</div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#a344086ec0b55f65e5466186a456cc9f4">disableMutation</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa, <span class="keywordtype">char</span>* name);</div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#a68779b42bcb9b3d95ae5d29077fe39fd">enableAllMutations</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa); </div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#a2c23ccc5c67b5c7872932d8f03b0fdf2">disableAllMutations</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa);</div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#afa44f38f85e00b279c5b57a2ecd2eda4">setMutationPriority</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa, <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> priority);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#a6cb1038c5bb3b6b401ede99ac7d24969">enablePattern</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa, <span class="keywordtype">char</span>* name);</div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#ae66d8d4f4337249a4231023534db7b6c">disablePattern</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa, <span class="keywordtype">char</span>* name);</div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#afb0ec7c73b2261a57ad708e20de28514">enableAllPatterns</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa); </div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#ab92ef19cbfc913de8923965805830e4a">disableAllPatterns</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa);</div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#a15a8ba5d2b298ffce7018cc0086c19d5">setPatternPriority</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa, <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> priority);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#acaf9d427c1ab7944751cd8bbf5243a7e">enableGenerator</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa, <span class="keywordtype">char</span>* name);</div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#a29e140a8d47c2f3a94207c3faf936d89">disableGenerator</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa, <span class="keywordtype">char</span>* name);</div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#a625a965142d4c8b1692146f7a7b40e69">enableAllGenerators</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa); </div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#aba03935cb0baee998303f8364e39a37d">disableAllGenerators</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa);</div>
<div class="line"><span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#af94aa24020825c9e333e2256896c8251">setGeneratorPriority</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa, <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> priority); </div>
</div><!-- fragment --><p><b>radamsa/constants.h</b> (Already included in <a class="el" href="rose-fuzzer_8h.html">rose-fuzzer.h</a>) </p><div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structrational.html">rational</a> {</div>
<div class="line">    uint32_t <a class="code" href="structrational.html#a1c9edea7f42b1f3fa3c0769f62cfcef4">numerator</a>;</div>
<div class="line">    uint32_t <a class="code" href="structrational.html#a55a7eecf9f14c4911b09af1f418514dd">denominator</a>;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">struct </span><a class="code" href="structradamsa__constants.html">radamsa_constants</a> {</div>
<div class="line">    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#a3b11d00c5d6ec33829a63f3ed4b7fd86">maxHashCount</a>;</div>
<div class="line">    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#a6e1d557961368c84455a7678da82e012">searchFuel</a>;</div>
<div class="line">    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#a28585dabc7cabc9816f377f6429b5b35">searchStopIp</a>;</div>
<div class="line">    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#a0fdf604b5b5dd090367b4fbf07f67f19">storedElements</a>;</div>
<div class="line">    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#abada8d62007e4fccb9ee95ee04a2db26">updateProbability</a>;</div>
<div class="line">    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#a718b11f8fe2a25b7faa369390e215714">minScore</a>;</div>
<div class="line">    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#a5be2ee8ac1470c2ab2745296d119e735">maxScore</a>;</div>
<div class="line">    <span class="keyword">struct </span><a class="code" href="structrational.html">rational</a> <a class="code" href="structradamsa__constants.html#a06fac48bcd24fa319b7df816b2c6ce3f">pWeakUsually</a>;</div>
<div class="line">    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#a79cbfd593d3c2f22c0a68e7225a4f731">randDeltaIncrease</a>;</div>
<div class="line">    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#a858e86c8ac5832af737d3e6e21bd6f61">randDeltaDecrease</a>;</div>
<div class="line">    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#aacf754a5daf241d935b73eb5c78e2d09">minTexty</a>;</div>
<div class="line">    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#a37447495cd45038624a02e78826aa7e1">maxMutations</a>;</div>
<div class="line">    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#ad133aafa4f3ef81a0bb5fe4f521656d4">averageBlockSize</a>;</div>
<div class="line">    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#a50c491398325dc83287e60cce0abc04a">minBlockSize</a>;</div>
<div class="line">    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#ad0680efb494de8b1acbb9758c4250095">initialIp</a>;</div>
<div class="line">    <span class="keyword">struct </span><a class="code" href="structrational.html">rational</a> <a class="code" href="structradamsa__constants.html#abeaaa3dd3bfec902db15cedc3c5ef8b0">remutateProbability</a>;</div>
<div class="line">    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#aedcba67ab1b5ab8fc9029b5ad99c7df2">maxBlockSize</a>;</div>
<div class="line">    <span class="keywordtype">int</span> <a class="code" href="structradamsa__constants.html#a14187d5fedf3ef28cbf71ea7d5834031">maxPumpLimit</a>;</div>
<div class="line">};</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div class="ttc" id="astructrational_html"><div class="ttname"><a href="structrational.html">rational</a></div><div class="ttdef"><b>Definition:</b> constants.h:5</div></div>
<div class="ttc" id="astructradamsa__constants_html_a3b11d00c5d6ec33829a63f3ed4b7fd86"><div class="ttname"><a href="structradamsa__constants.html#a3b11d00c5d6ec33829a63f3ed4b7fd86">radamsa_constants::maxHashCount</a></div><div class="ttdeci">int maxHashCount</div><div class="ttdef"><b>Definition:</b> constants.h:11</div></div>
<div class="ttc" id="astructradamsa__constants_html_aedcba67ab1b5ab8fc9029b5ad99c7df2"><div class="ttname"><a href="structradamsa__constants.html#aedcba67ab1b5ab8fc9029b5ad99c7df2">radamsa_constants::maxBlockSize</a></div><div class="ttdeci">int maxBlockSize</div><div class="ttdef"><b>Definition:</b> constants.h:27</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_acaf9d427c1ab7944751cd8bbf5243a7e"><div class="ttname"><a href="rose-fuzzer_8h.html#acaf9d427c1ab7944751cd8bbf5243a7e">enableGenerator</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void enableGenerator(radamsa_rose radamsa, char *name)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:98</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_aa30813ca180603aa411b3d337a083d2a"><div class="ttname"><a href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT typedef void * radamsa_rose</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.h:8</div></div>
<div class="ttc" id="aapp_8c_html_ac0f2228420376f4db7e1274f2b41667c"><div class="ttname"><a href="app_8c.html#ac0f2228420376f4db7e1274f2b41667c">main</a></div><div class="ttdeci">int main(int argc, const char *argv[])</div><div class="ttdef"><b>Definition:</b> app.c:7</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_ab92ef19cbfc913de8923965805830e4a"><div class="ttname"><a href="rose-fuzzer_8h.html#ab92ef19cbfc913de8923965805830e4a">disableAllPatterns</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void disableAllPatterns(radamsa_rose radamsa)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:90</div></div>
<div class="ttc" id="astructradamsa__constants_html_a5be2ee8ac1470c2ab2745296d119e735"><div class="ttname"><a href="structradamsa__constants.html#a5be2ee8ac1470c2ab2745296d119e735">radamsa_constants::maxScore</a></div><div class="ttdeci">int maxScore</div><div class="ttdef"><b>Definition:</b> constants.h:17</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_a29e140a8d47c2f3a94207c3faf936d89"><div class="ttname"><a href="rose-fuzzer_8h.html#a29e140a8d47c2f3a94207c3faf936d89">disableGenerator</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void disableGenerator(radamsa_rose radamsa, char *name)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:102</div></div>
<div class="ttc" id="astructrational_html_a1c9edea7f42b1f3fa3c0769f62cfcef4"><div class="ttname"><a href="structrational.html#a1c9edea7f42b1f3fa3c0769f62cfcef4">rational::numerator</a></div><div class="ttdeci">uint32_t numerator</div><div class="ttdef"><b>Definition:</b> constants.h:6</div></div>
<div class="ttc" id="astructradamsa__constants_html_ad133aafa4f3ef81a0bb5fe4f521656d4"><div class="ttname"><a href="structradamsa__constants.html#ad133aafa4f3ef81a0bb5fe4f521656d4">radamsa_constants::averageBlockSize</a></div><div class="ttdeci">int averageBlockSize</div><div class="ttdef"><b>Definition:</b> constants.h:23</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_a4a65eb2324350f36b437fe014f85a659"><div class="ttname"><a href="rose-fuzzer_8h.html#a4a65eb2324350f36b437fe014f85a659">newRadamsaRoseFuzzer</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT radamsa_rose newRadamsaRoseFuzzer(int randomSeed, const struct radamsa_constants constants)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:9</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_a625a965142d4c8b1692146f7a7b40e69"><div class="ttname"><a href="rose-fuzzer_8h.html#a625a965142d4c8b1692146f7a7b40e69">enableAllGenerators</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void enableAllGenerators(radamsa_rose radamsa)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:106</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_afa44f38f85e00b279c5b57a2ecd2eda4"><div class="ttname"><a href="rose-fuzzer_8h.html#afa44f38f85e00b279c5b57a2ecd2eda4">setMutationPriority</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void setMutationPriority(radamsa_rose radamsa, char *name, int priority)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:75</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_a344086ec0b55f65e5466186a456cc9f4"><div class="ttname"><a href="rose-fuzzer_8h.html#a344086ec0b55f65e5466186a456cc9f4">disableMutation</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void disableMutation(radamsa_rose radamsa, char *name)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:63</div></div>
<div class="ttc" id="astructradamsa__constants_html_a28585dabc7cabc9816f377f6429b5b35"><div class="ttname"><a href="structradamsa__constants.html#a28585dabc7cabc9816f377f6429b5b35">radamsa_constants::searchStopIp</a></div><div class="ttdeci">int searchStopIp</div><div class="ttdef"><b>Definition:</b> constants.h:13</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_ae66d8d4f4337249a4231023534db7b6c"><div class="ttname"><a href="rose-fuzzer_8h.html#ae66d8d4f4337249a4231023534db7b6c">disablePattern</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void disablePattern(radamsa_rose radamsa, char *name)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:83</div></div>
<div class="ttc" id="astructradamsa__constants_html_a0fdf604b5b5dd090367b4fbf07f67f19"><div class="ttname"><a href="structradamsa__constants.html#a0fdf604b5b5dd090367b4fbf07f67f19">radamsa_constants::storedElements</a></div><div class="ttdeci">int storedElements</div><div class="ttdef"><b>Definition:</b> constants.h:14</div></div>
<div class="ttc" id="arose-fuzzer_8h_html"><div class="ttname"><a href="rose-fuzzer_8h.html">rose-fuzzer.h</a></div></div>
<div class="ttc" id="arose-fuzzer_8h_html_a3496a1db1d3fd712e17bef739e0ab8a0"><div class="ttname"><a href="rose-fuzzer_8h.html#a3496a1db1d3fd712e17bef739e0ab8a0">initDefaultConstants</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void initDefaultConstants(struct radamsa_constants *constants)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:31</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_a75e77191b6a40d62f00eb81059b33b2f"><div class="ttname"><a href="rose-fuzzer_8h.html#a75e77191b6a40d62f00eb81059b33b2f">runRadamsa</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT size_t runRadamsa(radamsa_rose radamsa, char *input, size_t inputSize, char *target, size_t max_size)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:17</div></div>
<div class="ttc" id="astructradamsa__constants_html_a06fac48bcd24fa319b7df816b2c6ce3f"><div class="ttname"><a href="structradamsa__constants.html#a06fac48bcd24fa319b7df816b2c6ce3f">radamsa_constants::pWeakUsually</a></div><div class="ttdeci">struct rational pWeakUsually</div><div class="ttdef"><b>Definition:</b> constants.h:18</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_aba03935cb0baee998303f8364e39a37d"><div class="ttname"><a href="rose-fuzzer_8h.html#aba03935cb0baee998303f8364e39a37d">disableAllGenerators</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void disableAllGenerators(radamsa_rose radamsa)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:110</div></div>
<div class="ttc" id="astructrational_html_a55a7eecf9f14c4911b09af1f418514dd"><div class="ttname"><a href="structrational.html#a55a7eecf9f14c4911b09af1f418514dd">rational::denominator</a></div><div class="ttdeci">uint32_t denominator</div><div class="ttdef"><b>Definition:</b> constants.h:7</div></div>
<div class="ttc" id="astructradamsa__constants_html_a858e86c8ac5832af737d3e6e21bd6f61"><div class="ttname"><a href="structradamsa__constants.html#a858e86c8ac5832af737d3e6e21bd6f61">radamsa_constants::randDeltaDecrease</a></div><div class="ttdeci">int randDeltaDecrease</div><div class="ttdef"><b>Definition:</b> constants.h:20</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_aac6cadba35354114d0e4e79948597ff0"><div class="ttname"><a href="rose-fuzzer_8h.html#aac6cadba35354114d0e4e79948597ff0">enableMutation</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void enableMutation(radamsa_rose radamsa, char *name)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:59</div></div>
<div class="ttc" id="astructradamsa__constants_html_a79cbfd593d3c2f22c0a68e7225a4f731"><div class="ttname"><a href="structradamsa__constants.html#a79cbfd593d3c2f22c0a68e7225a4f731">radamsa_constants::randDeltaIncrease</a></div><div class="ttdeci">int randDeltaIncrease</div><div class="ttdef"><b>Definition:</b> constants.h:19</div></div>
<div class="ttc" id="astructradamsa__constants_html"><div class="ttname"><a href="structradamsa__constants.html">radamsa_constants</a></div><div class="ttdef"><b>Definition:</b> constants.h:10</div></div>
<div class="ttc" id="astructradamsa__constants_html_abada8d62007e4fccb9ee95ee04a2db26"><div class="ttname"><a href="structradamsa__constants.html#abada8d62007e4fccb9ee95ee04a2db26">radamsa_constants::updateProbability</a></div><div class="ttdeci">int updateProbability</div><div class="ttdef"><b>Definition:</b> constants.h:15</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_a2c23ccc5c67b5c7872932d8f03b0fdf2"><div class="ttname"><a href="rose-fuzzer_8h.html#a2c23ccc5c67b5c7872932d8f03b0fdf2">disableAllMutations</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void disableAllMutations(radamsa_rose radamsa)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:71</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_af94aa24020825c9e333e2256896c8251"><div class="ttname"><a href="rose-fuzzer_8h.html#af94aa24020825c9e333e2256896c8251">setGeneratorPriority</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void setGeneratorPriority(radamsa_rose radamsa, char *name, int priority)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:114</div></div>
<div class="ttc" id="astructradamsa__constants_html_a14187d5fedf3ef28cbf71ea7d5834031"><div class="ttname"><a href="structradamsa__constants.html#a14187d5fedf3ef28cbf71ea7d5834031">radamsa_constants::maxPumpLimit</a></div><div class="ttdeci">int maxPumpLimit</div><div class="ttdef"><b>Definition:</b> constants.h:28</div></div>
<div class="ttc" id="astructradamsa__constants_html_ad0680efb494de8b1acbb9758c4250095"><div class="ttname"><a href="structradamsa__constants.html#ad0680efb494de8b1acbb9758c4250095">radamsa_constants::initialIp</a></div><div class="ttdeci">int initialIp</div><div class="ttdef"><b>Definition:</b> constants.h:25</div></div>
<div class="ttc" id="astructradamsa__constants_html_a6e1d557961368c84455a7678da82e012"><div class="ttname"><a href="structradamsa__constants.html#a6e1d557961368c84455a7678da82e012">radamsa_constants::searchFuel</a></div><div class="ttdeci">int searchFuel</div><div class="ttdef"><b>Definition:</b> constants.h:12</div></div>
<div class="ttc" id="astructradamsa__constants_html_a718b11f8fe2a25b7faa369390e215714"><div class="ttname"><a href="structradamsa__constants.html#a718b11f8fe2a25b7faa369390e215714">radamsa_constants::minScore</a></div><div class="ttdeci">int minScore</div><div class="ttdef"><b>Definition:</b> constants.h:16</div></div>
<div class="ttc" id="astructradamsa__constants_html_a50c491398325dc83287e60cce0abc04a"><div class="ttname"><a href="structradamsa__constants.html#a50c491398325dc83287e60cce0abc04a">radamsa_constants::minBlockSize</a></div><div class="ttdeci">int minBlockSize</div><div class="ttdef"><b>Definition:</b> constants.h:24</div></div>
<div class="ttc" id="astructradamsa__constants_html_a37447495cd45038624a02e78826aa7e1"><div class="ttname"><a href="structradamsa__constants.html#a37447495cd45038624a02e78826aa7e1">radamsa_constants::maxMutations</a></div><div class="ttdeci">int maxMutations</div><div class="ttdef"><b>Definition:</b> constants.h:22</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_a68779b42bcb9b3d95ae5d29077fe39fd"><div class="ttname"><a href="rose-fuzzer_8h.html#a68779b42bcb9b3d95ae5d29077fe39fd">enableAllMutations</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void enableAllMutations(radamsa_rose radamsa)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:67</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_afb0ec7c73b2261a57ad708e20de28514"><div class="ttname"><a href="rose-fuzzer_8h.html#afb0ec7c73b2261a57ad708e20de28514">enableAllPatterns</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void enableAllPatterns(radamsa_rose radamsa)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:87</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_a6cb1038c5bb3b6b401ede99ac7d24969"><div class="ttname"><a href="rose-fuzzer_8h.html#a6cb1038c5bb3b6b401ede99ac7d24969">enablePattern</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void enablePattern(radamsa_rose radamsa, char *name)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:79</div></div>
<div class="ttc" id="astructradamsa__constants_html_abeaaa3dd3bfec902db15cedc3c5ef8b0"><div class="ttname"><a href="structradamsa__constants.html#abeaaa3dd3bfec902db15cedc3c5ef8b0">radamsa_constants::remutateProbability</a></div><div class="ttdeci">struct rational remutateProbability</div><div class="ttdef"><b>Definition:</b> constants.h:26</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_a15a8ba5d2b298ffce7018cc0086c19d5"><div class="ttname"><a href="rose-fuzzer_8h.html#a15a8ba5d2b298ffce7018cc0086c19d5">setPatternPriority</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void setPatternPriority(radamsa_rose radamsa, char *name, int priority)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:94</div></div>
<div class="ttc" id="astructradamsa__constants_html_aacf754a5daf241d935b73eb5c78e2d09"><div class="ttname"><a href="structradamsa__constants.html#aacf754a5daf241d935b73eb5c78e2d09">radamsa_constants::minTexty</a></div><div class="ttdeci">int minTexty</div><div class="ttdef"><b>Definition:</b> constants.h:21</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_a912e6844c7736a52fc278a4b3269f3d3"><div class="ttname"><a href="rose-fuzzer_8h.html#a912e6844c7736a52fc278a4b3269f3d3">deleteRadamsaRoseFuzzer</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void deleteRadamsaRoseFuzzer(radamsa_rose radamsa)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:13</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
