<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: Documentation of &lt;tt&gt;shared.scm&lt;/tt&gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_doc__radamsa_shared.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Documentation of <code>shared.scm</code> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md29"></a>
Exported Functions / Values</h1>
<p>All of the defined constants below</p>
<h2><a class="anchor" id="autotoc_md30"></a>
&lt;tt&gt;selection-&gt;priority&lt;/tt&gt;</h2>
<p>Arguments:</p><ul>
<li><code>lst</code> a list that is either 1 or 2 elements long Returns:</li>
<li>false if the list is not 1 or 2 elements, the priority is not a number, or below zero. Otherwise converts priority from a string to a number and returns the list. If no priority is supplied, the priority is set to 1</li>
</ul>
<h2><a class="anchor" id="autotoc_md31"></a>
&lt;tt&gt;choose&lt;/tt&gt;</h2>
<p>Retrieves a reference to a function mapped to a command line argument</p>
<p>Arguments:</p><ul>
<li><code>options</code>: a list with elements in the form of <code>(tuple "name" function-name "description")</code></li>
<li><code>name</code>: a string that should match a name in <code>options</code> Returns:</li>
<li>A reference to the function mapped to <code>name</code></li>
</ul>
<h2><a class="anchor" id="autotoc_md32"></a>
&lt;tt&gt;choose-pri&lt;/tt&gt;</h2>
<p><code>((p . a) ...) n ? x</code></p>
<p>Arguments:</p><ul>
<li><code>l</code>: a list of the form <code>((priority . function) ...)</code></li>
<li><code>n</code>: a priority value Returns:</li>
<li>If <code>n &lt; priority</code> the function, otherwise it recurses on the tail of <code>l</code> and subtracts <code>priority</code> from <code>n</code></li>
</ul>
<h2><a class="anchor" id="autotoc_md33"></a>
&lt;tt&gt;car&gt;&lt;/tt&gt;</h2>
<p>Arguments: <code>a</code> and <code>b</code> Returns true if the car of <code>a</code> is greater than the car of <code>b</code>, otherwise false</p>
<h2><a class="anchor" id="autotoc_md34"></a>
&lt;tt&gt;length&lt;&lt;/tt&gt;</h2>
<p>Arguments: <code>l</code>, a list, <code>n</code> a number Returns true if the length of <code>l</code> is smaller than n, otherwise false.</p>
<h2><a class="anchor" id="autotoc_md35"></a>
&lt;tt&gt;stderr-probe&lt;/tt&gt;</h2>
<p>"Simple runtime event tracing" - currently disabled in <a class="el" href="namespace_radamsa.html">Radamsa</a>, appears to be a diagnostic tool.</p>
<h2><a class="anchor" id="autotoc_md36"></a>
&lt;tt&gt;flush-bvecs&lt;/tt&gt;</h2>
<ul>
<li>See <a class="el" href="_r_e_a_d_m_e_8md.html">README.md</a> for my documentation of this function</li>
</ul>
<h2><a class="anchor" id="autotoc_md37"></a>
&lt;tt&gt;inc&lt;/tt&gt;</h2>
<p>Arguments:</p><ul>
<li><code>ff</code>: a dictionary of {key : count} pairs</li>
<li><code>key</code>: the key of the count to increment Returns a dictionary with that key incremented, used to track mutations done in meta.</li>
</ul>
<h2><a class="anchor" id="autotoc_md38"></a>
&lt;tt&gt;mutate-num&lt;/tt&gt;</h2>
<p>Currently marked as a simple placeholder in <a class="el" href="namespace_radamsa.html">Radamsa</a></p>
<p>Arguments: -<code>rs</code>: the random seed being used this run -<code>num</code>: the number being mutated Returns, based on a random number between 0 and 11</p><ul>
<li>0: <code>num + 1</code></li>
<li>1: <code>num - 1</code></li>
<li>2: <code>0</code></li>
<li>3: <code>1</code></li>
<li>[4-6]: a random element from <code>interesting-numbers</code></li>
<li>7: a random element from <code>interesting-numbers</code> plus <code>num</code></li>
<li>8: a random element from <code>interesting-numbers</code> minus <code>num</code></li>
<li>9: <code>num</code> minus a random number in <code>[0, num*2)</code></li>
<li>else: Add (or sometimes subtract) garbage to/from <code>num</code></li>
</ul>
<h1><a class="anchor" id="autotoc_md39"></a>
Defined Constants</h1>
<ul>
<li><code>avg-block-size</code> - 2048 - average block size when streaming data</li>
<li><code>min-block-size</code> - 256 - minimum preferred mutation block size</li>
<li><code>initial-ip</code> - initial max 1/n for basic patterns - used in <code>patterns.scm</code></li>
<li><code>remutate-probability</code> - probability of each mutation being followed by a new one in nd</li>
<li><code>max-block-size</code> - twice the average block size</li>
<li><code>interesting-numbers</code> - a list of interesting numbers TODO: break this down more</li>
<li><code>exit-write-error</code> 1</li>
<li><code>exit-read-error</code> 2 </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
