<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: Documentation of &lt;tt&gt;patterns.scm&lt;/tt&gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_doc__radamsa_patterns.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Documentation of <code>patterns.scm</code> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Patterns defines the core of where and how <a class="el" href="namespace_radamsa.html">Radamsa</a> decides how to mutate the input. There are three defined patterns that are enumerated in <code>*patterns*</code>, an option list that is displayed to the user.</p>
<p>There are three patterns in <code>*patterns</code> that can be specified in a comma separated list, and if the option is not specified on the command line, it defaults to <code>default-patterns</code>. The patterns are "od" - Mutate once, "nd" - Mutate [1-many] times, and "bu" - Make several mutations closeby once.</p>
<p>"od" maps to <code>pat-once-dec</code>, "nd" maps to <code>pat-many-dec</code>, and "bu" maps to <code>pat-burst</code></p>
<p>The shape of these functions is: &lsquo;pat :: rs ll muta meta ? ll&rsquo; ++ (list (tuple rs mutator meta))` These are functions that each take four arguments:</p><ul>
<li><code>rs</code>: The random seed being used for this run</li>
<li><code>ll</code>: The list being mutated</li>
<li><code>mutator</code>: The mutation function being run</li>
<li><code>meta</code>: A dictionary tracking the execution of <a class="el" href="namespace_radamsa.html">Radamsa</a></li>
</ul>
<p>And make a function call to <code>mutate-once</code>, adding the pattern name to the meta, and a continuation in continuation passing style. The continuation is the only thing that differs between these three functions.</p>
<ul>
<li><code>pat-once-dec</code> creates a continuation that returns the mutated input and a list containing a tuple of information (see above)</li>
<li><code>pat-many-dec</code> recurs until it fails a probability check against <code>remutate-probability</code>, defined in shared.scm, and returns the same basic continuation once it terminates</li>
<li><code>pat-burst</code> runs the same mutation function against the list at least once, potentially many times on the same spot, because mutation behavior is deterministic given a seed, returning the basic continuation on termination.</li>
</ul>
<p><code>mutate-once</code> takes five arguments:</p><ul>
<li><code>rs</code>: the random seed being used for this run</li>
<li><code>ll</code>: The list being mutated</li>
<li><code>mutator</code>: The mutation function being run</li>
<li><code>meta</code>: The tracking dictionary</li>
<li><code>cont</code>: The continuation function passed in by one of the pattern functions</li>
</ul>
<p>It looks like <code>ll</code> could also be a data stream of some sort as well, that returns bytes to be modified.</p>
<p>The function interates to a point in the list and performs a mutation on it, then returns the application of the continuation on the modified list, the random seed, the mutator, and the meta.</p>
<h1><a class="anchor" id="autotoc_md16"></a>
Exported Functions:</h1>
<ul>
<li><code>*patterns*</code></li>
<li><code>default-patterns</code></li>
<li><code>string-&gt;patterns</code></li>
</ul>
<h1><a class="anchor" id="autotoc_md17"></a>
Constants defined:</h1>
<ul>
<li><code>max-burst-mutations</code>, 16 - this constant is never used by <a class="el" href="namespace_radamsa.html">Radamsa</a>.</li>
<li><code>default-patterns</code>, <code>"od,nd=2,bu"</code></li>
</ul>
<h1><a class="anchor" id="autotoc_md18"></a>
Details</h1>
<ul>
<li><code>define (mutate-once rs ll mutator meta cont)</code></li>
<li><code>define (pat-once-dec rs ll mutator meta)</code> <br  />
 50 run mutate-once <br  />
 51 update <code>meta</code> dictionary tracking information <br  />
 53 lappend <code>ll</code> and <code>(list (tuple rs mutator meta))</code> to run the mutation <br  />
</li>
<li><code>define (pat-many-dec rs ll mutator meta)</code> <br  />
 57 run mutate-once <br  />
 58 update <code>meta</code> dictionary tracking information <br  />
 60 define <code>remutate-probability</code>, defined in shared.scm 61 check <code>remutate-probability</code>, recursively run <code>pat-many-dec</code> <br  />
 lappend <code>ll</code> and <code>(list (tuple rs mutator meta))</code> <br  />
 until it fails check <code>remutate-probability</code> <br  />
</li>
<li><code>define (pat-burst rs ll mutator meta)</code> <br  />
 66 run mutate-once <br  />
 67 update <code>meta</code> dictionary tracking information <br  />
 69 re-define variables <br  />
 70 define <code>remutate-probability</code>, defined in shared.scm <br  />
 71 check if p <br  />
</li>
<li><code>define (priority-&gt;pattern pri)</code> <br  />
 86 take a random element from <code>*pattern*</code> assign to <code>func</code> <br  />
 88 cons cdr of <code>pri</code> list and <code>func</code> <br  />
 90 print out cdr of <code>pri</code> is an unknown pattern <br  />
</li>
<li><code>define (mux-patterns ps)</code> <br  />
 96 mergesort <code>ps</code> <br  />
 97 walk over a <code>(map car ps)</code> list from left and compute <code>n</code> magic number <br  />
 100 choose-pri in <code>ps</code> using number <br  />
</li>
<li><code>define (string-&gt;patterns str)</code> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
