<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: pseudoCode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_doc__radamsa_pseudo_code.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">pseudoCode </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>radamsa: paths, dict &lt;- process_arguments startRadamsa(dict, paths)</p>
<p>start-radamsa(dict, paths): if paths is null: paths &lt;- stdin if seed not in dict: seed &lt;- if urandom-seed else time-seed</p>
<p>// version // output // help // about // list // recursive</p>
<p>run-radamsa(dict, paths)</p>
<p>run-radamsa(dict, paths): </p><pre class="fragment">define function fail(why):
    print why
    exit(1)

rs &lt;- Random.getRandsFromSeed(dict[seed])
recordMeta &lt;- MaybeMetaLogger(dict[metadata],dict[verbose], fail)
n &lt;- dict[count] #How many outputs to generate
end &lt;- if not infinity, then (n + dict[offset]) if offset in dict else n+0
mutas &lt;- if pcapng-input?(dict) pcapng-instrument-mutations(dict['mutation']) else dict['mutation']  #definition in usefulFunc.md
hash() &lt;- dict['hash']
rs, muta &lt;- mutators2Mutator(rs, mutas[])  # defined in usefulFunc
sleeper &lt;- {
    n &lt;- dict['delay']
    if n:
        return sleep function for delay
    else:
        return 42  # null value but he is trying to be funny...
}

gen &lt;- generatorPriorities2Generator(rs, dict['generators'], paths, fail, end)  # fail is in line 24
recordMeta(dict["seed"]) # log 
pat &lt;- dict["patterns"]
out &lt;- dict["output"] if not null else "bug"
offset &lt;- dict["offset"] if not null else 1
p &lt;- 1
cs &lt;- emptyDigests(dict["csums"])
left &lt;- n if number else -1  # -1 gives infinite loop
while left != 0:
    rs, ll, meta &lt;- gen(rs)
    meta["nth"] &lt;- p
    out-ll &lt;- pat(rs, ll, muta, meta) # it calls muxPatterns, it starts the REAL program
    out-lst, cs, csum &lt;- checkSummer(cs, out-ll)
    meta["checksum"] &lt;- if csum else "blank"
    if csum:
        if offset == 1
            out, fd, meta &lt;- out(meta) #returns itself, file-descriptor(stdout), meta with meta("output")
            rs, muta, generationMeta, nWritten &lt;- output(output-lst, fd)
            fix our meta by merging
            meta["length"] &lt;- nWritten
            recordMeta &lt;- meta
            sleeper()
            p++
            left--
        else:
            offset--
            p++
    else:
        loop
</pre> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
