<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: check if the input is pcapng type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_doc__radamsa_useful_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">check if the input is pcapng type </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><div class="line">pcapng-input?(dict):</div>
<div class="line">    return &quot;pca-png&quot; == dict[generators].name</div>
</div><!-- fragment --><h5>Iterate through the mutation list, call instrument everytime to get a list of actual callable mutation</h5>
<div class="fragment"><div class="line">pcapng-instrument-mutations(mutations[], val, priority, function, name):</div>
<div class="line"> </div>
<div class="line">    # decorate the actual mutation</div>
<div class="line">    define instrument(mutation):</div>
<div class="line">        define InstrumentedMutation(rs, ll, meta): #DECORATOR</div>
<div class="line">            currentBlock &lt;- list(ll[i])</div>
<div class="line">            currentBlockType &lt;- currentBlock[0:3]</div>
<div class="line">            nextBlocks &lt;- list(ll[i+1])</div>
<div class="line">            switch (currentBlockType):</div>
<div class="line">                0x0A0D0D0A -&gt; NOP Mutation</div>
<div class="line">                0x00000001 -&gt; NOP Mutation</div>
<div class="line">                0x00000002 -&gt; NOP Mutation</div>
<div class="line">                0x00000003 -&gt; NOP Mutation</div>
<div class="line">                0x00000004 -&gt; NOP Mutation</div>
<div class="line">                0x00000005 -&gt; NOP Mutation</div>
<div class="line">                0x00000006 -&gt; </div>
<div class="line">                    originalPacket &lt;- list-&gt;bytevector(extractEnhancedPacket(currentBlock))</div>
<div class="line">                    f, rs, ll, meta, d &lt;- mutation(rs, list(originalPacket), meta)</div>
<div class="line">                    mutatedPackets &lt;- list(ll)</div>
<div class="line">                    mutatedBlocks &lt;- list-&gt;bytevector(new-enhanced-block(currentBlock, mutatedPackets))</div>
<div class="line">                else:</div>
<div class="line">                    NOP Mutations</div>
<div class="line">    return InstrumentedMutation</div>
<div class="line">    for mutation in mutations[]:</div>
<div class="line">        instrumentedMutations[i] &lt;- instrument(mutation)</div>
<div class="line">return instrumentMutations[]</div>
</div><!-- fragment --><div class="fragment"><div class="line">extractEnhancedPacket():</div>
<div class="line">    return parseEnhancedBlock.packet-data</div>
</div><!-- fragment --><h5>parse the block, get data like packet length and block type from the block</h5>
<div class="fragment"><div class="line">parseEnhancedBlock(block):</div>
<div class="line">    packetLength &lt;- block[20:23]</div>
<div class="line">    paddingLength &lt;- 4 - (packetLength % 4)</div>
<div class="line">    packetLengthWithPadding &lt;- packetLength + paddingLength</div>
<div class="line">    optionsLength &lt;- blockLength - (28 + packetLengthWithPadding + 4)</div>
<div class="line"> </div>
<div class="line">    (list (cons &#39;block-type               (pick 0  4 block))</div>
<div class="line">          (cons &#39;first-block-total-length (bytes-&gt;uint32 (pick 4 4 block)))</div>
<div class="line">          (cons &#39;interface-id             (pick 8  4 block))</div>
<div class="line">          (cons &#39;timestamp-high           (pick 12 4 block))</div>
<div class="line">          (cons &#39;timestamp-low            (pick 16 4 block))</div>
<div class="line">          (cons &#39;captured-packet-length   (pick 20 4 block))</div>
<div class="line">          (cons &#39;original-packet-length   (pick 24 4 block))</div>
<div class="line">          (cons &#39;packet-data              (pick 28 (+ packet-length) block))</div>
<div class="line">          (cons &#39;options                  (pick (+ 28 packet-length-with-padding) options-length block))</div>
<div class="line">          (cons &#39;last-block-total-length  (bytes-&gt;uint32 (pick (+ 28 packet-length-with-padding options-length) 4 block))))))</div>
</div><!-- fragment --><h5>return the default checksummer</h5>
<div class="fragment"><div class="line">dummyCheckSummer(cs, ll):</div>
<div class="line">    return ll, cs, &quot;n/a&quot;</div>
</div><!-- fragment --><h5>Call hash to get the check sum trits, if the trit is in the check summer, then get the value, if not, put the trit into the check summer</h5>
<div class="fragment"><div class="line">checkSummer(cs, ll):</div>
<div class="line">    lst &lt;- force-ll(ll) #turn ll into a list                                                            </div>
<div class="line">    bs &lt;- outputStream2ByteStrem(lst) # outputStream2ByteStream returns (lst[0][0]...lst[0][n-1], #procedure) -&gt; lst[0][0]...lst[0][n-1]# , lst[1][0]...lst[1][n-1], #procedure</div>
<div class="line"> </div>
<div class="line">    csumTrits, csumString &lt;- hash(bs)</div>
<div class="line">    if dget(cs, csumTrit):</div>
<div class="line">        return lst, cs, False</div>
<div class="line">    else:</div>
<div class="line">        return lst, dput(cs, csumTrits), csumString</div>
</div><!-- fragment --><h5>Apply the function on every element in the list start from the right end. if the node length is not 0, call streamChunk on the node</h5>
<div class="fragment"><div class="line">outputStream2ByteStream(lst):</div>
<div class="line">    foldr function(node = null, tl = lst):</div>
<div class="line">        if node is vector:</div>
<div class="line">            return function:</div>
<div class="line">                len &lt;- length(node)</div>
<div class="line">                if len == 0</div>
<div class="line">                    return tl</div>
<div class="line">                else:</div>
<div class="line">                    return streamChunk(node,(len-1),tl)</div>
<div class="line">        else:</div>
<div class="line">            return tl</div>
</div><!-- fragment --><div class="fragment"><div class="line">StreamChunk(buff, pos, tail):</div>
<div class="line">    while pos &gt;= 0:</div>
<div class="line">        tail.push(buff[pos])</div>
<div class="line">        pos--</div>
<div class="line">    end</div>
</div><!-- fragment --><h5>use random to get score for each mutation, then pass the mutation list to the muxfuzzers for generating and calling mutation functions</h5>
<div class="fragment"><div class="line">mutators2Mutator(rs, mutas[]):</div>
<div class="line">    while (mutas is not null):</div>
<div class="line">        rs, n &lt;- rand(rs, maxScore)</div>
<div class="line">        mutas[i].score = max(2,n)</div>
<div class="line">        out.push(mutas[i])</div>
<div class="line">    end</div>
<div class="line"> </div>
<div class="line">    return muxFuzzers(out)</div>
</div><!-- fragment --><h5>THE METHOD ACTUALLY CALLS MUTATIONS. First call weightedPermutations to get a list of mutation object sorted by score*priority, then for each element in the list of mutation, get data like score and priority, including the mutation function pointer. Then use the function pointer to call mutate. After the mutate ends, calls the adjustPriority function to update the priority for future use.</h5>
<div class="fragment"><div class="line">muxFuzzers(fs[]): </div>
<div class="line">    if (ll is a pair):</div>
<div class="line">        pfs &lt;- weightedPermutations(rs, fs)  #sort fs by rand(score * priority)</div>
<div class="line">        while pfs is not Empty:</div>
<div class="line">            node &lt;- pfs.pop()</div>
<div class="line">            mscore &lt;- node.score</div>
<div class="line">            mpri &lt;- node.pri</div>
<div class="line">            wtfuzz &lt;- node.fn-pointer</div>
<div class="line">            mname &lt;- node.name</div>
<div class="line">            mfn, rs, mll, meta, delta &lt;- wtfuzz(rs,ll,meta) #return mutation, rs, mutated ll, new meta, delta</div>
<div class="line">            mutation.adjustPriority(mscore, delta) #priority is actually score</div>
<div class="line">            out.push(mutation)</div>
<div class="line">            if((mll is not a linked list of bytes) or ll != mll):</div>
<div class="line">                return mutationManager(), rs, mll, meta  # updated scored mutations (out in radamsa), new rs, mll, new meta</div>
<div class="line">        end while</div>
<div class="line">        return changed mutation list, new rs, ll, new meta</div>
<div class="line">    else if (ll is null):</div>
<div class="line">        do nothing and return</div>
<div class="line">    else:</div>
<div class="line">        find data in ll or hit end of ll</div>
</div><!-- fragment --><h5>Preperation for muxfuzzers, use random to calculate score*priority, then sort the mutation list based on the number so that the first one has the highest priority.</h5>
<div class="fragment"><div class="line">weightedPermutation(fs[]):</div>
<div class="line">    pass in (score, priority, function, name)</div>
<div class="line">    return sort(rand(score*priority))</div>
</div><!-- fragment --><h5>For every element in the priority list, call priority2generator to get the generator object, if the object is valid, call muxGenerators.</h5>
<div class="fragment"><div class="line">generatorPriority2generator(rs, pris, args, fail, n):</div>
<div class="line">    gs &lt;- for each pri in pris:</div>
<div class="line">        gens.add(priority2generator(pri))</div>
<div class="line">        return gens</div>
<div class="line">    remove # false from gs  #gs is now only real generator</div>
<div class="line">    if(gs is empty) then fail(&quot;no generators&quot;)</div>
<div class="line">    if(size of gs == 1) return gs[0]</div>
<div class="line">    else:</div>
<div class="line">        return muxGenerators(gs)</div>
</div><!-- fragment --><h5>Based on arg string, determine type of streamer and return the corresponding generator.</h5>
<div class="fragment"><div class="line">priority2generator(rs, args, fail, pri):</div>
<div class="line">    paths &lt;- filter on args not a &quot;-&quot;</div>
<div class="line">    paths &lt;- if paths==null then #false, else list2vector(paths)</div>
<div class="line">    if pri:</div>
<div class="line">        name &lt;- pri.name</div>
<div class="line">        priority &lt;- pri.priority</div>
<div class="line">        switch (name):</div>
<div class="line">            case stdin:</div>
<div class="line">                if &quot;-&quot; found in args:</div>
<div class="line">                    return new stdinGenerator(priority, rs, n==1)</div>
<div class="line">                else:</div>
<div class="line">                    return #false</div>
<div class="line">            case file: </div>
<div class="line">                return new fileStreamer(priority, paths) if paths != null else #false</div>
<div class="line">            case pcapng:</div>
<div class="line">                return new pcapngStreamer(priority, paths) if paths != null else #false</div>
<div class="line">            case jump:</div>
<div class="line">                return new JumpStreamer(priority, paths) if paths != null else #false</div>
<div class="line">            case random:</div>
<div class="line">                return new RandomGenerator(priority)</div>
<div class="line">            default:</div>
<div class="line">                unknown generator</div>
<div class="line">        fail(&quot;bad gen priority&quot;)</div>
</div><!-- fragment --><h5>Like the muxFuzzers, first sort the generator list by priority, then sum the priorities and call choose-pri to get generators.</h5>
<div class="fragment"><div class="line">muxGenerators(gs):</div>
<div class="line">    gs &lt;- sort gs on priority</div>
<div class="line">    n &lt;- sum priorities in gs</div>
<div class="line">    define gen:</div>
<div class="line">        rs, n &lt;- rand(rs, n)</div>
<div class="line">        return choose-pri(gs, n)  #choose a generator that takes in rs</div>
<div class="line">    return gen</div>
</div><!-- fragment --><div class="fragment"><div class="line">choose-pri(l, n): # l is gs</div>
<div class="line">    for i in l:</div>
<div class="line">        this &lt;- i.priority</div>
<div class="line">        if n &lt; this:</div>
<div class="line">            return i.generator</div>
<div class="line">        n -= this</div>
</div><!-- fragment --><h5>return the default empty Digest object, which is a tree in <a class="el" href="namespace_radamsa.html">Radamsa</a></h5>
<div class="fragment"><div class="line">emptyDigest(max):</div>
<div class="line">    return (empty, max, 0)</div>
</div><!-- fragment --><div class="fragment"><div class="line">muxPatterns(patterns):</div>
<div class="line">    same as muxGenerators for pattern priorities</div>
<div class="line">    return pattern(rs, ll, muta, meta) # picks a pattern and calls it</div>
</div><!-- fragment --><div class="fragment"><div class="line">output(output-lst, fd):</div>
<div class="line">    if(udp):</div>
<div class="line">        # junk</div>
<div class="line">    else:</div>
<div class="line">        output2fd(output, fd)</div>
</div><!-- fragment --><div class="fragment"><div class="line">output2fd(ll, fd):</div>
<div class="line">    ll, n &lt;- write ll to file, fd  # n bytes written</div>
<div class="line">    lst &lt;- force-ll(ll)</div>
<div class="line">    state &lt;- llast(ll)</div>
<div class="line">    rs, muta, meta &lt;- state</div>
<div class="line">    if(not stdout) :</div>
<div class="line">        then close fd</div>
<div class="line">    return rs, muta, meta, n</div>
</div><!-- fragment --><h5>Takes input string, first parse it and call selection2priority to get the priority value, then use the priority to call priority2fuzzer to get the mutation data model used in muxfuzzers</h5>
<div class="fragment"><div class="line">string2mutators(str):</div>
<div class="line">    ps &lt;- str.split(&#39;,&#39;).split(&#39;=&#39;)</div>
<div class="line">    ps &lt;- foreach p in ps:</div>
<div class="line">        selection2priority(p)</div>
<div class="line">    fs &lt;- for each p in ps:</div>
<div class="line">        priority2fuzzer(p)</div>
<div class="line">    if fs contains no false:</div>
<div class="line">        return fs</div>
<div class="line">    else:</div>
<div class="line">        return false</div>
</div><!-- fragment --><h5>Parse the input list to priority value</h5>
<div class="fragment"><div class="line">selection2priority(lst):</div>
<div class="line">    l &lt;- length(lst)</div>
<div class="line">    if(l == 2):</div>
<div class="line">        pri &lt;- string2number(pri-string)</div>
<div class="line">        if(not pri):</div>
<div class="line">            print &quot;Bad Priority: &quot; + pri</div>
<div class="line">        else if(pri &lt; 0):</div>
<div class="line">            print &quot;Inconceivable: &quot; + pri</div>
<div class="line">        else:</div>
<div class="line">            return (name pri)</div>
<div class="line">    else if(l == 1):</div>
<div class="line">        return (name, 1)</div>
<div class="line">    else:</div>
<div class="line">        print &quot;too many things&quot;</div>
<div class="line">    return false</div>
</div><!-- fragment --><h5>use data in node like priority and name to create a mutation model</h5>
<div class="fragment"><div class="line">priority2fuzzer(node):</div>
<div class="line">    if not node return false</div>
<div class="line">    # cond =&gt; proc: if cond, proc(cond)</div>
<div class="line">    if(name2mutation(node.name)):</div>
<div class="line">        return (max-score, pri, mutationFunction, name) #max-score is constant 10, this line builds (score, pri, func, name)</div>
<div class="line">    else:</div>
<div class="line">        return false</div>
</div><!-- fragment --><h5>get the mutation function based on the string</h5>
<div class="fragment"><div class="line">name2mutation(name):</div>
<div class="line">    return function pointer of mutation &quot;str&quot;(name)</div>
</div><!-- fragment --><h5>like string2mutators, parse the input string to get patterns</h5>
<div class="fragment"><div class="line">string2patterns(str):</div>
<div class="line">    ps &lt;- str.split(&#39;,&#39;).split(&#39;=&#39;)</div>
<div class="line">    ps &lt;- for each p in ps:</div>
<div class="line">            selection2priority(p)</div>
<div class="line">    ps &lt;- for each p in ps:</div>
<div class="line">            priority2patterns(p)</div>
<div class="line">    if ps contains no false:</div>
<div class="line">        return ps</div>
<div class="line">    else:</div>
<div class="line">        return false</div>
</div><!-- fragment --><div class="fragment"><div class="line">priority2patterns(pri):</div>
<div class="line">    func &lt;- choose pattern from patterns where pri.name #like name2mutation</div>
<div class="line">    if func:</div>
<div class="line">        return (pri, func)</div>
<div class="line">    else:</div>
<div class="line">        print err</div>
<div class="line">        return false</div>
</div><!-- fragment --><div class="fragment"><div class="line">string2Count(str):</div>
<div class="line">    if(str in {&quot;inf&quot;,&quot;infinity&quot;, &quot;-1&quot;, &quot;forever&quot;}):</div>
<div class="line">        return Infinity</div>
<div class="line">    else if(str is a number &gt; 0):</div>
<div class="line">        return str.toInt()</div>
<div class="line">    else:</div>
<div class="line">        return false</div>
</div><!-- fragment --><div class="fragment"><div class="line">string2Natural(str):</div>
<div class="line">    return false if str is not natural number else str.toInt()</div>
</div><!-- fragment --><h5>just get the priority from string</h5>
<div class="fragment"><div class="line">string2generatorPriorities(str):</div>
<div class="line">    ps &lt;- str.split(&#39;,&#39;).split(&#39;=&#39;)</div>
<div class="line">    ps &lt;- for each p in ps:</div>
<div class="line">            selection2priority(p)</div>
<div class="line">    if ps contains no false:</div>
<div class="line">        return ps</div>
<div class="line">    else:</div>
<div class="line">        return false</div>
</div><!-- fragment --><div class="fragment"><div class="line">string2hash(str):</div>
<div class="line">    switch(str):</div>
<div class="line">        case &quot;stream&quot;:</div>
<div class="line">            return HashStream</div>
<div class="line">        case &quot;sha256&quot;, &quot;sha&quot;:</div>
<div class="line">            return hash-sha256</div>
<div class="line">        default:</div>
<div class="line">            return false</div>
</div><!-- fragment --><div class="fragment"><div class="line">stdinGenerator(rs, online?):</div>
<div class="line">    rs, ll &lt;- port2stream(rs, stdin)</div>
<div class="line">    ll &lt;- if online?</div>
<div class="line">              ll</div>
<div class="line">          else</div>
<div class="line">              force-ll(ll)</div>
<div class="line">    return function(rs):</div>
<div class="line">        return rs, ll, meta[&quot;generator&quot;, &quot;stdin&quot;] #empty before generator</div>
</div><!-- fragment --><div class="fragment"><div class="line">randomGenerator():</div>
<div class="line">    rs, seed &lt;- rand(rs, x100000000000000000000) #20 0s</div>
<div class="line">    return rs, randomStream(seed2rands(seed)), meta[&quot;generator&quot;, &quot;stdin&quot;] #was empty</div>
</div><!-- fragment --><div class="fragment"><div class="line">port2stream(rs, port):</div>
<div class="line">    rs, seed &lt;- rand(rs, 100000000000000000000)</div>
<div class="line">    return rs, function:</div>
<div class="line">        streamPort(seed2rands(seed),port)</div>
</div><!-- fragment --><h5>takes in the port, get the block and apply switch on it. Once find the target block, add the size of the block to the length and continues the loop until hit the end, then recurse back and append each result to the block</h5>
<div class="fragment"><div class="line">streamPort(rs, port):</div>
<div class="line">    rs, first &lt;- randBlockSize(rs)</div>
<div class="line">    loop (rs, last: false, wanted: first, len: 0):</div>
<div class="line">        block &lt;- readByteVector(wanted, port)</div>
<div class="line">        switch(block):</div>
<div class="line">            case eof:</div>
<div class="line">                close port if not stdin</div>
<div class="line">                if last:</div>
<div class="line">                    return (last, null)</div>
<div class="line">                else :</div>
<div class="line">                    return null</div>
<div class="line">            case not block:</div>
<div class="line">                close port in not stdin</div>
<div class="line">                if last:</div>
<div class="line">                    return list(last)</div>
<div class="line">                else:</div>
<div class="line">                    return null</div>
<div class="line">            case sizeb(block) == wanted:</div>
<div class="line">                block &lt;- merge(last, block)</div>
<div class="line">                rs, next &lt;- randBlockSize(rs)</div>
<div class="line">                pair(block, loop(rs, false, next, (len + sizeb(block)))) #append loop result to block, making a linked list of blocks</div>
<div class="line">            default:</div>
<div class="line">                loop(rs, merge(last, block), wanted - sizeb(block), len)</div>
</div><!-- fragment --><div class="fragment"><div class="line">randBlockSize(rs):</div>
<div class="line">    return rs, (random block size between max and min block size)</div>
</div><!-- fragment --><div class="fragment"><div class="line">merge(head,tail):</div>
<div class="line">    if head:</div>
<div class="line">        list2vector(head.append(tail))</div>
<div class="line">    else:</div>
<div class="line">        return tail</div>
</div><!-- fragment --><h5>One time mutation pattern, just call mutateOnce</h5>
<div class="fragment"><div class="line">patOnceDec(rs, ll, mutator, meta):</div>
<div class="line">    return mutateOnce(rs, ll, mutator, meta[&quot;pattern&quot;]&lt;-&quot;once-dec&quot;, function(ll, rs, mutator, meta):</div>
<div class="line">                                                                        append(ll, list(rs,mutator,meta)))</div>
</div><!-- fragment --><h5>many mutation pattern, possibly recursively call mutateOnce to mutate the subsequent chunks of the selected chunk</h5>
<div class="fragment"><div class="line">patManyDec(rs, ll, mutator, meta):</div>
<div class="line">    same as patOnceDec</div>
<div class="line">    func:</div>
<div class="line">        rs,muta? &lt;- rand-occurs? (rs,remutate-probability) # remutate-probability = 4/5</div>
<div class="line">        if(muta?):</div>
<div class="line">            pat-many-dec(rs,ll,mutator,meta)</div>
<div class="line">        else:</div>
<div class="line">            return lappend(ll,list(tuple(rs,mutator,meta))) #appends all mutations</div>
</div><!-- fragment --><h5>burst pattern, gaurantee to mutate once, and then possibly keep mutating the same chunk more times</h5>
<div class="fragment"><div class="line">patBurst(rs, ll, mutator, meta):</div>
<div class="line">    meta[&quot;pattern&quot;] = &quot;burst-dec&quot;</div>
<div class="line">    same as other patterns</div>
<div class="line">    func(ll, rs, mutator, meta):</div>
<div class="line">        loop(rs, ll, mutator, meta, n = 1):</div>
<div class="line">            rs, p &lt;- randOccurs?(rs, remutate-probability)</div>
<div class="line">            if(p or (n &lt; 2)):</div>
<div class="line">                mutator, rs, ll, meta &lt;- mutator(rs, ll, meta)</div>
<div class="line">                loop(rs, ll, mutator, meta, n+1)</div>
<div class="line">            else:</div>
<div class="line">                lappend(ll,list(tuple(rs,mutator,meta)))</div>
</div><!-- fragment --><h5>Process rational number</h5>
<div class="fragment"><div class="line">randOccurs?:</div>
<div class="line">    if prob is rational:</div>
<div class="line">        numerator, denominator &lt;- prob </div>
<div class="line">        if numerator == 1 #(1/n):</div>
<div class="line">            rs,n &lt;- rand(rs,denominator)</div>
<div class="line">            return rs, n==0</div>
<div class="line">        else:</div>
<div class="line">            rs, n &lt;- rand(rs, denominator)</div>
<div class="line">            return rs, n &lt; numerator</div>
<div class="line">    else if(prob == 0):</div>
<div class="line">        return rs, true</div>
<div class="line">    else:</div>
<div class="line">        return rs, false</div>
</div><!-- fragment --><div class="fragment"><div class="line">mutateOnce(rs, ll, mutator, meta, cont):</div>
<div class="line">    rs, ip &lt;- rand(rs, initial-ip) # initial inverse probability (#magic)</div>
<div class="line">    this, ll &lt;- uncons(ll, false)</div>
<div class="line">    if this:</div>
<div class="line">        while ll != null:</div>
<div class="line">            if ll is a function:</div>
<div class="line">                ll = ll.()</div>
<div class="line">            else:</div>
<div class="line">                rs, n &lt;- rand(rs, ip)</div>
<div class="line">                if ((n==0) or (ll == null)) and ((!using pcapngGenerator) or (pcapngBlockToMutate(this)):  </div>
<div class="line">                    ll.push(this)</div>
<div class="line">                    mutator,rs,ll,meta &lt;- mutator(rs,ll,meta)</div>
<div class="line">                    return pattern(ll,rs,mutator,meta)</div>
<div class="line">                else if(null? ll)</div>
<div class="line">                    return list(this)</div>
<div class="line">                else</div>
<div class="line">                    pair(this,loop(rs,car(ll),cdr(ll),ip+1))</div>
<div class="line">    else:</div>
<div class="line">        return pattern(null,rs,mutator,meta)</div>
</div><!-- fragment --><div class="fragment"><div class="line">uncons(l, d):</div>
<div class="line">    if pair(l):</div>
<div class="line">        return l[0], sublist(l,1)</div>
<div class="line">    else if l == null:</div>
<div class="line">        return d, l</div>
<div class="line">    else:</div>
<div class="line">        return uncons(l.(), d)</div>
</div><!-- fragment --><p>skip:</p>
<p>file-streamer pcapng-streamer jump-streamer </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
