<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: Program Flow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_doc__radamsa__program_flow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Program Flow </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Click to expand for loop variable breakdown - development purposes</p>
<p>This document describes the overall function of <a class="el" href="namespace_radamsa.html">Radamsa</a> as a whole.</p>
<h1><a class="anchor" id="autotoc_md27"></a>
Running Radamsa</h1>
<p><a class="el" href="namespace_radamsa.html">Radamsa</a> is run as a tool similar to the <code>cat</code> UNIX tool, where data is fed into <a class="el" href="namespace_radamsa.html">Radamsa</a> with a list of arguments and the fuzzed output(s) are printed to whatever the output is piped to.</p>
<p><a class="el" href="namespace_radamsa.html">Radamsa</a> can be invoked with a large variety of command line rules. Of these rules, <code>version</code>, <code>help</code>, <code>about</code>, and <code>list</code> print some information and terminate succesfully. The rules <code>count</code>, <code>seed</code>, <code>mutations</code>, <code>patterns</code>, and <code>generators</code> all have default values which are used unless different values are supplied. The rest of the rules require a value be passed in to modify how radamsa is running.</p>
<p>When <a class="el" href="namespace_radamsa.html">Radamsa</a> is run, it initializes an instance of radamsa with the configuration information it is passed from the command line, which then kicks off processing on the input stream it is passed (stdin by default).</p>
<p>Once everything is initialized, <a class="el" href="namespace_radamsa.html">Radamsa</a> enters a mutation loop.</p>
<p>TODO: Verify what gen does. Almost certain that it is how data to be mutated is pulled in to the program</p>
<p>&lt;details&gt;</p>
<ul>
<li><code>rs</code> - random seed</li>
<li><code>muta</code> - a continuation that returns a continuation which executes a mutation and messes with some internals</li>
<li><code>pat</code> - the mutation pattern being followed</li>
<li><code>out</code> - something output related</li>
<li><code>offset</code> - specified by the user or 1</li>
<li><code>p</code> - 1 (appears to be a counter in the meta for the "nth" loop)</li>
<li><code>cs</code> - checksums (checked to see if the same mutation has been performed before)</li>
<li><code>left</code> - the loop variable, starts at the count specified by the command line arguments &lt;/details&gt;</li>
</ul>
<p>During the main mutation loop, if we have reached the desired amount of outputs, the program terminates successfully. (If <code>left</code> is equal to 0)</p>
<p>Otherwise, the generator is called - this will be fleshed out later, but generator is how we get our input string <code>ll</code>.</p>
<p>Then, the pattern is executed on the linked list of bytes with the mutation continuation function, returning a mutated list.</p><ul>
<li>There are three mutation patterns in radamsa, at the start of each execution, one of the three (or fewer if specified) is selected and run on the input.</li>
</ul>
<p>The mutated list is passed into the checksummer to verify uniqueness, and forces it to be a linked list if it is not already. If the checksummer returns false, radamsa returns to the top of the main loop with no changes. If the checksummer does not return false, if the offest is 1, then the mutated list is written to the output (stdout if none is specified), radamsa sleeps for a certain amount of time if it is specified in command line arguments, and then loops, incrementing <code>p</code> and decrementing <code>left</code>. Otherwise decrement the offset, increment p and loop. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
