<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: tests/mock/mock_random.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mock__random_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mock_random.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mock__random_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="src_2random_2random_8h.html">random/random.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_mock_random.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mock_random.html">MockRandom</a> : <span class="keyword">public</span> <a class="code" href="class_radamsa_1_1_random.html">Radamsa::Random</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_mock_random.html#a5a5bfebba43eb784474183c6d409a4c1">MockRandom</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_mock_random.html#add455a87fa6c5316c0d9dc4f2193000e">nextInteger</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> max) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mock_random.html#af83066c6529b806f7e16391a5cca6d1b">doesOccur</a>(<span class="keyword">struct</span> <a class="code" href="structrational.html">rational</a> probability) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_mock_random.html#abb06c2211edb088624baf8ea8bae39f6">nextBlockSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minSize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxSize) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_mock_random.html#a0be28c1031237b96e74f258cb547ee37">randomDelta</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_mock_random.html#afd6eed66d895c8fb41af5eb738e784a8">randomDeltaUp</a>(<a class="code" href="structrational.html">rational</a> probability) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_mock_random.html#a675d419bc2bc9d051bf159ebc9bff586">nextNBit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_mock_random.html#a1014a961582695f500b33fe43210e020">nextLogInteger</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> max);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_mock_random.html#a580dfa3b4f6f33d93640a4e5ddc5151b">nextIntegerRange</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> low, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> high);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mock_random.html#a61ed8e36ad687a11c4b8f86b305b288e">allExpectedCallsMade</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mock_random.html#a9c656113c676917a4b3d799ecd2563eb">expectedNext</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> nextNumber);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="class_mock_random.html#a7cbf5035f70fc92ebbbf371f3cbfce5e">reservoirSample</a>(std::vector&lt;std::string&gt; list, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::queue&lt;unsigned long long&gt; provider;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> fromProvider();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructrational_html"><div class="ttname"><a href="structrational.html">rational</a></div><div class="ttdef"><b>Definition:</b> constants.h:5</div></div>
<div class="ttc" id="aclass_mock_random_html_a5a5bfebba43eb784474183c6d409a4c1"><div class="ttname"><a href="class_mock_random.html#a5a5bfebba43eb784474183c6d409a4c1">MockRandom::MockRandom</a></div><div class="ttdeci">MockRandom()</div><div class="ttdef"><b>Definition:</b> mock_random.cpp:3</div></div>
<div class="ttc" id="aclass_mock_random_html_af83066c6529b806f7e16391a5cca6d1b"><div class="ttname"><a href="class_mock_random.html#af83066c6529b806f7e16391a5cca6d1b">MockRandom::doesOccur</a></div><div class="ttdeci">bool doesOccur(struct rational probability) override</div><div class="ttdef"><b>Definition:</b> mock_random.cpp:9</div></div>
<div class="ttc" id="aclass_mock_random_html_afd6eed66d895c8fb41af5eb738e784a8"><div class="ttname"><a href="class_mock_random.html#afd6eed66d895c8fb41af5eb738e784a8">MockRandom::randomDeltaUp</a></div><div class="ttdeci">int randomDeltaUp(rational probability) override</div><div class="ttdef"><b>Definition:</b> mock_random.cpp:21</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html"><div class="ttname"><a href="class_radamsa_1_1_random.html">Radamsa::Random</a></div><div class="ttdef"><b>Definition:</b> random.h:26</div></div>
<div class="ttc" id="aclass_mock_random_html_a61ed8e36ad687a11c4b8f86b305b288e"><div class="ttname"><a href="class_mock_random.html#a61ed8e36ad687a11c4b8f86b305b288e">MockRandom::allExpectedCallsMade</a></div><div class="ttdeci">bool allExpectedCallsMade()</div><div class="ttdef"><b>Definition:</b> mock_random.cpp:38</div></div>
<div class="ttc" id="asrc_2random_2random_8h_html"><div class="ttname"><a href="src_2random_2random_8h.html">random.h</a></div></div>
<div class="ttc" id="aclass_mock_random_html_a0be28c1031237b96e74f258cb547ee37"><div class="ttname"><a href="class_mock_random.html#a0be28c1031237b96e74f258cb547ee37">MockRandom::randomDelta</a></div><div class="ttdeci">int randomDelta() override</div><div class="ttdef"><b>Definition:</b> mock_random.cpp:17</div></div>
<div class="ttc" id="aclass_mock_random_html_a675d419bc2bc9d051bf159ebc9bff586"><div class="ttname"><a href="class_mock_random.html#a675d419bc2bc9d051bf159ebc9bff586">MockRandom::nextNBit</a></div><div class="ttdeci">unsigned long long nextNBit(unsigned int n)</div><div class="ttdef"><b>Definition:</b> mock_random.cpp:26</div></div>
<div class="ttc" id="aclass_mock_random_html_a9c656113c676917a4b3d799ecd2563eb"><div class="ttname"><a href="class_mock_random.html#a9c656113c676917a4b3d799ecd2563eb">MockRandom::expectedNext</a></div><div class="ttdeci">void expectedNext(unsigned long long nextNumber)</div><div class="ttdef"><b>Definition:</b> mock_random.cpp:42</div></div>
<div class="ttc" id="aclass_mock_random_html_abb06c2211edb088624baf8ea8bae39f6"><div class="ttname"><a href="class_mock_random.html#abb06c2211edb088624baf8ea8bae39f6">MockRandom::nextBlockSize</a></div><div class="ttdeci">unsigned int nextBlockSize(unsigned int minSize, unsigned int maxSize) override</div><div class="ttdef"><b>Definition:</b> mock_random.cpp:13</div></div>
<div class="ttc" id="aclass_mock_random_html_a1014a961582695f500b33fe43210e020"><div class="ttname"><a href="class_mock_random.html#a1014a961582695f500b33fe43210e020">MockRandom::nextLogInteger</a></div><div class="ttdeci">unsigned long long nextLogInteger(unsigned long long max)</div><div class="ttdef"><b>Definition:</b> mock_random.cpp:30</div></div>
<div class="ttc" id="aclass_mock_random_html_add455a87fa6c5316c0d9dc4f2193000e"><div class="ttname"><a href="class_mock_random.html#add455a87fa6c5316c0d9dc4f2193000e">MockRandom::nextInteger</a></div><div class="ttdeci">unsigned long long nextInteger(unsigned long long max) override</div><div class="ttdef"><b>Definition:</b> mock_random.cpp:5</div></div>
<div class="ttc" id="aclass_mock_random_html_a580dfa3b4f6f33d93640a4e5ddc5151b"><div class="ttname"><a href="class_mock_random.html#a580dfa3b4f6f33d93640a4e5ddc5151b">MockRandom::nextIntegerRange</a></div><div class="ttdeci">unsigned long long nextIntegerRange(unsigned long long low, unsigned long long high)</div><div class="ttdef"><b>Definition:</b> mock_random.cpp:34</div></div>
<div class="ttc" id="aclass_mock_random_html_a7cbf5035f70fc92ebbbf371f3cbfce5e"><div class="ttname"><a href="class_mock_random.html#a7cbf5035f70fc92ebbbf371f3cbfce5e">MockRandom::reservoirSample</a></div><div class="ttdeci">std::vector&lt; std::string &gt; reservoirSample(std::vector&lt; std::string &gt; list, int n)</div><div class="ttdef"><b>Definition:</b> mock_random.cpp:46</div></div>
<div class="ttc" id="aclass_mock_random_html"><div class="ttname"><a href="class_mock_random.html">MockRandom</a></div><div class="ttdef"><b>Definition:</b> mock_random.h:5</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7060b35c00cdc23b1e6dc8824120fcbd.html">mock</a></li><li class="navelem"><a class="el" href="mock__random_8h.html">mock_random.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
