<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: tests/mutation_adapter_tests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mutation__adapter__tests_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mutation_adapter_tests.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mutation__adapter_8h_source.html">mutation/mutation_adapter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="src_2random_2random_8h_source.html">random/random.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9fb757112971c4b6196345ebe6051d78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutation__adapter__tests_8cpp.html#a9fb757112971c4b6196345ebe6051d78">incByte</a> (char *buffer, size_t maxSize)</td></tr>
<tr class="separator:a9fb757112971c4b6196345ebe6051d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8958586b3dfedc01de2f178df6ab9d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutation__adapter__tests_8cpp.html#aa8958586b3dfedc01de2f178df6ab9d6">incNextDelta</a> ()</td></tr>
<tr class="separator:aa8958586b3dfedc01de2f178df6ab9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5596dc4d5697b8d4c7eee3acb80b2ff9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutation__adapter__tests_8cpp.html#a5596dc4d5697b8d4c7eee3acb80b2ff9">decByte</a> (char *buffer, size_t maxSize)</td></tr>
<tr class="separator:a5596dc4d5697b8d4c7eee3acb80b2ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662c471de0b8cdaf06a1a52de8f9fc7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutation__adapter__tests_8cpp.html#a662c471de0b8cdaf06a1a52de8f9fc7f">decNextDelta</a> ()</td></tr>
<tr class="separator:a662c471de0b8cdaf06a1a52de8f9fc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac385d80b0b506d62a48c6a3dd81233e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutation__adapter__tests_8cpp.html#ac385d80b0b506d62a48c6a3dd81233e9">TEST_CASE</a> (&quot;Test construction with <a class="el" href="structmutation.html">mutation</a> struct&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, adapter]&quot;)</td></tr>
<tr class="separator:ac385d80b0b506d62a48c6a3dd81233e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6cfddd7a45c7721f4aa865fe38eb47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutation__adapter__tests_8cpp.html#aef6cfddd7a45c7721f4aa865fe38eb47">TEST_CASE</a> (&quot;Test adapter calls inner mutate&quot;, &quot;[<a class="el" href="structmutation.html">mutation</a>, adapter]&quot;)</td></tr>
<tr class="separator:aef6cfddd7a45c7721f4aa865fe38eb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5596dc4d5697b8d4c7eee3acb80b2ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5596dc4d5697b8d4c7eee3acb80b2ff9">&#9670;&nbsp;</a></span>decByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decByte </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a662c471de0b8cdaf06a1a52de8f9fc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662c471de0b8cdaf06a1a52de8f9fc7f">&#9670;&nbsp;</a></span>decNextDelta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decNextDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fb757112971c4b6196345ebe6051d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb757112971c4b6196345ebe6051d78">&#9670;&nbsp;</a></span>incByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int incByte </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8958586b3dfedc01de2f178df6ab9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8958586b3dfedc01de2f178df6ab9d6">&#9670;&nbsp;</a></span>incNextDelta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int incNextDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef6cfddd7a45c7721f4aa865fe38eb47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6cfddd7a45c7721f4aa865fe38eb47">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test adapter calls inner mutate&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, adapter]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac385d80b0b506d62a48c6a3dd81233e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac385d80b0b506d62a48c6a3dd81233e9">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test construction with <a class="el" href="structmutation.html">mutation</a> struct&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[mutation, adapter]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="mutation__adapter__tests_8cpp.html">mutation_adapter_tests.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
