<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: Radamsa Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_radamsa.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Radamsa Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_abstract_line_mutation.html">AbstractLineMutation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_radamsa_1_1_algorithm_parameters.html">AlgorithmParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_ascii_bad_mutation.html">AsciiBadMutation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_ascii_bad_utils.html">AsciiBadUtils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_ascii_node.html">AsciiNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_bignum.html">Bignum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_burst_mutations_pattern.html">BurstMutationsPattern</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_byte_decrease_mutation.html">ByteDecreaseMutation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_byte_drop_mutation.html">ByteDropMutation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_byte_flip_mutation.html">ByteFlipMutation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_byte_increase_mutation.html">ByteIncreaseMutation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_byte_insert_mutation.html">ByteInsertMutation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_byte_permute_mutation.html">BytePermuteMutation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_byte_random_mutation.html">ByteRandomMutation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_byte_repeat_mutation.html">ByteRepeatMutation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1fuse_next_mutation.html">fuseNextMutation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1fuse_this_mutation.html">fuseThisMutation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_generator.html">Generator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_generator_adapter.html">GeneratorAdapter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_radamsa_1_1_label.html">Label</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_line_state.html">LineState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_many_mutations_pattern.html">ManyMutationsPattern</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutate_once_pattern.html">MutateOncePattern</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation.html">Mutation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_mutation_adapter.html">MutationAdapter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1mux_fuzzer.html">muxFuzzer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1mux_generator.html">muxGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1mux_pattern.html">muxPattern</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_num_mutation.html">NumMutation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_pattern.html">Pattern</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_radamsa_algorithm.html">RadamsaAlgorithm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_random.html">Random</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_sequence_delete_mutation.html">SequenceDeleteMutation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_sequence_repeat_mutation.html">SequenceRepeatMutation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_stateful_line_mutation.html">StatefulLineMutation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_stateless_line_mutation.html">StatelessLineMutation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_stdin_generator.html">StdinGenerator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_tree_delete_mutation.html">TreeDeleteMutation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_tree_duplicate_mutation.html">TreeDuplicateMutation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_tree_stutter_mutation.html">TreeStutterMutation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_tree_swap_one_mutation.html">TreeSwapOneMutation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_tree_swap_two_mutation.html">TreeSwapTwoMutation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1_tree_utils.html">TreeUtils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1utf8_insert_mutation.html">utf8InsertMutation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radamsa_1_1utf8_widen_mutation.html">utf8WidenMutation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac6d2fc2bed7a234dc2a6efc5cb1938ce"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_radamsa.html#ac6d2fc2bed7a234dc2a6efc5cb1938ce">runAlgorithm</a> (std::string input, <a class="el" href="struct_radamsa_1_1_algorithm_parameters.html">Radamsa::AlgorithmParameters</a> params)</td></tr>
<tr class="separator:ac6d2fc2bed7a234dc2a6efc5cb1938ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e668716719e79319a4e71ecfbfd296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_radamsa.html#ad3e668716719e79319a4e71ecfbfd296">deleteLineOperation</a> (std::vector&lt; std::string &gt; &amp;lines, <a class="el" href="class_radamsa_1_1_random.html">Random</a> *rand)</td></tr>
<tr class="memdesc:ad3e668716719e79319a4e71ecfbfd296"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete lines at random index  <a href="namespace_radamsa.html#ad3e668716719e79319a4e71ecfbfd296">More...</a><br /></td></tr>
<tr class="separator:ad3e668716719e79319a4e71ecfbfd296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ea9cadc4f2ae2f31d093f9d296a03a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_radamsa.html#a70ea9cadc4f2ae2f31d093f9d296a03a">deleteLineSequenceOperation</a> (std::vector&lt; std::string &gt; &amp;lines, <a class="el" href="class_radamsa_1_1_random.html">Random</a> *rand)</td></tr>
<tr class="memdesc:a70ea9cadc4f2ae2f31d093f9d296a03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete lines sequence at random index  <a href="namespace_radamsa.html#a70ea9cadc4f2ae2f31d093f9d296a03a">More...</a><br /></td></tr>
<tr class="separator:a70ea9cadc4f2ae2f31d093f9d296a03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5cc80d8eecdb439c3a5f96e9143dfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_radamsa.html#a0b5cc80d8eecdb439c3a5f96e9143dfa">duplicateLineOperation</a> (std::vector&lt; std::string &gt; &amp;lines, <a class="el" href="class_radamsa_1_1_random.html">Random</a> *rand)</td></tr>
<tr class="memdesc:a0b5cc80d8eecdb439c3a5f96e9143dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">duplicate part of lines at random index  <a href="namespace_radamsa.html#a0b5cc80d8eecdb439c3a5f96e9143dfa">More...</a><br /></td></tr>
<tr class="separator:a0b5cc80d8eecdb439c3a5f96e9143dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd5f065d681e2b27770fa0a240fdcc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_radamsa.html#aabd5f065d681e2b27770fa0a240fdcc9">cloneLineOperation</a> (std::vector&lt; std::string &gt; &amp;lines, <a class="el" href="class_radamsa_1_1_random.html">Random</a> *rand)</td></tr>
<tr class="memdesc:aabd5f065d681e2b27770fa0a240fdcc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">duplicate part of lines start at random index, and end at random index  <a href="namespace_radamsa.html#aabd5f065d681e2b27770fa0a240fdcc9">More...</a><br /></td></tr>
<tr class="separator:aabd5f065d681e2b27770fa0a240fdcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8561891b16afa30ccd123beeb79b16ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_radamsa.html#a8561891b16afa30ccd123beeb79b16ef">repeatLineOperation</a> (std::vector&lt; std::string &gt; &amp;lines, <a class="el" href="class_radamsa_1_1_random.html">Random</a> *rand)</td></tr>
<tr class="memdesc:a8561891b16afa30ccd123beeb79b16ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">repeat duplicate part of lines at random index random times  <a href="namespace_radamsa.html#a8561891b16afa30ccd123beeb79b16ef">More...</a><br /></td></tr>
<tr class="separator:a8561891b16afa30ccd123beeb79b16ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43061092a0fead83df25bb32d474aa4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_radamsa.html#a43061092a0fead83df25bb32d474aa4a">swapLineOperation</a> (std::vector&lt; std::string &gt; &amp;lines, <a class="el" href="class_radamsa_1_1_random.html">Random</a> *rand)</td></tr>
<tr class="memdesc:a43061092a0fead83df25bb32d474aa4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">swap part of lines at random index and random index + 1  <a href="namespace_radamsa.html#a43061092a0fead83df25bb32d474aa4a">More...</a><br /></td></tr>
<tr class="separator:a43061092a0fead83df25bb32d474aa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9630d62ddb3967968888bab5b44bf66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_radamsa.html#ac9630d62ddb3967968888bab5b44bf66">permuteLineOperation</a> (std::vector&lt; std::string &gt; &amp;lines, <a class="el" href="class_radamsa_1_1_random.html">Random</a> *rand)</td></tr>
<tr class="separator:ac9630d62ddb3967968888bab5b44bf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824e373dcefcc9b86ea75ef3ef1f22b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_radamsa.html#a824e373dcefcc9b86ea75ef3ef1f22b9">insertLineOperation</a> (std::vector&lt; std::string &gt; &amp;lines, <a class="el" href="class_radamsa_1_1_line_state.html">LineState</a> &amp;state, <a class="el" href="class_radamsa_1_1_random.html">Random</a> *rand)</td></tr>
<tr class="memdesc:a824e373dcefcc9b86ea75ef3ef1f22b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert pickLine result into lines at random index pickLine picks parts of line in random size  <a href="namespace_radamsa.html#a824e373dcefcc9b86ea75ef3ef1f22b9">More...</a><br /></td></tr>
<tr class="separator:a824e373dcefcc9b86ea75ef3ef1f22b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c124a8025ff5715d94da888767524d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_radamsa.html#a6c124a8025ff5715d94da888767524d6">replaceLineOperation</a> (std::vector&lt; std::string &gt; &amp;lines, <a class="el" href="class_radamsa_1_1_line_state.html">LineState</a> &amp;state, <a class="el" href="class_radamsa_1_1_random.html">Random</a> *rand)</td></tr>
<tr class="memdesc:a6c124a8025ff5715d94da888767524d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">replace lines at random index with the pickLine result pickLine picks parts of line in random size  <a href="namespace_radamsa.html#a6c124a8025ff5715d94da888767524d6">More...</a><br /></td></tr>
<tr class="separator:a6c124a8025ff5715d94da888767524d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa931ca7d45b538cc3eda9cbeb01b4e6"><td class="memTemplParams" colspan="2">template&lt;class E &gt; </td></tr>
<tr class="memitem:aaa931ca7d45b538cc3eda9cbeb01b4e6"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_radamsa.html#aaa931ca7d45b538cc3eda9cbeb01b4e6">sortLabel</a> (struct <a class="el" href="struct_radamsa_1_1_label.html">Label</a>&lt; E &gt; a, struct <a class="el" href="struct_radamsa_1_1_label.html">Label</a>&lt; E &gt; b)</td></tr>
<tr class="separator:aaa931ca7d45b538cc3eda9cbeb01b4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aabd5f065d681e2b27770fa0a240fdcc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd5f065d681e2b27770fa0a240fdcc9">&#9670;&nbsp;</a></span>cloneLineOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::cloneLineOperation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_random.html">Random</a> *&#160;</td>
          <td class="paramname"><em>rand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>duplicate part of lines start at random index, and end at random index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lines</td><td>point of vector of string </td></tr>
    <tr><td class="paramname">rand</td><td>random object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad3e668716719e79319a4e71ecfbfd296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e668716719e79319a4e71ecfbfd296">&#9670;&nbsp;</a></span>deleteLineOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::deleteLineOperation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_random.html">Random</a> *&#160;</td>
          <td class="paramname"><em>rand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete lines at random index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lines</td><td>point of vector of string </td></tr>
    <tr><td class="paramname">rand</td><td>random object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70ea9cadc4f2ae2f31d093f9d296a03a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ea9cadc4f2ae2f31d093f9d296a03a">&#9670;&nbsp;</a></span>deleteLineSequenceOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::deleteLineSequenceOperation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_random.html">Random</a> *&#160;</td>
          <td class="paramname"><em>rand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete lines sequence at random index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lines</td><td>point of vector of string </td></tr>
    <tr><td class="paramname">rand</td><td>random object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b5cc80d8eecdb439c3a5f96e9143dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5cc80d8eecdb439c3a5f96e9143dfa">&#9670;&nbsp;</a></span>duplicateLineOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::duplicateLineOperation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_random.html">Random</a> *&#160;</td>
          <td class="paramname"><em>rand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>duplicate part of lines at random index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lines</td><td>point of vector of string </td></tr>
    <tr><td class="paramname">rand</td><td>random object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a824e373dcefcc9b86ea75ef3ef1f22b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824e373dcefcc9b86ea75ef3ef1f22b9">&#9670;&nbsp;</a></span>insertLineOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::insertLineOperation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_line_state.html">LineState</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_random.html">Random</a> *&#160;</td>
          <td class="paramname"><em>rand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert pickLine result into lines at random index pickLine picks parts of line in random size </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lines</td><td>point of vector of string </td></tr>
    <tr><td class="paramname">state</td><td>lineState object </td></tr>
    <tr><td class="paramname">rand</td><td>random object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9630d62ddb3967968888bab5b44bf66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9630d62ddb3967968888bab5b44bf66">&#9670;&nbsp;</a></span>permuteLineOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::permuteLineOperation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_random.html">Random</a> *&#160;</td>
          <td class="paramname"><em>rand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8561891b16afa30ccd123beeb79b16ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8561891b16afa30ccd123beeb79b16ef">&#9670;&nbsp;</a></span>repeatLineOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::repeatLineOperation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_random.html">Random</a> *&#160;</td>
          <td class="paramname"><em>rand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>repeat duplicate part of lines at random index random times </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lines</td><td>point of vector of string </td></tr>
    <tr><td class="paramname">rand</td><td>random object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c124a8025ff5715d94da888767524d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c124a8025ff5715d94da888767524d6">&#9670;&nbsp;</a></span>replaceLineOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::replaceLineOperation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_line_state.html">LineState</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_random.html">Random</a> *&#160;</td>
          <td class="paramname"><em>rand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>replace lines at random index with the pickLine result pickLine picks parts of line in random size </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lines</td><td>point of vector of string </td></tr>
    <tr><td class="paramname">state</td><td>lineState object </td></tr>
    <tr><td class="paramname">rand</td><td>random object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6d2fc2bed7a234dc2a6efc5cb1938ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d2fc2bed7a234dc2a6efc5cb1938ce">&#9670;&nbsp;</a></span>runAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Radamsa::runAlgorithm </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_radamsa_1_1_algorithm_parameters.html">Radamsa::AlgorithmParameters</a>&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa931ca7d45b538cc3eda9cbeb01b4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa931ca7d45b538cc3eda9cbeb01b4e6">&#9670;&nbsp;</a></span>sortLabel()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class E &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool Radamsa::sortLabel </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_radamsa_1_1_label.html">Label</a>&lt; E &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_radamsa_1_1_label.html">Label</a>&lt; E &gt;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43061092a0fead83df25bb32d474aa4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43061092a0fead83df25bb32d474aa4a">&#9670;&nbsp;</a></span>swapLineOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Radamsa::swapLineOperation </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_radamsa_1_1_random.html">Random</a> *&#160;</td>
          <td class="paramname"><em>rand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>swap part of lines at random index and random index + 1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lines</td><td>point of vector of string </td></tr>
    <tr><td class="paramname">rand</td><td>random object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_radamsa.html">Radamsa</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
