<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: /Users/yinchelsey/College/SeniorDesign/radamsa-rose/src/mutation/numMutation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('num_mutation_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">numMutation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="num_mutation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutation_8h.html">mutation.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_radamsa.html">Radamsa</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_num_mutation.html">    5</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_radamsa_1_1_num_mutation.html">NumMutation</a> : <span class="keyword">public</span> <a class="code" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordtype">int</span> delta;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="class_radamsa_1_1_random.html">Random</a>* random;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">struct </span>radamsa_constants constants;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="comment">// public for testing</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_radamsa_1_1_num_mutation.html#a690ad3f3d0f83932d080d0597353f681">mutateANum</a>(std::string &amp;input, <span class="keywordtype">int</span> nfound);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_radamsa_1_1_num_mutation.html#a7ddedcd12baead95aaefed02ca766983">getNum</a>(std::string &amp;input);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_radamsa_1_1_num_mutation.html#afc59e6f932a334b9132955d3fcca5ace">digitVal</a>(<span class="keywordtype">char</span> input);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        std::string <a class="code" href="class_radamsa_1_1_num_mutation.html#a48cb2da04ead87c631c0fd8ef3a0f0d1">mutateNum</a>(<span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        std::string <a class="code" href="class_radamsa_1_1_num_mutation.html#a7bfb6d1859ab3eac2b77bd8fbfec0a14">copyRange</a>(std::string pos, std::string end, std::string tail);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// some of the numbers are way bigger than max ull, so instead of using our Bignums I made a hacky solution</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// But none of the operations on interesting numbers /should/ be bignums so I&#39;m kinda fudging it</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// The only potential problem is if we carry out a number, but it&#39;s functionally close enough to </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// Radamsa that I&#39;m not going to sweat it.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// Max ULL = 18,446,744,073,709,551,615</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_num_mutation.html#a824993135f0c618bc2da147fcdc6660a">   24</a></span>&#160;        <span class="keyword">const</span> std::string <a class="code" href="class_radamsa_1_1_num_mutation.html#a824993135f0c618bc2da147fcdc6660a">interestingNumsTopDigits</a>[33] = {<span class="stringliteral">&quot;340282366920938463463&quot;</span>,<span class="stringliteral">&quot;340282366920938463463&quot;</span>,<span class="stringliteral">&quot;340282366920938463463&quot;</span>, <span class="stringliteral">&quot;170141183460469231731&quot;</span>,<span class="stringliteral">&quot;170141183460469231731&quot;</span>,<span class="stringliteral">&quot;170141183460469231731&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>,<span class="stringliteral">&quot;1&quot;</span>,<span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>};</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_num_mutation.html#aa77832e0ccb920889cb18449229b7c57">   25</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="class_radamsa_1_1_num_mutation.html#aa77832e0ccb920889cb18449229b7c57">interestingNums</a>[33] = {374607431768211455, 374607431768211456, 374607431768211457,  <span class="comment">// 2^128</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                            687303715884105727, 687303715884105728, 687303715884105729,  <span class="comment">// 2^127</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                            8446744073709551615, 8446744073709551616, 8446744073709551617, <span class="comment">// max ULL 2^64 - these are where top digits come into play</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                                            9223372036854775807,  9223372036854775808ULL,  9223372036854775809ULL, <span class="comment">//Max LL</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                            4294967295, 4294967296, 4294967297, <span class="comment">// Max unsigned int</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                            2147483647, 2147483648, 2147483649, <span class="comment">// Max int</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                            65535, 65536, 65537, <span class="comment">// 2 Bytes</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                            32767, 32768, 32769, <span class="comment">// Byte size</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                            255, 256, 257, </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                            127, 128, 129,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                            1, 2, 3 };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_radamsa_1_1_num_mutation.html#af81b7bde5d68becabc35c7d6a8b67362">NumMutation</a>(<span class="keywordtype">int</span> pri, <span class="keyword">struct</span> radamsa_constants constants, <a class="code" href="class_radamsa_1_1_random.html">Random</a>&amp; random);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::string <a class="code" href="class_radamsa_1_1_num_mutation.html#acca8a0f2401f09c48bd15121eb829bf7">mutate</a>(std::string input);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_radamsa_1_1_num_mutation.html#a0757b4e84b788d4061011c6278928613">nextDelta</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_radamsa_1_1_num_mutation_html_afc59e6f932a334b9132955d3fcca5ace"><div class="ttname"><a href="class_radamsa_1_1_num_mutation.html#afc59e6f932a334b9132955d3fcca5ace">Radamsa::NumMutation::digitVal</a></div><div class="ttdeci">int digitVal(char input)</div><div class="ttdef"><b>Definition:</b> numMutation.cpp:74</div></div>
<div class="ttc" id="aclass_radamsa_1_1_num_mutation_html"><div class="ttname"><a href="class_radamsa_1_1_num_mutation.html">Radamsa::NumMutation</a></div><div class="ttdef"><b>Definition:</b> numMutation.h:5</div></div>
<div class="ttc" id="aclass_radamsa_1_1_mutation_html"><div class="ttname"><a href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a></div><div class="ttdef"><b>Definition:</b> mutation.h:7</div></div>
<div class="ttc" id="aclass_radamsa_1_1_num_mutation_html_a7bfb6d1859ab3eac2b77bd8fbfec0a14"><div class="ttname"><a href="class_radamsa_1_1_num_mutation.html#a7bfb6d1859ab3eac2b77bd8fbfec0a14">Radamsa::NumMutation::copyRange</a></div><div class="ttdeci">std::string copyRange(std::string pos, std::string end, std::string tail)</div><div class="ttdef"><b>Definition:</b> numMutation.cpp:9</div></div>
<div class="ttc" id="amutation_8h_html"><div class="ttname"><a href="mutation_8h.html">mutation.h</a></div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html"><div class="ttname"><a href="class_radamsa_1_1_random.html">Radamsa::Random</a></div><div class="ttdef"><b>Definition:</b> random.h:26</div></div>
<div class="ttc" id="aclass_radamsa_1_1_num_mutation_html_a690ad3f3d0f83932d080d0597353f681"><div class="ttname"><a href="class_radamsa_1_1_num_mutation.html#a690ad3f3d0f83932d080d0597353f681">Radamsa::NumMutation::mutateANum</a></div><div class="ttdeci">int mutateANum(std::string &amp;input, int nfound)</div><div class="ttdef"><b>Definition:</b> numMutation.cpp:107</div></div>
<div class="ttc" id="aclass_radamsa_1_1_num_mutation_html_acca8a0f2401f09c48bd15121eb829bf7"><div class="ttname"><a href="class_radamsa_1_1_num_mutation.html#acca8a0f2401f09c48bd15121eb829bf7">Radamsa::NumMutation::mutate</a></div><div class="ttdeci">std::string mutate(std::string input)</div><div class="ttdef"><b>Definition:</b> numMutation.cpp:135</div></div>
<div class="ttc" id="aclass_radamsa_1_1_num_mutation_html_a0757b4e84b788d4061011c6278928613"><div class="ttname"><a href="class_radamsa_1_1_num_mutation.html#a0757b4e84b788d4061011c6278928613">Radamsa::NumMutation::nextDelta</a></div><div class="ttdeci">int nextDelta()</div><div class="ttdef"><b>Definition:</b> numMutation.cpp:152</div></div>
<div class="ttc" id="anamespace_radamsa_html"><div class="ttname"><a href="namespace_radamsa.html">Radamsa</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:9</div></div>
<div class="ttc" id="aclass_radamsa_1_1_num_mutation_html_a7ddedcd12baead95aaefed02ca766983"><div class="ttname"><a href="class_radamsa_1_1_num_mutation.html#a7ddedcd12baead95aaefed02ca766983">Radamsa::NumMutation::getNum</a></div><div class="ttdeci">int getNum(std::string &amp;input)</div><div class="ttdef"><b>Definition:</b> numMutation.cpp:84</div></div>
<div class="ttc" id="aclass_radamsa_1_1_num_mutation_html_aa77832e0ccb920889cb18449229b7c57"><div class="ttname"><a href="class_radamsa_1_1_num_mutation.html#aa77832e0ccb920889cb18449229b7c57">Radamsa::NumMutation::interestingNums</a></div><div class="ttdeci">const unsigned long long int interestingNums[33]</div><div class="ttdef"><b>Definition:</b> numMutation.h:25</div></div>
<div class="ttc" id="aclass_radamsa_1_1_num_mutation_html_af81b7bde5d68becabc35c7d6a8b67362"><div class="ttname"><a href="class_radamsa_1_1_num_mutation.html#af81b7bde5d68becabc35c7d6a8b67362">Radamsa::NumMutation::NumMutation</a></div><div class="ttdeci">NumMutation(int pri, struct radamsa_constants constants, Random &amp;random)</div><div class="ttdef"><b>Definition:</b> numMutation.cpp:3</div></div>
<div class="ttc" id="aclass_radamsa_1_1_num_mutation_html_a48cb2da04ead87c631c0fd8ef3a0f0d1"><div class="ttname"><a href="class_radamsa_1_1_num_mutation.html#a48cb2da04ead87c631c0fd8ef3a0f0d1">Radamsa::NumMutation::mutateNum</a></div><div class="ttdeci">std::string mutateNum(int num)</div><div class="ttdef"><b>Definition:</b> numMutation.cpp:20</div></div>
<div class="ttc" id="aclass_radamsa_1_1_num_mutation_html_a824993135f0c618bc2da147fcdc6660a"><div class="ttname"><a href="class_radamsa_1_1_num_mutation.html#a824993135f0c618bc2da147fcdc6660a">Radamsa::NumMutation::interestingNumsTopDigits</a></div><div class="ttdeci">const std::string interestingNumsTopDigits[33]</div><div class="ttdef"><b>Definition:</b> numMutation.h:24</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bab03038fa610f9e3473b3ce998247f6.html">mutation</a></li><li class="navelem"><a class="el" href="num_mutation_8h.html">numMutation.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
