<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: tests/num_mutation_tests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('num__mutation__tests_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">num_mutation_tests.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mock__random_8h_source.html">mock/mock_random.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="num_mutation_8h_source.html">mutation/numMutation.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c1224785e16164b6a27120eff52d54d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="num__mutation__tests_8cpp.html#a8c1224785e16164b6a27120eff52d54d">TEST_CASE</a> (&quot;Num <a class="el" href="class_radamsa_1_1_mutation.html">Mutation</a> Construction&quot;)</td></tr>
<tr class="separator:a8c1224785e16164b6a27120eff52d54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bed013bafedfd34849e298793b0a21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="num__mutation__tests_8cpp.html#ae0bed013bafedfd34849e298793b0a21">TEST_CASE</a> (&quot;Copy Range&quot;)</td></tr>
<tr class="separator:ae0bed013bafedfd34849e298793b0a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c57eb768f3fdeaa7b713271ff08b02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="num__mutation__tests_8cpp.html#af4c57eb768f3fdeaa7b713271ff08b02">TEST_CASE</a> (&quot;Digit Val&quot;)</td></tr>
<tr class="separator:af4c57eb768f3fdeaa7b713271ff08b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e2abc276d57b95dfcc5387cc3f9bc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="num__mutation__tests_8cpp.html#ac2e2abc276d57b95dfcc5387cc3f9bc6">TEST_CASE</a> (&quot;Get Num&quot;)</td></tr>
<tr class="separator:ac2e2abc276d57b95dfcc5387cc3f9bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1179f7d5956f613a135081b6f881e859"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="num__mutation__tests_8cpp.html#a1179f7d5956f613a135081b6f881e859">TEST_CASE</a> (&quot;Mutate Num&quot;)</td></tr>
<tr class="separator:a1179f7d5956f613a135081b6f881e859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ec9de36f918252de551d8e83a7b1f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="num__mutation__tests_8cpp.html#aa7ec9de36f918252de551d8e83a7b1f9">TEST_CASE</a> (&quot;Mutate a Num&quot;)</td></tr>
<tr class="separator:aa7ec9de36f918252de551d8e83a7b1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa155c2e4375c9967c8a6a8edafb27d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="num__mutation__tests_8cpp.html#adaa155c2e4375c9967c8a6a8edafb27d">TEST_CASE</a> (&quot;Mutation Full Run&quot;)</td></tr>
<tr class="separator:adaa155c2e4375c9967c8a6a8edafb27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae0bed013bafedfd34849e298793b0a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bed013bafedfd34849e298793b0a21">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Copy Range&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4c57eb768f3fdeaa7b713271ff08b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c57eb768f3fdeaa7b713271ff08b02">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Digit Val&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2e2abc276d57b95dfcc5387cc3f9bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e2abc276d57b95dfcc5387cc3f9bc6">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Get Num&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7ec9de36f918252de551d8e83a7b1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ec9de36f918252de551d8e83a7b1f9">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Mutate a Num&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1179f7d5956f613a135081b6f881e859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1179f7d5956f613a135081b6f881e859">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Mutate Num&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaa155c2e4375c9967c8a6a8edafb27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa155c2e4375c9967c8a6a8edafb27d">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Mutation Full Run&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c1224785e16164b6a27120eff52d54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1224785e16164b6a27120eff52d54d">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Num <a class="el" href="class_radamsa_1_1_mutation.html">Mutation</a> Construction&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="num__mutation__tests_8cpp.html">num_mutation_tests.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
