<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: /Users/yinchelsey/College/SeniorDesign/radamsa-rose/src/pattern/pat_burst.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pat__burst_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pat_burst.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pat__burst_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pattern_8h.html">pattern.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_radamsa.html">Radamsa</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_burst_mutations_pattern.html">    5</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_radamsa_1_1_burst_mutations_pattern.html">BurstMutationsPattern</a> : <span class="keyword">public</span> <a class="code" href="class_radamsa_1_1_pattern.html">Pattern</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="class_radamsa_1_1_burst_mutations_pattern.html#a75c616dbcd21f5cb22ed30eca45b7b53">BurstMutationsPattern</a>(<span class="keywordtype">int</span> pri, <span class="keyword">struct</span> radamsa_constants <a class="code" href="class_radamsa_1_1_pattern.html#a1b6c97c2c4f5d300913ee6d2ed44d511">constants</a>, <a class="code" href="class_radamsa_1_1_random.html">Random</a>&amp; <a class="code" href="class_radamsa_1_1_pattern.html#a3eb4d382be4f226e1a31f0f557e60f7f">random</a>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        std::queue&lt;std::string&gt; <a class="code" href="class_radamsa_1_1_burst_mutations_pattern.html#a5c6a9c79d5f77ab929b03d7248c8d766">applyPattern</a>(std::queue&lt;std::string&gt; inputChunks, <a class="code" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a>* mutation) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    };</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_radamsa_1_1_mutation_html"><div class="ttname"><a href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a></div><div class="ttdef"><b>Definition:</b> mutation.h:7</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html"><div class="ttname"><a href="class_radamsa_1_1_random.html">Radamsa::Random</a></div><div class="ttdef"><b>Definition:</b> random.h:26</div></div>
<div class="ttc" id="apattern_8h_html"><div class="ttname"><a href="pattern_8h.html">pattern.h</a></div></div>
<div class="ttc" id="aclass_radamsa_1_1_burst_mutations_pattern_html_a5c6a9c79d5f77ab929b03d7248c8d766"><div class="ttname"><a href="class_radamsa_1_1_burst_mutations_pattern.html#a5c6a9c79d5f77ab929b03d7248c8d766">Radamsa::BurstMutationsPattern::applyPattern</a></div><div class="ttdeci">std::queue&lt; std::string &gt; applyPattern(std::queue&lt; std::string &gt; inputChunks, Radamsa::Mutation *mutation) override</div><div class="ttdoc">BurstMutationsPattern will perform two or more mutations on the same block.</div><div class="ttdef"><b>Definition:</b> pat_burst.cpp:16</div></div>
<div class="ttc" id="anamespace_radamsa_html"><div class="ttname"><a href="namespace_radamsa.html">Radamsa</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:9</div></div>
<div class="ttc" id="aclass_radamsa_1_1_burst_mutations_pattern_html"><div class="ttname"><a href="class_radamsa_1_1_burst_mutations_pattern.html">Radamsa::BurstMutationsPattern</a></div><div class="ttdef"><b>Definition:</b> pat_burst.h:5</div></div>
<div class="ttc" id="aclass_radamsa_1_1_pattern_html_a3eb4d382be4f226e1a31f0f557e60f7f"><div class="ttname"><a href="class_radamsa_1_1_pattern.html#a3eb4d382be4f226e1a31f0f557e60f7f">Radamsa::Pattern::random</a></div><div class="ttdeci">Random * random</div><div class="ttdef"><b>Definition:</b> pattern.h:22</div></div>
<div class="ttc" id="aclass_radamsa_1_1_pattern_html"><div class="ttname"><a href="class_radamsa_1_1_pattern.html">Radamsa::Pattern</a></div><div class="ttdef"><b>Definition:</b> pattern.h:8</div></div>
<div class="ttc" id="aclass_radamsa_1_1_pattern_html_a1b6c97c2c4f5d300913ee6d2ed44d511"><div class="ttname"><a href="class_radamsa_1_1_pattern.html#a1b6c97c2c4f5d300913ee6d2ed44d511">Radamsa::Pattern::constants</a></div><div class="ttdeci">struct radamsa_constants constants</div><div class="ttdef"><b>Definition:</b> pattern.h:20</div></div>
<div class="ttc" id="aclass_radamsa_1_1_burst_mutations_pattern_html_a75c616dbcd21f5cb22ed30eca45b7b53"><div class="ttname"><a href="class_radamsa_1_1_burst_mutations_pattern.html#a75c616dbcd21f5cb22ed30eca45b7b53">Radamsa::BurstMutationsPattern::BurstMutationsPattern</a></div><div class="ttdeci">BurstMutationsPattern(int pri, struct radamsa_constants constants, Random &amp;random)</div><div class="ttdoc">BurstMutationsPattern.</div><div class="ttdef"><b>Definition:</b> pat_burst.cpp:9</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c1b34ce803b9ec9cfb04e9fc6c37f0fa.html">pattern</a></li><li class="navelem"><a class="el" href="pat__burst_8h.html">pat_burst.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
