<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: /Users/yinchelsey/College/SeniorDesign/radamsa-rose/src/pattern/pattern.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pattern_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pattern.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pattern_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;radamsa-rose/constants.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutation_8h.html">mutation/mutation.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_radamsa.html">Radamsa</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_pattern.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_radamsa_1_1_pattern.html">Pattern</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">int</span> priority;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        std::string name;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_radamsa_1_1_pattern.html#aef4caa1dcb87ffef7d36ec52ac91d166">Pattern</a>(<span class="keywordtype">int</span> pri, <span class="keyword">struct</span> radamsa_constants <a class="code" href="class_radamsa_1_1_pattern.html#a1b6c97c2c4f5d300913ee6d2ed44d511">constants</a>, <a class="code" href="class_radamsa_1_1_random.html">Random</a>&amp; <a class="code" href="class_radamsa_1_1_pattern.html#a3eb4d382be4f226e1a31f0f557e60f7f">random</a>, std::string name);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_radamsa_1_1_pattern.html#a5a4854b15466298120d89331b124d723">~Pattern</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">virtual</span> std::queue&lt;std::string&gt; <a class="code" href="class_radamsa_1_1_pattern.html#a283ffc0f67f24de1ebe692ced7b0a333">run</a>(std::queue&lt;std::string&gt; inputChunks, <a class="code" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a> *mutation);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        std::string <a class="code" href="class_radamsa_1_1_pattern.html#abd56e97dc869037f70262f28ce43ded2">getName</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_radamsa_1_1_pattern.html#aac5b69e33816bd19826fd92636c8111c">getPriority</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_radamsa_1_1_pattern.html#a21080e2da343ed35482895635204d9e9">setPriority</a>(<span class="keywordtype">int</span> pri);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_pattern.html#a1b6c97c2c4f5d300913ee6d2ed44d511">   20</a></span>&#160;        <span class="keyword">struct </span>radamsa_constants <a class="code" href="class_radamsa_1_1_pattern.html#a1b6c97c2c4f5d300913ee6d2ed44d511">constants</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_pattern.html#afc012a5f6ce6408f18a4638d0e1bac65">   21</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_radamsa_1_1_pattern.html#afc012a5f6ce6408f18a4638d0e1bac65">mutationsRun</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_pattern.html#a3eb4d382be4f226e1a31f0f557e60f7f">   22</a></span>&#160;        <a class="code" href="class_radamsa_1_1_random.html">Random</a>* <a class="code" href="class_radamsa_1_1_pattern.html#a3eb4d382be4f226e1a31f0f557e60f7f">random</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">virtual</span> std::queue&lt;std::string&gt; <a class="code" href="class_radamsa_1_1_pattern.html#a8fcac73dc552bf16efaa2b293a732d93">applyPattern</a>(std::queue&lt;std::string&gt; inputChunks, <a class="code" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a>* mutation) = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_radamsa_1_1_pattern_html_abd56e97dc869037f70262f28ce43ded2"><div class="ttname"><a href="class_radamsa_1_1_pattern.html#abd56e97dc869037f70262f28ce43ded2">Radamsa::Pattern::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdoc">General pattern getter.</div><div class="ttdef"><b>Definition:</b> pattern.cpp:67</div></div>
<div class="ttc" id="aclass_radamsa_1_1_pattern_html_afc012a5f6ce6408f18a4638d0e1bac65"><div class="ttname"><a href="class_radamsa_1_1_pattern.html#afc012a5f6ce6408f18a4638d0e1bac65">Radamsa::Pattern::mutationsRun</a></div><div class="ttdeci">int mutationsRun</div><div class="ttdef"><b>Definition:</b> pattern.h:21</div></div>
<div class="ttc" id="aclass_radamsa_1_1_pattern_html_a21080e2da343ed35482895635204d9e9"><div class="ttname"><a href="class_radamsa_1_1_pattern.html#a21080e2da343ed35482895635204d9e9">Radamsa::Pattern::setPriority</a></div><div class="ttdeci">void setPriority(int pri)</div><div class="ttdoc">General pattern setter.</div><div class="ttdef"><b>Definition:</b> pattern.cpp:79</div></div>
<div class="ttc" id="aclass_radamsa_1_1_mutation_html"><div class="ttname"><a href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a></div><div class="ttdef"><b>Definition:</b> mutation.h:7</div></div>
<div class="ttc" id="amutation_8h_html"><div class="ttname"><a href="mutation_8h.html">mutation.h</a></div></div>
<div class="ttc" id="aclass_radamsa_1_1_pattern_html_a283ffc0f67f24de1ebe692ced7b0a333"><div class="ttname"><a href="class_radamsa_1_1_pattern.html#a283ffc0f67f24de1ebe692ced7b0a333">Radamsa::Pattern::run</a></div><div class="ttdeci">virtual std::queue&lt; std::string &gt; run(std::queue&lt; std::string &gt; inputChunks, Radamsa::Mutation *mutation)</div><div class="ttdoc">General pattern that apply the mutation on the first chunk of input, and then output the mutated inpu...</div><div class="ttdef"><b>Definition:</b> pattern.cpp:33</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html"><div class="ttname"><a href="class_radamsa_1_1_random.html">Radamsa::Random</a></div><div class="ttdef"><b>Definition:</b> random.h:26</div></div>
<div class="ttc" id="anamespace_radamsa_html"><div class="ttname"><a href="namespace_radamsa.html">Radamsa</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:9</div></div>
<div class="ttc" id="aclass_radamsa_1_1_pattern_html_a5a4854b15466298120d89331b124d723"><div class="ttname"><a href="class_radamsa_1_1_pattern.html#a5a4854b15466298120d89331b124d723">Radamsa::Pattern::~Pattern</a></div><div class="ttdeci">virtual ~Pattern()</div><div class="ttdef"><b>Definition:</b> pattern.cpp:23</div></div>
<div class="ttc" id="aclass_radamsa_1_1_pattern_html_aef4caa1dcb87ffef7d36ec52ac91d166"><div class="ttname"><a href="class_radamsa_1_1_pattern.html#aef4caa1dcb87ffef7d36ec52ac91d166">Radamsa::Pattern::Pattern</a></div><div class="ttdeci">Pattern(int pri, struct radamsa_constants constants, Random &amp;random, std::string name)</div><div class="ttdoc">General Pattern constructer.</div><div class="ttdef"><b>Definition:</b> pattern.cpp:15</div></div>
<div class="ttc" id="aclass_radamsa_1_1_pattern_html_a3eb4d382be4f226e1a31f0f557e60f7f"><div class="ttname"><a href="class_radamsa_1_1_pattern.html#a3eb4d382be4f226e1a31f0f557e60f7f">Radamsa::Pattern::random</a></div><div class="ttdeci">Random * random</div><div class="ttdef"><b>Definition:</b> pattern.h:22</div></div>
<div class="ttc" id="aclass_radamsa_1_1_pattern_html_a8fcac73dc552bf16efaa2b293a732d93"><div class="ttname"><a href="class_radamsa_1_1_pattern.html#a8fcac73dc552bf16efaa2b293a732d93">Radamsa::Pattern::applyPattern</a></div><div class="ttdeci">virtual std::queue&lt; std::string &gt; applyPattern(std::queue&lt; std::string &gt; inputChunks, Radamsa::Mutation *mutation)=0</div></div>
<div class="ttc" id="aclass_radamsa_1_1_pattern_html_aac5b69e33816bd19826fd92636c8111c"><div class="ttname"><a href="class_radamsa_1_1_pattern.html#aac5b69e33816bd19826fd92636c8111c">Radamsa::Pattern::getPriority</a></div><div class="ttdeci">int getPriority()</div><div class="ttdoc">General pattern getter.</div><div class="ttdef"><b>Definition:</b> pattern.cpp:73</div></div>
<div class="ttc" id="aclass_radamsa_1_1_pattern_html"><div class="ttname"><a href="class_radamsa_1_1_pattern.html">Radamsa::Pattern</a></div><div class="ttdef"><b>Definition:</b> pattern.h:8</div></div>
<div class="ttc" id="aclass_radamsa_1_1_pattern_html_a1b6c97c2c4f5d300913ee6d2ed44d511"><div class="ttname"><a href="class_radamsa_1_1_pattern.html#a1b6c97c2c4f5d300913ee6d2ed44d511">Radamsa::Pattern::constants</a></div><div class="ttdeci">struct radamsa_constants constants</div><div class="ttdef"><b>Definition:</b> pattern.h:20</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c1b34ce803b9ec9cfb04e9fc6c37f0fa.html">pattern</a></li><li class="navelem"><a class="el" href="pattern_8h.html">pattern.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
