<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: tests/pattern_tests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pattern__tests_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pattern_tests.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pat__once_8h_source.html">pattern/pat_once.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pat__many_8h_source.html">pattern/pat_many.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pat__burst_8h_source.html">pattern/pat_burst.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mock__random_8h_source.html">mock/mock_random.h</a>&quot;</code><br />
<code>#include &lt;queue&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mock_mutation.html">MockMutation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac591b29921903da39f2f36d97c28e581"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structradamsa__constants.html">radamsa_constants</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pattern__tests_8cpp.html#ac591b29921903da39f2f36d97c28e581">newConst</a> ()</td></tr>
<tr class="separator:ac591b29921903da39f2f36d97c28e581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40138eadec7f6d08d7dba8f1a31e509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pattern__tests_8cpp.html#ae40138eadec7f6d08d7dba8f1a31e509">TEST_CASE</a> (&quot;Test <a class="el" href="structmutation.html">mutation</a> once <a class="el" href="structpattern.html">pattern</a> will only perform one <a class="el" href="structmutation.html">mutation</a>&quot;, &quot;[<a class="el" href="structpattern.html">pattern</a>, once]&quot;)</td></tr>
<tr class="separator:ae40138eadec7f6d08d7dba8f1a31e509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed163a506fec567f4548ee03c74cbd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pattern__tests_8cpp.html#a8ed163a506fec567f4548ee03c74cbd5">TEST_CASE</a> (&quot;Test Many Mutations Pattern will perform on various chunks&quot;, &quot;[<a class="el" href="structpattern.html">pattern</a>, many]&quot;)</td></tr>
<tr class="separator:a8ed163a506fec567f4548ee03c74cbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3e7cf947dc6b472b394f4e8b9b37c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pattern__tests_8cpp.html#aea3e7cf947dc6b472b394f4e8b9b37c3">TEST_CASE</a> (&quot;Test Burst Mutations Pattern will always perform on one chunk&quot;, &quot;[<a class="el" href="structpattern.html">pattern</a>, burst]&quot;)</td></tr>
<tr class="separator:aea3e7cf947dc6b472b394f4e8b9b37c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5588d23a75f265937612ee703b4835"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pattern__tests_8cpp.html#a7c5588d23a75f265937612ee703b4835">TEST_CASE</a> (&quot;Test invalid inverse probability&quot;, &quot;[<a class="el" href="structpattern.html">pattern</a>, burst, many, once, ip]&quot;)</td></tr>
<tr class="separator:a7c5588d23a75f265937612ee703b4835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5514664725af9f342840b6ec6dc04687"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pattern__tests_8cpp.html#a5514664725af9f342840b6ec6dc04687">TEST_CASE</a> (&quot;Test 100% Remutation Probability&quot;, &quot;[<a class="el" href="structpattern.html">pattern</a>, burst, once, many, remutate]&quot;)</td></tr>
<tr class="separator:a5514664725af9f342840b6ec6dc04687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb134173424e9437557fc5a69f9ef46a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pattern__tests_8cpp.html#aeb134173424e9437557fc5a69f9ef46a">TEST_CASE</a> (&quot;Test patterns with 1 or less max mutations&quot;, &quot;[<a class="el" href="structpattern.html">pattern</a>, burst, many, once, max]&quot;)</td></tr>
<tr class="separator:aeb134173424e9437557fc5a69f9ef46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac591b29921903da39f2f36d97c28e581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac591b29921903da39f2f36d97c28e581">&#9670;&nbsp;</a></span>newConst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structradamsa__constants.html">radamsa_constants</a> newConst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5514664725af9f342840b6ec6dc04687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5514664725af9f342840b6ec6dc04687">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test 100% Remutation Probability&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[pattern, burst, once, many, remutate]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea3e7cf947dc6b472b394f4e8b9b37c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3e7cf947dc6b472b394f4e8b9b37c3">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test Burst Mutations Pattern will always perform on one chunk&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[pattern, burst]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c5588d23a75f265937612ee703b4835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5588d23a75f265937612ee703b4835">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test invalid inverse probability&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[pattern, burst, many, once, ip]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ed163a506fec567f4548ee03c74cbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed163a506fec567f4548ee03c74cbd5">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test Many Mutations Pattern will perform on various chunks&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[pattern, many]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae40138eadec7f6d08d7dba8f1a31e509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40138eadec7f6d08d7dba8f1a31e509">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test <a class="el" href="structmutation.html">mutation</a> once <a class="el" href="structpattern.html">pattern</a> will only perform one <a class="el" href="structmutation.html">mutation</a>&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[pattern, once]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb134173424e9437557fc5a69f9ef46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb134173424e9437557fc5a69f9ef46a">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test patterns with 1 or less max mutations&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[pattern, burst, many, once, max]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="pattern__tests_8cpp.html">pattern_tests.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
