<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: /Users/yinchelsey/College/SeniorDesign/radamsa-rose/src/radamsa_algorithm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('radamsa__algorithm_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">radamsa_algorithm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="radamsa__algorithm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;radamsa-rose/constants.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mutation_8h.html">mutation/mutation.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pattern_8h.html">pattern/pattern.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="generator_8h.html">generator/generator.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="random_8h.html">random/random.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> E&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structenabled_element.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structenabled_element.html">enabledElement</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structenabled_element.html#ad59f08bda34de9721b593fcfdff18abe">   13</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structenabled_element.html#ad59f08bda34de9721b593fcfdff18abe">enabled</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structenabled_element.html#a71b81566225488a6d4e0c30ee89d11a0">   14</a></span>&#160;    std::unique_ptr&lt;E&gt; <a class="code" href="structenabled_element.html#a71b81566225488a6d4e0c30ee89d11a0">elem</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_radamsa.html">Radamsa</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_radamsa_algorithm.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_radamsa_1_1_radamsa_algorithm.html">RadamsaAlgorithm</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_radamsa_1_1_radamsa_algorithm.html#a7d1f1a75e9bce51eab85799036f05824">RadamsaAlgorithm</a>(<span class="keywordtype">int</span> seed, <span class="keyword">const</span> <span class="keyword">struct</span> radamsa_constants constants);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// TODO change priorities for all of them</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_radamsa_1_1_radamsa_algorithm.html#a629be37396ec559abb9e34525db48f54">setMutationEnabled</a>(std::string name, <span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_radamsa_1_1_radamsa_algorithm.html#aca7466da42dc5e198b6a22e1229ad3c5">setAllMutationsEnabled</a>(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_radamsa_1_1_radamsa_algorithm.html#ac846f02677ce600b1b31d43aa238f6a6">isMutationEnabled</a>(std::string name);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_radamsa_1_1_radamsa_algorithm.html#af6b92c7b1099a1446c0d46b2a3a6d949">setMutationPriority</a>(std::string name, <span class="keywordtype">int</span> pri);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_radamsa_1_1_radamsa_algorithm.html#a9027fbcbb1e36acd8f33a2877a0653b2">setPatternEnabled</a>(std::string name, <span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_radamsa_1_1_radamsa_algorithm.html#a527210030b41effd7004116ea303354b">setAllPatternsEnabled</a>(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_radamsa_1_1_radamsa_algorithm.html#a6e8d613b0a16b5d396136ecf549026d7">isPatternEnabled</a>(std::string name);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_radamsa_1_1_radamsa_algorithm.html#a5946793100c2ad0b1b342b7b2b49ff2d">setPatternPriority</a>(std::string name, <span class="keywordtype">int</span> pri);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_radamsa_1_1_radamsa_algorithm.html#a2fe7e3660f224882152195733f9e22de">setGeneratorEnabled</a>(std::string name, <span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_radamsa_1_1_radamsa_algorithm.html#ac9d859f5b9bfd6738e6ac75f1ef207e4">setAllGeneratorsEnabled</a>(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_radamsa_1_1_radamsa_algorithm.html#aa149cb428b072446c641480a4ebf14ea">isGeneratorEnabled</a>(std::string name);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_radamsa_1_1_radamsa_algorithm.html#adb343d0d90bba2f77e160d7cd8e088f6">setGeneratorPriority</a>(std::string name, <span class="keywordtype">int</span> pri);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::unique_ptr&lt;Radamsa::Generator&gt; <a class="code" href="class_radamsa_1_1_radamsa_algorithm.html#a7bf0ad59200fca9d4141a27890051920">muxAndGetGenerators</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::unique_ptr&lt;Radamsa::Pattern&gt; <a class="code" href="class_radamsa_1_1_radamsa_algorithm.html#a9a13487cb0dfc8ecc8d3f2cb491572a2">muxAndGetPatterns</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        std::unique_ptr&lt;Radamsa::Mutation&gt; <a class="code" href="class_radamsa_1_1_radamsa_algorithm.html#a34e50872fbcb54cf66a1cf2e3e200271">muxAndGetMutations</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::unordered_map&lt;std::string, struct enabledElement&lt;Mutation&gt;&gt; mutationMap;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::unordered_map&lt;std::string, struct enabledElement&lt;Pattern&gt;&gt; patternMap;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        std::unordered_map&lt;std::string, struct enabledElement&lt;Generator&gt;&gt; generatorMap;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">struct </span>radamsa_constants constants;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_radamsa_1_1_random.html">Random</a> random;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> addMutation(<a class="code" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a>* mutation);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> addPattern(<a class="code" href="class_radamsa_1_1_pattern.html">Radamsa::Pattern</a>* pattern);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> addGenerator(<a class="code" href="class_radamsa_1_1_generator.html">Radamsa::Generator</a>* pattern);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> addAllMutations();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> addAllPatterns();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> addAllGenerators();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_radamsa_1_1_radamsa_algorithm_html_a527210030b41effd7004116ea303354b"><div class="ttname"><a href="class_radamsa_1_1_radamsa_algorithm.html#a527210030b41effd7004116ea303354b">Radamsa::RadamsaAlgorithm::setAllPatternsEnabled</a></div><div class="ttdeci">void setAllPatternsEnabled(bool enabled)</div><div class="ttdef"><b>Definition:</b> radamsa_algorithm.cpp:122</div></div>
<div class="ttc" id="aclass_radamsa_1_1_radamsa_algorithm_html_a5946793100c2ad0b1b342b7b2b49ff2d"><div class="ttname"><a href="class_radamsa_1_1_radamsa_algorithm.html#a5946793100c2ad0b1b342b7b2b49ff2d">Radamsa::RadamsaAlgorithm::setPatternPriority</a></div><div class="ttdeci">void setPatternPriority(std::string name, int pri)</div><div class="ttdef"><b>Definition:</b> radamsa_algorithm.cpp:136</div></div>
<div class="ttc" id="astructenabled_element_html_a71b81566225488a6d4e0c30ee89d11a0"><div class="ttname"><a href="structenabled_element.html#a71b81566225488a6d4e0c30ee89d11a0">enabledElement::elem</a></div><div class="ttdeci">std::unique_ptr&lt; E &gt; elem</div><div class="ttdef"><b>Definition:</b> radamsa_algorithm.h:14</div></div>
<div class="ttc" id="aclass_radamsa_1_1_mutation_html"><div class="ttname"><a href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a></div><div class="ttdef"><b>Definition:</b> mutation.h:7</div></div>
<div class="ttc" id="amutation_8h_html"><div class="ttname"><a href="mutation_8h.html">mutation.h</a></div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html"><div class="ttname"><a href="class_radamsa_1_1_random.html">Radamsa::Random</a></div><div class="ttdef"><b>Definition:</b> random.h:26</div></div>
<div class="ttc" id="aclass_radamsa_1_1_radamsa_algorithm_html_a9027fbcbb1e36acd8f33a2877a0653b2"><div class="ttname"><a href="class_radamsa_1_1_radamsa_algorithm.html#a9027fbcbb1e36acd8f33a2877a0653b2">Radamsa::RadamsaAlgorithm::setPatternEnabled</a></div><div class="ttdeci">void setPatternEnabled(std::string name, bool enabled)</div><div class="ttdef"><b>Definition:</b> radamsa_algorithm.cpp:128</div></div>
<div class="ttc" id="aclass_radamsa_1_1_radamsa_algorithm_html_a7d1f1a75e9bce51eab85799036f05824"><div class="ttname"><a href="class_radamsa_1_1_radamsa_algorithm.html#a7d1f1a75e9bce51eab85799036f05824">Radamsa::RadamsaAlgorithm::RadamsaAlgorithm</a></div><div class="ttdeci">RadamsaAlgorithm(int seed, const struct radamsa_constants constants)</div><div class="ttdef"><b>Definition:</b> radamsa_algorithm.cpp:36</div></div>
<div class="ttc" id="apattern_8h_html"><div class="ttname"><a href="pattern_8h.html">pattern.h</a></div></div>
<div class="ttc" id="astructenabled_element_html_ad59f08bda34de9721b593fcfdff18abe"><div class="ttname"><a href="structenabled_element.html#ad59f08bda34de9721b593fcfdff18abe">enabledElement::enabled</a></div><div class="ttdeci">bool enabled</div><div class="ttdef"><b>Definition:</b> radamsa_algorithm.h:13</div></div>
<div class="ttc" id="aclass_radamsa_1_1_generator_html"><div class="ttname"><a href="class_radamsa_1_1_generator.html">Radamsa::Generator</a></div><div class="ttdef"><b>Definition:</b> generator.h:8</div></div>
<div class="ttc" id="astructenabled_element_html"><div class="ttname"><a href="structenabled_element.html">enabledElement</a></div><div class="ttdef"><b>Definition:</b> radamsa_algorithm.h:12</div></div>
<div class="ttc" id="arandom_8h_html"><div class="ttname"><a href="random_8h.html">random.h</a></div></div>
<div class="ttc" id="anamespace_radamsa_html"><div class="ttname"><a href="namespace_radamsa.html">Radamsa</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:9</div></div>
<div class="ttc" id="aclass_radamsa_1_1_radamsa_algorithm_html_ac9d859f5b9bfd6738e6ac75f1ef207e4"><div class="ttname"><a href="class_radamsa_1_1_radamsa_algorithm.html#ac9d859f5b9bfd6738e6ac75f1ef207e4">Radamsa::RadamsaAlgorithm::setAllGeneratorsEnabled</a></div><div class="ttdeci">void setAllGeneratorsEnabled(bool enabled)</div><div class="ttdef"><b>Definition:</b> radamsa_algorithm.cpp:148</div></div>
<div class="ttc" id="aclass_radamsa_1_1_radamsa_algorithm_html_a7bf0ad59200fca9d4141a27890051920"><div class="ttname"><a href="class_radamsa_1_1_radamsa_algorithm.html#a7bf0ad59200fca9d4141a27890051920">Radamsa::RadamsaAlgorithm::muxAndGetGenerators</a></div><div class="ttdeci">std::unique_ptr&lt; Radamsa::Generator &gt; muxAndGetGenerators()</div><div class="ttdef"><b>Definition:</b> radamsa_algorithm.cpp:162</div></div>
<div class="ttc" id="aclass_radamsa_1_1_radamsa_algorithm_html_a629be37396ec559abb9e34525db48f54"><div class="ttname"><a href="class_radamsa_1_1_radamsa_algorithm.html#a629be37396ec559abb9e34525db48f54">Radamsa::RadamsaAlgorithm::setMutationEnabled</a></div><div class="ttdeci">void setMutationEnabled(std::string name, bool enabled)</div><div class="ttdef"><b>Definition:</b> radamsa_algorithm.cpp:106</div></div>
<div class="ttc" id="aclass_radamsa_1_1_radamsa_algorithm_html_a2fe7e3660f224882152195733f9e22de"><div class="ttname"><a href="class_radamsa_1_1_radamsa_algorithm.html#a2fe7e3660f224882152195733f9e22de">Radamsa::RadamsaAlgorithm::setGeneratorEnabled</a></div><div class="ttdeci">void setGeneratorEnabled(std::string name, bool enabled)</div><div class="ttdef"><b>Definition:</b> radamsa_algorithm.cpp:144</div></div>
<div class="ttc" id="aclass_radamsa_1_1_radamsa_algorithm_html_af6b92c7b1099a1446c0d46b2a3a6d949"><div class="ttname"><a href="class_radamsa_1_1_radamsa_algorithm.html#af6b92c7b1099a1446c0d46b2a3a6d949">Radamsa::RadamsaAlgorithm::setMutationPriority</a></div><div class="ttdeci">void setMutationPriority(std::string name, int pri)</div><div class="ttdef"><b>Definition:</b> radamsa_algorithm.cpp:114</div></div>
<div class="ttc" id="aclass_radamsa_1_1_radamsa_algorithm_html_aca7466da42dc5e198b6a22e1229ad3c5"><div class="ttname"><a href="class_radamsa_1_1_radamsa_algorithm.html#aca7466da42dc5e198b6a22e1229ad3c5">Radamsa::RadamsaAlgorithm::setAllMutationsEnabled</a></div><div class="ttdeci">void setAllMutationsEnabled(bool enabled)</div><div class="ttdef"><b>Definition:</b> radamsa_algorithm.cpp:100</div></div>
<div class="ttc" id="aclass_radamsa_1_1_radamsa_algorithm_html_ac846f02677ce600b1b31d43aa238f6a6"><div class="ttname"><a href="class_radamsa_1_1_radamsa_algorithm.html#ac846f02677ce600b1b31d43aa238f6a6">Radamsa::RadamsaAlgorithm::isMutationEnabled</a></div><div class="ttdeci">bool isMutationEnabled(std::string name)</div><div class="ttdef"><b>Definition:</b> radamsa_algorithm.cpp:110</div></div>
<div class="ttc" id="aclass_radamsa_1_1_radamsa_algorithm_html_a6e8d613b0a16b5d396136ecf549026d7"><div class="ttname"><a href="class_radamsa_1_1_radamsa_algorithm.html#a6e8d613b0a16b5d396136ecf549026d7">Radamsa::RadamsaAlgorithm::isPatternEnabled</a></div><div class="ttdeci">bool isPatternEnabled(std::string name)</div><div class="ttdef"><b>Definition:</b> radamsa_algorithm.cpp:132</div></div>
<div class="ttc" id="aclass_radamsa_1_1_radamsa_algorithm_html_a34e50872fbcb54cf66a1cf2e3e200271"><div class="ttname"><a href="class_radamsa_1_1_radamsa_algorithm.html#a34e50872fbcb54cf66a1cf2e3e200271">Radamsa::RadamsaAlgorithm::muxAndGetMutations</a></div><div class="ttdeci">std::unique_ptr&lt; Radamsa::Mutation &gt; muxAndGetMutations()</div><div class="ttdef"><b>Definition:</b> radamsa_algorithm.cpp:183</div></div>
<div class="ttc" id="aclass_radamsa_1_1_pattern_html"><div class="ttname"><a href="class_radamsa_1_1_pattern.html">Radamsa::Pattern</a></div><div class="ttdef"><b>Definition:</b> pattern.h:8</div></div>
<div class="ttc" id="aclass_radamsa_1_1_radamsa_algorithm_html"><div class="ttname"><a href="class_radamsa_1_1_radamsa_algorithm.html">Radamsa::RadamsaAlgorithm</a></div><div class="ttdef"><b>Definition:</b> radamsa_algorithm.h:18</div></div>
<div class="ttc" id="agenerator_8h_html"><div class="ttname"><a href="generator_8h.html">generator.h</a></div></div>
<div class="ttc" id="aclass_radamsa_1_1_radamsa_algorithm_html_adb343d0d90bba2f77e160d7cd8e088f6"><div class="ttname"><a href="class_radamsa_1_1_radamsa_algorithm.html#adb343d0d90bba2f77e160d7cd8e088f6">Radamsa::RadamsaAlgorithm::setGeneratorPriority</a></div><div class="ttdeci">void setGeneratorPriority(std::string name, int pri)</div><div class="ttdef"><b>Definition:</b> radamsa_algorithm.cpp:158</div></div>
<div class="ttc" id="aclass_radamsa_1_1_radamsa_algorithm_html_a9a13487cb0dfc8ecc8d3f2cb491572a2"><div class="ttname"><a href="class_radamsa_1_1_radamsa_algorithm.html#a9a13487cb0dfc8ecc8d3f2cb491572a2">Radamsa::RadamsaAlgorithm::muxAndGetPatterns</a></div><div class="ttdeci">std::unique_ptr&lt; Radamsa::Pattern &gt; muxAndGetPatterns()</div><div class="ttdef"><b>Definition:</b> radamsa_algorithm.cpp:172</div></div>
<div class="ttc" id="aclass_radamsa_1_1_radamsa_algorithm_html_aa149cb428b072446c641480a4ebf14ea"><div class="ttname"><a href="class_radamsa_1_1_radamsa_algorithm.html#aa149cb428b072446c641480a4ebf14ea">Radamsa::RadamsaAlgorithm::isGeneratorEnabled</a></div><div class="ttdeci">bool isGeneratorEnabled(std::string name)</div><div class="ttdef"><b>Definition:</b> radamsa_algorithm.cpp:154</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="radamsa__algorithm_8h.html">radamsa_algorithm.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
