<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: tests/random_tests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('random__tests_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">random_tests.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="src_2random_2random_8h_source.html">random/random.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bignum_8h_source.html">random/bignum.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="constants_8h_source.html">radamsa-rose/constants.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a98a23a18b6b7eace68df417b00ce2798"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random__tests_8cpp.html#a98a23a18b6b7eace68df417b00ce2798">TEST_CASE</a> (&quot;walk&quot;)</td></tr>
<tr class="separator:a98a23a18b6b7eace68df417b00ce2798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d1b2647403fb8693bd9bcb600b31d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random__tests_8cpp.html#ad7d1b2647403fb8693bd9bcb600b31d0">TEST_CASE</a> (&quot;Test intialization values&quot;)</td></tr>
<tr class="separator:ad7d1b2647403fb8693bd9bcb600b31d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bb368d03ec18d9a54d67029f537c92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random__tests_8cpp.html#ad3bb368d03ec18d9a54d67029f537c92">TEST_CASE</a> (&quot;Test next int&quot;)</td></tr>
<tr class="separator:ad3bb368d03ec18d9a54d67029f537c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace9e0df7ab6681ae54c2278bf8402fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random__tests_8cpp.html#aace9e0df7ab6681ae54c2278bf8402fd">TEST_CASE</a> (&quot;Does Occur&quot;)</td></tr>
<tr class="separator:aace9e0df7ab6681ae54c2278bf8402fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ada44947c9ed93301e7add12781940d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random__tests_8cpp.html#a6ada44947c9ed93301e7add12781940d">TEST_CASE</a> (&quot;Test random next integer is exclusive&quot;)</td></tr>
<tr class="separator:a6ada44947c9ed93301e7add12781940d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3869d6e7ae595f15d1dcc7f9ee8daff9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random__tests_8cpp.html#a3869d6e7ae595f15d1dcc7f9ee8daff9">TEST_CASE</a> (&quot;Test random log replicates radamsa behavior&quot;, &quot;[random]&quot;)</td></tr>
<tr class="separator:a3869d6e7ae595f15d1dcc7f9ee8daff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c04b63774f70d38870d9a47ac552e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random__tests_8cpp.html#a81c04b63774f70d38870d9a47ac552e8">TEST_CASE</a> (&quot;Test random nextRangeInt replicates radamsa behavior&quot;, &quot;[random]&quot;)</td></tr>
<tr class="separator:a81c04b63774f70d38870d9a47ac552e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eae6fb2b6141c668ab7650b5d64c55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random__tests_8cpp.html#aa1eae6fb2b6141c668ab7650b5d64c55">TEST_CASE</a> (&quot;Test Random permutation shuffles a list <a class="el" href="random_8txt.html#a8f14f10fe5b69f337eeb7415767db39d">of</a> integers&quot;, &quot;[random, permute]&quot;)</td></tr>
<tr class="separator:aa1eae6fb2b6141c668ab7650b5d64c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf932338a4f2562a7f15bca84d31e9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random__tests_8cpp.html#acaf932338a4f2562a7f15bca84d31e9b">TEST_CASE</a> (&quot;Test Random permutation shuffles a list <a class="el" href="random_8txt.html#a8f14f10fe5b69f337eeb7415767db39d">of</a> that stack overflowed once&quot;, &quot;[random, permute]&quot;)</td></tr>
<tr class="separator:acaf932338a4f2562a7f15bca84d31e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd99cad5467ec5b1b8d611855337f5e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random__tests_8cpp.html#afd99cad5467ec5b1b8d611855337f5e4">TEST_CASE</a> (&quot;Test reservoir sample&quot;)</td></tr>
<tr class="separator:afd99cad5467ec5b1b8d611855337f5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aace9e0df7ab6681ae54c2278bf8402fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace9e0df7ab6681ae54c2278bf8402fd">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[1/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Does Occur&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7d1b2647403fb8693bd9bcb600b31d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d1b2647403fb8693bd9bcb600b31d0">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[2/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test intialization values&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3bb368d03ec18d9a54d67029f537c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bb368d03ec18d9a54d67029f537c92">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[3/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test next int&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3869d6e7ae595f15d1dcc7f9ee8daff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3869d6e7ae595f15d1dcc7f9ee8daff9">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[4/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test random log replicates radamsa behavior&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[random]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ada44947c9ed93301e7add12781940d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ada44947c9ed93301e7add12781940d">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[5/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test random next integer is exclusive&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81c04b63774f70d38870d9a47ac552e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c04b63774f70d38870d9a47ac552e8">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[6/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test random nextRangeInt replicates radamsa behavior&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[random]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1eae6fb2b6141c668ab7650b5d64c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1eae6fb2b6141c668ab7650b5d64c55">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[7/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test Random permutation shuffles a list <a class="el" href="random_8txt.html#a8f14f10fe5b69f337eeb7415767db39d">of</a> integers&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[random, permute]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaf932338a4f2562a7f15bca84d31e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf932338a4f2562a7f15bca84d31e9b">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[8/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test Random permutation shuffles a list <a class="el" href="random_8txt.html#a8f14f10fe5b69f337eeb7415767db39d">of</a> that stack overflowed once&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;&quot;&#160;</td>
          <td class="paramname">[random, permute]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd99cad5467ec5b1b8d611855337f5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd99cad5467ec5b1b8d611855337f5e4">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[9/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test reservoir sample&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98a23a18b6b7eace68df417b00ce2798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a23a18b6b7eace68df417b00ce2798">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[10/10]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;walk&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="random__tests_8cpp.html">random_tests.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
