<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: /Users/yinchelsey/College/SeniorDesign/radamsa-rose/src/rose-fuzzer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rose-fuzzer_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rose-fuzzer.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;radamsa-rose/rose-fuzzer.h&quot;</code><br />
<code>#include &quot;<a class="el" href="radamsa__algorithm_8h_source.html">radamsa_algorithm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="algorithm_8h_source.html">algorithm.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aff106b07590b392f5a070ee31b2a055f"><td class="memItemLeft" align="right" valign="top">radamsa_rose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8cpp.html#aff106b07590b392f5a070ee31b2a055f">newRadamsaRoseFuzzer</a> (int randomSeed, const struct radamsa_constants constants)</td></tr>
<tr class="separator:aff106b07590b392f5a070ee31b2a055f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2c1c365bc12730f3ef111d9a4f30cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8cpp.html#a0b2c1c365bc12730f3ef111d9a4f30cf">deleteRadamsaRoseFuzzer</a> (radamsa_rose radamsa)</td></tr>
<tr class="separator:a0b2c1c365bc12730f3ef111d9a4f30cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542e45ae914a02f96ad74653bd95a351"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8cpp.html#a542e45ae914a02f96ad74653bd95a351">runRadamsa</a> (radamsa_rose radamsa, char *input, size_t inputSize, char *target, size_t max_size)</td></tr>
<tr class="separator:a542e45ae914a02f96ad74653bd95a351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efa142f79b6c6f2b70542b3ca4b7f36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8cpp.html#a8efa142f79b6c6f2b70542b3ca4b7f36">initDefaultConstants</a> (radamsa_constants *constants)</td></tr>
<tr class="separator:a8efa142f79b6c6f2b70542b3ca4b7f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2853835f87e7a8bbf6fab6f08c43e64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8cpp.html#ae2853835f87e7a8bbf6fab6f08c43e64">enableMutation</a> (radamsa_rose radamsa, char *name)</td></tr>
<tr class="separator:ae2853835f87e7a8bbf6fab6f08c43e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4279526813791add189336361a0c16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8cpp.html#a6c4279526813791add189336361a0c16">disableMutation</a> (radamsa_rose radamsa, char *name)</td></tr>
<tr class="separator:a6c4279526813791add189336361a0c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927e9f0d4c8c61b9eb44ece7bd00958b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8cpp.html#a927e9f0d4c8c61b9eb44ece7bd00958b">enableAllMutations</a> (radamsa_rose radamsa)</td></tr>
<tr class="separator:a927e9f0d4c8c61b9eb44ece7bd00958b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72df6a6642f339c0dadc3c98865fff5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8cpp.html#a72df6a6642f339c0dadc3c98865fff5e">disableAllMutations</a> (radamsa_rose radamsa)</td></tr>
<tr class="separator:a72df6a6642f339c0dadc3c98865fff5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f6271776692673cc843decf068dc78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8cpp.html#a83f6271776692673cc843decf068dc78">setMutationPriority</a> (radamsa_rose radamsa, char *name, int priority)</td></tr>
<tr class="separator:a83f6271776692673cc843decf068dc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a23e6272f7c366533f16dbb5d0ed52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8cpp.html#a32a23e6272f7c366533f16dbb5d0ed52">enablePattern</a> (radamsa_rose radamsa, char *name)</td></tr>
<tr class="separator:a32a23e6272f7c366533f16dbb5d0ed52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaca7ed825e64c5a1485dd6c7cec27a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8cpp.html#a0eaca7ed825e64c5a1485dd6c7cec27a">disablePattern</a> (radamsa_rose radamsa, char *name)</td></tr>
<tr class="separator:a0eaca7ed825e64c5a1485dd6c7cec27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e429baf2bad5aa81f2092a6519b9d57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8cpp.html#a6e429baf2bad5aa81f2092a6519b9d57">enableAllPatterns</a> (radamsa_rose radamsa)</td></tr>
<tr class="separator:a6e429baf2bad5aa81f2092a6519b9d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91d2b26f0cd7a3515408364a1881eb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8cpp.html#af91d2b26f0cd7a3515408364a1881eb1">disableAllPatterns</a> (radamsa_rose radamsa)</td></tr>
<tr class="separator:af91d2b26f0cd7a3515408364a1881eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2755252f35795b3522e4a5d9b88f38cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8cpp.html#a2755252f35795b3522e4a5d9b88f38cb">setPatternPriority</a> (radamsa_rose radamsa, char *name, int priority)</td></tr>
<tr class="separator:a2755252f35795b3522e4a5d9b88f38cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0eb754a38e7563ca7335898d7df9615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8cpp.html#ab0eb754a38e7563ca7335898d7df9615">enableGenerator</a> (radamsa_rose radamsa, char *name)</td></tr>
<tr class="separator:ab0eb754a38e7563ca7335898d7df9615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e39c5dd29ca107ed5ebe297a8b3b92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8cpp.html#a06e39c5dd29ca107ed5ebe297a8b3b92">disableGenerator</a> (radamsa_rose radamsa, char *name)</td></tr>
<tr class="separator:a06e39c5dd29ca107ed5ebe297a8b3b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9124f1c90281399669c6430bbfd4f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8cpp.html#abc9124f1c90281399669c6430bbfd4f0">enableAllGenerators</a> (radamsa_rose radamsa)</td></tr>
<tr class="separator:abc9124f1c90281399669c6430bbfd4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1382db65d7f98fe3879ed34a0ac4aa6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8cpp.html#a1382db65d7f98fe3879ed34a0ac4aa6e">disableAllGenerators</a> (radamsa_rose radamsa)</td></tr>
<tr class="separator:a1382db65d7f98fe3879ed34a0ac4aa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2726fccf2fc68093c14b74c08890ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8cpp.html#a3d2726fccf2fc68093c14b74c08890ee">setGeneratorPriority</a> (radamsa_rose radamsa, char *name, int priority)</td></tr>
<tr class="separator:a3d2726fccf2fc68093c14b74c08890ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0b2c1c365bc12730f3ef111d9a4f30cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2c1c365bc12730f3ef111d9a4f30cf">&#9670;&nbsp;</a></span>deleteRadamsaRoseFuzzer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteRadamsaRoseFuzzer </td>
          <td>(</td>
          <td class="paramtype">radamsa_rose&#160;</td>
          <td class="paramname"><em>radamsa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1382db65d7f98fe3879ed34a0ac4aa6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1382db65d7f98fe3879ed34a0ac4aa6e">&#9670;&nbsp;</a></span>disableAllGenerators()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disableAllGenerators </td>
          <td>(</td>
          <td class="paramtype">radamsa_rose&#160;</td>
          <td class="paramname"><em>radamsa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72df6a6642f339c0dadc3c98865fff5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72df6a6642f339c0dadc3c98865fff5e">&#9670;&nbsp;</a></span>disableAllMutations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disableAllMutations </td>
          <td>(</td>
          <td class="paramtype">radamsa_rose&#160;</td>
          <td class="paramname"><em>radamsa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af91d2b26f0cd7a3515408364a1881eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91d2b26f0cd7a3515408364a1881eb1">&#9670;&nbsp;</a></span>disableAllPatterns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disableAllPatterns </td>
          <td>(</td>
          <td class="paramtype">radamsa_rose&#160;</td>
          <td class="paramname"><em>radamsa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06e39c5dd29ca107ed5ebe297a8b3b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e39c5dd29ca107ed5ebe297a8b3b92">&#9670;&nbsp;</a></span>disableGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disableGenerator </td>
          <td>(</td>
          <td class="paramtype">radamsa_rose&#160;</td>
          <td class="paramname"><em>radamsa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c4279526813791add189336361a0c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4279526813791add189336361a0c16">&#9670;&nbsp;</a></span>disableMutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disableMutation </td>
          <td>(</td>
          <td class="paramtype">radamsa_rose&#160;</td>
          <td class="paramname"><em>radamsa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0eaca7ed825e64c5a1485dd6c7cec27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eaca7ed825e64c5a1485dd6c7cec27a">&#9670;&nbsp;</a></span>disablePattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disablePattern </td>
          <td>(</td>
          <td class="paramtype">radamsa_rose&#160;</td>
          <td class="paramname"><em>radamsa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc9124f1c90281399669c6430bbfd4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9124f1c90281399669c6430bbfd4f0">&#9670;&nbsp;</a></span>enableAllGenerators()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enableAllGenerators </td>
          <td>(</td>
          <td class="paramtype">radamsa_rose&#160;</td>
          <td class="paramname"><em>radamsa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a927e9f0d4c8c61b9eb44ece7bd00958b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927e9f0d4c8c61b9eb44ece7bd00958b">&#9670;&nbsp;</a></span>enableAllMutations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enableAllMutations </td>
          <td>(</td>
          <td class="paramtype">radamsa_rose&#160;</td>
          <td class="paramname"><em>radamsa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e429baf2bad5aa81f2092a6519b9d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e429baf2bad5aa81f2092a6519b9d57">&#9670;&nbsp;</a></span>enableAllPatterns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enableAllPatterns </td>
          <td>(</td>
          <td class="paramtype">radamsa_rose&#160;</td>
          <td class="paramname"><em>radamsa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0eb754a38e7563ca7335898d7df9615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0eb754a38e7563ca7335898d7df9615">&#9670;&nbsp;</a></span>enableGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enableGenerator </td>
          <td>(</td>
          <td class="paramtype">radamsa_rose&#160;</td>
          <td class="paramname"><em>radamsa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2853835f87e7a8bbf6fab6f08c43e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2853835f87e7a8bbf6fab6f08c43e64">&#9670;&nbsp;</a></span>enableMutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enableMutation </td>
          <td>(</td>
          <td class="paramtype">radamsa_rose&#160;</td>
          <td class="paramname"><em>radamsa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32a23e6272f7c366533f16dbb5d0ed52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a23e6272f7c366533f16dbb5d0ed52">&#9670;&nbsp;</a></span>enablePattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enablePattern </td>
          <td>(</td>
          <td class="paramtype">radamsa_rose&#160;</td>
          <td class="paramname"><em>radamsa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8efa142f79b6c6f2b70542b3ca4b7f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efa142f79b6c6f2b70542b3ca4b7f36">&#9670;&nbsp;</a></span>initDefaultConstants()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initDefaultConstants </td>
          <td>(</td>
          <td class="paramtype">radamsa_constants *&#160;</td>
          <td class="paramname"><em>constants</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff106b07590b392f5a070ee31b2a055f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff106b07590b392f5a070ee31b2a055f">&#9670;&nbsp;</a></span>newRadamsaRoseFuzzer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">radamsa_rose newRadamsaRoseFuzzer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>randomSeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct radamsa_constants&#160;</td>
          <td class="paramname"><em>constants</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a542e45ae914a02f96ad74653bd95a351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542e45ae914a02f96ad74653bd95a351">&#9670;&nbsp;</a></span>runRadamsa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t runRadamsa </td>
          <td>(</td>
          <td class="paramtype">radamsa_rose&#160;</td>
          <td class="paramname"><em>radamsa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>inputSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d2726fccf2fc68093c14b74c08890ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d2726fccf2fc68093c14b74c08890ee">&#9670;&nbsp;</a></span>setGeneratorPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setGeneratorPriority </td>
          <td>(</td>
          <td class="paramtype">radamsa_rose&#160;</td>
          <td class="paramname"><em>radamsa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83f6271776692673cc843decf068dc78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f6271776692673cc843decf068dc78">&#9670;&nbsp;</a></span>setMutationPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMutationPriority </td>
          <td>(</td>
          <td class="paramtype">radamsa_rose&#160;</td>
          <td class="paramname"><em>radamsa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2755252f35795b3522e4a5d9b88f38cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2755252f35795b3522e4a5d9b88f38cb">&#9670;&nbsp;</a></span>setPatternPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPatternPriority </td>
          <td>(</td>
          <td class="paramtype">radamsa_rose&#160;</td>
          <td class="paramname"><em>radamsa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="rose-fuzzer_8cpp.html">rose-fuzzer.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
