<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: include/radamsa-rose/rose-fuzzer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rose-fuzzer_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rose-fuzzer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;radamsa-rose_export.h&quot;</code><br />
<code>#include &quot;<a class="el" href="constants_8h_source.html">constants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="include_2radamsa-rose_2mutation_8h_source.html">mutation.h</a>&quot;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="rose-fuzzer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a65eb2324350f36b437fe014f85a659"><td class="memItemLeft" align="right" valign="top">RADAMSA_ROSE_EXPORT <a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8h.html#a4a65eb2324350f36b437fe014f85a659">newRadamsaRoseFuzzer</a> (int randomSeed, const struct <a class="el" href="structradamsa__constants.html">radamsa_constants</a> constants)</td></tr>
<tr class="separator:a4a65eb2324350f36b437fe014f85a659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912e6844c7736a52fc278a4b3269f3d3"><td class="memItemLeft" align="right" valign="top">RADAMSA_ROSE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8h.html#a912e6844c7736a52fc278a4b3269f3d3">deleteRadamsaRoseFuzzer</a> (<a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa)</td></tr>
<tr class="separator:a912e6844c7736a52fc278a4b3269f3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e77191b6a40d62f00eb81059b33b2f"><td class="memItemLeft" align="right" valign="top">RADAMSA_ROSE_EXPORT size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8h.html#a75e77191b6a40d62f00eb81059b33b2f">runRadamsa</a> (<a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa, char *input, size_t inputSize, char *target, size_t max_size)</td></tr>
<tr class="separator:a75e77191b6a40d62f00eb81059b33b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3496a1db1d3fd712e17bef739e0ab8a0"><td class="memItemLeft" align="right" valign="top">RADAMSA_ROSE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8h.html#a3496a1db1d3fd712e17bef739e0ab8a0">initDefaultConstants</a> (struct <a class="el" href="structradamsa__constants.html">radamsa_constants</a> *constants)</td></tr>
<tr class="separator:a3496a1db1d3fd712e17bef739e0ab8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6cadba35354114d0e4e79948597ff0"><td class="memItemLeft" align="right" valign="top">RADAMSA_ROSE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8h.html#aac6cadba35354114d0e4e79948597ff0">enableMutation</a> (<a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa, char *name)</td></tr>
<tr class="separator:aac6cadba35354114d0e4e79948597ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344086ec0b55f65e5466186a456cc9f4"><td class="memItemLeft" align="right" valign="top">RADAMSA_ROSE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8h.html#a344086ec0b55f65e5466186a456cc9f4">disableMutation</a> (<a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa, char *name)</td></tr>
<tr class="separator:a344086ec0b55f65e5466186a456cc9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68779b42bcb9b3d95ae5d29077fe39fd"><td class="memItemLeft" align="right" valign="top">RADAMSA_ROSE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8h.html#a68779b42bcb9b3d95ae5d29077fe39fd">enableAllMutations</a> (<a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa)</td></tr>
<tr class="separator:a68779b42bcb9b3d95ae5d29077fe39fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c23ccc5c67b5c7872932d8f03b0fdf2"><td class="memItemLeft" align="right" valign="top">RADAMSA_ROSE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8h.html#a2c23ccc5c67b5c7872932d8f03b0fdf2">disableAllMutations</a> (<a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa)</td></tr>
<tr class="separator:a2c23ccc5c67b5c7872932d8f03b0fdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa44f38f85e00b279c5b57a2ecd2eda4"><td class="memItemLeft" align="right" valign="top">RADAMSA_ROSE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8h.html#afa44f38f85e00b279c5b57a2ecd2eda4">setMutationPriority</a> (<a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa, char *name, int priority)</td></tr>
<tr class="separator:afa44f38f85e00b279c5b57a2ecd2eda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb1038c5bb3b6b401ede99ac7d24969"><td class="memItemLeft" align="right" valign="top">RADAMSA_ROSE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8h.html#a6cb1038c5bb3b6b401ede99ac7d24969">enablePattern</a> (<a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa, char *name)</td></tr>
<tr class="separator:a6cb1038c5bb3b6b401ede99ac7d24969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66d8d4f4337249a4231023534db7b6c"><td class="memItemLeft" align="right" valign="top">RADAMSA_ROSE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8h.html#ae66d8d4f4337249a4231023534db7b6c">disablePattern</a> (<a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa, char *name)</td></tr>
<tr class="separator:ae66d8d4f4337249a4231023534db7b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0ec7c73b2261a57ad708e20de28514"><td class="memItemLeft" align="right" valign="top">RADAMSA_ROSE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8h.html#afb0ec7c73b2261a57ad708e20de28514">enableAllPatterns</a> (<a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa)</td></tr>
<tr class="separator:afb0ec7c73b2261a57ad708e20de28514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92ef19cbfc913de8923965805830e4a"><td class="memItemLeft" align="right" valign="top">RADAMSA_ROSE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8h.html#ab92ef19cbfc913de8923965805830e4a">disableAllPatterns</a> (<a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa)</td></tr>
<tr class="separator:ab92ef19cbfc913de8923965805830e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a8ba5d2b298ffce7018cc0086c19d5"><td class="memItemLeft" align="right" valign="top">RADAMSA_ROSE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8h.html#a15a8ba5d2b298ffce7018cc0086c19d5">setPatternPriority</a> (<a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa, char *name, int priority)</td></tr>
<tr class="separator:a15a8ba5d2b298ffce7018cc0086c19d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf9d427c1ab7944751cd8bbf5243a7e"><td class="memItemLeft" align="right" valign="top">RADAMSA_ROSE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8h.html#acaf9d427c1ab7944751cd8bbf5243a7e">enableGenerator</a> (<a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa, char *name)</td></tr>
<tr class="separator:acaf9d427c1ab7944751cd8bbf5243a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e140a8d47c2f3a94207c3faf936d89"><td class="memItemLeft" align="right" valign="top">RADAMSA_ROSE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8h.html#a29e140a8d47c2f3a94207c3faf936d89">disableGenerator</a> (<a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa, char *name)</td></tr>
<tr class="separator:a29e140a8d47c2f3a94207c3faf936d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625a965142d4c8b1692146f7a7b40e69"><td class="memItemLeft" align="right" valign="top">RADAMSA_ROSE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8h.html#a625a965142d4c8b1692146f7a7b40e69">enableAllGenerators</a> (<a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa)</td></tr>
<tr class="separator:a625a965142d4c8b1692146f7a7b40e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba03935cb0baee998303f8364e39a37d"><td class="memItemLeft" align="right" valign="top">RADAMSA_ROSE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8h.html#aba03935cb0baee998303f8364e39a37d">disableAllGenerators</a> (<a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa)</td></tr>
<tr class="separator:aba03935cb0baee998303f8364e39a37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94aa24020825c9e333e2256896c8251"><td class="memItemLeft" align="right" valign="top">RADAMSA_ROSE_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8h.html#af94aa24020825c9e333e2256896c8251">setGeneratorPriority</a> (<a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa, char *name, int priority)</td></tr>
<tr class="separator:af94aa24020825c9e333e2256896c8251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa30813ca180603aa411b3d337a083d2a"><td class="memItemLeft" align="right" valign="top">RADAMSA_ROSE_EXPORT typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a></td></tr>
<tr class="separator:aa30813ca180603aa411b3d337a083d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a912e6844c7736a52fc278a4b3269f3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912e6844c7736a52fc278a4b3269f3d3">&#9670;&nbsp;</a></span>deleteRadamsaRoseFuzzer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RADAMSA_ROSE_EXPORT void deleteRadamsaRoseFuzzer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a>&#160;</td>
          <td class="paramname"><em>radamsa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba03935cb0baee998303f8364e39a37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba03935cb0baee998303f8364e39a37d">&#9670;&nbsp;</a></span>disableAllGenerators()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RADAMSA_ROSE_EXPORT void disableAllGenerators </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a>&#160;</td>
          <td class="paramname"><em>radamsa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c23ccc5c67b5c7872932d8f03b0fdf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c23ccc5c67b5c7872932d8f03b0fdf2">&#9670;&nbsp;</a></span>disableAllMutations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RADAMSA_ROSE_EXPORT void disableAllMutations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a>&#160;</td>
          <td class="paramname"><em>radamsa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab92ef19cbfc913de8923965805830e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92ef19cbfc913de8923965805830e4a">&#9670;&nbsp;</a></span>disableAllPatterns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RADAMSA_ROSE_EXPORT void disableAllPatterns </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a>&#160;</td>
          <td class="paramname"><em>radamsa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29e140a8d47c2f3a94207c3faf936d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e140a8d47c2f3a94207c3faf936d89">&#9670;&nbsp;</a></span>disableGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RADAMSA_ROSE_EXPORT void disableGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a>&#160;</td>
          <td class="paramname"><em>radamsa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a344086ec0b55f65e5466186a456cc9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344086ec0b55f65e5466186a456cc9f4">&#9670;&nbsp;</a></span>disableMutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RADAMSA_ROSE_EXPORT void disableMutation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a>&#160;</td>
          <td class="paramname"><em>radamsa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66d8d4f4337249a4231023534db7b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66d8d4f4337249a4231023534db7b6c">&#9670;&nbsp;</a></span>disablePattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RADAMSA_ROSE_EXPORT void disablePattern </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a>&#160;</td>
          <td class="paramname"><em>radamsa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a625a965142d4c8b1692146f7a7b40e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625a965142d4c8b1692146f7a7b40e69">&#9670;&nbsp;</a></span>enableAllGenerators()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RADAMSA_ROSE_EXPORT void enableAllGenerators </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a>&#160;</td>
          <td class="paramname"><em>radamsa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68779b42bcb9b3d95ae5d29077fe39fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68779b42bcb9b3d95ae5d29077fe39fd">&#9670;&nbsp;</a></span>enableAllMutations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RADAMSA_ROSE_EXPORT void enableAllMutations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a>&#160;</td>
          <td class="paramname"><em>radamsa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb0ec7c73b2261a57ad708e20de28514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0ec7c73b2261a57ad708e20de28514">&#9670;&nbsp;</a></span>enableAllPatterns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RADAMSA_ROSE_EXPORT void enableAllPatterns </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a>&#160;</td>
          <td class="paramname"><em>radamsa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaf9d427c1ab7944751cd8bbf5243a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf9d427c1ab7944751cd8bbf5243a7e">&#9670;&nbsp;</a></span>enableGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RADAMSA_ROSE_EXPORT void enableGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a>&#160;</td>
          <td class="paramname"><em>radamsa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac6cadba35354114d0e4e79948597ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6cadba35354114d0e4e79948597ff0">&#9670;&nbsp;</a></span>enableMutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RADAMSA_ROSE_EXPORT void enableMutation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a>&#160;</td>
          <td class="paramname"><em>radamsa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cb1038c5bb3b6b401ede99ac7d24969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb1038c5bb3b6b401ede99ac7d24969">&#9670;&nbsp;</a></span>enablePattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RADAMSA_ROSE_EXPORT void enablePattern </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a>&#160;</td>
          <td class="paramname"><em>radamsa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3496a1db1d3fd712e17bef739e0ab8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3496a1db1d3fd712e17bef739e0ab8a0">&#9670;&nbsp;</a></span>initDefaultConstants()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RADAMSA_ROSE_EXPORT void initDefaultConstants </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structradamsa__constants.html">radamsa_constants</a> *&#160;</td>
          <td class="paramname"><em>constants</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a65eb2324350f36b437fe014f85a659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a65eb2324350f36b437fe014f85a659">&#9670;&nbsp;</a></span>newRadamsaRoseFuzzer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RADAMSA_ROSE_EXPORT <a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> newRadamsaRoseFuzzer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>randomSeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structradamsa__constants.html">radamsa_constants</a>&#160;</td>
          <td class="paramname"><em>constants</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75e77191b6a40d62f00eb81059b33b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e77191b6a40d62f00eb81059b33b2f">&#9670;&nbsp;</a></span>runRadamsa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RADAMSA_ROSE_EXPORT size_t runRadamsa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a>&#160;</td>
          <td class="paramname"><em>radamsa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>inputSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af94aa24020825c9e333e2256896c8251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94aa24020825c9e333e2256896c8251">&#9670;&nbsp;</a></span>setGeneratorPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RADAMSA_ROSE_EXPORT void setGeneratorPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a>&#160;</td>
          <td class="paramname"><em>radamsa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa44f38f85e00b279c5b57a2ecd2eda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa44f38f85e00b279c5b57a2ecd2eda4">&#9670;&nbsp;</a></span>setMutationPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RADAMSA_ROSE_EXPORT void setMutationPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a>&#160;</td>
          <td class="paramname"><em>radamsa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15a8ba5d2b298ffce7018cc0086c19d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a8ba5d2b298ffce7018cc0086c19d5">&#9670;&nbsp;</a></span>setPatternPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RADAMSA_ROSE_EXPORT void setPatternPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a>&#160;</td>
          <td class="paramname"><em>radamsa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa30813ca180603aa411b3d337a083d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30813ca180603aa411b3d337a083d2a">&#9670;&nbsp;</a></span>radamsa_rose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RADAMSA_ROSE_EXPORT typedef void* radamsa_rose</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2a621a4d5d4739fc335cadbb015203eb.html">radamsa-rose</a></li><li class="navelem"><a class="el" href="rose-fuzzer_8h.html">rose-fuzzer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
