<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: include/radamsa-rose/rose-fuzzer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rose-fuzzer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rose-fuzzer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rose-fuzzer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;radamsa-rose_export.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">constants.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="include_2radamsa-rose_2mutation_8h.html">mutation.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">    8</a></span>&#160;RADAMSA_ROSE_EXPORT <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a>; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;RADAMSA_ROSE_EXPORT <a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> <a class="code" href="rose-fuzzer_8h.html#a4a65eb2324350f36b437fe014f85a659">newRadamsaRoseFuzzer</a>(<span class="keywordtype">int</span> randomSeed, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structradamsa__constants.html">radamsa_constants</a> constants);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;RADAMSA_ROSE_EXPORT <span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#a912e6844c7736a52fc278a4b3269f3d3">deleteRadamsaRoseFuzzer</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;RADAMSA_ROSE_EXPORT <span class="keywordtype">size_t</span> <a class="code" href="rose-fuzzer_8h.html#a75e77191b6a40d62f00eb81059b33b2f">runRadamsa</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa, <span class="keywordtype">char</span>* input, <span class="keywordtype">size_t</span> inputSize, <span class="keywordtype">char</span>* target, <span class="keywordtype">size_t</span> max_size);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;RADAMSA_ROSE_EXPORT <span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#a3496a1db1d3fd712e17bef739e0ab8a0">initDefaultConstants</a>(<span class="keyword">struct</span> <a class="code" href="structradamsa__constants.html">radamsa_constants</a>* constants);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;RADAMSA_ROSE_EXPORT <span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#aac6cadba35354114d0e4e79948597ff0">enableMutation</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa, <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;RADAMSA_ROSE_EXPORT <span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#a344086ec0b55f65e5466186a456cc9f4">disableMutation</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa, <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;RADAMSA_ROSE_EXPORT <span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#a68779b42bcb9b3d95ae5d29077fe39fd">enableAllMutations</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa); </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;RADAMSA_ROSE_EXPORT <span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#a2c23ccc5c67b5c7872932d8f03b0fdf2">disableAllMutations</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;RADAMSA_ROSE_EXPORT <span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#afa44f38f85e00b279c5b57a2ecd2eda4">setMutationPriority</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa, <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> priority);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;RADAMSA_ROSE_EXPORT <span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#a6cb1038c5bb3b6b401ede99ac7d24969">enablePattern</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa, <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;RADAMSA_ROSE_EXPORT <span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#ae66d8d4f4337249a4231023534db7b6c">disablePattern</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa, <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;RADAMSA_ROSE_EXPORT <span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#afb0ec7c73b2261a57ad708e20de28514">enableAllPatterns</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa); </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;RADAMSA_ROSE_EXPORT <span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#ab92ef19cbfc913de8923965805830e4a">disableAllPatterns</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;RADAMSA_ROSE_EXPORT <span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#a15a8ba5d2b298ffce7018cc0086c19d5">setPatternPriority</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa, <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> priority);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;RADAMSA_ROSE_EXPORT <span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#acaf9d427c1ab7944751cd8bbf5243a7e">enableGenerator</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa, <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;RADAMSA_ROSE_EXPORT <span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#a29e140a8d47c2f3a94207c3faf936d89">disableGenerator</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa, <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;RADAMSA_ROSE_EXPORT <span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#a625a965142d4c8b1692146f7a7b40e69">enableAllGenerators</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa); </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;RADAMSA_ROSE_EXPORT <span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#aba03935cb0baee998303f8364e39a37d">disableAllGenerators</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;RADAMSA_ROSE_EXPORT <span class="keywordtype">void</span> <a class="code" href="rose-fuzzer_8h.html#af94aa24020825c9e333e2256896c8251">setGeneratorPriority</a>(<a class="code" href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a> radamsa, <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> priority); </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="arose-fuzzer_8h_html_acaf9d427c1ab7944751cd8bbf5243a7e"><div class="ttname"><a href="rose-fuzzer_8h.html#acaf9d427c1ab7944751cd8bbf5243a7e">enableGenerator</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void enableGenerator(radamsa_rose radamsa, char *name)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:98</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_aa30813ca180603aa411b3d337a083d2a"><div class="ttname"><a href="rose-fuzzer_8h.html#aa30813ca180603aa411b3d337a083d2a">radamsa_rose</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT typedef void * radamsa_rose</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.h:8</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_ab92ef19cbfc913de8923965805830e4a"><div class="ttname"><a href="rose-fuzzer_8h.html#ab92ef19cbfc913de8923965805830e4a">disableAllPatterns</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void disableAllPatterns(radamsa_rose radamsa)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:90</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_a29e140a8d47c2f3a94207c3faf936d89"><div class="ttname"><a href="rose-fuzzer_8h.html#a29e140a8d47c2f3a94207c3faf936d89">disableGenerator</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void disableGenerator(radamsa_rose radamsa, char *name)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:102</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_a4a65eb2324350f36b437fe014f85a659"><div class="ttname"><a href="rose-fuzzer_8h.html#a4a65eb2324350f36b437fe014f85a659">newRadamsaRoseFuzzer</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT radamsa_rose newRadamsaRoseFuzzer(int randomSeed, const struct radamsa_constants constants)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:9</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_a625a965142d4c8b1692146f7a7b40e69"><div class="ttname"><a href="rose-fuzzer_8h.html#a625a965142d4c8b1692146f7a7b40e69">enableAllGenerators</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void enableAllGenerators(radamsa_rose radamsa)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:106</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_afa44f38f85e00b279c5b57a2ecd2eda4"><div class="ttname"><a href="rose-fuzzer_8h.html#afa44f38f85e00b279c5b57a2ecd2eda4">setMutationPriority</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void setMutationPriority(radamsa_rose radamsa, char *name, int priority)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:75</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_a344086ec0b55f65e5466186a456cc9f4"><div class="ttname"><a href="rose-fuzzer_8h.html#a344086ec0b55f65e5466186a456cc9f4">disableMutation</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void disableMutation(radamsa_rose radamsa, char *name)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:63</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_ae66d8d4f4337249a4231023534db7b6c"><div class="ttname"><a href="rose-fuzzer_8h.html#ae66d8d4f4337249a4231023534db7b6c">disablePattern</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void disablePattern(radamsa_rose radamsa, char *name)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:83</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_a3496a1db1d3fd712e17bef739e0ab8a0"><div class="ttname"><a href="rose-fuzzer_8h.html#a3496a1db1d3fd712e17bef739e0ab8a0">initDefaultConstants</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void initDefaultConstants(struct radamsa_constants *constants)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:31</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_a75e77191b6a40d62f00eb81059b33b2f"><div class="ttname"><a href="rose-fuzzer_8h.html#a75e77191b6a40d62f00eb81059b33b2f">runRadamsa</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT size_t runRadamsa(radamsa_rose radamsa, char *input, size_t inputSize, char *target, size_t max_size)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:17</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_aba03935cb0baee998303f8364e39a37d"><div class="ttname"><a href="rose-fuzzer_8h.html#aba03935cb0baee998303f8364e39a37d">disableAllGenerators</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void disableAllGenerators(radamsa_rose radamsa)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:110</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_aac6cadba35354114d0e4e79948597ff0"><div class="ttname"><a href="rose-fuzzer_8h.html#aac6cadba35354114d0e4e79948597ff0">enableMutation</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void enableMutation(radamsa_rose radamsa, char *name)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:59</div></div>
<div class="ttc" id="astructradamsa__constants_html"><div class="ttname"><a href="structradamsa__constants.html">radamsa_constants</a></div><div class="ttdef"><b>Definition:</b> constants.h:10</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_a2c23ccc5c67b5c7872932d8f03b0fdf2"><div class="ttname"><a href="rose-fuzzer_8h.html#a2c23ccc5c67b5c7872932d8f03b0fdf2">disableAllMutations</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void disableAllMutations(radamsa_rose radamsa)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:71</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_af94aa24020825c9e333e2256896c8251"><div class="ttname"><a href="rose-fuzzer_8h.html#af94aa24020825c9e333e2256896c8251">setGeneratorPriority</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void setGeneratorPriority(radamsa_rose radamsa, char *name, int priority)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:114</div></div>
<div class="ttc" id="aconstants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div></div>
<div class="ttc" id="ainclude_2radamsa-rose_2mutation_8h_html"><div class="ttname"><a href="include_2radamsa-rose_2mutation_8h.html">mutation.h</a></div></div>
<div class="ttc" id="arose-fuzzer_8h_html_a68779b42bcb9b3d95ae5d29077fe39fd"><div class="ttname"><a href="rose-fuzzer_8h.html#a68779b42bcb9b3d95ae5d29077fe39fd">enableAllMutations</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void enableAllMutations(radamsa_rose radamsa)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:67</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_afb0ec7c73b2261a57ad708e20de28514"><div class="ttname"><a href="rose-fuzzer_8h.html#afb0ec7c73b2261a57ad708e20de28514">enableAllPatterns</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void enableAllPatterns(radamsa_rose radamsa)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:87</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_a6cb1038c5bb3b6b401ede99ac7d24969"><div class="ttname"><a href="rose-fuzzer_8h.html#a6cb1038c5bb3b6b401ede99ac7d24969">enablePattern</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void enablePattern(radamsa_rose radamsa, char *name)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:79</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_a15a8ba5d2b298ffce7018cc0086c19d5"><div class="ttname"><a href="rose-fuzzer_8h.html#a15a8ba5d2b298ffce7018cc0086c19d5">setPatternPriority</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void setPatternPriority(radamsa_rose radamsa, char *name, int priority)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:94</div></div>
<div class="ttc" id="arose-fuzzer_8h_html_a912e6844c7736a52fc278a4b3269f3d3"><div class="ttname"><a href="rose-fuzzer_8h.html#a912e6844c7736a52fc278a4b3269f3d3">deleteRadamsaRoseFuzzer</a></div><div class="ttdeci">RADAMSA_ROSE_EXPORT void deleteRadamsaRoseFuzzer(radamsa_rose radamsa)</div><div class="ttdef"><b>Definition:</b> rose-fuzzer.cpp:13</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2a621a4d5d4739fc335cadbb015203eb.html">radamsa-rose</a></li><li class="navelem"><a class="el" href="rose-fuzzer_8h.html">rose-fuzzer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
