<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: src/generator/generator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('src_2generator_2generator_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">generator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="src_2generator_2generator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="src_2random_2random_8h.html">random/random.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">radamsa-rose/constants.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_radamsa.html">Radamsa</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_generator.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_radamsa_1_1_generator.html">Generator</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">int</span> priority;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        std::string name;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_radamsa_1_1_generator.html#a374b0e10c8c924183eed9be41fda9c62">Generator</a>(<span class="keywordtype">int</span> priority, std::string name);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_radamsa_1_1_generator.html#a42d9557c3f0026f16add5311e230f42e">~Generator</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">virtual</span> std::queue&lt;std::string&gt; <a class="code" href="class_radamsa_1_1_generator.html#ae4fc38c19433821e5d8b59d5e394d713">generate</a>(std::string input) = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        std::string <a class="code" href="class_radamsa_1_1_generator.html#a34a2425136f04a2481944233c3cf4708">getName</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_radamsa_1_1_generator.html#a19c72368296e60420873ba82af216841">getPri</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_radamsa_1_1_generator.html#aefd264d780302a13f9f08041d2145493">setPriority</a>(<span class="keywordtype">int</span> pri);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="asrc_2random_2random_8h_html"><div class="ttname"><a href="src_2random_2random_8h.html">random.h</a></div></div>
<div class="ttc" id="aclass_radamsa_1_1_generator_html"><div class="ttname"><a href="class_radamsa_1_1_generator.html">Radamsa::Generator</a></div><div class="ttdef"><b>Definition:</b> generator.h:8</div></div>
<div class="ttc" id="aclass_radamsa_1_1_generator_html_a42d9557c3f0026f16add5311e230f42e"><div class="ttname"><a href="class_radamsa_1_1_generator.html#a42d9557c3f0026f16add5311e230f42e">Radamsa::Generator::~Generator</a></div><div class="ttdeci">virtual ~Generator()</div><div class="ttdef"><b>Definition:</b> generator.cpp:8</div></div>
<div class="ttc" id="anamespace_radamsa_html"><div class="ttname"><a href="namespace_radamsa.html">Radamsa</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:9</div></div>
<div class="ttc" id="aclass_radamsa_1_1_generator_html_aefd264d780302a13f9f08041d2145493"><div class="ttname"><a href="class_radamsa_1_1_generator.html#aefd264d780302a13f9f08041d2145493">Radamsa::Generator::setPriority</a></div><div class="ttdeci">void setPriority(int pri)</div><div class="ttdef"><b>Definition:</b> generator.cpp:20</div></div>
<div class="ttc" id="aclass_radamsa_1_1_generator_html_a374b0e10c8c924183eed9be41fda9c62"><div class="ttname"><a href="class_radamsa_1_1_generator.html#a374b0e10c8c924183eed9be41fda9c62">Radamsa::Generator::Generator</a></div><div class="ttdeci">Generator(int priority, std::string name)</div><div class="ttdef"><b>Definition:</b> generator.cpp:3</div></div>
<div class="ttc" id="aconstants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div></div>
<div class="ttc" id="aclass_radamsa_1_1_generator_html_a19c72368296e60420873ba82af216841"><div class="ttname"><a href="class_radamsa_1_1_generator.html#a19c72368296e60420873ba82af216841">Radamsa::Generator::getPri</a></div><div class="ttdeci">int getPri()</div><div class="ttdef"><b>Definition:</b> generator.cpp:16</div></div>
<div class="ttc" id="aclass_radamsa_1_1_generator_html_ae4fc38c19433821e5d8b59d5e394d713"><div class="ttname"><a href="class_radamsa_1_1_generator.html#ae4fc38c19433821e5d8b59d5e394d713">Radamsa::Generator::generate</a></div><div class="ttdeci">virtual std::queue&lt; std::string &gt; generate(std::string input)=0</div></div>
<div class="ttc" id="aclass_radamsa_1_1_generator_html_a34a2425136f04a2481944233c3cf4708"><div class="ttname"><a href="class_radamsa_1_1_generator.html#a34a2425136f04a2481944233c3cf4708">Radamsa::Generator::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdef"><b>Definition:</b> generator.cpp:12</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0cecdb4f206ce84e50dfb37a6ecc3667.html">generator</a></li><li class="navelem"><a class="el" href="src_2generator_2generator_8h.html">generator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
