<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: src/mutation/mutation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('src_2mutation_2mutation_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mutation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="src_2mutation_2mutation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">radamsa-rose/constants.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="src_2random_2random_8h.html">random/random.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_radamsa.html">Radamsa</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_mutation.html">    7</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_radamsa_1_1_mutation.html">Mutation</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">int</span> score;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">int</span> priority;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        std::string name;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_radamsa_1_1_mutation.html#a6386a02a005933e0fde8635fcb8c1548">Mutation</a>(<span class="keywordtype">int</span> score, <span class="keywordtype">int</span> pri, std::string name);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_radamsa_1_1_mutation.html#ad969aaf185756b8f2cd58933f6cb3025">~Mutation</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="class_radamsa_1_1_mutation.html#abcdd4480e69e49248ee8917d33429aab">mutate</a>(std::string input) = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_radamsa_1_1_mutation.html#a938f4da68c3e05147622a846d311e51a">nextDelta</a>() = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_radamsa_1_1_mutation.html#a9bcbdd2657a774a3eafe39eacace25fa">getScore</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_radamsa_1_1_mutation.html#a7aed9727b0341ca2392484d95d530da0">getPriority</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        std::string <a class="code" href="class_radamsa_1_1_mutation.html#a4618fd20e240e2e41c5e9e9b99481d98">getName</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_radamsa_1_1_mutation.html#aadede7aa1d05b0785066f25c653fe248">setScore</a>(<span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_radamsa_1_1_mutation.html#a488e4144811704beefa165ef5acfd6fe">setPriority</a>(<span class="keywordtype">int</span> pri);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    };</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_radamsa_1_1_mutation_html_a9bcbdd2657a774a3eafe39eacace25fa"><div class="ttname"><a href="class_radamsa_1_1_mutation.html#a9bcbdd2657a774a3eafe39eacace25fa">Radamsa::Mutation::getScore</a></div><div class="ttdeci">int getScore()</div><div class="ttdef"><b>Definition:</b> mutation.cpp:13</div></div>
<div class="ttc" id="aclass_radamsa_1_1_mutation_html_aadede7aa1d05b0785066f25c653fe248"><div class="ttname"><a href="class_radamsa_1_1_mutation.html#aadede7aa1d05b0785066f25c653fe248">Radamsa::Mutation::setScore</a></div><div class="ttdeci">void setScore(int num)</div><div class="ttdef"><b>Definition:</b> mutation.cpp:25</div></div>
<div class="ttc" id="aclass_radamsa_1_1_mutation_html"><div class="ttname"><a href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a></div><div class="ttdef"><b>Definition:</b> mutation.h:7</div></div>
<div class="ttc" id="aclass_radamsa_1_1_mutation_html_abcdd4480e69e49248ee8917d33429aab"><div class="ttname"><a href="class_radamsa_1_1_mutation.html#abcdd4480e69e49248ee8917d33429aab">Radamsa::Mutation::mutate</a></div><div class="ttdeci">virtual std::string mutate(std::string input)=0</div></div>
<div class="ttc" id="asrc_2random_2random_8h_html"><div class="ttname"><a href="src_2random_2random_8h.html">random.h</a></div></div>
<div class="ttc" id="aclass_radamsa_1_1_mutation_html_a7aed9727b0341ca2392484d95d530da0"><div class="ttname"><a href="class_radamsa_1_1_mutation.html#a7aed9727b0341ca2392484d95d530da0">Radamsa::Mutation::getPriority</a></div><div class="ttdeci">int getPriority()</div><div class="ttdef"><b>Definition:</b> mutation.cpp:17</div></div>
<div class="ttc" id="anamespace_radamsa_html"><div class="ttname"><a href="namespace_radamsa.html">Radamsa</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:9</div></div>
<div class="ttc" id="aclass_radamsa_1_1_mutation_html_ad969aaf185756b8f2cd58933f6cb3025"><div class="ttname"><a href="class_radamsa_1_1_mutation.html#ad969aaf185756b8f2cd58933f6cb3025">Radamsa::Mutation::~Mutation</a></div><div class="ttdeci">virtual ~Mutation()</div><div class="ttdef"><b>Definition:</b> mutation.cpp:9</div></div>
<div class="ttc" id="aclass_radamsa_1_1_mutation_html_a488e4144811704beefa165ef5acfd6fe"><div class="ttname"><a href="class_radamsa_1_1_mutation.html#a488e4144811704beefa165ef5acfd6fe">Radamsa::Mutation::setPriority</a></div><div class="ttdeci">void setPriority(int pri)</div><div class="ttdef"><b>Definition:</b> mutation.cpp:29</div></div>
<div class="ttc" id="aclass_radamsa_1_1_mutation_html_a6386a02a005933e0fde8635fcb8c1548"><div class="ttname"><a href="class_radamsa_1_1_mutation.html#a6386a02a005933e0fde8635fcb8c1548">Radamsa::Mutation::Mutation</a></div><div class="ttdeci">Mutation(int score, int pri, std::string name)</div><div class="ttdef"><b>Definition:</b> mutation.cpp:3</div></div>
<div class="ttc" id="aclass_radamsa_1_1_mutation_html_a4618fd20e240e2e41c5e9e9b99481d98"><div class="ttname"><a href="class_radamsa_1_1_mutation.html#a4618fd20e240e2e41c5e9e9b99481d98">Radamsa::Mutation::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdef"><b>Definition:</b> mutation.cpp:21</div></div>
<div class="ttc" id="aclass_radamsa_1_1_mutation_html_a938f4da68c3e05147622a846d311e51a"><div class="ttname"><a href="class_radamsa_1_1_mutation.html#a938f4da68c3e05147622a846d311e51a">Radamsa::Mutation::nextDelta</a></div><div class="ttdeci">virtual int nextDelta()=0</div></div>
<div class="ttc" id="aconstants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bab03038fa610f9e3473b3ce998247f6.html">mutation</a></li><li class="navelem"><a class="el" href="src_2mutation_2mutation_8h.html">mutation.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
