<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: src/random/random.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('src_2random_2random_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">random.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="src_2random_2random_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="constants_8h.html">radamsa-rose/constants.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bignum_8h.html">bignum.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="src_2random_2random_8h.html#a10f5f6078a53122ebd2e606f1aaf156b">   10</a></span>&#160;<span class="preprocessor">#define PROMOTER_LEN 74</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="src_2random_2random_8h.html#aa560e55d7366513cdfc24788fa003b94">   11</a></span>&#160;<span class="preprocessor">#define FIXNUM 16777216 // 2^24 // 1 greater than the largest fixnum </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_radamsa.html">Radamsa</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_radamsa_1_1_label.html">   16</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_radamsa_1_1_label.html">Label</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_radamsa_1_1_label.html#a5d847d403503da2eb6fa1c35f88d63e3">   17</a></span>&#160;        uint32_t <a class="code" href="struct_radamsa_1_1_label.html#a5d847d403503da2eb6fa1c35f88d63e3">label</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_radamsa_1_1_label.html#a7fe92fa8b59646df6aa31d5ecf4b48c6">   18</a></span>&#160;        T <a class="code" href="struct_radamsa_1_1_label.html#a7fe92fa8b59646df6aa31d5ecf4b48c6">element</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> E&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespace_radamsa.html#aaa931ca7d45b538cc3eda9cbeb01b4e6">   22</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespace_radamsa.html#aaa931ca7d45b538cc3eda9cbeb01b4e6">sortLabel</a>(<span class="keyword">struct</span> <a class="code" href="struct_radamsa_1_1_label.html">Label&lt;E&gt;</a> a, <span class="keyword">struct</span> <a class="code" href="struct_radamsa_1_1_label.html">Label&lt;E&gt;</a> b) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> a.<a class="code" href="struct_radamsa_1_1_label.html#a5d847d403503da2eb6fa1c35f88d63e3">label</a> &gt; b.<a class="code" href="struct_radamsa_1_1_label.html#a5d847d403503da2eb6fa1c35f88d63e3">label</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_random.html">   26</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_radamsa_1_1_random.html">Random</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_radamsa_1_1_random.html#a9da95bde0264ef31d3dbfb44d8e6931a">Random</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> seed);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_radamsa_1_1_random.html#a9da95bde0264ef31d3dbfb44d8e6931a">Random</a>(<a class="code" href="class_radamsa_1_1_bignum.html">Bignum</a> seed);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_radamsa_1_1_random.html#afbe6f80e1af3c765da24f5b50c994878">nextInteger</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> max);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_radamsa_1_1_bignum.html">Bignum</a> <a class="code" href="class_radamsa_1_1_random.html#afbe6f80e1af3c765da24f5b50c994878">nextInteger</a>(<a class="code" href="class_radamsa_1_1_bignum.html">Bignum</a> max);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_radamsa_1_1_random.html#a6763182dc346d2c1bf71f43f19109d73">doesOccur</a>(<span class="keyword">struct</span> <a class="code" href="structrational.html">rational</a> probability);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_radamsa_1_1_random.html#afda34a4266c64bda486da5c986469d90">nextBlockSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minSize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxSize);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_radamsa_1_1_random.html#ad17c7d4b427db7864b21b89f8b80b53d">randomDelta</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_radamsa_1_1_random.html#a20aa198d7e5381d9943ce47bbb26e95a">randomDeltaUp</a>(<a class="code" href="structrational.html">rational</a> probability);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_radamsa_1_1_random.html#a3ef379bf1e4cdcac95bc909501a0c331">nextNBit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_radamsa_1_1_random.html#abb97ba98f2ea3ab460e6d24769dae7df">nextLogInteger</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> max);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="class_radamsa_1_1_random.html#ab341086ca6c32818e89acaca86f1c442">nextIntegerRange</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> low, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> high);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// End is exclusive</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> E&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_random.html#a62f3e716b8a259711979853d436514ff">   43</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_radamsa_1_1_random.html#a62f3e716b8a259711979853d436514ff">permute</a>(std::vector&lt;E&gt;&amp; list, <span class="keywordtype">size_t</span> start, <span class="keywordtype">size_t</span> <a class="code" href="namespace_catch.html#a71fef6a57614eb2d9751f8586ff6de6a">end</a>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (!list.empty()) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                std::vector&lt;struct Label&lt;E&gt;&gt; labels;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = list.cbegin() + start; it != ((<a class="code" href="namespace_catch.html#a71fef6a57614eb2d9751f8586ff6de6a">end</a> &lt; list.size()) ? list.cbegin() + <a class="code" href="namespace_catch.html#a71fef6a57614eb2d9751f8586ff6de6a">end</a> : list.cend()); ++it) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keyword">struct </span><a class="code" href="struct_radamsa_1_1_label.html">Label</a>&lt;E&gt; elem { <a class="code" href="class_radamsa_1_1_random.html#abce4095e3f7392f8545ead07a212011c">generateNext</a>(), *it };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    labels.push_back(elem);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="class_radamsa_1_1_random.html#a4cd7eb7ef573540b094a62d506763a5a">shuffle</a>(labels, 0, labels.size() - 1);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = labels.cbegin(); it != labels.cend(); ++it) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    list[start++] = (*it).element;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">            Aki&#39;s shuffle essentially sorts the list into groups based on a random label.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">            The groups are sorted from highest to lowest label number.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">            The groups are then treated as new lists to then label and shuffle again.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">            |............|</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">            |....|....|..|</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">            |..|.|..|.|..|</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">            This shuffle will be doing things in place.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> E&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_random.html#a4cd7eb7ef573540b094a62d506763a5a">   67</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_radamsa_1_1_random.html#a4cd7eb7ef573540b094a62d506763a5a">shuffle</a>(std::vector&lt;<span class="keyword">struct</span> <a class="code" href="struct_radamsa_1_1_label.html">Label&lt;E&gt;</a>&gt;&amp; labels, <span class="keywordtype">int</span> startIndex, <span class="keywordtype">int</span> endIndex) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (endIndex - startIndex &gt; 0) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                std::sort(labels.begin() + startIndex, labels.begin() + endIndex + 1, Radamsa::sortLabel&lt;E&gt;);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="comment">// Go in reverse up the list</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = endIndex - 1; index &gt;= 0; index--) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">if</span> (labels.at(index).label &lt; labels.at(endIndex).label) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <a class="code" href="class_radamsa_1_1_random.html#a4cd7eb7ef573540b094a62d506763a5a">shuffle</a>(labels, index + 1, endIndex);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        endIndex = index;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        labels.at(index).label = <a class="code" href="class_radamsa_1_1_random.html#abce4095e3f7392f8545ead07a212011c">generateNext</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">virtual</span> std::vector&lt;std::string&gt; <a class="code" href="class_radamsa_1_1_random.html#aee40485a93f322eb8918aa9ffe826124">reservoirSample</a>(std::vector&lt;std::string&gt; list, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="class_radamsa_1_1_random.html#a17e842c98205bcfe5d9902e6f36d67ac">reservoirInit</a>(std::vector&lt;std::string&gt; &amp;list, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> p, std::vector&lt;std::string&gt; &amp;reservoir);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="class_radamsa_1_1_random.html#aa0fd3022feb716f4298ef83ccbdc6775">reservoirSampler</a>(std::vector&lt;std::string&gt; &amp;list, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> p, std::vector&lt;std::string&gt; &amp;reservoir);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// public for testing purposes</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//private:</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// Random has a state boolean which lets it know which of the streams to walk on the next call to successors</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// Stream a is the one that is actually used for random stuff</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// Stream b is the &quot;seed&quot; that is carried around</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// Both are stored as stacks of 24-bit unsigned &quot;fixnums&quot; as they are represented in Radamsa</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_random.html#aa32afefc448d1edbde567aa7b07a609b">   93</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_radamsa_1_1_random.html#aa32afefc448d1edbde567aa7b07a609b">state</a>; <span class="comment">// Do we walk the seed or not</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_random.html#ad159855d213042d25bd830b851a07e84">   94</a></span>&#160;        <a class="code" href="class_radamsa_1_1_bignum.html">Bignum</a> <a class="code" href="class_radamsa_1_1_random.html#ad159855d213042d25bd830b851a07e84">stream_a</a>; <span class="comment">// Random stream - Hare</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_random.html#aaec8672d055848c82715eef8927fa33d">   95</a></span>&#160;        <a class="code" href="class_radamsa_1_1_bignum.html">Bignum</a> <a class="code" href="class_radamsa_1_1_random.html#aaec8672d055848c82715eef8927fa33d">stream_b</a>; <span class="comment">// Seed - Tortoise</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// Both are 24-bit fixnums used to modify the state of random when getting successors</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_random.html#ab5a439415ff80115bd7a3477d71bf999">   98</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="class_radamsa_1_1_random.html#ab5a439415ff80115bd7a3477d71bf999">accumulator</a> = 8388617;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_random.html#a3484b6db8dd07601a4b58a890061d515">   99</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="class_radamsa_1_1_random.html#a3484b6db8dd07601a4b58a890061d515">multiplier</a> = 3133337;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// This is a magic number from Radamsa equal to decimal 111,111,111,111,111,111,111,111</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// represented as a sequence of bits for bignum mathematics.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_random.html#ae5899411891c3be43dd9a8a1c2bd4509">  103</a></span>&#160;        <span class="keyword">static</span> uint8_t <a class="code" href="class_radamsa_1_1_random.html#ae5899411891c3be43dd9a8a1c2bd4509">promoter</a>[<a class="code" href="src_2random_2random_8h.html#a10f5f6078a53122ebd2e606f1aaf156b">PROMOTER_LEN</a>];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_radamsa_1_1_random.html#a994569151992fe279926dc83ebd8dc8d">initialize</a>(<a class="code" href="class_radamsa_1_1_bignum.html">Bignum</a> seed);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// Random state manipulation functions</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_radamsa_1_1_random.html#a133266c935b42ddc007e12b54c50fbc6">walk</a>(<a class="code" href="class_radamsa_1_1_bignum.html">Bignum</a> *seed, <a class="code" href="class_radamsa_1_1_bignum.html">Bignum</a> *out, uint32_t acc);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_radamsa_1_1_random.html#a107daa3e1205c1cfd53dd0c8f695bbd8">generateSuccessors</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        uint32_t <a class="code" href="class_radamsa_1_1_random.html#abce4095e3f7392f8545ead07a212011c">generateNext</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// Random helper functions</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_radamsa_1_1_random.html#a35065ab2e76d2415170252949dc7faf6">rand_fixnum</a>(<span class="keywordtype">int</span> max);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_radamsa_1_1_random.html#afa458e553bc6e58027a65199992e40c7">is_lesser</a>(uint32_t a, uint32_t b);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        uint32_t <a class="code" href="class_radamsa_1_1_random.html#adb00c80b0147cabc23e7ffa8915efb42">rand_bignum_topdigit</a>(uint32_t digit);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_radamsa_1_1_bignum.html">Bignum</a> <a class="code" href="class_radamsa_1_1_random.html#a56a4f5881f5787a3a215a1a0f9a46860">rand_bignum</a>(<a class="code" href="class_radamsa_1_1_bignum.html">Bignum</a> max);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_radamsa_1_1_random_html_a107daa3e1205c1cfd53dd0c8f695bbd8"><div class="ttname"><a href="class_radamsa_1_1_random.html#a107daa3e1205c1cfd53dd0c8f695bbd8">Radamsa::Random::generateSuccessors</a></div><div class="ttdeci">void generateSuccessors()</div><div class="ttdef"><b>Definition:</b> random.cpp:59</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html_a56a4f5881f5787a3a215a1a0f9a46860"><div class="ttname"><a href="class_radamsa_1_1_random.html#a56a4f5881f5787a3a215a1a0f9a46860">Radamsa::Random::rand_bignum</a></div><div class="ttdeci">Bignum rand_bignum(Bignum max)</div><div class="ttdef"><b>Definition:</b> random.cpp:123</div></div>
<div class="ttc" id="anamespace_radamsa_html_aaa931ca7d45b538cc3eda9cbeb01b4e6"><div class="ttname"><a href="namespace_radamsa.html#aaa931ca7d45b538cc3eda9cbeb01b4e6">Radamsa::sortLabel</a></div><div class="ttdeci">bool sortLabel(struct Label&lt; E &gt; a, struct Label&lt; E &gt; b)</div><div class="ttdef"><b>Definition:</b> random.h:22</div></div>
<div class="ttc" id="astructrational_html"><div class="ttname"><a href="structrational.html">rational</a></div><div class="ttdef"><b>Definition:</b> constants.h:5</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html_adb00c80b0147cabc23e7ffa8915efb42"><div class="ttname"><a href="class_radamsa_1_1_random.html#adb00c80b0147cabc23e7ffa8915efb42">Radamsa::Random::rand_bignum_topdigit</a></div><div class="ttdeci">uint32_t rand_bignum_topdigit(uint32_t digit)</div><div class="ttdef"><b>Definition:</b> random.cpp:114</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html_a17e842c98205bcfe5d9902e6f36d67ac"><div class="ttname"><a href="class_radamsa_1_1_random.html#a17e842c98205bcfe5d9902e6f36d67ac">Radamsa::Random::reservoirInit</a></div><div class="ttdeci">std::vector&lt; std::string &gt; reservoirInit(std::vector&lt; std::string &gt; &amp;list, int n, int p, std::vector&lt; std::string &gt; &amp;reservoir)</div><div class="ttdef"><b>Definition:</b> random.cpp:259</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html_a35065ab2e76d2415170252949dc7faf6"><div class="ttname"><a href="class_radamsa_1_1_random.html#a35065ab2e76d2415170252949dc7faf6">Radamsa::Random::rand_fixnum</a></div><div class="ttdeci">int rand_fixnum(int max)</div><div class="ttdef"><b>Definition:</b> random.cpp:97</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html_a3ef379bf1e4cdcac95bc909501a0c331"><div class="ttname"><a href="class_radamsa_1_1_random.html#a3ef379bf1e4cdcac95bc909501a0c331">Radamsa::Random::nextNBit</a></div><div class="ttdeci">virtual unsigned long long nextNBit(unsigned int n)</div><div class="ttdef"><b>Definition:</b> random.cpp:228</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html_aaec8672d055848c82715eef8927fa33d"><div class="ttname"><a href="class_radamsa_1_1_random.html#aaec8672d055848c82715eef8927fa33d">Radamsa::Random::stream_b</a></div><div class="ttdeci">Bignum stream_b</div><div class="ttdef"><b>Definition:</b> random.h:95</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html"><div class="ttname"><a href="class_radamsa_1_1_random.html">Radamsa::Random</a></div><div class="ttdef"><b>Definition:</b> random.h:26</div></div>
<div class="ttc" id="aclass_radamsa_1_1_bignum_html"><div class="ttname"><a href="class_radamsa_1_1_bignum.html">Radamsa::Bignum</a></div><div class="ttdef"><b>Definition:</b> bignum.h:6</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html_aa0fd3022feb716f4298ef83ccbdc6775"><div class="ttname"><a href="class_radamsa_1_1_random.html#aa0fd3022feb716f4298ef83ccbdc6775">Radamsa::Random::reservoirSampler</a></div><div class="ttdeci">std::vector&lt; std::string &gt; reservoirSampler(std::vector&lt; std::string &gt; &amp;list, int n, int p, std::vector&lt; std::string &gt; &amp;reservoir)</div><div class="ttdef"><b>Definition:</b> random.cpp:274</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html_abb97ba98f2ea3ab460e6d24769dae7df"><div class="ttname"><a href="class_radamsa_1_1_random.html#abb97ba98f2ea3ab460e6d24769dae7df">Radamsa::Random::nextLogInteger</a></div><div class="ttdeci">virtual unsigned long long nextLogInteger(unsigned long long max)</div><div class="ttdef"><b>Definition:</b> random.cpp:237</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html_aa32afefc448d1edbde567aa7b07a609b"><div class="ttname"><a href="class_radamsa_1_1_random.html#aa32afefc448d1edbde567aa7b07a609b">Radamsa::Random::state</a></div><div class="ttdeci">bool state</div><div class="ttdef"><b>Definition:</b> random.h:93</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html_ad159855d213042d25bd830b851a07e84"><div class="ttname"><a href="class_radamsa_1_1_random.html#ad159855d213042d25bd830b851a07e84">Radamsa::Random::stream_a</a></div><div class="ttdeci">Bignum stream_a</div><div class="ttdef"><b>Definition:</b> random.h:94</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html_a3484b6db8dd07601a4b58a890061d515"><div class="ttname"><a href="class_radamsa_1_1_random.html#a3484b6db8dd07601a4b58a890061d515">Radamsa::Random::multiplier</a></div><div class="ttdeci">static const uint32_t multiplier</div><div class="ttdef"><b>Definition:</b> random.h:99</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html_aee40485a93f322eb8918aa9ffe826124"><div class="ttname"><a href="class_radamsa_1_1_random.html#aee40485a93f322eb8918aa9ffe826124">Radamsa::Random::reservoirSample</a></div><div class="ttdeci">virtual std::vector&lt; std::string &gt; reservoirSample(std::vector&lt; std::string &gt; list, int n)</div><div class="ttdef"><b>Definition:</b> random.cpp:254</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html_afbe6f80e1af3c765da24f5b50c994878"><div class="ttname"><a href="class_radamsa_1_1_random.html#afbe6f80e1af3c765da24f5b50c994878">Radamsa::Random::nextInteger</a></div><div class="ttdeci">virtual unsigned long long nextInteger(unsigned long long max)</div><div class="ttdef"><b>Definition:</b> random.cpp:166</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html_a20aa198d7e5381d9943ce47bbb26e95a"><div class="ttname"><a href="class_radamsa_1_1_random.html#a20aa198d7e5381d9943ce47bbb26e95a">Radamsa::Random::randomDeltaUp</a></div><div class="ttdeci">virtual int randomDeltaUp(rational probability)</div><div class="ttdef"><b>Definition:</b> random.cpp:223</div></div>
<div class="ttc" id="asrc_2random_2random_8h_html_a10f5f6078a53122ebd2e606f1aaf156b"><div class="ttname"><a href="src_2random_2random_8h.html#a10f5f6078a53122ebd2e606f1aaf156b">PROMOTER_LEN</a></div><div class="ttdeci">#define PROMOTER_LEN</div><div class="ttdef"><b>Definition:</b> random.h:10</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html_afda34a4266c64bda486da5c986469d90"><div class="ttname"><a href="class_radamsa_1_1_random.html#afda34a4266c64bda486da5c986469d90">Radamsa::Random::nextBlockSize</a></div><div class="ttdeci">virtual unsigned int nextBlockSize(unsigned int minSize, unsigned int maxSize)</div><div class="ttdef"><b>Definition:</b> random.cpp:207</div></div>
<div class="ttc" id="anamespace_radamsa_html"><div class="ttname"><a href="namespace_radamsa.html">Radamsa</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:9</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html_a4cd7eb7ef573540b094a62d506763a5a"><div class="ttname"><a href="class_radamsa_1_1_random.html#a4cd7eb7ef573540b094a62d506763a5a">Radamsa::Random::shuffle</a></div><div class="ttdeci">void shuffle(std::vector&lt; struct Label&lt; E &gt;&gt; &amp;labels, int startIndex, int endIndex)</div><div class="ttdef"><b>Definition:</b> random.h:67</div></div>
<div class="ttc" id="abignum_8h_html"><div class="ttname"><a href="bignum_8h.html">bignum.h</a></div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html_a6763182dc346d2c1bf71f43f19109d73"><div class="ttname"><a href="class_radamsa_1_1_random.html#a6763182dc346d2c1bf71f43f19109d73">Radamsa::Random::doesOccur</a></div><div class="ttdeci">virtual bool doesOccur(struct rational probability)</div><div class="ttdef"><b>Definition:</b> random.cpp:188</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html_ab5a439415ff80115bd7a3477d71bf999"><div class="ttname"><a href="class_radamsa_1_1_random.html#ab5a439415ff80115bd7a3477d71bf999">Radamsa::Random::accumulator</a></div><div class="ttdeci">static const uint32_t accumulator</div><div class="ttdef"><b>Definition:</b> random.h:98</div></div>
<div class="ttc" id="astruct_radamsa_1_1_label_html_a5d847d403503da2eb6fa1c35f88d63e3"><div class="ttname"><a href="struct_radamsa_1_1_label.html#a5d847d403503da2eb6fa1c35f88d63e3">Radamsa::Label::label</a></div><div class="ttdeci">uint32_t label</div><div class="ttdef"><b>Definition:</b> random.h:17</div></div>
<div class="ttc" id="astruct_radamsa_1_1_label_html_a7fe92fa8b59646df6aa31d5ecf4b48c6"><div class="ttname"><a href="struct_radamsa_1_1_label.html#a7fe92fa8b59646df6aa31d5ecf4b48c6">Radamsa::Label::element</a></div><div class="ttdeci">T element</div><div class="ttdef"><b>Definition:</b> random.h:18</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html_a133266c935b42ddc007e12b54c50fbc6"><div class="ttname"><a href="class_radamsa_1_1_random.html#a133266c935b42ddc007e12b54c50fbc6">Radamsa::Random::walk</a></div><div class="ttdeci">void walk(Bignum *seed, Bignum *out, uint32_t acc)</div><div class="ttdef"><b>Definition:</b> random.cpp:44</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html_afa458e553bc6e58027a65199992e40c7"><div class="ttname"><a href="class_radamsa_1_1_random.html#afa458e553bc6e58027a65199992e40c7">Radamsa::Random::is_lesser</a></div><div class="ttdeci">bool is_lesser(uint32_t a, uint32_t b)</div><div class="ttdef"><b>Definition:</b> random.cpp:110</div></div>
<div class="ttc" id="aconstants_8h_html"><div class="ttname"><a href="constants_8h.html">constants.h</a></div></div>
<div class="ttc" id="anamespace_catch_html_a71fef6a57614eb2d9751f8586ff6de6a"><div class="ttname"><a href="namespace_catch.html#a71fef6a57614eb2d9751f8586ff6de6a">Catch::end</a></div><div class="ttdeci">not_this_one end(...)</div></div>
<div class="ttc" id="astruct_radamsa_1_1_label_html"><div class="ttname"><a href="struct_radamsa_1_1_label.html">Radamsa::Label</a></div><div class="ttdef"><b>Definition:</b> random.h:16</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html_a994569151992fe279926dc83ebd8dc8d"><div class="ttname"><a href="class_radamsa_1_1_random.html#a994569151992fe279926dc83ebd8dc8d">Radamsa::Random::initialize</a></div><div class="ttdeci">void initialize(Bignum seed)</div><div class="ttdef"><b>Definition:</b> random.cpp:16</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html_a9da95bde0264ef31d3dbfb44d8e6931a"><div class="ttname"><a href="class_radamsa_1_1_random.html#a9da95bde0264ef31d3dbfb44d8e6931a">Radamsa::Random::Random</a></div><div class="ttdeci">Random(unsigned long long seed)</div><div class="ttdef"><b>Definition:</b> random.cpp:157</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html_abce4095e3f7392f8545ead07a212011c"><div class="ttname"><a href="class_radamsa_1_1_random.html#abce4095e3f7392f8545ead07a212011c">Radamsa::Random::generateNext</a></div><div class="ttdeci">uint32_t generateNext()</div><div class="ttdef"><b>Definition:</b> random.cpp:85</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html_ab341086ca6c32818e89acaca86f1c442"><div class="ttname"><a href="class_radamsa_1_1_random.html#ab341086ca6c32818e89acaca86f1c442">Radamsa::Random::nextIntegerRange</a></div><div class="ttdeci">virtual unsigned long long nextIntegerRange(unsigned long long low, unsigned long long high)</div><div class="ttdef"><b>Definition:</b> random.cpp:245</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html_ad17c7d4b427db7864b21b89f8b80b53d"><div class="ttname"><a href="class_radamsa_1_1_random.html#ad17c7d4b427db7864b21b89f8b80b53d">Radamsa::Random::randomDelta</a></div><div class="ttdeci">virtual int randomDelta()</div><div class="ttdef"><b>Definition:</b> random.cpp:212</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html_a62f3e716b8a259711979853d436514ff"><div class="ttname"><a href="class_radamsa_1_1_random.html#a62f3e716b8a259711979853d436514ff">Radamsa::Random::permute</a></div><div class="ttdeci">void permute(std::vector&lt; E &gt; &amp;list, size_t start, size_t end)</div><div class="ttdef"><b>Definition:</b> random.h:43</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html_ae5899411891c3be43dd9a8a1c2bd4509"><div class="ttname"><a href="class_radamsa_1_1_random.html#ae5899411891c3be43dd9a8a1c2bd4509">Radamsa::Random::promoter</a></div><div class="ttdeci">static uint8_t promoter[PROMOTER_LEN]</div><div class="ttdef"><b>Definition:</b> random.h:103</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_dc7627fbbe08a8ed57b33ba8aaf634d0.html">random</a></li><li class="navelem"><a class="el" href="src_2random_2random_8h.html">random.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
