<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: tests/stdingen_tests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stdingen__tests_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stdingen_tests.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stdingenerator_8h_source.html">generator/stdingenerator.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e19f330cfb6eda49c336ba18fd504af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdingen__tests_8cpp.html#a6e19f330cfb6eda49c336ba18fd504af">TEST_CASE</a> (&quot;StdinGenerator can generate output with one character <a class="el" href="random_8txt.html#a8f14f10fe5b69f337eeb7415767db39d">of</a> input&quot;)</td></tr>
<tr class="separator:a6e19f330cfb6eda49c336ba18fd504af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1667ee0a1df4553a6dcafd101ffc0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdingen__tests_8cpp.html#a4e1667ee0a1df4553a6dcafd101ffc0b">TEST_CASE</a> (&quot;Test Stdin Generator on empty string&quot;)</td></tr>
<tr class="separator:a4e1667ee0a1df4553a6dcafd101ffc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d559404bfebaa4452d7ac689865e43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdingen__tests_8cpp.html#af3d559404bfebaa4452d7ac689865e43">TEST_CASE</a> (&quot;Test Stdin Generator chunks the input&quot;)</td></tr>
<tr class="separator:af3d559404bfebaa4452d7ac689865e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5265f5a6f4622b2be7d62fb4e6f69484"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdingen__tests_8cpp.html#a5265f5a6f4622b2be7d62fb4e6f69484">TEST_CASE</a> (&quot;Test Stdin <a class="el" href="structgenerator.html">generator</a> depends on Random&quot;)</td></tr>
<tr class="separator:a5265f5a6f4622b2be7d62fb4e6f69484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9297c531b8ee520e4c4fa3cef740217b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdingen__tests_8cpp.html#a9297c531b8ee520e4c4fa3cef740217b">TEST_CASE</a> (&quot;Test how stdin <a class="el" href="structgenerator.html">generator</a> handles erroneous constants&quot;)</td></tr>
<tr class="separator:a9297c531b8ee520e4c4fa3cef740217b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6e19f330cfb6eda49c336ba18fd504af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e19f330cfb6eda49c336ba18fd504af">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;StdinGenerator can generate output with one character <a class="el" href="random_8txt.html#a8f14f10fe5b69f337eeb7415767db39d">of</a> input&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9297c531b8ee520e4c4fa3cef740217b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9297c531b8ee520e4c4fa3cef740217b">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test how stdin <a class="el" href="structgenerator.html">generator</a> handles erroneous constants&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3d559404bfebaa4452d7ac689865e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d559404bfebaa4452d7ac689865e43">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test Stdin Generator chunks the input&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5265f5a6f4622b2be7d62fb4e6f69484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5265f5a6f4622b2be7d62fb4e6f69484">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test Stdin <a class="el" href="structgenerator.html">generator</a> depends on Random&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e1667ee0a1df4553a6dcafd101ffc0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1667ee0a1df4553a6dcafd101ffc0b">&#9670;&nbsp;</a></span>TEST_CASE() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST_CASE </td>
          <td>(</td>
          <td class="paramtype">&quot;Test Stdin Generator on empty string&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="stdingen__tests_8cpp.html">stdingen_tests.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
