<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: Catch::Matchers::Impl::MatchNotOf&lt; ArgT &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::Matchers::Impl::MatchNotOf&lt; ArgT &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47afdd9e4c3354cef85adc3186097ae4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html#a47afdd9e4c3354cef85adc3186097ae4">MatchNotOf</a> (<a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html">MatcherBase</a>&lt; ArgT &gt; const &amp;underlyingMatcher)</td></tr>
<tr class="separator:a47afdd9e4c3354cef85adc3186097ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181d693c0258e582d80dc6117a1f2b66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html#a181d693c0258e582d80dc6117a1f2b66">match</a> (ArgT const &amp;arg) const override</td></tr>
<tr class="separator:a181d693c0258e582d80dc6117a1f2b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fb4ef6a9069d23a4098c3c818f06b0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html#ac5fb4ef6a9069d23a4098c3c818f06b0">describe</a> () const override</td></tr>
<tr class="separator:ac5fb4ef6a9069d23a4098c3c818f06b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7ac67f112b0e93796b048a47329aad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html">MatcherBase</a>&lt; ArgT &gt; const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html#af7ac67f112b0e93796b048a47329aad4">m_underlyingMatcher</a></td></tr>
<tr class="separator:af7ac67f112b0e93796b048a47329aad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47afdd9e4c3354cef85adc3186097ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47afdd9e4c3354cef85adc3186097ae4">&#9670;&nbsp;</a></span>MatchNotOf()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html">Catch::Matchers::Impl::MatchNotOf</a>&lt; ArgT &gt;::<a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html">MatchNotOf</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html">MatcherBase</a>&lt; ArgT &gt; const &amp;&#160;</td>
          <td class="paramname"><em>underlyingMatcher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5fb4ef6a9069d23a4098c3c818f06b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fb4ef6a9069d23a4098c3c818f06b0">&#9670;&nbsp;</a></span>describe()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html">Catch::Matchers::Impl::MatchNotOf</a>&lt; ArgT &gt;::describe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a181d693c0258e582d80dc6117a1f2b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181d693c0258e582d80dc6117a1f2b66">&#9670;&nbsp;</a></span>match()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html">Catch::Matchers::Impl::MatchNotOf</a>&lt; ArgT &gt;::match </td>
          <td>(</td>
          <td class="paramtype">ArgT const &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af7ac67f112b0e93796b048a47329aad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ac67f112b0e93796b048a47329aad4">&#9670;&nbsp;</a></span>m_underlyingMatcher</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ArgT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_matcher_base.html">MatcherBase</a>&lt;ArgT&gt; const&amp; <a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html">Catch::Matchers::Impl::MatchNotOf</a>&lt; ArgT &gt;::m_underlyingMatcher</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>extern/catch/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="namespace_catch_1_1_matchers.html">Matchers</a></li><li class="navelem"><a class="el" href="namespace_catch_1_1_matchers_1_1_impl.html">Impl</a></li><li class="navelem"><a class="el" href="struct_catch_1_1_matchers_1_1_impl_1_1_match_not_of.html">MatchNotOf</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
