<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: mutation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmutation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmutation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mutation Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="include_2radamsa-rose_2mutation_8h_source.html">mutation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60952ccb603f83eb3eb6daae185ff14c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmutation.html#a60952ccb603f83eb3eb6daae185ff14c">score</a></td></tr>
<tr class="separator:a60952ccb603f83eb3eb6daae185ff14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3c4deec21407db245291ba6a2cb53d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmutation.html#a9a3c4deec21407db245291ba6a2cb53d">priority</a></td></tr>
<tr class="separator:a9a3c4deec21407db245291ba6a2cb53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487f1633c680d76fccebb63144848b40"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmutation.html#a487f1633c680d76fccebb63144848b40">name</a></td></tr>
<tr class="separator:a487f1633c680d76fccebb63144848b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445d27b7a1f97d008fb569cc80ced9ca"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmutation.html#a445d27b7a1f97d008fb569cc80ced9ca">mutate</a> )(char *buffer, size_t maxSize)</td></tr>
<tr class="separator:a445d27b7a1f97d008fb569cc80ced9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08564bdede24b0555f9af6f5e79867f5"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmutation.html#a08564bdede24b0555f9af6f5e79867f5">nextDelta</a> )()</td></tr>
<tr class="separator:a08564bdede24b0555f9af6f5e79867f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a445d27b7a1f97d008fb569cc80ced9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445d27b7a1f97d008fb569cc80ced9ca">&#9670;&nbsp;</a></span>mutate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* mutation::mutate) (char *buffer, size_t maxSize)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a487f1633c680d76fccebb63144848b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487f1633c680d76fccebb63144848b40">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mutation::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08564bdede24b0555f9af6f5e79867f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08564bdede24b0555f9af6f5e79867f5">&#9670;&nbsp;</a></span>nextDelta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* mutation::nextDelta) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a3c4deec21407db245291ba6a2cb53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3c4deec21407db245291ba6a2cb53d">&#9670;&nbsp;</a></span>priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mutation::priority</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60952ccb603f83eb3eb6daae185ff14c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60952ccb603f83eb3eb6daae185ff14c">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mutation::score</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/radamsa-rose/<a class="el" href="include_2radamsa-rose_2mutation_8h_source.html">mutation.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmutation.html">mutation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
