<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: Catch::MessageBuilder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_catch_1_1_message_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_catch_1_1_message_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::MessageBuilder Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Catch::MessageBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_catch_1_1_message_builder.png" usemap="#Catch::MessageBuilder_map" alt=""/>
  <map id="Catch::MessageBuilder_map" name="Catch::MessageBuilder_map">
<area href="struct_catch_1_1_message_stream.html" alt="Catch::MessageStream" shape="rect" coords="0,0,142,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac34832ca527a758f000ac233d32dd068"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_message_builder.html#ac34832ca527a758f000ac233d32dd068">MessageBuilder</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> const &amp;macroName, <a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> const &amp;lineInfo, <a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601ef">ResultWas::OfType</a> type)</td></tr>
<tr class="separator:ac34832ca527a758f000ac233d32dd068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fa48d069b20dddcc2d3df8abb123c1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a20fa48d069b20dddcc2d3df8abb123c1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_message_builder.html">MessageBuilder</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_message_builder.html#a20fa48d069b20dddcc2d3df8abb123c1">operator&lt;&lt;</a> (T const &amp;value)</td></tr>
<tr class="separator:a20fa48d069b20dddcc2d3df8abb123c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_catch_1_1_message_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_catch_1_1_message_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_catch_1_1_message_stream.html">Catch::MessageStream</a></td></tr>
<tr class="memitem:a554c4aff5925a077e9fe9d858217428d inherit pub_methods_struct_catch_1_1_message_stream"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a554c4aff5925a077e9fe9d858217428d inherit pub_methods_struct_catch_1_1_message_stream"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_message_stream.html">MessageStream</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_message_stream.html#a554c4aff5925a077e9fe9d858217428d">operator&lt;&lt;</a> (T const &amp;value)</td></tr>
<tr class="separator:a554c4aff5925a077e9fe9d858217428d inherit pub_methods_struct_catch_1_1_message_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a979f1c2b36d78f80ee275bfa5ba0209f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_message_info.html">MessageInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_message_builder.html#a979f1c2b36d78f80ee275bfa5ba0209f">m_info</a></td></tr>
<tr class="separator:a979f1c2b36d78f80ee275bfa5ba0209f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_catch_1_1_message_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_catch_1_1_message_stream')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_catch_1_1_message_stream.html">Catch::MessageStream</a></td></tr>
<tr class="memitem:a9202520faed8882ef469db9f353ec578 inherit pub_attribs_struct_catch_1_1_message_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_reusable_string_stream.html">ReusableStringStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_message_stream.html#a9202520faed8882ef469db9f353ec578">m_stream</a></td></tr>
<tr class="separator:a9202520faed8882ef469db9f353ec578 inherit pub_attribs_struct_catch_1_1_message_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac34832ca527a758f000ac233d32dd068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34832ca527a758f000ac233d32dd068">&#9670;&nbsp;</a></span>MessageBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Catch::MessageBuilder::MessageBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> const &amp;&#160;</td>
          <td class="paramname"><em>macroName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> const &amp;&#160;</td>
          <td class="paramname"><em>lineInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601ef">ResultWas::OfType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20fa48d069b20dddcc2d3df8abb123c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fa48d069b20dddcc2d3df8abb123c1">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_message_builder.html">MessageBuilder</a>&amp; Catch::MessageBuilder::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a979f1c2b36d78f80ee275bfa5ba0209f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979f1c2b36d78f80ee275bfa5ba0209f">&#9670;&nbsp;</a></span>m_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_message_info.html">MessageInfo</a> Catch::MessageBuilder::m_info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>extern/catch/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="struct_catch_1_1_message_builder.html">MessageBuilder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
