<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: Catch::IMutableContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_catch_1_1_i_mutable_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_catch_1_1_i_mutable_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::IMutableContext Struct Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Catch::IMutableContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_catch_1_1_i_mutable_context.png" usemap="#Catch::IMutableContext_map" alt=""/>
  <map id="Catch::IMutableContext_map" name="Catch::IMutableContext_map">
<area href="struct_catch_1_1_i_context.html" alt="Catch::IContext" shape="rect" coords="0,0,141,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93f32b2ab6d0fb83637059240be799ab"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_i_mutable_context.html#a93f32b2ab6d0fb83637059240be799ab">~IMutableContext</a> ()</td></tr>
<tr class="separator:a93f32b2ab6d0fb83637059240be799ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a80afd0525b7def21bee8d9b48f2d39"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_i_mutable_context.html#a4a80afd0525b7def21bee8d9b48f2d39">setResultCapture</a> (<a class="el" href="struct_catch_1_1_i_result_capture.html">IResultCapture</a> *resultCapture)=0</td></tr>
<tr class="separator:a4a80afd0525b7def21bee8d9b48f2d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e53b1dea4527a2587cff266a730f6e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_i_mutable_context.html#af2e53b1dea4527a2587cff266a730f6e">setRunner</a> (<a class="el" href="struct_catch_1_1_i_runner.html">IRunner</a> *runner)=0</td></tr>
<tr class="separator:af2e53b1dea4527a2587cff266a730f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81ba080fce084e9482f20338bc88531"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_i_mutable_context.html#aa81ba080fce084e9482f20338bc88531">setConfig</a> (<a class="el" href="namespace_catch.html#afd20a5d4f9d2f4d525db81a7765367b0">IConfigPtr</a> const &amp;config)=0</td></tr>
<tr class="separator:aa81ba080fce084e9482f20338bc88531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_catch_1_1_i_context"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_catch_1_1_i_context')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_catch_1_1_i_context.html">Catch::IContext</a></td></tr>
<tr class="memitem:aeb17355c1be6c2ced5407cad7202628d inherit pub_methods_struct_catch_1_1_i_context"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_i_context.html#aeb17355c1be6c2ced5407cad7202628d">~IContext</a> ()</td></tr>
<tr class="separator:aeb17355c1be6c2ced5407cad7202628d inherit pub_methods_struct_catch_1_1_i_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684e4ae71d1fdf3060c352ecde1d122f inherit pub_methods_struct_catch_1_1_i_context"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_catch_1_1_i_result_capture.html">IResultCapture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_i_context.html#a684e4ae71d1fdf3060c352ecde1d122f">getResultCapture</a> ()=0</td></tr>
<tr class="separator:a684e4ae71d1fdf3060c352ecde1d122f inherit pub_methods_struct_catch_1_1_i_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af088415dde18d039ed5a2f95b02767c6 inherit pub_methods_struct_catch_1_1_i_context"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_catch_1_1_i_runner.html">IRunner</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_i_context.html#af088415dde18d039ed5a2f95b02767c6">getRunner</a> ()=0</td></tr>
<tr class="separator:af088415dde18d039ed5a2f95b02767c6 inherit pub_methods_struct_catch_1_1_i_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a2718232adea8925fec9e71d3efd75 inherit pub_methods_struct_catch_1_1_i_context"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespace_catch.html#afd20a5d4f9d2f4d525db81a7765367b0">IConfigPtr</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_i_context.html#a72a2718232adea8925fec9e71d3efd75">getConfig</a> () const =0</td></tr>
<tr class="separator:a72a2718232adea8925fec9e71d3efd75 inherit pub_methods_struct_catch_1_1_i_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aea4b25692aaf4397cdf630716976f6b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_i_mutable_context.html">IMutableContext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_i_mutable_context.html#aea4b25692aaf4397cdf630716976f6b8">getCurrentMutableContext</a> ()</td></tr>
<tr class="separator:aea4b25692aaf4397cdf630716976f6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07cdb7d744cc8f09672d924324b55fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_i_mutable_context.html#ac07cdb7d744cc8f09672d924324b55fd">cleanUpContext</a> ()</td></tr>
<tr class="separator:ac07cdb7d744cc8f09672d924324b55fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93f32b2ab6d0fb83637059240be799ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f32b2ab6d0fb83637059240be799ab">&#9670;&nbsp;</a></span>~IMutableContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Catch::IMutableContext::~IMutableContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa81ba080fce084e9482f20338bc88531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81ba080fce084e9482f20338bc88531">&#9670;&nbsp;</a></span>setConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catch::IMutableContext::setConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_catch.html#afd20a5d4f9d2f4d525db81a7765367b0">IConfigPtr</a> const &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a80afd0525b7def21bee8d9b48f2d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a80afd0525b7def21bee8d9b48f2d39">&#9670;&nbsp;</a></span>setResultCapture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catch::IMutableContext::setResultCapture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_i_result_capture.html">IResultCapture</a> *&#160;</td>
          <td class="paramname"><em>resultCapture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2e53b1dea4527a2587cff266a730f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e53b1dea4527a2587cff266a730f6e">&#9670;&nbsp;</a></span>setRunner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Catch::IMutableContext::setRunner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_catch_1_1_i_runner.html">IRunner</a> *&#160;</td>
          <td class="paramname"><em>runner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac07cdb7d744cc8f09672d924324b55fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07cdb7d744cc8f09672d924324b55fd">&#9670;&nbsp;</a></span>cleanUpContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void cleanUpContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea4b25692aaf4397cdf630716976f6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4b25692aaf4397cdf630716976f6b8">&#9670;&nbsp;</a></span>getCurrentMutableContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_i_mutable_context.html">IMutableContext</a>&amp; getCurrentMutableContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>extern/catch/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="struct_catch_1_1_i_mutable_context.html">IMutableContext</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
