<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: Catch::AssertionInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_catch_1_1_assertion_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_catch_1_1_assertion_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::AssertionInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf3fbb9f1fe09c879ba3d877584e3056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_assertion_info.html#aaf3fbb9f1fe09c879ba3d877584e3056">macroName</a></td></tr>
<tr class="separator:aaf3fbb9f1fe09c879ba3d877584e3056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bdbb404ba12658034f833be2f4c3e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_assertion_info.html#a17bdbb404ba12658034f833be2f4c3e7">lineInfo</a></td></tr>
<tr class="separator:a17bdbb404ba12658034f833be2f4c3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd36744b4acaa3a691a72df0b42190f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_assertion_info.html#accd36744b4acaa3a691a72df0b42190f">capturedExpression</a></td></tr>
<tr class="separator:accd36744b4acaa3a691a72df0b42190f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60353b3632ab2f827162f2b2d6911073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_result_disposition.html#a3396cad6e2259af326b3aae93e23e9d8">ResultDisposition::Flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_assertion_info.html#a60353b3632ab2f827162f2b2d6911073">resultDisposition</a></td></tr>
<tr class="separator:a60353b3632ab2f827162f2b2d6911073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="accd36744b4acaa3a691a72df0b42190f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd36744b4acaa3a691a72df0b42190f">&#9670;&nbsp;</a></span>capturedExpression</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> Catch::AssertionInfo::capturedExpression</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17bdbb404ba12658034f833be2f4c3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bdbb404ba12658034f833be2f4c3e7">&#9670;&nbsp;</a></span>lineInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> Catch::AssertionInfo::lineInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf3fbb9f1fe09c879ba3d877584e3056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3fbb9f1fe09c879ba3d877584e3056">&#9670;&nbsp;</a></span>macroName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> Catch::AssertionInfo::macroName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60353b3632ab2f827162f2b2d6911073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60353b3632ab2f827162f2b2d6911073">&#9670;&nbsp;</a></span>resultDisposition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_catch_1_1_result_disposition.html#a3396cad6e2259af326b3aae93e23e9d8">ResultDisposition::Flags</a> Catch::AssertionInfo::resultDisposition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>extern/catch/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
