<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: Catch::ResultWas Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_catch_1_1_result_was.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="struct_catch_1_1_result_was-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::ResultWas Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a624e1ee3661fcf6094ceef1f654601ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601ef">OfType</a> { <br />
&#160;&#160;<a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa65721dda02fe5efb522e7449e496608a">Unknown</a> = -1, 
<a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efae7cbe89bb9ec7ece9b44d48b63d01b63">Ok</a> = 0, 
<a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa30222063929ca1b6318faa78e8242f1c">Info</a> = 1, 
<a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa67e9d36ba0f04a60a19896834d840c21">Warning</a> = 2, 
<br />
&#160;&#160;<a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa1818f1b198f10b5734c405142b22025c">FailureBit</a> = 0x10, 
<a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa5e7126b8458dc1376ac870a719f7873f">ExpressionFailed</a> = FailureBit | 1, 
<a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efacecfc052e2499499b13304249303cc36">ExplicitFailure</a> = FailureBit | 2, 
<a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efaa9107b7836cc7590ca668002f76d27c7">Exception</a> = 0x100 | FailureBit, 
<br />
&#160;&#160;<a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa3bb56296483947280cf7fa1ad074ab45">ThrewException</a> = Exception | 1, 
<a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa8b6d3d5bc78d4e7a95543b6ecfbdb57d">DidntThrowException</a> = Exception | 2, 
<a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa87fa1f2a2a63290b61948002e2935377">FatalErrorCondition</a> = 0x200 | FailureBit
<br />
 }</td></tr>
<tr class="separator:a624e1ee3661fcf6094ceef1f654601ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a624e1ee3661fcf6094ceef1f654601ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624e1ee3661fcf6094ceef1f654601ef">&#9670;&nbsp;</a></span>OfType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601ef">Catch::ResultWas::OfType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a624e1ee3661fcf6094ceef1f654601efa65721dda02fe5efb522e7449e496608a"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a624e1ee3661fcf6094ceef1f654601efae7cbe89bb9ec7ece9b44d48b63d01b63"></a>Ok&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a624e1ee3661fcf6094ceef1f654601efa30222063929ca1b6318faa78e8242f1c"></a>Info&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a624e1ee3661fcf6094ceef1f654601efa67e9d36ba0f04a60a19896834d840c21"></a>Warning&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a624e1ee3661fcf6094ceef1f654601efa1818f1b198f10b5734c405142b22025c"></a>FailureBit&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a624e1ee3661fcf6094ceef1f654601efa5e7126b8458dc1376ac870a719f7873f"></a>ExpressionFailed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a624e1ee3661fcf6094ceef1f654601efacecfc052e2499499b13304249303cc36"></a>ExplicitFailure&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a624e1ee3661fcf6094ceef1f654601efaa9107b7836cc7590ca668002f76d27c7"></a>Exception&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a624e1ee3661fcf6094ceef1f654601efa3bb56296483947280cf7fa1ad074ab45"></a>ThrewException&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a624e1ee3661fcf6094ceef1f654601efa8b6d3d5bc78d4e7a95543b6ecfbdb57d"></a>DidntThrowException&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a624e1ee3661fcf6094ceef1f654601efa87fa1f2a2a63290b61948002e2935377"></a>FatalErrorCondition&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>extern/catch/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="struct_catch_1_1_result_was.html">ResultWas</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
