<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: Catch::Generators::IGenerator&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_catch_1_1_generators_1_1_i_generator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_catch_1_1_generators_1_1_i_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Catch::Generators::IGenerator&lt; T &gt; Struct Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="catch_8hpp_source.html">catch.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Catch::Generators::IGenerator&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_catch_1_1_generators_1_1_i_generator.png" usemap="#Catch::Generators::IGenerator_3C_20T_20_3E_map" alt=""/>
  <map id="Catch::Generators::IGenerator_3C_20T_20_3E_map" name="Catch::Generators::IGenerator_3C_20T_20_3E_map">
<area href="class_catch_1_1_generators_1_1_generator_untyped_base.html" alt="Catch::Generators::GeneratorUntypedBase" shape="rect" coords="0,0,300,24"/>
<area href="class_catch_1_1_generators_1_1_filter_generator.html" alt="Catch::Generators::FilterGenerator&lt; T, Predicate &gt;" shape="rect" coords="310,112,610,136"/>
<area href="class_catch_1_1_generators_1_1_fixed_values_generator.html" alt="Catch::Generators::FixedValuesGenerator&lt; T &gt;" shape="rect" coords="310,168,610,192"/>
<area href="class_catch_1_1_generators_1_1_generators.html" alt="Catch::Generators::Generators&lt; T &gt;" shape="rect" coords="310,224,610,248"/>
<area href="class_catch_1_1_generators_1_1_iterator_generator.html" alt="Catch::Generators::IteratorGenerator&lt; T &gt;" shape="rect" coords="310,280,610,304"/>
<area href="class_catch_1_1_generators_1_1_map_generator.html" alt="Catch::Generators::MapGenerator&lt; T, U, Func &gt;" shape="rect" coords="310,336,610,360"/>
<area href="class_catch_1_1_generators_1_1_range_generator.html" alt="Catch::Generators::RangeGenerator&lt; T &gt;" shape="rect" coords="310,392,610,416"/>
<area href="class_catch_1_1_generators_1_1_repeat_generator.html" alt="Catch::Generators::RepeatGenerator&lt; T &gt;" shape="rect" coords="310,448,610,472"/>
<area href="class_catch_1_1_generators_1_1_single_value_generator.html" alt="Catch::Generators::SingleValueGenerator&lt; T &gt;" shape="rect" coords="310,504,610,528"/>
<area href="class_catch_1_1_generators_1_1_take_generator.html" alt="Catch::Generators::TakeGenerator&lt; T &gt;" shape="rect" coords="310,560,610,584"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1f8677875fe0ff31f39c60d45504b9a5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html#a1f8677875fe0ff31f39c60d45504b9a5">type</a> = T</td></tr>
<tr class="separator:a1f8677875fe0ff31f39c60d45504b9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe5b6eecbbd735e69748d68574611747"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html#afe5b6eecbbd735e69748d68574611747">~IGenerator</a> ()=default</td></tr>
<tr class="separator:afe5b6eecbbd735e69748d68574611747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525d381fc9249a885b075a0632a8579a"><td class="memItemLeft" align="right" valign="top">virtual T const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html#a525d381fc9249a885b075a0632a8579a">get</a> () const =0</td></tr>
<tr class="separator:a525d381fc9249a885b075a0632a8579a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_catch_1_1_generators_1_1_generator_untyped_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_catch_1_1_generators_1_1_generator_untyped_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html">Catch::Generators::GeneratorUntypedBase</a></td></tr>
<tr class="memitem:a00ff0179d739c3016756b6cf56fabbad inherit pub_methods_class_catch_1_1_generators_1_1_generator_untyped_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a00ff0179d739c3016756b6cf56fabbad">GeneratorUntypedBase</a> ()=default</td></tr>
<tr class="separator:a00ff0179d739c3016756b6cf56fabbad inherit pub_methods_class_catch_1_1_generators_1_1_generator_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f05f8099fdc5744a7aff68aa8c09c7f inherit pub_methods_class_catch_1_1_generators_1_1_generator_untyped_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a6f05f8099fdc5744a7aff68aa8c09c7f">~GeneratorUntypedBase</a> ()</td></tr>
<tr class="separator:a6f05f8099fdc5744a7aff68aa8c09c7f inherit pub_methods_class_catch_1_1_generators_1_1_generator_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed3c0cd6233c5f553549e453b8d6638 inherit pub_methods_class_catch_1_1_generators_1_1_generator_untyped_base"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#aeed3c0cd6233c5f553549e453b8d6638">next</a> ()=0</td></tr>
<tr class="separator:aeed3c0cd6233c5f553549e453b8d6638 inherit pub_methods_class_catch_1_1_generators_1_1_generator_untyped_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a1f8677875fe0ff31f39c60d45504b9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8677875fe0ff31f39c60d45504b9a5">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html">Catch::Generators::IGenerator</a>&lt; T &gt;::<a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html#a1f8677875fe0ff31f39c60d45504b9a5">type</a> =  T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe5b6eecbbd735e69748d68574611747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5b6eecbbd735e69748d68574611747">&#9670;&nbsp;</a></span>~IGenerator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html">Catch::Generators::IGenerator</a>&lt; T &gt;::~<a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html">IGenerator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a525d381fc9249a885b075a0632a8579a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525d381fc9249a885b075a0632a8579a">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T const&amp; <a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html">Catch::Generators::IGenerator</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_catch_1_1_generators_1_1_iterator_generator.html#a61688118e5caba23340b4b949c3bb7e4">Catch::Generators::IteratorGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_range_generator.html#a2639173bb9f06ba353314cd226fcefec">Catch::Generators::RangeGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_map_generator.html#a199d377afba00519f202c59b4b488235">Catch::Generators::MapGenerator&lt; T, U, Func &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_repeat_generator.html#a43bd573274c9a0cd7f4406a3d0d36d49">Catch::Generators::RepeatGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_filter_generator.html#ab30e81b61a77430661d40f814758f6fe">Catch::Generators::FilterGenerator&lt; T, Predicate &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_take_generator.html#aa4d2560f2066ec2eb4a351d62c107c78">Catch::Generators::TakeGenerator&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_generators.html#a66705482b7efa88cae6e6b7062d5de6a">Catch::Generators::Generators&lt; T &gt;</a>, <a class="el" href="class_catch_1_1_generators_1_1_fixed_values_generator.html#ad2ea8c959c600386bcc4b2656b40d33e">Catch::Generators::FixedValuesGenerator&lt; T &gt;</a>, and <a class="el" href="class_catch_1_1_generators_1_1_single_value_generator.html#a5142058c52131a2471e7307972f99b50">Catch::Generators::SingleValueGenerator&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>extern/catch/<a class="el" href="catch_8hpp_source.html">catch.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_catch.html">Catch</a></li><li class="navelem"><a class="el" href="namespace_catch_1_1_generators.html">Generators</a></li><li class="navelem"><a class="el" href="struct_catch_1_1_generators_1_1_i_generator.html">IGenerator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
