<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: radamsa_constants Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structradamsa__constants.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structradamsa__constants-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">radamsa_constants Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="constants_8h_source.html">constants.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b11d00c5d6ec33829a63f3ed4b7fd86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradamsa__constants.html#a3b11d00c5d6ec33829a63f3ed4b7fd86">maxHashCount</a></td></tr>
<tr class="separator:a3b11d00c5d6ec33829a63f3ed4b7fd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1d557961368c84455a7678da82e012"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradamsa__constants.html#a6e1d557961368c84455a7678da82e012">searchFuel</a></td></tr>
<tr class="separator:a6e1d557961368c84455a7678da82e012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28585dabc7cabc9816f377f6429b5b35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradamsa__constants.html#a28585dabc7cabc9816f377f6429b5b35">searchStopIp</a></td></tr>
<tr class="separator:a28585dabc7cabc9816f377f6429b5b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdf604b5b5dd090367b4fbf07f67f19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradamsa__constants.html#a0fdf604b5b5dd090367b4fbf07f67f19">storedElements</a></td></tr>
<tr class="separator:a0fdf604b5b5dd090367b4fbf07f67f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abada8d62007e4fccb9ee95ee04a2db26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradamsa__constants.html#abada8d62007e4fccb9ee95ee04a2db26">updateProbability</a></td></tr>
<tr class="separator:abada8d62007e4fccb9ee95ee04a2db26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718b11f8fe2a25b7faa369390e215714"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradamsa__constants.html#a718b11f8fe2a25b7faa369390e215714">minScore</a></td></tr>
<tr class="separator:a718b11f8fe2a25b7faa369390e215714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be2ee8ac1470c2ab2745296d119e735"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradamsa__constants.html#a5be2ee8ac1470c2ab2745296d119e735">maxScore</a></td></tr>
<tr class="separator:a5be2ee8ac1470c2ab2745296d119e735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fac48bcd24fa319b7df816b2c6ce3f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrational.html">rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradamsa__constants.html#a06fac48bcd24fa319b7df816b2c6ce3f">pWeakUsually</a></td></tr>
<tr class="separator:a06fac48bcd24fa319b7df816b2c6ce3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cbfd593d3c2f22c0a68e7225a4f731"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradamsa__constants.html#a79cbfd593d3c2f22c0a68e7225a4f731">randDeltaIncrease</a></td></tr>
<tr class="separator:a79cbfd593d3c2f22c0a68e7225a4f731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858e86c8ac5832af737d3e6e21bd6f61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradamsa__constants.html#a858e86c8ac5832af737d3e6e21bd6f61">randDeltaDecrease</a></td></tr>
<tr class="separator:a858e86c8ac5832af737d3e6e21bd6f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf754a5daf241d935b73eb5c78e2d09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradamsa__constants.html#aacf754a5daf241d935b73eb5c78e2d09">minTexty</a></td></tr>
<tr class="separator:aacf754a5daf241d935b73eb5c78e2d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37447495cd45038624a02e78826aa7e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradamsa__constants.html#a37447495cd45038624a02e78826aa7e1">maxMutations</a></td></tr>
<tr class="separator:a37447495cd45038624a02e78826aa7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad133aafa4f3ef81a0bb5fe4f521656d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradamsa__constants.html#ad133aafa4f3ef81a0bb5fe4f521656d4">averageBlockSize</a></td></tr>
<tr class="separator:ad133aafa4f3ef81a0bb5fe4f521656d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c491398325dc83287e60cce0abc04a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradamsa__constants.html#a50c491398325dc83287e60cce0abc04a">minBlockSize</a></td></tr>
<tr class="separator:a50c491398325dc83287e60cce0abc04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0680efb494de8b1acbb9758c4250095"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradamsa__constants.html#ad0680efb494de8b1acbb9758c4250095">initialIp</a></td></tr>
<tr class="separator:ad0680efb494de8b1acbb9758c4250095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeaaa3dd3bfec902db15cedc3c5ef8b0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structrational.html">rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradamsa__constants.html#abeaaa3dd3bfec902db15cedc3c5ef8b0">remutateProbability</a></td></tr>
<tr class="separator:abeaaa3dd3bfec902db15cedc3c5ef8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcba67ab1b5ab8fc9029b5ad99c7df2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradamsa__constants.html#aedcba67ab1b5ab8fc9029b5ad99c7df2">maxBlockSize</a></td></tr>
<tr class="separator:aedcba67ab1b5ab8fc9029b5ad99c7df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14187d5fedf3ef28cbf71ea7d5834031"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradamsa__constants.html#a14187d5fedf3ef28cbf71ea7d5834031">maxPumpLimit</a></td></tr>
<tr class="separator:a14187d5fedf3ef28cbf71ea7d5834031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad133aafa4f3ef81a0bb5fe4f521656d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad133aafa4f3ef81a0bb5fe4f521656d4">&#9670;&nbsp;</a></span>averageBlockSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int radamsa_constants::averageBlockSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0680efb494de8b1acbb9758c4250095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0680efb494de8b1acbb9758c4250095">&#9670;&nbsp;</a></span>initialIp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int radamsa_constants::initialIp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedcba67ab1b5ab8fc9029b5ad99c7df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcba67ab1b5ab8fc9029b5ad99c7df2">&#9670;&nbsp;</a></span>maxBlockSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int radamsa_constants::maxBlockSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b11d00c5d6ec33829a63f3ed4b7fd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b11d00c5d6ec33829a63f3ed4b7fd86">&#9670;&nbsp;</a></span>maxHashCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int radamsa_constants::maxHashCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37447495cd45038624a02e78826aa7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37447495cd45038624a02e78826aa7e1">&#9670;&nbsp;</a></span>maxMutations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int radamsa_constants::maxMutations</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14187d5fedf3ef28cbf71ea7d5834031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14187d5fedf3ef28cbf71ea7d5834031">&#9670;&nbsp;</a></span>maxPumpLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int radamsa_constants::maxPumpLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5be2ee8ac1470c2ab2745296d119e735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be2ee8ac1470c2ab2745296d119e735">&#9670;&nbsp;</a></span>maxScore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int radamsa_constants::maxScore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50c491398325dc83287e60cce0abc04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c491398325dc83287e60cce0abc04a">&#9670;&nbsp;</a></span>minBlockSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int radamsa_constants::minBlockSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a718b11f8fe2a25b7faa369390e215714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718b11f8fe2a25b7faa369390e215714">&#9670;&nbsp;</a></span>minScore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int radamsa_constants::minScore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacf754a5daf241d935b73eb5c78e2d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf754a5daf241d935b73eb5c78e2d09">&#9670;&nbsp;</a></span>minTexty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int radamsa_constants::minTexty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06fac48bcd24fa319b7df816b2c6ce3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fac48bcd24fa319b7df816b2c6ce3f">&#9670;&nbsp;</a></span>pWeakUsually</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrational.html">rational</a> radamsa_constants::pWeakUsually</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a858e86c8ac5832af737d3e6e21bd6f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858e86c8ac5832af737d3e6e21bd6f61">&#9670;&nbsp;</a></span>randDeltaDecrease</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int radamsa_constants::randDeltaDecrease</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79cbfd593d3c2f22c0a68e7225a4f731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cbfd593d3c2f22c0a68e7225a4f731">&#9670;&nbsp;</a></span>randDeltaIncrease</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int radamsa_constants::randDeltaIncrease</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abeaaa3dd3bfec902db15cedc3c5ef8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeaaa3dd3bfec902db15cedc3c5ef8b0">&#9670;&nbsp;</a></span>remutateProbability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrational.html">rational</a> radamsa_constants::remutateProbability</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e1d557961368c84455a7678da82e012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1d557961368c84455a7678da82e012">&#9670;&nbsp;</a></span>searchFuel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int radamsa_constants::searchFuel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28585dabc7cabc9816f377f6429b5b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28585dabc7cabc9816f377f6429b5b35">&#9670;&nbsp;</a></span>searchStopIp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int radamsa_constants::searchStopIp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fdf604b5b5dd090367b4fbf07f67f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdf604b5b5dd090367b4fbf07f67f19">&#9670;&nbsp;</a></span>storedElements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int radamsa_constants::storedElements</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abada8d62007e4fccb9ee95ee04a2db26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abada8d62007e4fccb9ee95ee04a2db26">&#9670;&nbsp;</a></span>updateProbability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int radamsa_constants::updateProbability</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/radamsa-rose/<a class="el" href="constants_8h_source.html">constants.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structradamsa__constants.html">radamsa_constants</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
