<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: /Users/yinchelsey/College/SeniorDesign/radamsa-rose/src/mutation/tree/treeUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tree_utils_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">treeUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tree_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="random_8h.html">random/random.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_radamsa.html">Radamsa</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_tree_utils.html">    7</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_radamsa_1_1_tree_utils.html">TreeUtils</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_tree_utils.html#a83b0c4eb3419043ef10aca5eed18c730">    9</a></span>&#160;        std::map&lt;char, char&gt; <a class="code" href="class_radamsa_1_1_tree_utils.html#a83b0c4eb3419043ef10aca5eed18c730">usual_delims</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="class_radamsa_1_1_tree_utils.html#aece0f73fe461239a880ac375480dbdc4">TreeUtils</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="comment">//static std::vector&lt;std::string&gt;&gt; partialParse(std::string input);</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">// Each &lt;string, string&gt; pair is a &quot;node&quot; in aki&#39;s tree</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="comment">// They are coded &lt;&quot;#1#&quot;, &quot;substring&quot;&gt;, and the original string is edited to be ~~~~~#1#~~~~~ where substring was.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">// We then go back and fix that before outputting.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">// The int is the index of the first character in the string, so we know where to mess with stuff in mutations</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        std::map&lt;std::string, std::string&gt; <a class="code" href="class_radamsa_1_1_tree_utils.html#aa3acaee3b452497d63788606a4a738a5">sublists</a>(std::string &amp;input);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_radamsa_1_1_tree_utils.html#a00b1750301f76dabb571ff312373bb66">flatten</a>(std::string&amp; input, std::map&lt;std::string, std::string&gt; <a class="code" href="class_radamsa_1_1_tree_utils.html#aa3acaee3b452497d63788606a4a738a5">sublists</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_radamsa_1_1_tree_utils_html_a83b0c4eb3419043ef10aca5eed18c730"><div class="ttname"><a href="class_radamsa_1_1_tree_utils.html#a83b0c4eb3419043ef10aca5eed18c730">Radamsa::TreeUtils::usual_delims</a></div><div class="ttdeci">std::map&lt; char, char &gt; usual_delims</div><div class="ttdef"><b>Definition:</b> treeUtils.h:9</div></div>
<div class="ttc" id="aclass_radamsa_1_1_tree_utils_html_aa3acaee3b452497d63788606a4a738a5"><div class="ttname"><a href="class_radamsa_1_1_tree_utils.html#aa3acaee3b452497d63788606a4a738a5">Radamsa::TreeUtils::sublists</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; sublists(std::string &amp;input)</div><div class="ttdef"><b>Definition:</b> treeUtils.cpp:14</div></div>
<div class="ttc" id="arandom_8h_html"><div class="ttname"><a href="random_8h.html">random.h</a></div></div>
<div class="ttc" id="anamespace_radamsa_html"><div class="ttname"><a href="namespace_radamsa.html">Radamsa</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:9</div></div>
<div class="ttc" id="aclass_radamsa_1_1_tree_utils_html"><div class="ttname"><a href="class_radamsa_1_1_tree_utils.html">Radamsa::TreeUtils</a></div><div class="ttdef"><b>Definition:</b> treeUtils.h:7</div></div>
<div class="ttc" id="aclass_radamsa_1_1_tree_utils_html_aece0f73fe461239a880ac375480dbdc4"><div class="ttname"><a href="class_radamsa_1_1_tree_utils.html#aece0f73fe461239a880ac375480dbdc4">Radamsa::TreeUtils::TreeUtils</a></div><div class="ttdeci">TreeUtils()</div><div class="ttdef"><b>Definition:</b> treeUtils.cpp:4</div></div>
<div class="ttc" id="aclass_radamsa_1_1_tree_utils_html_a00b1750301f76dabb571ff312373bb66"><div class="ttname"><a href="class_radamsa_1_1_tree_utils.html#a00b1750301f76dabb571ff312373bb66">Radamsa::TreeUtils::flatten</a></div><div class="ttdeci">void flatten(std::string &amp;input, std::map&lt; std::string, std::string &gt; sublists)</div><div class="ttdef"><b>Definition:</b> treeUtils.cpp:45</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bab03038fa610f9e3473b3ce998247f6.html">mutation</a></li><li class="navelem"><a class="el" href="dir_d7a4657c602811c014b319e531786e3b.html">tree</a></li><li class="navelem"><a class="el" href="tree_utils_8h.html">treeUtils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
