<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: /Users/yinchelsey/College/SeniorDesign/radamsa-rose/src/mutation/tree/treeStutterMutation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tree_stutter_mutation_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">treeStutterMutation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tree_stutter_mutation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../mutation.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_radamsa.html">Radamsa</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_radamsa_1_1_tree_stutter_mutation.html">    5</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_radamsa_1_1_tree_stutter_mutation.html">TreeStutterMutation</a> : <span class="keyword">public</span> <a class="code" href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="class_radamsa_1_1_random.html">Random</a>* random;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">struct </span>radamsa_constants constants;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">int</span> delta;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_radamsa_1_1_tree_stutter_mutation.html#affee0c66b13730aad0f502eabfb137ca">TreeStutterMutation</a>(<span class="keywordtype">int</span> pri, <span class="keyword">struct</span> radamsa_constants constants, <a class="code" href="class_radamsa_1_1_random.html">Random</a>&amp; random);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        std::string <a class="code" href="class_radamsa_1_1_tree_stutter_mutation.html#a786db71a60dee5f6d5b9b17f57f07f3f">mutate</a>(std::string input);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_radamsa_1_1_tree_stutter_mutation.html#a18d30a1fe2d5e5f8498ad68dff0e5f1d">nextDelta</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    };</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_radamsa_1_1_mutation_html"><div class="ttname"><a href="class_radamsa_1_1_mutation.html">Radamsa::Mutation</a></div><div class="ttdef"><b>Definition:</b> mutation.h:7</div></div>
<div class="ttc" id="aclass_radamsa_1_1_random_html"><div class="ttname"><a href="class_radamsa_1_1_random.html">Radamsa::Random</a></div><div class="ttdef"><b>Definition:</b> random.h:26</div></div>
<div class="ttc" id="aclass_radamsa_1_1_tree_stutter_mutation_html_a18d30a1fe2d5e5f8498ad68dff0e5f1d"><div class="ttname"><a href="class_radamsa_1_1_tree_stutter_mutation.html#a18d30a1fe2d5e5f8498ad68dff0e5f1d">Radamsa::TreeStutterMutation::nextDelta</a></div><div class="ttdeci">int nextDelta()</div><div class="ttdef"><b>Definition:</b> treeStutterMutation.cpp:66</div></div>
<div class="ttc" id="aclass_radamsa_1_1_tree_stutter_mutation_html_affee0c66b13730aad0f502eabfb137ca"><div class="ttname"><a href="class_radamsa_1_1_tree_stutter_mutation.html#affee0c66b13730aad0f502eabfb137ca">Radamsa::TreeStutterMutation::TreeStutterMutation</a></div><div class="ttdeci">TreeStutterMutation(int pri, struct radamsa_constants constants, Random &amp;random)</div><div class="ttdef"><b>Definition:</b> treeStutterMutation.cpp:6</div></div>
<div class="ttc" id="anamespace_radamsa_html"><div class="ttname"><a href="namespace_radamsa.html">Radamsa</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:9</div></div>
<div class="ttc" id="aclass_radamsa_1_1_tree_stutter_mutation_html"><div class="ttname"><a href="class_radamsa_1_1_tree_stutter_mutation.html">Radamsa::TreeStutterMutation</a></div><div class="ttdef"><b>Definition:</b> treeStutterMutation.h:5</div></div>
<div class="ttc" id="aclass_radamsa_1_1_tree_stutter_mutation_html_a786db71a60dee5f6d5b9b17f57f07f3f"><div class="ttname"><a href="class_radamsa_1_1_tree_stutter_mutation.html#a786db71a60dee5f6d5b9b17f57f07f3f">Radamsa::TreeStutterMutation::mutate</a></div><div class="ttdeci">std::string mutate(std::string input)</div><div class="ttdef"><b>Definition:</b> treeStutterMutation.cpp:13</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bab03038fa610f9e3473b3ce998247f6.html">mutation</a></li><li class="navelem"><a class="el" href="dir_d7a4657c602811c014b319e531786e3b.html">tree</a></li><li class="navelem"><a class="el" href="tree_stutter_mutation_8h.html">treeStutterMutation.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
