<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>radamsa-rose: /Users/yinchelsey/College/SeniorDesign/radamsa-rose/src/mutation/utf8.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">radamsa-rose
   </div>
   <div id="projectbrief">A cpp version of radamsa</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('utf8_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utf8.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="utf8_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa1c763b38c4b20377f6bfb9947c9fee6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#aa1c763b38c4b20377f6bfb9947c9fee6">utf8_null</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa1c763b38c4b20377f6bfb9947c9fee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3da3a66d7d414df5608bad52de75cc94"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a3da3a66d7d414df5608bad52de75cc94">utf8_int32_t</a></td></tr>
<tr class="separator:a3da3a66d7d414df5608bad52de75cc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7349d4800cf8b7db916cdbe2fdacdb0b"><td class="memItemLeft" align="right" valign="top">utf8_nonnull utf8_pure utf8_weak int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a7349d4800cf8b7db916cdbe2fdacdb0b">utf8casecmp</a> (const void *src1, const void *src2)</td></tr>
<tr class="separator:a7349d4800cf8b7db916cdbe2fdacdb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b01cd15111c67880a523b603002188"><td class="memItemLeft" align="right" valign="top">utf8_nonnull utf8_weak void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a26b01cd15111c67880a523b603002188">utf8cat</a> (void *utf8_restrict dst, const void *utf8_restrict src)</td></tr>
<tr class="separator:a26b01cd15111c67880a523b603002188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d8cb716ec6b80b8e1ecc0d242de961"><td class="memItemLeft" align="right" valign="top">utf8_nonnull utf8_pure utf8_weak void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a26d8cb716ec6b80b8e1ecc0d242de961">utf8chr</a> (const void *src, <a class="el" href="utf8_8h.html#a3da3a66d7d414df5608bad52de75cc94">utf8_int32_t</a> chr)</td></tr>
<tr class="separator:a26d8cb716ec6b80b8e1ecc0d242de961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260642d22e26c99dbbaf65e98eadc88a"><td class="memItemLeft" align="right" valign="top">utf8_nonnull utf8_pure utf8_weak int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a260642d22e26c99dbbaf65e98eadc88a">utf8cmp</a> (const void *src1, const void *src2)</td></tr>
<tr class="separator:a260642d22e26c99dbbaf65e98eadc88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7659546b0f93f4e58ecea8ccc303851f"><td class="memItemLeft" align="right" valign="top">utf8_nonnull utf8_weak void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a7659546b0f93f4e58ecea8ccc303851f">utf8cpy</a> (void *utf8_restrict dst, const void *utf8_restrict src)</td></tr>
<tr class="separator:a7659546b0f93f4e58ecea8ccc303851f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa64987dd6510395216898ed8117f290"><td class="memItemLeft" align="right" valign="top">utf8_nonnull utf8_pure utf8_weak size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#aaa64987dd6510395216898ed8117f290">utf8cspn</a> (const void *src, const void *reject)</td></tr>
<tr class="separator:aaa64987dd6510395216898ed8117f290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157235d1e84617035dd6a2b6891d1190"><td class="memItemLeft" align="right" valign="top">utf8_nonnull utf8_weak void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a157235d1e84617035dd6a2b6891d1190">utf8dup</a> (const void *src)</td></tr>
<tr class="separator:a157235d1e84617035dd6a2b6891d1190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9a71744695b4e13bd8fe284f6493f5"><td class="memItemLeft" align="right" valign="top">utf8_nonnull utf8_pure utf8_weak size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#acf9a71744695b4e13bd8fe284f6493f5">utf8len</a> (const void *str)</td></tr>
<tr class="separator:acf9a71744695b4e13bd8fe284f6493f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ca27590e83a0d94f85e5a58d3dbfac"><td class="memItemLeft" align="right" valign="top">utf8_nonnull utf8_pure utf8_weak int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a76ca27590e83a0d94f85e5a58d3dbfac">utf8ncasecmp</a> (const void *src1, const void *src2, size_t n)</td></tr>
<tr class="separator:a76ca27590e83a0d94f85e5a58d3dbfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ed5b03517ab8ce1f811995695068c1"><td class="memItemLeft" align="right" valign="top">utf8_nonnull utf8_weak void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a11ed5b03517ab8ce1f811995695068c1">utf8ncat</a> (void *utf8_restrict dst, const void *utf8_restrict src, size_t n)</td></tr>
<tr class="separator:a11ed5b03517ab8ce1f811995695068c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee64c8755c33e9b410d3d911095b8573"><td class="memItemLeft" align="right" valign="top">utf8_nonnull utf8_pure utf8_weak int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#aee64c8755c33e9b410d3d911095b8573">utf8ncmp</a> (const void *src1, const void *src2, size_t n)</td></tr>
<tr class="separator:aee64c8755c33e9b410d3d911095b8573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf0105a5dbba289e35565281e3e4e4a"><td class="memItemLeft" align="right" valign="top">utf8_nonnull utf8_weak void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#aabf0105a5dbba289e35565281e3e4e4a">utf8ncpy</a> (void *utf8_restrict dst, const void *utf8_restrict src, size_t n)</td></tr>
<tr class="separator:aabf0105a5dbba289e35565281e3e4e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141320e9eb2d70f541c09ef36e1230bf"><td class="memItemLeft" align="right" valign="top">utf8_nonnull utf8_weak void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a141320e9eb2d70f541c09ef36e1230bf">utf8ndup</a> (const void *src, size_t n)</td></tr>
<tr class="separator:a141320e9eb2d70f541c09ef36e1230bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0044439ba5de366174a070337d46b00"><td class="memItemLeft" align="right" valign="top">utf8_nonnull utf8_pure utf8_weak void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#ac0044439ba5de366174a070337d46b00">utf8pbrk</a> (const void *str, const void *accept)</td></tr>
<tr class="separator:ac0044439ba5de366174a070337d46b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d291c79b99c32f07241854c6f8ce61d"><td class="memItemLeft" align="right" valign="top">utf8_nonnull utf8_pure utf8_weak void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a8d291c79b99c32f07241854c6f8ce61d">utf8rchr</a> (const void *src, int chr)</td></tr>
<tr class="separator:a8d291c79b99c32f07241854c6f8ce61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef3ed7cdde8e5b378fad2edc26366d9"><td class="memItemLeft" align="right" valign="top">utf8_nonnull utf8_pure utf8_weak size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a1ef3ed7cdde8e5b378fad2edc26366d9">utf8size</a> (const void *str)</td></tr>
<tr class="separator:a1ef3ed7cdde8e5b378fad2edc26366d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2751e31b4afa3d09d21b2d3dada3b8fa"><td class="memItemLeft" align="right" valign="top">utf8_nonnull utf8_pure utf8_weak size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a2751e31b4afa3d09d21b2d3dada3b8fa">utf8spn</a> (const void *src, const void *accept)</td></tr>
<tr class="separator:a2751e31b4afa3d09d21b2d3dada3b8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a2d154aa14ee7e5ee755d094328cae"><td class="memItemLeft" align="right" valign="top">utf8_nonnull utf8_pure utf8_weak void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a90a2d154aa14ee7e5ee755d094328cae">utf8str</a> (const void *haystack, const void *needle)</td></tr>
<tr class="separator:a90a2d154aa14ee7e5ee755d094328cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00197aa7445ef50af8eb7de80904cc55"><td class="memItemLeft" align="right" valign="top">utf8_nonnull utf8_pure utf8_weak void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a00197aa7445ef50af8eb7de80904cc55">utf8casestr</a> (const void *haystack, const void *needle)</td></tr>
<tr class="separator:a00197aa7445ef50af8eb7de80904cc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedad8b40a6836b75f6268a6a66b53f76"><td class="memItemLeft" align="right" valign="top">utf8_nonnull utf8_pure utf8_weak void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#aedad8b40a6836b75f6268a6a66b53f76">utf8valid</a> (const void *str)</td></tr>
<tr class="separator:aedad8b40a6836b75f6268a6a66b53f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d32516c9d2e05071fd357ed5baacc2e"><td class="memItemLeft" align="right" valign="top">utf8_nonnull utf8_weak void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a1d32516c9d2e05071fd357ed5baacc2e">utf8codepoint</a> (const void *utf8_restrict str, <a class="el" href="utf8_8h.html#a3da3a66d7d414df5608bad52de75cc94">utf8_int32_t</a> *utf8_restrict out_codepoint)</td></tr>
<tr class="separator:a1d32516c9d2e05071fd357ed5baacc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5485ff272fc1530f21b35d32f9ab7a88"><td class="memItemLeft" align="right" valign="top">utf8_weak size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a5485ff272fc1530f21b35d32f9ab7a88">utf8codepointsize</a> (<a class="el" href="utf8_8h.html#a3da3a66d7d414df5608bad52de75cc94">utf8_int32_t</a> chr)</td></tr>
<tr class="separator:a5485ff272fc1530f21b35d32f9ab7a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faf7f12202a186786dea223abbd2486"><td class="memItemLeft" align="right" valign="top">utf8_nonnull utf8_weak void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a7faf7f12202a186786dea223abbd2486">utf8catcodepoint</a> (void *utf8_restrict str, <a class="el" href="utf8_8h.html#a3da3a66d7d414df5608bad52de75cc94">utf8_int32_t</a> chr, size_t n)</td></tr>
<tr class="separator:a7faf7f12202a186786dea223abbd2486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3502e1c380c7a4b0f7a02ffc2c3c358"><td class="memItemLeft" align="right" valign="top">utf8_weak int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#aa3502e1c380c7a4b0f7a02ffc2c3c358">utf8islower</a> (<a class="el" href="utf8_8h.html#a3da3a66d7d414df5608bad52de75cc94">utf8_int32_t</a> chr)</td></tr>
<tr class="separator:aa3502e1c380c7a4b0f7a02ffc2c3c358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1efc85ea0182178c2e61603c21ef6c"><td class="memItemLeft" align="right" valign="top">utf8_weak int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a0b1efc85ea0182178c2e61603c21ef6c">utf8isupper</a> (<a class="el" href="utf8_8h.html#a3da3a66d7d414df5608bad52de75cc94">utf8_int32_t</a> chr)</td></tr>
<tr class="separator:a0b1efc85ea0182178c2e61603c21ef6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7329f330e93a5944837500cd4eb70ac"><td class="memItemLeft" align="right" valign="top">utf8_nonnull utf8_weak void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#af7329f330e93a5944837500cd4eb70ac">utf8lwr</a> (void *utf8_restrict str)</td></tr>
<tr class="separator:af7329f330e93a5944837500cd4eb70ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae033fd7896504dcd1b9dfc6d6cf97584"><td class="memItemLeft" align="right" valign="top">utf8_nonnull utf8_weak void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#ae033fd7896504dcd1b9dfc6d6cf97584">utf8upr</a> (void *utf8_restrict str)</td></tr>
<tr class="separator:ae033fd7896504dcd1b9dfc6d6cf97584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2204af282a8d53880eceeb503d043319"><td class="memItemLeft" align="right" valign="top">utf8_weak <a class="el" href="utf8_8h.html#a3da3a66d7d414df5608bad52de75cc94">utf8_int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a2204af282a8d53880eceeb503d043319">utf8lwrcodepoint</a> (<a class="el" href="utf8_8h.html#a3da3a66d7d414df5608bad52de75cc94">utf8_int32_t</a> cp)</td></tr>
<tr class="separator:a2204af282a8d53880eceeb503d043319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7b7f0e41515bc7d694f22ec6fccd92"><td class="memItemLeft" align="right" valign="top">utf8_weak <a class="el" href="utf8_8h.html#a3da3a66d7d414df5608bad52de75cc94">utf8_int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#afc7b7f0e41515bc7d694f22ec6fccd92">utf8uprcodepoint</a> (<a class="el" href="utf8_8h.html#a3da3a66d7d414df5608bad52de75cc94">utf8_int32_t</a> cp)</td></tr>
<tr class="separator:afc7b7f0e41515bc7d694f22ec6fccd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1568eafa1ce27f57d1a239ee8d3804f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a1568eafa1ce27f57d1a239ee8d3804f9">utf8coll</a> (const void *src1, const void *src2)</td></tr>
<tr class="separator:a1568eafa1ce27f57d1a239ee8d3804f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad589d9ad4ba2b45d3ae8ceaeccf6a9e8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#ad589d9ad4ba2b45d3ae8ceaeccf6a9e8">utf8fry</a> (const void *str)</td></tr>
<tr class="separator:ad589d9ad4ba2b45d3ae8ceaeccf6a9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa1c763b38c4b20377f6bfb9947c9fee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c763b38c4b20377f6bfb9947c9fee6">&#9670;&nbsp;</a></span>utf8_null</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utf8_null&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a3da3a66d7d414df5608bad52de75cc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da3a66d7d414df5608bad52de75cc94">&#9670;&nbsp;</a></span>utf8_int32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="utf8_8h.html#a3da3a66d7d414df5608bad52de75cc94">utf8_int32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7349d4800cf8b7db916cdbe2fdacdb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7349d4800cf8b7db916cdbe2fdacdb0b">&#9670;&nbsp;</a></span>utf8casecmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int utf8casecmp </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00197aa7445ef50af8eb7de80904cc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00197aa7445ef50af8eb7de80904cc55">&#9670;&nbsp;</a></span>utf8casestr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * utf8casestr </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>needle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26b01cd15111c67880a523b603002188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b01cd15111c67880a523b603002188">&#9670;&nbsp;</a></span>utf8cat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * utf8cat </td>
          <td>(</td>
          <td class="paramtype">void *utf8_restrict&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *utf8_restrict&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7faf7f12202a186786dea223abbd2486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7faf7f12202a186786dea223abbd2486">&#9670;&nbsp;</a></span>utf8catcodepoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * utf8catcodepoint </td>
          <td>(</td>
          <td class="paramtype">void *utf8_restrict&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utf8_8h.html#a3da3a66d7d414df5608bad52de75cc94">utf8_int32_t</a>&#160;</td>
          <td class="paramname"><em>chr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26d8cb716ec6b80b8e1ecc0d242de961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d8cb716ec6b80b8e1ecc0d242de961">&#9670;&nbsp;</a></span>utf8chr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * utf8chr </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utf8_8h.html#a3da3a66d7d414df5608bad52de75cc94">utf8_int32_t</a>&#160;</td>
          <td class="paramname"><em>chr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a260642d22e26c99dbbaf65e98eadc88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260642d22e26c99dbbaf65e98eadc88a">&#9670;&nbsp;</a></span>utf8cmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int utf8cmp </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d32516c9d2e05071fd357ed5baacc2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d32516c9d2e05071fd357ed5baacc2e">&#9670;&nbsp;</a></span>utf8codepoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * utf8codepoint </td>
          <td>(</td>
          <td class="paramtype">const void *utf8_restrict&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utf8_8h.html#a3da3a66d7d414df5608bad52de75cc94">utf8_int32_t</a> *utf8_restrict&#160;</td>
          <td class="paramname"><em>out_codepoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5485ff272fc1530f21b35d32f9ab7a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5485ff272fc1530f21b35d32f9ab7a88">&#9670;&nbsp;</a></span>utf8codepointsize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t utf8codepointsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utf8_8h.html#a3da3a66d7d414df5608bad52de75cc94">utf8_int32_t</a>&#160;</td>
          <td class="paramname"><em>chr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1568eafa1ce27f57d1a239ee8d3804f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1568eafa1ce27f57d1a239ee8d3804f9">&#9670;&nbsp;</a></span>utf8coll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int utf8coll </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7659546b0f93f4e58ecea8ccc303851f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7659546b0f93f4e58ecea8ccc303851f">&#9670;&nbsp;</a></span>utf8cpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * utf8cpy </td>
          <td>(</td>
          <td class="paramtype">void *utf8_restrict&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *utf8_restrict&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa64987dd6510395216898ed8117f290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa64987dd6510395216898ed8117f290">&#9670;&nbsp;</a></span>utf8cspn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t utf8cspn </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>reject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a157235d1e84617035dd6a2b6891d1190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157235d1e84617035dd6a2b6891d1190">&#9670;&nbsp;</a></span>utf8dup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * utf8dup </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad589d9ad4ba2b45d3ae8ceaeccf6a9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad589d9ad4ba2b45d3ae8ceaeccf6a9e8">&#9670;&nbsp;</a></span>utf8fry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* utf8fry </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3502e1c380c7a4b0f7a02ffc2c3c358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3502e1c380c7a4b0f7a02ffc2c3c358">&#9670;&nbsp;</a></span>utf8islower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int utf8islower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utf8_8h.html#a3da3a66d7d414df5608bad52de75cc94">utf8_int32_t</a>&#160;</td>
          <td class="paramname"><em>chr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b1efc85ea0182178c2e61603c21ef6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1efc85ea0182178c2e61603c21ef6c">&#9670;&nbsp;</a></span>utf8isupper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int utf8isupper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utf8_8h.html#a3da3a66d7d414df5608bad52de75cc94">utf8_int32_t</a>&#160;</td>
          <td class="paramname"><em>chr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf9a71744695b4e13bd8fe284f6493f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9a71744695b4e13bd8fe284f6493f5">&#9670;&nbsp;</a></span>utf8len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t utf8len </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7329f330e93a5944837500cd4eb70ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7329f330e93a5944837500cd4eb70ac">&#9670;&nbsp;</a></span>utf8lwr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utf8lwr </td>
          <td>(</td>
          <td class="paramtype">void *utf8_restrict&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2204af282a8d53880eceeb503d043319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2204af282a8d53880eceeb503d043319">&#9670;&nbsp;</a></span>utf8lwrcodepoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utf8_8h.html#a3da3a66d7d414df5608bad52de75cc94">utf8_int32_t</a> utf8lwrcodepoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utf8_8h.html#a3da3a66d7d414df5608bad52de75cc94">utf8_int32_t</a>&#160;</td>
          <td class="paramname"><em>cp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76ca27590e83a0d94f85e5a58d3dbfac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ca27590e83a0d94f85e5a58d3dbfac">&#9670;&nbsp;</a></span>utf8ncasecmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int utf8ncasecmp </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11ed5b03517ab8ce1f811995695068c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ed5b03517ab8ce1f811995695068c1">&#9670;&nbsp;</a></span>utf8ncat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * utf8ncat </td>
          <td>(</td>
          <td class="paramtype">void *utf8_restrict&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *utf8_restrict&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee64c8755c33e9b410d3d911095b8573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee64c8755c33e9b410d3d911095b8573">&#9670;&nbsp;</a></span>utf8ncmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int utf8ncmp </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabf0105a5dbba289e35565281e3e4e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf0105a5dbba289e35565281e3e4e4a">&#9670;&nbsp;</a></span>utf8ncpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * utf8ncpy </td>
          <td>(</td>
          <td class="paramtype">void *utf8_restrict&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *utf8_restrict&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a141320e9eb2d70f541c09ef36e1230bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141320e9eb2d70f541c09ef36e1230bf">&#9670;&nbsp;</a></span>utf8ndup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * utf8ndup </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0044439ba5de366174a070337d46b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0044439ba5de366174a070337d46b00">&#9670;&nbsp;</a></span>utf8pbrk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * utf8pbrk </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>accept</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d291c79b99c32f07241854c6f8ce61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d291c79b99c32f07241854c6f8ce61d">&#9670;&nbsp;</a></span>utf8rchr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * utf8rchr </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ef3ed7cdde8e5b378fad2edc26366d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef3ed7cdde8e5b378fad2edc26366d9">&#9670;&nbsp;</a></span>utf8size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t utf8size </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2751e31b4afa3d09d21b2d3dada3b8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2751e31b4afa3d09d21b2d3dada3b8fa">&#9670;&nbsp;</a></span>utf8spn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t utf8spn </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>accept</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90a2d154aa14ee7e5ee755d094328cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a2d154aa14ee7e5ee755d094328cae">&#9670;&nbsp;</a></span>utf8str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * utf8str </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>needle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae033fd7896504dcd1b9dfc6d6cf97584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae033fd7896504dcd1b9dfc6d6cf97584">&#9670;&nbsp;</a></span>utf8upr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void utf8upr </td>
          <td>(</td>
          <td class="paramtype">void *utf8_restrict&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc7b7f0e41515bc7d694f22ec6fccd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7b7f0e41515bc7d694f22ec6fccd92">&#9670;&nbsp;</a></span>utf8uprcodepoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utf8_8h.html#a3da3a66d7d414df5608bad52de75cc94">utf8_int32_t</a> utf8uprcodepoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utf8_8h.html#a3da3a66d7d414df5608bad52de75cc94">utf8_int32_t</a>&#160;</td>
          <td class="paramname"><em>cp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedad8b40a6836b75f6268a6a66b53f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedad8b40a6836b75f6268a6a66b53f76">&#9670;&nbsp;</a></span>utf8valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * utf8valid </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bab03038fa610f9e3473b3ce998247f6.html">mutation</a></li><li class="navelem"><a class="el" href="utf8_8h.html">utf8.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
